#ifndef _STM32H7X7_TD
#define _STM32H7X7_TD

include "base.td"

include "peripherals/vrefbuf.td"
include "peripherals/swpmi.td"
include "peripherals/exti.td"
include "peripherals/hrtim_timd.td"
include "peripherals/tim17.td"
include "peripherals/hash.td"
include "peripherals/fdcan1.td"
include "peripherals/tim6.td"
include "peripherals/dma2d.td"
include "peripherals/cryp.td"
include "peripherals/hrtim_timc.td"
include "peripherals/mdios.td"
include "peripherals/crs.td"
include "peripherals/rng.td"
include "peripherals/iwdg1.td"
include "peripherals/lptim1.td"
include "peripherals/opamp.td"
include "peripherals/bdma.td"
include "peripherals/cec.td"
include "peripherals/hsem.td"
include "peripherals/ltdc.td"
include "peripherals/adc3.td"
include "peripherals/axi.td"
include "peripherals/can_ccu.td"
include "peripherals/i2c1.td"
include "peripherals/wwdg1.td"
include "peripherals/spdifrx.td"
include "peripherals/hrtim_tima.td"
include "peripherals/gpioa.td"
include "peripherals/crc.td"
include "peripherals/delay_block_sdmmc1.td"
include "peripherals/dma1.td"
include "peripherals/hrtim_common.td"
include "peripherals/spi1.td"
include "peripherals/lpuart1.td"
include "peripherals/syscfg.td"
include "peripherals/ethernet_mac.td"
include "peripherals/hrtim_time.td"
include "peripherals/tim16.td"
include "peripherals/dac.td"
include "peripherals/sdmmc1.td"
include "peripherals/dfsdm.td"
include "peripherals/ramecc1.td"
include "peripherals/fmc.td"
include "peripherals/otg1_hs_host.td"
include "peripherals/otg1_hs_pwrclk.td"
include "peripherals/tim15.td"
include "peripherals/ramecc3.td"
include "peripherals/jpeg.td"
include "peripherals/comp1.td"
include "peripherals/rcc.td"
include "peripherals/hrtim_timb.td"
include "peripherals/tim2.td"
include "peripherals/pwr.td"
include "peripherals/otg1_hs_device.td"
include "peripherals/mdma.td"
include "peripherals/dmamux1.td"
include "peripherals/otg1_hs_global.td"
include "peripherals/ramecc2.td"
include "peripherals/quadspi.td"
include "peripherals/sai4.td"
include "peripherals/lptim3.td"
include "peripherals/flash.td"
include "peripherals/hrtim_master.td"
include "peripherals/tim1.td"
include "peripherals/art.td"
include "peripherals/dmamux2.td"
include "peripherals/rtc.td"
include "peripherals/dsihost.td"
include "peripherals/adc3_common.td"
include "peripherals/dcmi.td"
include "peripherals/usart1.td"
include "peripherals/dbgmcu.td"

def STM32H757 : Series<"STM32H757", CortexM4> {
  let variants = [];
}
#endif // _STM32H7X7_TD
