#ifndef _PERIPHERALS_CRYP_TD
#define _PERIPHERALS_CRYP_TD

include "base.td"

def CRYPPeripheral : PeripheralType<"CRYP", "Cryptographic processor"> {
  let accessWidth = 32;
  let registers = [
    Register<"CR", 0x0, 32, [
      Field<"ALGODIR", 2, 1, ReadWrite, "Algorithm direction">,
      Field<"ALGOMODE0", 3, 3, ReadWrite, "Algorithm mode">,
      Field<"DATATYPE", 6, 2, ReadWrite, "Data type selection">,
      Field<"KEYSIZE", 8, 2, ReadWrite, "Key size selection (AES mode only)">,
      Field<"FFLUSH", 14, 1, Write, "FIFO flush">,
      Field<"CRYPEN", 15, 1, ReadWrite, "Cryptographic processor enable">,
      Field<"GCM_CCMPH", 16, 2, ReadWrite, "GCM_CCMPH">,
      Field<"ALGOMODE3", 19, 1, ReadWrite, "ALGOMODE">,
    ], "control register">,
    Register<"SR", 0x4, 32, [
      Field<"BUSY", 4, 1, ReadWrite, "Busy bit">,
      Field<"OFFU", 3, 1, ReadWrite, "Output FIFO full">,
      Field<"OFNE", 2, 1, ReadWrite, "Output FIFO not empty">,
      Field<"IFNF", 1, 1, ReadWrite, "Input FIFO not full">,
      Field<"IFEM", 0, 1, ReadWrite, "Input FIFO empty">,
    ], "status register">,
    Register<"DIN", 0x8, 32, [
      Field<"DATAIN", 0, 32, ReadWrite, "Data input">,
    ], "data input register">,
    Register<"DOUT", 0xc, 32, [
      Field<"DATAOUT", 0, 32, ReadWrite, "Data output">,
    ], "data output register">,
    Register<"DMACR", 0x10, 32, [
      Field<"DOEN", 1, 1, ReadWrite, "DMA output enable">,
      Field<"DIEN", 0, 1, ReadWrite, "DMA input enable">,
    ], "DMA control register">,
    Register<"IMSCR", 0x14, 32, [
      Field<"OUTIM", 1, 1, ReadWrite, "Output FIFO service interrupt mask">,
      Field<"INIM", 0, 1, ReadWrite, "Input FIFO service interrupt mask">,
    ], "interrupt mask set/clear register">,
    Register<"RISR", 0x18, 32, [
      Field<"OUTRIS", 1, 1, ReadWrite, "Output FIFO service raw interrupt status">,
      Field<"INRIS", 0, 1, ReadWrite, "Input FIFO service raw interrupt status">,
    ], "raw interrupt status register">,
    Register<"MISR", 0x1c, 32, [
      Field<"OUTMIS", 1, 1, ReadWrite, "Output FIFO service masked interrupt status">,
      Field<"INMIS", 0, 1, ReadWrite, "Input FIFO service masked interrupt status">,
    ], "masked interrupt status register">,
    Register<"K0LR", 0x20, 32, [
      Field<"K224", 0, 1, ReadWrite, "K224">,
      Field<"K225", 1, 1, ReadWrite, "K225">,
      Field<"K226", 2, 1, ReadWrite, "K226">,
      Field<"K227", 3, 1, ReadWrite, "K227">,
      Field<"K228", 4, 1, ReadWrite, "K228">,
      Field<"K229", 5, 1, ReadWrite, "K229">,
      Field<"K230", 6, 1, ReadWrite, "K230">,
      Field<"K231", 7, 1, ReadWrite, "K231">,
      Field<"K232", 8, 1, ReadWrite, "K232">,
      Field<"K233", 9, 1, ReadWrite, "K233">,
      Field<"K234", 10, 1, ReadWrite, "K234">,
      Field<"K235", 11, 1, ReadWrite, "K235">,
      Field<"K236", 12, 1, ReadWrite, "K236">,
      Field<"K237", 13, 1, ReadWrite, "K237">,
      Field<"K238", 14, 1, ReadWrite, "K238">,
      Field<"K239", 15, 1, ReadWrite, "K239">,
      Field<"K240", 16, 1, ReadWrite, "K240">,
      Field<"K241", 17, 1, ReadWrite, "K241">,
      Field<"K242", 18, 1, ReadWrite, "K242">,
      Field<"K243", 19, 1, ReadWrite, "K243">,
      Field<"K244", 20, 1, ReadWrite, "K244">,
      Field<"K245", 21, 1, ReadWrite, "K245">,
      Field<"K246", 22, 1, ReadWrite, "K246">,
      Field<"K247", 23, 1, ReadWrite, "K247">,
      Field<"K248", 24, 1, ReadWrite, "K248">,
      Field<"K249", 25, 1, ReadWrite, "K249">,
      Field<"K250", 26, 1, ReadWrite, "K250">,
      Field<"K251", 27, 1, ReadWrite, "K251">,
      Field<"K252", 28, 1, ReadWrite, "K252">,
      Field<"K253", 29, 1, ReadWrite, "K253">,
      Field<"K254", 30, 1, ReadWrite, "K254">,
      Field<"K255", 31, 1, ReadWrite, "K255">,
    ], "key registers">,
    Register<"K0RR", 0x24, 32, [
      Field<"K192", 0, 1, ReadWrite, "K192">,
      Field<"K193", 1, 1, ReadWrite, "K193">,
      Field<"K194", 2, 1, ReadWrite, "K194">,
      Field<"K195", 3, 1, ReadWrite, "K195">,
      Field<"K196", 4, 1, ReadWrite, "K196">,
      Field<"K197", 5, 1, ReadWrite, "K197">,
      Field<"K198", 6, 1, ReadWrite, "K198">,
      Field<"K199", 7, 1, ReadWrite, "K199">,
      Field<"K200", 8, 1, ReadWrite, "K200">,
      Field<"K201", 9, 1, ReadWrite, "K201">,
      Field<"K202", 10, 1, ReadWrite, "K202">,
      Field<"K203", 11, 1, ReadWrite, "K203">,
      Field<"K204", 12, 1, ReadWrite, "K204">,
      Field<"K205", 13, 1, ReadWrite, "K205">,
      Field<"K206", 14, 1, ReadWrite, "K206">,
      Field<"K207", 15, 1, ReadWrite, "K207">,
      Field<"K208", 16, 1, ReadWrite, "K208">,
      Field<"K209", 17, 1, ReadWrite, "K209">,
      Field<"K210", 18, 1, ReadWrite, "K210">,
      Field<"K211", 19, 1, ReadWrite, "K211">,
      Field<"K212", 20, 1, ReadWrite, "K212">,
      Field<"K213", 21, 1, ReadWrite, "K213">,
      Field<"K214", 22, 1, ReadWrite, "K214">,
      Field<"K215", 23, 1, ReadWrite, "K215">,
      Field<"K216", 24, 1, ReadWrite, "K216">,
      Field<"K217", 25, 1, ReadWrite, "K217">,
      Field<"K218", 26, 1, ReadWrite, "K218">,
      Field<"K219", 27, 1, ReadWrite, "K219">,
      Field<"K220", 28, 1, ReadWrite, "K220">,
      Field<"K221", 29, 1, ReadWrite, "K221">,
      Field<"K222", 30, 1, ReadWrite, "K222">,
      Field<"K223", 31, 1, ReadWrite, "K223">,
    ], "key registers">,
    Register<"K1LR", 0x28, 32, [
      Field<"K160", 0, 1, ReadWrite, "K160">,
      Field<"K161", 1, 1, ReadWrite, "K161">,
      Field<"K162", 2, 1, ReadWrite, "K162">,
      Field<"K163", 3, 1, ReadWrite, "K163">,
      Field<"K164", 4, 1, ReadWrite, "K164">,
      Field<"K165", 5, 1, ReadWrite, "K165">,
      Field<"K166", 6, 1, ReadWrite, "K166">,
      Field<"K167", 7, 1, ReadWrite, "K167">,
      Field<"K168", 8, 1, ReadWrite, "K168">,
      Field<"K169", 9, 1, ReadWrite, "K169">,
      Field<"K170", 10, 1, ReadWrite, "K170">,
      Field<"K171", 11, 1, ReadWrite, "K171">,
      Field<"K172", 12, 1, ReadWrite, "K172">,
      Field<"K173", 13, 1, ReadWrite, "K173">,
      Field<"K174", 14, 1, ReadWrite, "K174">,
      Field<"K175", 15, 1, ReadWrite, "K175">,
      Field<"K176", 16, 1, ReadWrite, "K176">,
      Field<"K177", 17, 1, ReadWrite, "K177">,
      Field<"K178", 18, 1, ReadWrite, "K178">,
      Field<"K179", 19, 1, ReadWrite, "K179">,
      Field<"K180", 20, 1, ReadWrite, "K180">,
      Field<"K181", 21, 1, ReadWrite, "K181">,
      Field<"K182", 22, 1, ReadWrite, "K182">,
      Field<"K183", 23, 1, ReadWrite, "K183">,
      Field<"K184", 24, 1, ReadWrite, "K184">,
      Field<"K185", 25, 1, ReadWrite, "K185">,
      Field<"K186", 26, 1, ReadWrite, "K186">,
      Field<"K187", 27, 1, ReadWrite, "K187">,
      Field<"K188", 28, 1, ReadWrite, "K188">,
      Field<"K189", 29, 1, ReadWrite, "K189">,
      Field<"K190", 30, 1, ReadWrite, "K190">,
      Field<"K191", 31, 1, ReadWrite, "K191">,
    ], "key registers">,
    Register<"K1RR", 0x2c, 32, [
      Field<"K128", 0, 1, ReadWrite, "K128">,
      Field<"K129", 1, 1, ReadWrite, "K129">,
      Field<"K130", 2, 1, ReadWrite, "K130">,
      Field<"K131", 3, 1, ReadWrite, "K131">,
      Field<"K132", 4, 1, ReadWrite, "K132">,
      Field<"K133", 5, 1, ReadWrite, "K133">,
      Field<"K134", 6, 1, ReadWrite, "K134">,
      Field<"K135", 7, 1, ReadWrite, "K135">,
      Field<"K136", 8, 1, ReadWrite, "K136">,
      Field<"K137", 9, 1, ReadWrite, "K137">,
      Field<"K138", 10, 1, ReadWrite, "K138">,
      Field<"K139", 11, 1, ReadWrite, "K139">,
      Field<"K140", 12, 1, ReadWrite, "K140">,
      Field<"K141", 13, 1, ReadWrite, "K141">,
      Field<"K142", 14, 1, ReadWrite, "K142">,
      Field<"K143", 15, 1, ReadWrite, "K143">,
      Field<"K144", 16, 1, ReadWrite, "K144">,
      Field<"K145", 17, 1, ReadWrite, "K145">,
      Field<"K146", 18, 1, ReadWrite, "K146">,
      Field<"K147", 19, 1, ReadWrite, "K147">,
      Field<"K148", 20, 1, ReadWrite, "K148">,
      Field<"K149", 21, 1, ReadWrite, "K149">,
      Field<"K150", 22, 1, ReadWrite, "K150">,
      Field<"K151", 23, 1, ReadWrite, "K151">,
      Field<"K152", 24, 1, ReadWrite, "K152">,
      Field<"K153", 25, 1, ReadWrite, "K153">,
      Field<"K154", 26, 1, ReadWrite, "K154">,
      Field<"K155", 27, 1, ReadWrite, "K155">,
      Field<"K156", 28, 1, ReadWrite, "K156">,
      Field<"K157", 29, 1, ReadWrite, "K157">,
      Field<"K158", 30, 1, ReadWrite, "K158">,
      Field<"K159", 31, 1, ReadWrite, "K159">,
    ], "key registers">,
    Register<"K2LR", 0x30, 32, [
      Field<"K96", 0, 1, ReadWrite, "K96">,
      Field<"K97", 1, 1, ReadWrite, "K97">,
      Field<"K98", 2, 1, ReadWrite, "K98">,
      Field<"K99", 3, 1, ReadWrite, "K99">,
      Field<"K100", 4, 1, ReadWrite, "K100">,
      Field<"K101", 5, 1, ReadWrite, "K101">,
      Field<"K102", 6, 1, ReadWrite, "K102">,
      Field<"K103", 7, 1, ReadWrite, "K103">,
      Field<"K104", 8, 1, ReadWrite, "K104">,
      Field<"K105", 9, 1, ReadWrite, "K105">,
      Field<"K106", 10, 1, ReadWrite, "K106">,
      Field<"K107", 11, 1, ReadWrite, "K107">,
      Field<"K108", 12, 1, ReadWrite, "K108">,
      Field<"K109", 13, 1, ReadWrite, "K109">,
      Field<"K110", 14, 1, ReadWrite, "K110">,
      Field<"K111", 15, 1, ReadWrite, "K111">,
      Field<"K112", 16, 1, ReadWrite, "K112">,
      Field<"K113", 17, 1, ReadWrite, "K113">,
      Field<"K114", 18, 1, ReadWrite, "K114">,
      Field<"K115", 19, 1, ReadWrite, "K115">,
      Field<"K116", 20, 1, ReadWrite, "K116">,
      Field<"K117", 21, 1, ReadWrite, "K117">,
      Field<"K118", 22, 1, ReadWrite, "K118">,
      Field<"K119", 23, 1, ReadWrite, "K119">,
      Field<"K120", 24, 1, ReadWrite, "K120">,
      Field<"K121", 25, 1, ReadWrite, "K121">,
      Field<"K122", 26, 1, ReadWrite, "K122">,
      Field<"K123", 27, 1, ReadWrite, "K123">,
      Field<"K124", 28, 1, ReadWrite, "K124">,
      Field<"K125", 29, 1, ReadWrite, "K125">,
      Field<"K126", 30, 1, ReadWrite, "K126">,
      Field<"K127", 31, 1, ReadWrite, "K127">,
    ], "key registers">,
    Register<"K2RR", 0x34, 32, [
      Field<"K64", 0, 1, ReadWrite, "K64">,
      Field<"K65", 1, 1, ReadWrite, "K65">,
      Field<"K66", 2, 1, ReadWrite, "K66">,
      Field<"K67", 3, 1, ReadWrite, "K67">,
      Field<"K68", 4, 1, ReadWrite, "K68">,
      Field<"K69", 5, 1, ReadWrite, "K69">,
      Field<"K70", 6, 1, ReadWrite, "K70">,
      Field<"K71", 7, 1, ReadWrite, "K71">,
      Field<"K72", 8, 1, ReadWrite, "K72">,
      Field<"K73", 9, 1, ReadWrite, "K73">,
      Field<"K74", 10, 1, ReadWrite, "K74">,
      Field<"K75", 11, 1, ReadWrite, "K75">,
      Field<"K76", 12, 1, ReadWrite, "K76">,
      Field<"K77", 13, 1, ReadWrite, "K77">,
      Field<"K78", 14, 1, ReadWrite, "K78">,
      Field<"K79", 15, 1, ReadWrite, "K79">,
      Field<"K80", 16, 1, ReadWrite, "K80">,
      Field<"K81", 17, 1, ReadWrite, "K81">,
      Field<"K82", 18, 1, ReadWrite, "K82">,
      Field<"K83", 19, 1, ReadWrite, "K83">,
      Field<"K84", 20, 1, ReadWrite, "K84">,
      Field<"K85", 21, 1, ReadWrite, "K85">,
      Field<"K86", 22, 1, ReadWrite, "K86">,
      Field<"K87", 23, 1, ReadWrite, "K87">,
      Field<"K88", 24, 1, ReadWrite, "K88">,
      Field<"K89", 25, 1, ReadWrite, "K89">,
      Field<"K90", 26, 1, ReadWrite, "K90">,
      Field<"K91", 27, 1, ReadWrite, "K91">,
      Field<"K92", 28, 1, ReadWrite, "K92">,
      Field<"K93", 29, 1, ReadWrite, "K93">,
      Field<"K94", 30, 1, ReadWrite, "K94">,
      Field<"K95", 31, 1, ReadWrite, "K95">,
    ], "key registers">,
    Register<"K3LR", 0x38, 32, [
      Field<"K32", 0, 1, ReadWrite, "K32">,
      Field<"K33", 1, 1, ReadWrite, "K33">,
      Field<"K34", 2, 1, ReadWrite, "K34">,
      Field<"K35", 3, 1, ReadWrite, "K35">,
      Field<"K36", 4, 1, ReadWrite, "K36">,
      Field<"K37", 5, 1, ReadWrite, "K37">,
      Field<"K38", 6, 1, ReadWrite, "K38">,
      Field<"K39", 7, 1, ReadWrite, "K39">,
      Field<"K40", 8, 1, ReadWrite, "K40">,
      Field<"K41", 9, 1, ReadWrite, "K41">,
      Field<"K42", 10, 1, ReadWrite, "K42">,
      Field<"K43", 11, 1, ReadWrite, "K43">,
      Field<"K44", 12, 1, ReadWrite, "K44">,
      Field<"K45", 13, 1, ReadWrite, "K45">,
      Field<"K46", 14, 1, ReadWrite, "K46">,
      Field<"K47", 15, 1, ReadWrite, "K47">,
      Field<"K48", 16, 1, ReadWrite, "K48">,
      Field<"K49", 17, 1, ReadWrite, "K49">,
      Field<"K50", 18, 1, ReadWrite, "K50">,
      Field<"K51", 19, 1, ReadWrite, "K51">,
      Field<"K52", 20, 1, ReadWrite, "K52">,
      Field<"K53", 21, 1, ReadWrite, "K53">,
      Field<"K54", 22, 1, ReadWrite, "K54">,
      Field<"K55", 23, 1, ReadWrite, "K55">,
      Field<"K56", 24, 1, ReadWrite, "K56">,
      Field<"K57", 25, 1, ReadWrite, "K57">,
      Field<"K58", 26, 1, ReadWrite, "K58">,
      Field<"K59", 27, 1, ReadWrite, "K59">,
      Field<"K60", 28, 1, ReadWrite, "K60">,
      Field<"K61", 29, 1, ReadWrite, "K61">,
      Field<"K62", 30, 1, ReadWrite, "K62">,
      Field<"K63", 31, 1, ReadWrite, "K63">,
    ], "key registers">,
    Register<"K3RR", 0x3c, 32, [
      Field<"K0", 0, 1, ReadWrite, "K0">,
      Field<"K1", 1, 1, ReadWrite, "K1">,
      Field<"K2", 2, 1, ReadWrite, "K2">,
      Field<"K3", 3, 1, ReadWrite, "K3">,
      Field<"K4", 4, 1, ReadWrite, "K4">,
      Field<"K5", 5, 1, ReadWrite, "K5">,
      Field<"K6", 6, 1, ReadWrite, "K6">,
      Field<"K7", 7, 1, ReadWrite, "K7">,
      Field<"K8", 8, 1, ReadWrite, "K8">,
      Field<"K9", 9, 1, ReadWrite, "K9">,
      Field<"K10", 10, 1, ReadWrite, "K10">,
      Field<"K11", 11, 1, ReadWrite, "K11">,
      Field<"K12", 12, 1, ReadWrite, "K12">,
      Field<"K13", 13, 1, ReadWrite, "K13">,
      Field<"K14", 14, 1, ReadWrite, "K14">,
      Field<"K15", 15, 1, ReadWrite, "K15">,
      Field<"K16", 16, 1, ReadWrite, "K16">,
      Field<"K17", 17, 1, ReadWrite, "K17">,
      Field<"K18", 18, 1, ReadWrite, "K18">,
      Field<"K19", 19, 1, ReadWrite, "K19">,
      Field<"K20", 20, 1, ReadWrite, "K20">,
      Field<"K21", 21, 1, ReadWrite, "K21">,
      Field<"K22", 22, 1, ReadWrite, "K22">,
      Field<"K23", 23, 1, ReadWrite, "K23">,
      Field<"K24", 24, 1, ReadWrite, "K24">,
      Field<"K25", 25, 1, ReadWrite, "K25">,
      Field<"K26", 26, 1, ReadWrite, "K26">,
      Field<"K27", 27, 1, ReadWrite, "K27">,
      Field<"K28", 28, 1, ReadWrite, "K28">,
      Field<"K29", 29, 1, ReadWrite, "K29">,
      Field<"K30", 30, 1, ReadWrite, "K30">,
      Field<"K31", 31, 1, ReadWrite, "K31">,
    ], "key registers">,
    Register<"IV0LR", 0x40, 32, [
      Field<"IV31", 0, 1, ReadWrite, "IV31">,
      Field<"IV30", 1, 1, ReadWrite, "IV30">,
      Field<"IV29", 2, 1, ReadWrite, "IV29">,
      Field<"IV28", 3, 1, ReadWrite, "IV28">,
      Field<"IV27", 4, 1, ReadWrite, "IV27">,
      Field<"IV26", 5, 1, ReadWrite, "IV26">,
      Field<"IV25", 6, 1, ReadWrite, "IV25">,
      Field<"IV24", 7, 1, ReadWrite, "IV24">,
      Field<"IV23", 8, 1, ReadWrite, "IV23">,
      Field<"IV22", 9, 1, ReadWrite, "IV22">,
      Field<"IV21", 10, 1, ReadWrite, "IV21">,
      Field<"IV20", 11, 1, ReadWrite, "IV20">,
      Field<"IV19", 12, 1, ReadWrite, "IV19">,
      Field<"IV18", 13, 1, ReadWrite, "IV18">,
      Field<"IV17", 14, 1, ReadWrite, "IV17">,
      Field<"IV16", 15, 1, ReadWrite, "IV16">,
      Field<"IV15", 16, 1, ReadWrite, "IV15">,
      Field<"IV14", 17, 1, ReadWrite, "IV14">,
      Field<"IV13", 18, 1, ReadWrite, "IV13">,
      Field<"IV12", 19, 1, ReadWrite, "IV12">,
      Field<"IV11", 20, 1, ReadWrite, "IV11">,
      Field<"IV10", 21, 1, ReadWrite, "IV10">,
      Field<"IV9", 22, 1, ReadWrite, "IV9">,
      Field<"IV8", 23, 1, ReadWrite, "IV8">,
      Field<"IV7", 24, 1, ReadWrite, "IV7">,
      Field<"IV6", 25, 1, ReadWrite, "IV6">,
      Field<"IV5", 26, 1, ReadWrite, "IV5">,
      Field<"IV4", 27, 1, ReadWrite, "IV4">,
      Field<"IV3", 28, 1, ReadWrite, "IV3">,
      Field<"IV2", 29, 1, ReadWrite, "IV2">,
      Field<"IV1", 30, 1, ReadWrite, "IV1">,
      Field<"IV0", 31, 1, ReadWrite, "IV0">,
    ], "initialization vector registers">,
    Register<"IV0RR", 0x44, 32, [
      Field<"IV63", 0, 1, ReadWrite, "IV63">,
      Field<"IV62", 1, 1, ReadWrite, "IV62">,
      Field<"IV61", 2, 1, ReadWrite, "IV61">,
      Field<"IV60", 3, 1, ReadWrite, "IV60">,
      Field<"IV59", 4, 1, ReadWrite, "IV59">,
      Field<"IV58", 5, 1, ReadWrite, "IV58">,
      Field<"IV57", 6, 1, ReadWrite, "IV57">,
      Field<"IV56", 7, 1, ReadWrite, "IV56">,
      Field<"IV55", 8, 1, ReadWrite, "IV55">,
      Field<"IV54", 9, 1, ReadWrite, "IV54">,
      Field<"IV53", 10, 1, ReadWrite, "IV53">,
      Field<"IV52", 11, 1, ReadWrite, "IV52">,
      Field<"IV51", 12, 1, ReadWrite, "IV51">,
      Field<"IV50", 13, 1, ReadWrite, "IV50">,
      Field<"IV49", 14, 1, ReadWrite, "IV49">,
      Field<"IV48", 15, 1, ReadWrite, "IV48">,
      Field<"IV47", 16, 1, ReadWrite, "IV47">,
      Field<"IV46", 17, 1, ReadWrite, "IV46">,
      Field<"IV45", 18, 1, ReadWrite, "IV45">,
      Field<"IV44", 19, 1, ReadWrite, "IV44">,
      Field<"IV43", 20, 1, ReadWrite, "IV43">,
      Field<"IV42", 21, 1, ReadWrite, "IV42">,
      Field<"IV41", 22, 1, ReadWrite, "IV41">,
      Field<"IV40", 23, 1, ReadWrite, "IV40">,
      Field<"IV39", 24, 1, ReadWrite, "IV39">,
      Field<"IV38", 25, 1, ReadWrite, "IV38">,
      Field<"IV37", 26, 1, ReadWrite, "IV37">,
      Field<"IV36", 27, 1, ReadWrite, "IV36">,
      Field<"IV35", 28, 1, ReadWrite, "IV35">,
      Field<"IV34", 29, 1, ReadWrite, "IV34">,
      Field<"IV33", 30, 1, ReadWrite, "IV33">,
      Field<"IV32", 31, 1, ReadWrite, "IV32">,
    ], "initialization vector registers">,
    Register<"IV1LR", 0x48, 32, [
      Field<"IV95", 0, 1, ReadWrite, "IV95">,
      Field<"IV94", 1, 1, ReadWrite, "IV94">,
      Field<"IV93", 2, 1, ReadWrite, "IV93">,
      Field<"IV92", 3, 1, ReadWrite, "IV92">,
      Field<"IV91", 4, 1, ReadWrite, "IV91">,
      Field<"IV90", 5, 1, ReadWrite, "IV90">,
      Field<"IV89", 6, 1, ReadWrite, "IV89">,
      Field<"IV88", 7, 1, ReadWrite, "IV88">,
      Field<"IV87", 8, 1, ReadWrite, "IV87">,
      Field<"IV86", 9, 1, ReadWrite, "IV86">,
      Field<"IV85", 10, 1, ReadWrite, "IV85">,
      Field<"IV84", 11, 1, ReadWrite, "IV84">,
      Field<"IV83", 12, 1, ReadWrite, "IV83">,
      Field<"IV82", 13, 1, ReadWrite, "IV82">,
      Field<"IV81", 14, 1, ReadWrite, "IV81">,
      Field<"IV80", 15, 1, ReadWrite, "IV80">,
      Field<"IV79", 16, 1, ReadWrite, "IV79">,
      Field<"IV78", 17, 1, ReadWrite, "IV78">,
      Field<"IV77", 18, 1, ReadWrite, "IV77">,
      Field<"IV76", 19, 1, ReadWrite, "IV76">,
      Field<"IV75", 20, 1, ReadWrite, "IV75">,
      Field<"IV74", 21, 1, ReadWrite, "IV74">,
      Field<"IV73", 22, 1, ReadWrite, "IV73">,
      Field<"IV72", 23, 1, ReadWrite, "IV72">,
      Field<"IV71", 24, 1, ReadWrite, "IV71">,
      Field<"IV70", 25, 1, ReadWrite, "IV70">,
      Field<"IV69", 26, 1, ReadWrite, "IV69">,
      Field<"IV68", 27, 1, ReadWrite, "IV68">,
      Field<"IV67", 28, 1, ReadWrite, "IV67">,
      Field<"IV66", 29, 1, ReadWrite, "IV66">,
      Field<"IV65", 30, 1, ReadWrite, "IV65">,
      Field<"IV64", 31, 1, ReadWrite, "IV64">,
    ], "initialization vector registers">,
    Register<"IV1RR", 0x4c, 32, [
      Field<"IV127", 0, 1, ReadWrite, "IV127">,
      Field<"IV126", 1, 1, ReadWrite, "IV126">,
      Field<"IV125", 2, 1, ReadWrite, "IV125">,
      Field<"IV124", 3, 1, ReadWrite, "IV124">,
      Field<"IV123", 4, 1, ReadWrite, "IV123">,
      Field<"IV122", 5, 1, ReadWrite, "IV122">,
      Field<"IV121", 6, 1, ReadWrite, "IV121">,
      Field<"IV120", 7, 1, ReadWrite, "IV120">,
      Field<"IV119", 8, 1, ReadWrite, "IV119">,
      Field<"IV118", 9, 1, ReadWrite, "IV118">,
      Field<"IV117", 10, 1, ReadWrite, "IV117">,
      Field<"IV116", 11, 1, ReadWrite, "IV116">,
      Field<"IV115", 12, 1, ReadWrite, "IV115">,
      Field<"IV114", 13, 1, ReadWrite, "IV114">,
      Field<"IV113", 14, 1, ReadWrite, "IV113">,
      Field<"IV112", 15, 1, ReadWrite, "IV112">,
      Field<"IV111", 16, 1, ReadWrite, "IV111">,
      Field<"IV110", 17, 1, ReadWrite, "IV110">,
      Field<"IV109", 18, 1, ReadWrite, "IV109">,
      Field<"IV108", 19, 1, ReadWrite, "IV108">,
      Field<"IV107", 20, 1, ReadWrite, "IV107">,
      Field<"IV106", 21, 1, ReadWrite, "IV106">,
      Field<"IV105", 22, 1, ReadWrite, "IV105">,
      Field<"IV104", 23, 1, ReadWrite, "IV104">,
      Field<"IV103", 24, 1, ReadWrite, "IV103">,
      Field<"IV102", 25, 1, ReadWrite, "IV102">,
      Field<"IV101", 26, 1, ReadWrite, "IV101">,
      Field<"IV100", 27, 1, ReadWrite, "IV100">,
      Field<"IV99", 28, 1, ReadWrite, "IV99">,
      Field<"IV98", 29, 1, ReadWrite, "IV98">,
      Field<"IV97", 30, 1, ReadWrite, "IV97">,
      Field<"IV96", 31, 1, ReadWrite, "IV96">,
    ], "initialization vector registers">,
    Register<"CSGCMCCM0R", 0x50, 32, [
      Field<"CSGCMCCM0", 0, 32, ReadWrite, "CSGCMCCM0">,
    ], "context swap register">,
    Register<"CSGCMCCM1R", 0x54, 32, [
      Field<"CSGCMCCM1", 0, 32, ReadWrite, "CSGCMCCM1">,
    ], "context swap register">,
    Register<"CSGCMCCM2R", 0x58, 32, [
      Field<"CSGCMCCM2", 0, 32, ReadWrite, "CSGCMCCM2">,
    ], "context swap register">,
    Register<"CSGCMCCM3R", 0x5c, 32, [
      Field<"CSGCMCCM3", 0, 32, ReadWrite, "CSGCMCCM3">,
    ], "context swap register">,
    Register<"CSGCMCCM4R", 0x60, 32, [
      Field<"CSGCMCCM4", 0, 32, ReadWrite, "CSGCMCCM4">,
    ], "context swap register">,
    Register<"CSGCMCCM5R", 0x64, 32, [
      Field<"CSGCMCCM5", 0, 32, ReadWrite, "CSGCMCCM5">,
    ], "context swap register">,
    Register<"CSGCMCCM6R", 0x68, 32, [
      Field<"CSGCMCCM6", 0, 32, ReadWrite, "CSGCMCCM6">,
    ], "context swap register">,
    Register<"CSGCMCCM7R", 0x6c, 32, [
      Field<"CSGCMCCM7", 0, 32, ReadWrite, "CSGCMCCM7">,
    ], "context swap register">,
    Register<"CSGCM0R", 0x70, 32, [
      Field<"CSGCM0", 0, 32, ReadWrite, "CSGCM0">,
    ], "context swap register">,
    Register<"CSGCM1R", 0x74, 32, [
      Field<"CSGCM1", 0, 32, ReadWrite, "CSGCM1">,
    ], "context swap register">,
    Register<"CSGCM2R", 0x78, 32, [
      Field<"CSGCM2", 0, 32, ReadWrite, "CSGCM2">,
    ], "context swap register">,
    Register<"CSGCM3R", 0x7c, 32, [
      Field<"CSGCM3", 0, 32, ReadWrite, "CSGCM3">,
    ], "context swap register">,
    Register<"CSGCM4R", 0x80, 32, [
      Field<"CSGCM4", 0, 32, ReadWrite, "CSGCM4">,
    ], "context swap register">,
    Register<"CSGCM5R", 0x84, 32, [
      Field<"CSGCM5", 0, 32, ReadWrite, "CSGCM5">,
    ], "context swap register">,
    Register<"CSGCM6R", 0x88, 32, [
      Field<"CSGCM6", 0, 32, ReadWrite, "CSGCM6">,
    ], "context swap register">,
    Register<"CSGCM7R", 0x8c, 32, [
      Field<"CSGCM7", 0, 32, ReadWrite, "CSGCM7">,
    ], "context swap register">,
  ];
}

class CRYPInstance<string Name, int Base> : PeripheralInstance<Name, Base, CRYPPeripheral>;
def CRYP : CRYPInstance<"CRYP", 0x48021000>;

#endif // _PERIPHERALS_CRYP_TD
