#ifndef _PERIPHERALS_DFSDM_TD
#define _PERIPHERALS_DFSDM_TD

include "base.td"

def DFSDMPeripheral : PeripheralType<"DFSDM", "Digital filter for sigma delta modulators"> {
  let accessWidth = 32;
  let registers = [
    Register<"DFSDM_CHCFG0R1", 0x0, 32, [
      Field<"SITP", 0, 2, ReadWrite, "Serial interface type for channel 0">,
      Field<"SPICKSEL", 2, 2, ReadWrite, "SPI clock select for channel 0">,
      Field<"SCDEN", 5, 1, ReadWrite, "Short-circuit detector enable on channel 0">,
      Field<"CKABEN", 6, 1, ReadWrite, "Clock absence detector enable on channel 0">,
      Field<"CHEN", 7, 1, ReadWrite, "Channel 0 enable">,
      Field<"CHINSEL", 8, 1, ReadWrite, "Channel inputs selection">,
      Field<"DATMPX", 12, 2, ReadWrite, "Input data multiplexer for channel 0">,
      Field<"DATPACK", 14, 2, ReadWrite, "Data packing mode in DFSDM_CHDATINyR register">,
      Field<"CKOUTDIV", 16, 8, ReadWrite, "Output serial clock divider">,
      Field<"CKOUTSRC", 30, 1, ReadWrite, "Output serial clock source selection">,
      Field<"DFSDMEN", 31, 1, ReadWrite, "Global enable for DFSDM interface">,
    ], "DFSDM channel configuration 0 register 1">,
    Register<"DFSDM_CHCFG1R1", 0x4, 32, [
      Field<"SITP", 0, 2, ReadWrite, "Serial interface type for channel 1">,
      Field<"SPICKSEL", 2, 2, ReadWrite, "SPI clock select for channel 1">,
      Field<"SCDEN", 5, 1, ReadWrite, "Short-circuit detector enable on channel 1">,
      Field<"CKABEN", 6, 1, ReadWrite, "Clock absence detector enable on channel 1">,
      Field<"CHEN", 7, 1, ReadWrite, "Channel 1 enable">,
      Field<"CHINSEL", 8, 1, ReadWrite, "Channel inputs selection">,
      Field<"DATMPX", 12, 2, ReadWrite, "Input data multiplexer for channel 1">,
      Field<"DATPACK", 14, 2, ReadWrite, "Data packing mode in DFSDM_CHDATINyR register">,
      Field<"CKOUTDIV", 16, 8, ReadWrite, "Output serial clock divider">,
      Field<"CKOUTSRC", 30, 1, ReadWrite, "Output serial clock source selection">,
      Field<"DFSDMEN", 31, 1, ReadWrite, "Global enable for DFSDM interface">,
    ], "DFSDM channel configuration 1 register 1">,
    Register<"DFSDM_CHCFG2R1", 0x8, 32, [
      Field<"SITP", 0, 2, ReadWrite, "Serial interface type for channel 2">,
      Field<"SPICKSEL", 2, 2, ReadWrite, "SPI clock select for channel 2">,
      Field<"SCDEN", 5, 1, ReadWrite, "Short-circuit detector enable on channel 2">,
      Field<"CKABEN", 6, 1, ReadWrite, "Clock absence detector enable on channel 2">,
      Field<"CHEN", 7, 1, ReadWrite, "Channel 2 enable">,
      Field<"CHINSEL", 8, 1, ReadWrite, "Channel inputs selection">,
      Field<"DATMPX", 12, 2, ReadWrite, "Input data multiplexer for channel 2">,
      Field<"DATPACK", 14, 2, ReadWrite, "Data packing mode in DFSDM_CHDATINyR register">,
      Field<"CKOUTDIV", 16, 8, ReadWrite, "Output serial clock divider">,
      Field<"CKOUTSRC", 30, 1, ReadWrite, "Output serial clock source selection">,
      Field<"DFSDMEN", 31, 1, ReadWrite, "Global enable for DFSDM interface">,
    ], "DFSDM channel configuration 2 register 1">,
    Register<"DFSDM_CHCFG3R1", 0xc, 32, [
      Field<"SITP", 0, 2, ReadWrite, "Serial interface type for channel 3">,
      Field<"SPICKSEL", 2, 2, ReadWrite, "SPI clock select for channel 3">,
      Field<"SCDEN", 5, 1, ReadWrite, "Short-circuit detector enable on channel 3">,
      Field<"CKABEN", 6, 1, ReadWrite, "Clock absence detector enable on channel 3">,
      Field<"CHEN", 7, 1, ReadWrite, "Channel 3 enable">,
      Field<"CHINSEL", 8, 1, ReadWrite, "Channel inputs selection">,
      Field<"DATMPX", 12, 2, ReadWrite, "Input data multiplexer for channel 3">,
      Field<"DATPACK", 14, 2, ReadWrite, "Data packing mode in DFSDM_CHDATINyR register">,
      Field<"CKOUTDIV", 16, 8, ReadWrite, "Output serial clock divider">,
      Field<"CKOUTSRC", 30, 1, ReadWrite, "Output serial clock source selection">,
      Field<"DFSDMEN", 31, 1, ReadWrite, "Global enable for DFSDM interface">,
    ], "DFSDM channel configuration 3 register 1">,
    Register<"DFSDM_CHCFG4R1", 0x10, 32, [
      Field<"SITP", 0, 2, ReadWrite, "Serial interface type for channel 4">,
      Field<"SPICKSEL", 2, 2, ReadWrite, "SPI clock select for channel 4">,
      Field<"SCDEN", 5, 1, ReadWrite, "Short-circuit detector enable on channel 4">,
      Field<"CKABEN", 6, 1, ReadWrite, "Clock absence detector enable on channel 4">,
      Field<"CHEN", 7, 1, ReadWrite, "Channel 4 enable">,
      Field<"CHINSEL", 8, 1, ReadWrite, "Channel inputs selection">,
      Field<"DATMPX", 12, 2, ReadWrite, "Input data multiplexer for channel 4">,
      Field<"DATPACK", 14, 2, ReadWrite, "Data packing mode in DFSDM_CHDATINyR register">,
      Field<"CKOUTDIV", 16, 8, ReadWrite, "Output serial clock divider">,
      Field<"CKOUTSRC", 30, 1, ReadWrite, "Output serial clock source selection">,
      Field<"DFSDMEN", 31, 1, ReadWrite, "Global enable for DFSDM interface">,
    ], "DFSDM channel configuration 4 register 1">,
    Register<"DFSDM_CHCFG5R1", 0x14, 32, [
      Field<"SITP", 0, 2, ReadWrite, "Serial interface type for channel 5">,
      Field<"SPICKSEL", 2, 2, ReadWrite, "SPI clock select for channel 5">,
      Field<"SCDEN", 5, 1, ReadWrite, "Short-circuit detector enable on channel 5">,
      Field<"CKABEN", 6, 1, ReadWrite, "Clock absence detector enable on channel 5">,
      Field<"CHEN", 7, 1, ReadWrite, "Channel 5 enable">,
      Field<"CHINSEL", 8, 1, ReadWrite, "Channel inputs selection">,
      Field<"DATMPX", 12, 2, ReadWrite, "Input data multiplexer for channel 5">,
      Field<"DATPACK", 14, 2, ReadWrite, "Data packing mode in DFSDM_CHDATINyR register">,
      Field<"CKOUTDIV", 16, 8, ReadWrite, "Output serial clock divider">,
      Field<"CKOUTSRC", 30, 1, ReadWrite, "Output serial clock source selection">,
      Field<"DFSDMEN", 31, 1, ReadWrite, "Global enable for DFSDM interface">,
    ], "DFSDM channel configuration 5 register 1">,
    Register<"DFSDM_CHCFG6R1", 0x18, 32, [
      Field<"SITP", 0, 2, ReadWrite, "Serial interface type for channel 6">,
      Field<"SPICKSEL", 2, 2, ReadWrite, "SPI clock select for channel 6">,
      Field<"SCDEN", 5, 1, ReadWrite, "Short-circuit detector enable on channel 6">,
      Field<"CKABEN", 6, 1, ReadWrite, "Clock absence detector enable on channel 6">,
      Field<"CHEN", 7, 1, ReadWrite, "Channel 6 enable">,
      Field<"CHINSEL", 8, 1, ReadWrite, "Channel inputs selection">,
      Field<"DATMPX", 12, 2, ReadWrite, "Input data multiplexer for channel 6">,
      Field<"DATPACK", 14, 2, ReadWrite, "Data packing mode in DFSDM_CHDATINyR register">,
      Field<"CKOUTDIV", 16, 8, ReadWrite, "Output serial clock divider">,
      Field<"CKOUTSRC", 30, 1, ReadWrite, "Output serial clock source selection">,
      Field<"DFSDMEN", 31, 1, ReadWrite, "Global enable for DFSDM interface">,
    ], "DFSDM channel configuration 6 register 1">,
    Register<"DFSDM_CHCFG7R1", 0x1c, 32, [
      Field<"SITP", 0, 2, ReadWrite, "Serial interface type for channel 7">,
      Field<"SPICKSEL", 2, 2, ReadWrite, "SPI clock select for channel 7">,
      Field<"SCDEN", 5, 1, ReadWrite, "Short-circuit detector enable on channel 7">,
      Field<"CKABEN", 6, 1, ReadWrite, "Clock absence detector enable on channel 7">,
      Field<"CHEN", 7, 1, ReadWrite, "Channel 7 enable">,
      Field<"CHINSEL", 8, 1, ReadWrite, "Channel inputs selection">,
      Field<"DATMPX", 12, 2, ReadWrite, "Input data multiplexer for channel 7">,
      Field<"DATPACK", 14, 2, ReadWrite, "Data packing mode in DFSDM_CHDATINyR register">,
      Field<"CKOUTDIV", 16, 8, ReadWrite, "Output serial clock divider">,
      Field<"CKOUTSRC", 30, 1, ReadWrite, "Output serial clock source selection">,
      Field<"DFSDMEN", 31, 1, ReadWrite, "Global enable for DFSDM interface">,
    ], "DFSDM channel configuration 7 register 1">,
    Register<"DFSDM_CHCFG0R2", 0x20, 32, [
      Field<"DTRBS", 3, 5, ReadWrite, "Data right bit-shift for channel 0">,
      Field<"OFFSET", 8, 24, ReadWrite, "24-bit calibration offset for channel 0">,
    ], "DFSDM channel configuration 0 register 2">,
    Register<"DFSDM_CHCFG1R2", 0x24, 32, [
      Field<"DTRBS", 3, 5, ReadWrite, "Data right bit-shift for channel 1">,
      Field<"OFFSET", 8, 24, ReadWrite, "24-bit calibration offset for channel 1">,
    ], "DFSDM channel configuration 1 register 2">,
    Register<"DFSDM_CHCFG2R2", 0x28, 32, [
      Field<"DTRBS", 3, 5, ReadWrite, "Data right bit-shift for channel 2">,
      Field<"OFFSET", 8, 24, ReadWrite, "24-bit calibration offset for channel 2">,
    ], "DFSDM channel configuration 2 register 2">,
    Register<"DFSDM_CHCFG3R2", 0x2c, 32, [
      Field<"DTRBS", 3, 5, ReadWrite, "Data right bit-shift for channel 3">,
      Field<"OFFSET", 8, 24, ReadWrite, "24-bit calibration offset for channel 3">,
    ], "DFSDM channel configuration 3 register 2">,
    Register<"DFSDM_CHCFG4R2", 0x30, 32, [
      Field<"DTRBS", 3, 5, ReadWrite, "Data right bit-shift for channel 4">,
      Field<"OFFSET", 8, 24, ReadWrite, "24-bit calibration offset for channel 4">,
    ], "DFSDM channel configuration 4 register 2">,
    Register<"DFSDM_CHCFG5R2", 0x34, 32, [
      Field<"DTRBS", 3, 5, ReadWrite, "Data right bit-shift for channel 5">,
      Field<"OFFSET", 8, 24, ReadWrite, "24-bit calibration offset for channel 5">,
    ], "DFSDM channel configuration 5 register 2">,
    Register<"DFSDM_CHCFG6R2", 0x38, 32, [
      Field<"DTRBS", 3, 5, ReadWrite, "Data right bit-shift for channel 6">,
      Field<"OFFSET", 8, 24, ReadWrite, "24-bit calibration offset for channel 6">,
    ], "DFSDM channel configuration 6 register 2">,
    Register<"DFSDM_CHCFG7R2", 0x3c, 32, [
      Field<"DTRBS", 3, 5, ReadWrite, "Data right bit-shift for channel 7">,
      Field<"OFFSET", 8, 24, ReadWrite, "24-bit calibration offset for channel 7">,
    ], "DFSDM channel configuration 7 register 2">,
    Register<"DFSDM_AWSCD0R", 0x40, 32, [
      Field<"SCDT", 0, 8, ReadWrite, "short-circuit detector threshold for channel 0">,
      Field<"BKSCD", 12, 4, ReadWrite, "Break signal assignment for short-circuit detector on channel 0">,
      Field<"AWFOSR", 16, 5, ReadWrite, "Analog watchdog filter oversampling ratio (decimation rate) on channel 0">,
      Field<"AWFORD", 22, 2, ReadWrite, "Analog watchdog Sinc filter order on channel 0">,
    ], "DFSDM analog watchdog and short-circuit detector register">,
    Register<"DFSDM_AWSCD1R", 0x44, 32, [
      Field<"SCDT", 0, 8, ReadWrite, "short-circuit detector threshold for channel 1">,
      Field<"BKSCD", 12, 4, ReadWrite, "Break signal assignment for short-circuit detector on channel 1">,
      Field<"AWFOSR", 16, 5, ReadWrite, "Analog watchdog filter oversampling ratio (decimation rate) on channel 1">,
      Field<"AWFORD", 22, 2, ReadWrite, "Analog watchdog Sinc filter order on channel 1">,
    ], "DFSDM analog watchdog and short-circuit detector register">,
    Register<"DFSDM_AWSCD2R", 0x48, 32, [
      Field<"SCDT", 0, 8, ReadWrite, "short-circuit detector threshold for channel 2">,
      Field<"BKSCD", 12, 4, ReadWrite, "Break signal assignment for short-circuit detector on channel 2">,
      Field<"AWFOSR", 16, 5, ReadWrite, "Analog watchdog filter oversampling ratio (decimation rate) on channel 2">,
      Field<"AWFORD", 22, 2, ReadWrite, "Analog watchdog Sinc filter order on channel 2">,
    ], "DFSDM analog watchdog and short-circuit detector register">,
    Register<"DFSDM_AWSCD3R", 0x4c, 32, [
      Field<"SCDT", 0, 8, ReadWrite, "short-circuit detector threshold for channel 3">,
      Field<"BKSCD", 12, 4, ReadWrite, "Break signal assignment for short-circuit detector on channel 3">,
      Field<"AWFOSR", 16, 5, ReadWrite, "Analog watchdog filter oversampling ratio (decimation rate) on channel 3">,
      Field<"AWFORD", 22, 2, ReadWrite, "Analog watchdog Sinc filter order on channel 3">,
    ], "DFSDM analog watchdog and short-circuit detector register">,
    Register<"DFSDM_AWSCD4R", 0x50, 32, [
      Field<"SCDT", 0, 8, ReadWrite, "short-circuit detector threshold for channel 4">,
      Field<"BKSCD", 12, 4, ReadWrite, "Break signal assignment for short-circuit detector on channel 4">,
      Field<"AWFOSR", 16, 5, ReadWrite, "Analog watchdog filter oversampling ratio (decimation rate) on channel 4">,
      Field<"AWFORD", 22, 2, ReadWrite, "Analog watchdog Sinc filter order on channel 4">,
    ], "DFSDM analog watchdog and short-circuit detector register">,
    Register<"DFSDM_AWSCD5R", 0x54, 32, [
      Field<"SCDT", 0, 8, ReadWrite, "short-circuit detector threshold for channel 5">,
      Field<"BKSCD", 12, 4, ReadWrite, "Break signal assignment for short-circuit detector on channel 5">,
      Field<"AWFOSR", 16, 5, ReadWrite, "Analog watchdog filter oversampling ratio (decimation rate) on channel 5">,
      Field<"AWFORD", 22, 2, ReadWrite, "Analog watchdog Sinc filter order on channel 5">,
    ], "DFSDM analog watchdog and short-circuit detector register">,
    Register<"DFSDM_AWSCD6R", 0x58, 32, [
      Field<"SCDT", 0, 8, ReadWrite, "short-circuit detector threshold for channel 6">,
      Field<"BKSCD", 12, 4, ReadWrite, "Break signal assignment for short-circuit detector on channel 6">,
      Field<"AWFOSR", 16, 5, ReadWrite, "Analog watchdog filter oversampling ratio (decimation rate) on channel 6">,
      Field<"AWFORD", 22, 2, ReadWrite, "Analog watchdog Sinc filter order on channel 6">,
    ], "DFSDM analog watchdog and short-circuit detector register">,
    Register<"DFSDM_AWSCD7R", 0x5c, 32, [
      Field<"SCDT", 0, 8, ReadWrite, "short-circuit detector threshold for channel 7">,
      Field<"BKSCD", 12, 4, ReadWrite, "Break signal assignment for short-circuit detector on channel 7">,
      Field<"AWFOSR", 16, 5, ReadWrite, "Analog watchdog filter oversampling ratio (decimation rate) on channel 7">,
      Field<"AWFORD", 22, 2, ReadWrite, "Analog watchdog Sinc filter order on channel 7">,
    ], "DFSDM analog watchdog and short-circuit detector register">,
    Register<"DFSDM_CHWDAT0R", 0x60, 32, [
      Field<"WDATA", 0, 16, ReadWrite, "Input channel y watchdog data">,
    ], "DFSDM channel watchdog filter data register">,
    Register<"DFSDM_CHWDAT1R", 0x64, 32, [
      Field<"WDATA", 0, 16, ReadWrite, "Input channel y watchdog data">,
    ], "DFSDM channel watchdog filter data register">,
    Register<"DFSDM_CHWDAT2R", 0x68, 32, [
      Field<"WDATA", 0, 16, ReadWrite, "Input channel y watchdog data">,
    ], "DFSDM channel watchdog filter data register">,
    Register<"DFSDM_CHWDAT3R", 0x6c, 32, [
      Field<"WDATA", 0, 16, ReadWrite, "Input channel y watchdog data">,
    ], "DFSDM channel watchdog filter data register">,
    Register<"DFSDM_CHWDAT4R", 0x70, 32, [
      Field<"WDATA", 0, 16, ReadWrite, "Input channel y watchdog data">,
    ], "DFSDM channel watchdog filter data register">,
    Register<"DFSDM_CHWDAT5R", 0x74, 32, [
      Field<"WDATA", 0, 16, ReadWrite, "Input channel y watchdog data">,
    ], "DFSDM channel watchdog filter data register">,
    Register<"DFSDM_CHWDAT6R", 0x78, 32, [
      Field<"WDATA", 0, 16, ReadWrite, "Input channel y watchdog data">,
    ], "DFSDM channel watchdog filter data register">,
    Register<"DFSDM_CHWDAT7R", 0x7c, 32, [
      Field<"WDATA", 0, 16, ReadWrite, "Input channel y watchdog data">,
    ], "DFSDM channel watchdog filter data register">,
    Register<"DFSDM_CHDATIN0R", 0x80, 32, [
      Field<"INDAT0", 0, 16, ReadWrite, "Input data for channel 0">,
      Field<"INDAT1", 16, 16, ReadWrite, "Input data for channel 1">,
    ], "DFSDM channel data input register">,
    Register<"DFSDM_CHDATIN1R", 0x84, 32, [
      Field<"INDAT0", 0, 16, ReadWrite, "Input data for channel 1">,
      Field<"INDAT1", 16, 16, ReadWrite, "Input data for channel 2">,
    ], "DFSDM channel data input register">,
    Register<"DFSDM_CHDATIN2R", 0x88, 32, [
      Field<"INDAT0", 0, 16, ReadWrite, "Input data for channel 2">,
      Field<"INDAT1", 16, 16, ReadWrite, "Input data for channel 3">,
    ], "DFSDM channel data input register">,
    Register<"DFSDM_CHDATIN3R", 0x8c, 32, [
      Field<"INDAT0", 0, 16, ReadWrite, "Input data for channel 3">,
      Field<"INDAT1", 16, 16, ReadWrite, "Input data for channel 4">,
    ], "DFSDM channel data input register">,
    Register<"DFSDM_CHDATIN4R", 0x90, 32, [
      Field<"INDAT0", 0, 16, ReadWrite, "Input data for channel 4">,
      Field<"INDAT1", 16, 16, ReadWrite, "Input data for channel 5">,
    ], "DFSDM channel data input register">,
    Register<"DFSDM_CHDATIN5R", 0x94, 32, [
      Field<"INDAT0", 0, 16, ReadWrite, "Input data for channel 5">,
      Field<"INDAT1", 16, 16, ReadWrite, "Input data for channel 6">,
    ], "DFSDM channel data input register">,
    Register<"DFSDM_CHDATIN6R", 0x98, 32, [
      Field<"INDAT0", 0, 16, ReadWrite, "Input data for channel 6">,
      Field<"INDAT1", 16, 16, ReadWrite, "Input data for channel 7">,
    ], "DFSDM channel data input register">,
    Register<"DFSDM_CHDATIN7R", 0x9c, 32, [
      Field<"INDAT0", 0, 16, ReadWrite, "Input data for channel 7">,
      Field<"INDAT1", 16, 16, ReadWrite, "Input data for channel 8">,
    ], "DFSDM channel data input register">,
    Register<"DFSDM0_CR1", 0xa0, 32, [
      Field<"DFEN", 0, 1, ReadWrite, "DFSDM enable">,
      Field<"JSWSTART", 1, 1, ReadWrite, "Start a conversion of the injected group of channels">,
      Field<"JSYNC", 3, 1, ReadWrite, "Launch an injected conversion synchronously with the DFSDM0 JSWSTART trigger">,
      Field<"JSCAN", 4, 1, ReadWrite, "Scanning conversion mode for injected conversions">,
      Field<"JDMAEN", 5, 1, ReadWrite, "DMA channel enabled to read data for the injected channel group">,
      Field<"JEXTSEL", 8, 5, ReadWrite, "Trigger signal selection for launching injected conversions">,
      Field<"JEXTEN", 13, 2, ReadWrite, "Trigger enable and trigger edge selection for injected conversions">,
      Field<"RSWSTART", 17, 1, ReadWrite, "Software start of a conversion on the regular channel">,
      Field<"RCONT", 18, 1, ReadWrite, "Continuous mode selection for regular conversions">,
      Field<"RSYNC", 19, 1, ReadWrite, "Launch regular conversion synchronously with DFSDM0">,
      Field<"RDMAEN", 21, 1, ReadWrite, "DMA channel enabled to read data for the regular conversion">,
      Field<"RCH", 24, 3, ReadWrite, "Regular channel selection">,
      Field<"FAST", 29, 1, ReadWrite, "Fast conversion mode selection for regular conversions">,
      Field<"AWFSEL", 30, 1, ReadWrite, "Analog watchdog fast mode select">,
    ], "DFSDM control register 1">,
    Register<"DFSDM1_CR1", 0xa4, 32, [
      Field<"DFEN", 0, 1, ReadWrite, "DFSDM enable">,
      Field<"JSWSTART", 1, 1, ReadWrite, "Start a conversion of the injected group of channels">,
      Field<"JSYNC", 3, 1, ReadWrite, "Launch an injected conversion synchronously with the DFSDM0 JSWSTART trigger">,
      Field<"JSCAN", 4, 1, ReadWrite, "Scanning conversion mode for injected conversions">,
      Field<"JDMAEN", 5, 1, ReadWrite, "DMA channel enabled to read data for the injected channel group">,
      Field<"JEXTSEL", 8, 5, ReadWrite, "Trigger signal selection for launching injected conversions">,
      Field<"JEXTEN", 13, 2, ReadWrite, "Trigger enable and trigger edge selection for injected conversions">,
      Field<"RSWSTART", 17, 1, ReadWrite, "Software start of a conversion on the regular channel">,
      Field<"RCONT", 18, 1, ReadWrite, "Continuous mode selection for regular conversions">,
      Field<"RSYNC", 19, 1, ReadWrite, "Launch regular conversion synchronously with DFSDM0">,
      Field<"RDMAEN", 21, 1, ReadWrite, "DMA channel enabled to read data for the regular conversion">,
      Field<"RCH", 24, 3, ReadWrite, "Regular channel selection">,
      Field<"FAST", 29, 1, ReadWrite, "Fast conversion mode selection for regular conversions">,
      Field<"AWFSEL", 30, 1, ReadWrite, "Analog watchdog fast mode select">,
    ], "DFSDM control register 1">,
    Register<"DFSDM2_CR1", 0xa8, 32, [
      Field<"DFEN", 0, 1, ReadWrite, "DFSDM enable">,
      Field<"JSWSTART", 1, 1, ReadWrite, "Start a conversion of the injected group of channels">,
      Field<"JSYNC", 3, 1, ReadWrite, "Launch an injected conversion synchronously with the DFSDM0 JSWSTART trigger">,
      Field<"JSCAN", 4, 1, ReadWrite, "Scanning conversion mode for injected conversions">,
      Field<"JDMAEN", 5, 1, ReadWrite, "DMA channel enabled to read data for the injected channel group">,
      Field<"JEXTSEL", 8, 5, ReadWrite, "Trigger signal selection for launching injected conversions">,
      Field<"JEXTEN", 13, 2, ReadWrite, "Trigger enable and trigger edge selection for injected conversions">,
      Field<"RSWSTART", 17, 1, ReadWrite, "Software start of a conversion on the regular channel">,
      Field<"RCONT", 18, 1, ReadWrite, "Continuous mode selection for regular conversions">,
      Field<"RSYNC", 19, 1, ReadWrite, "Launch regular conversion synchronously with DFSDM0">,
      Field<"RDMAEN", 21, 1, ReadWrite, "DMA channel enabled to read data for the regular conversion">,
      Field<"RCH", 24, 3, ReadWrite, "Regular channel selection">,
      Field<"FAST", 29, 1, ReadWrite, "Fast conversion mode selection for regular conversions">,
      Field<"AWFSEL", 30, 1, ReadWrite, "Analog watchdog fast mode select">,
    ], "DFSDM control register 1">,
    Register<"DFSDM3_CR1", 0xac, 32, [
      Field<"DFEN", 0, 1, ReadWrite, "DFSDM enable">,
      Field<"JSWSTART", 1, 1, ReadWrite, "Start a conversion of the injected group of channels">,
      Field<"JSYNC", 3, 1, ReadWrite, "Launch an injected conversion synchronously with the DFSDM0 JSWSTART trigger">,
      Field<"JSCAN", 4, 1, ReadWrite, "Scanning conversion mode for injected conversions">,
      Field<"JDMAEN", 5, 1, ReadWrite, "DMA channel enabled to read data for the injected channel group">,
      Field<"JEXTSEL", 8, 5, ReadWrite, "Trigger signal selection for launching injected conversions">,
      Field<"JEXTEN", 13, 2, ReadWrite, "Trigger enable and trigger edge selection for injected conversions">,
      Field<"RSWSTART", 17, 1, ReadWrite, "Software start of a conversion on the regular channel">,
      Field<"RCONT", 18, 1, ReadWrite, "Continuous mode selection for regular conversions">,
      Field<"RSYNC", 19, 1, ReadWrite, "Launch regular conversion synchronously with DFSDM0">,
      Field<"RDMAEN", 21, 1, ReadWrite, "DMA channel enabled to read data for the regular conversion">,
      Field<"RCH", 24, 3, ReadWrite, "Regular channel selection">,
      Field<"FAST", 29, 1, ReadWrite, "Fast conversion mode selection for regular conversions">,
      Field<"AWFSEL", 30, 1, ReadWrite, "Analog watchdog fast mode select">,
    ], "DFSDM control register 1">,
    Register<"DFSDM0_CR2", 0xb0, 32, [
      Field<"JEOCIE", 0, 1, ReadWrite, "Injected end of conversion interrupt enable">,
      Field<"REOCIE", 1, 1, ReadWrite, "Regular end of conversion interrupt enable">,
      Field<"JOVRIE", 2, 1, ReadWrite, "Injected data overrun interrupt enable">,
      Field<"ROVRIE", 3, 1, ReadWrite, "Regular data overrun interrupt enable">,
      Field<"AWDIE", 4, 1, ReadWrite, "Analog watchdog interrupt enable">,
      Field<"SCDIE", 5, 1, ReadWrite, "Short-circuit detector interrupt enable">,
      Field<"CKABIE", 6, 1, ReadWrite, "Clock absence interrupt enable">,
      Field<"EXCH", 8, 8, ReadWrite, "Extremes detector channel selection">,
      Field<"AWDCH", 16, 8, ReadWrite, "Analog watchdog channel selection">,
    ], "DFSDM control register 2">,
    Register<"DFSDM1_CR2", 0xb4, 32, [
      Field<"JEOCIE", 0, 1, ReadWrite, "Injected end of conversion interrupt enable">,
      Field<"REOCIE", 1, 1, ReadWrite, "Regular end of conversion interrupt enable">,
      Field<"JOVRIE", 2, 1, ReadWrite, "Injected data overrun interrupt enable">,
      Field<"ROVRIE", 3, 1, ReadWrite, "Regular data overrun interrupt enable">,
      Field<"AWDIE", 4, 1, ReadWrite, "Analog watchdog interrupt enable">,
      Field<"SCDIE", 5, 1, ReadWrite, "Short-circuit detector interrupt enable">,
      Field<"CKABIE", 6, 1, ReadWrite, "Clock absence interrupt enable">,
      Field<"EXCH", 8, 8, ReadWrite, "Extremes detector channel selection">,
      Field<"AWDCH", 16, 8, ReadWrite, "Analog watchdog channel selection">,
    ], "DFSDM control register 2">,
    Register<"DFSDM2_CR2", 0xb8, 32, [
      Field<"JEOCIE", 0, 1, ReadWrite, "Injected end of conversion interrupt enable">,
      Field<"REOCIE", 1, 1, ReadWrite, "Regular end of conversion interrupt enable">,
      Field<"JOVRIE", 2, 1, ReadWrite, "Injected data overrun interrupt enable">,
      Field<"ROVRIE", 3, 1, ReadWrite, "Regular data overrun interrupt enable">,
      Field<"AWDIE", 4, 1, ReadWrite, "Analog watchdog interrupt enable">,
      Field<"SCDIE", 5, 1, ReadWrite, "Short-circuit detector interrupt enable">,
      Field<"CKABIE", 6, 1, ReadWrite, "Clock absence interrupt enable">,
      Field<"EXCH", 8, 8, ReadWrite, "Extremes detector channel selection">,
      Field<"AWDCH", 16, 8, ReadWrite, "Analog watchdog channel selection">,
    ], "DFSDM control register 2">,
    Register<"DFSDM3_CR2", 0xbc, 32, [
      Field<"JEOCIE", 0, 1, ReadWrite, "Injected end of conversion interrupt enable">,
      Field<"REOCIE", 1, 1, ReadWrite, "Regular end of conversion interrupt enable">,
      Field<"JOVRIE", 2, 1, ReadWrite, "Injected data overrun interrupt enable">,
      Field<"ROVRIE", 3, 1, ReadWrite, "Regular data overrun interrupt enable">,
      Field<"AWDIE", 4, 1, ReadWrite, "Analog watchdog interrupt enable">,
      Field<"SCDIE", 5, 1, ReadWrite, "Short-circuit detector interrupt enable">,
      Field<"CKABIE", 6, 1, ReadWrite, "Clock absence interrupt enable">,
      Field<"EXCH", 8, 8, ReadWrite, "Extremes detector channel selection">,
      Field<"AWDCH", 16, 8, ReadWrite, "Analog watchdog channel selection">,
    ], "DFSDM control register 2">,
    Register<"DFSDM0_ISR", 0xc0, 32, [
      Field<"JEOCF", 0, 1, ReadWrite, "End of injected conversion flag">,
      Field<"REOCF", 1, 1, ReadWrite, "End of regular conversion flag">,
      Field<"JOVRF", 2, 1, ReadWrite, "Injected conversion overrun flag">,
      Field<"ROVRF", 3, 1, ReadWrite, "Regular conversion overrun flag">,
      Field<"AWDF", 4, 1, ReadWrite, "Analog watchdog">,
      Field<"JCIP", 13, 1, ReadWrite, "Injected conversion in progress status">,
      Field<"RCIP", 14, 1, ReadWrite, "Regular conversion in progress status">,
      Field<"CKABF", 16, 8, ReadWrite, "Clock absence flag">,
      Field<"SCDF", 24, 8, ReadWrite, "short-circuit detector flag">,
    ], "DFSDM interrupt and status register">,
    Register<"DFSDM1_ISR", 0xc4, 32, [
      Field<"JEOCF", 0, 1, ReadWrite, "End of injected conversion flag">,
      Field<"REOCF", 1, 1, ReadWrite, "End of regular conversion flag">,
      Field<"JOVRF", 2, 1, ReadWrite, "Injected conversion overrun flag">,
      Field<"ROVRF", 3, 1, ReadWrite, "Regular conversion overrun flag">,
      Field<"AWDF", 4, 1, ReadWrite, "Analog watchdog">,
      Field<"JCIP", 13, 1, ReadWrite, "Injected conversion in progress status">,
      Field<"RCIP", 14, 1, ReadWrite, "Regular conversion in progress status">,
      Field<"CKABF", 16, 8, ReadWrite, "Clock absence flag">,
      Field<"SCDF", 24, 8, ReadWrite, "short-circuit detector flag">,
    ], "DFSDM interrupt and status register">,
    Register<"DFSDM2_ISR", 0xc8, 32, [
      Field<"JEOCF", 0, 1, ReadWrite, "End of injected conversion flag">,
      Field<"REOCF", 1, 1, ReadWrite, "End of regular conversion flag">,
      Field<"JOVRF", 2, 1, ReadWrite, "Injected conversion overrun flag">,
      Field<"ROVRF", 3, 1, ReadWrite, "Regular conversion overrun flag">,
      Field<"AWDF", 4, 1, ReadWrite, "Analog watchdog">,
      Field<"JCIP", 13, 1, ReadWrite, "Injected conversion in progress status">,
      Field<"RCIP", 14, 1, ReadWrite, "Regular conversion in progress status">,
      Field<"CKABF", 16, 8, ReadWrite, "Clock absence flag">,
      Field<"SCDF", 24, 8, ReadWrite, "short-circuit detector flag">,
    ], "DFSDM interrupt and status register">,
    Register<"DFSDM3_ISR", 0xcc, 32, [
      Field<"JEOCF", 0, 1, ReadWrite, "End of injected conversion flag">,
      Field<"REOCF", 1, 1, ReadWrite, "End of regular conversion flag">,
      Field<"JOVRF", 2, 1, ReadWrite, "Injected conversion overrun flag">,
      Field<"ROVRF", 3, 1, ReadWrite, "Regular conversion overrun flag">,
      Field<"AWDF", 4, 1, ReadWrite, "Analog watchdog">,
      Field<"JCIP", 13, 1, ReadWrite, "Injected conversion in progress status">,
      Field<"RCIP", 14, 1, ReadWrite, "Regular conversion in progress status">,
      Field<"CKABF", 16, 8, ReadWrite, "Clock absence flag">,
      Field<"SCDF", 24, 8, ReadWrite, "short-circuit detector flag">,
    ], "DFSDM interrupt and status register">,
    Register<"DFSDM0_ICR", 0xd0, 32, [
      Field<"CLRJOVRF", 2, 1, ReadWrite, "Clear the injected conversion overrun flag">,
      Field<"CLRROVRF", 3, 1, ReadWrite, "Clear the regular conversion overrun flag">,
      Field<"CLRCKABF", 16, 8, ReadWrite, "Clear the clock absence flag">,
      Field<"CLRSCDF", 24, 8, ReadWrite, "Clear the short-circuit detector flag">,
    ], "DFSDM interrupt flag clear register">,
    Register<"DFSDM1_ICR", 0xd4, 32, [
      Field<"CLRJOVRF", 2, 1, ReadWrite, "Clear the injected conversion overrun flag">,
      Field<"CLRROVRF", 3, 1, ReadWrite, "Clear the regular conversion overrun flag">,
      Field<"CLRCKABF", 16, 8, ReadWrite, "Clear the clock absence flag">,
      Field<"CLRSCDF", 24, 8, ReadWrite, "Clear the short-circuit detector flag">,
    ], "DFSDM interrupt flag clear register">,
    Register<"DFSDM2_ICR", 0xd8, 32, [
      Field<"CLRJOVRF", 2, 1, ReadWrite, "Clear the injected conversion overrun flag">,
      Field<"CLRROVRF", 3, 1, ReadWrite, "Clear the regular conversion overrun flag">,
      Field<"CLRCKABF", 16, 8, ReadWrite, "Clear the clock absence flag">,
      Field<"CLRSCDF", 24, 8, ReadWrite, "Clear the short-circuit detector flag">,
    ], "DFSDM interrupt flag clear register">,
    Register<"DFSDM3_ICR", 0xdc, 32, [
      Field<"CLRJOVRF", 2, 1, ReadWrite, "Clear the injected conversion overrun flag">,
      Field<"CLRROVRF", 3, 1, ReadWrite, "Clear the regular conversion overrun flag">,
      Field<"CLRCKABF", 16, 8, ReadWrite, "Clear the clock absence flag">,
      Field<"CLRSCDF", 24, 8, ReadWrite, "Clear the short-circuit detector flag">,
    ], "DFSDM interrupt flag clear register">,
    Register<"DFSDM0_JCHGR", 0xe0, 32, [
      Field<"JCHG", 0, 8, ReadWrite, "Injected channel group selection">,
    ], "DFSDM injected channel group selection register">,
    Register<"DFSDM1_JCHGR", 0xe4, 32, [
      Field<"JCHG", 0, 8, ReadWrite, "Injected channel group selection">,
    ], "DFSDM injected channel group selection register">,
    Register<"DFSDM2_JCHGR", 0xe8, 32, [
      Field<"JCHG", 0, 8, ReadWrite, "Injected channel group selection">,
    ], "DFSDM injected channel group selection register">,
    Register<"DFSDM3_JCHGR", 0xec, 32, [
      Field<"JCHG", 0, 8, ReadWrite, "Injected channel group selection">,
    ], "DFSDM injected channel group selection register">,
    Register<"DFSDM0_FCR", 0xf0, 32, [
      Field<"IOSR", 0, 8, ReadWrite, "Integrator oversampling ratio (averaging length)">,
      Field<"FOSR", 16, 10, ReadWrite, "Sinc filter oversampling ratio (decimation rate)">,
      Field<"FORD", 29, 3, ReadWrite, "Sinc filter order">,
    ], "DFSDM filter control register">,
    Register<"DFSDM1_FCR", 0xf4, 32, [
      Field<"IOSR", 0, 8, ReadWrite, "Integrator oversampling ratio (averaging length)">,
      Field<"FOSR", 16, 10, ReadWrite, "Sinc filter oversampling ratio (decimation rate)">,
      Field<"FORD", 29, 3, ReadWrite, "Sinc filter order">,
    ], "DFSDM filter control register">,
    Register<"DFSDM2_FCR", 0xf8, 32, [
      Field<"IOSR", 0, 8, ReadWrite, "Integrator oversampling ratio (averaging length)">,
      Field<"FOSR", 16, 10, ReadWrite, "Sinc filter oversampling ratio (decimation rate)">,
      Field<"FORD", 29, 3, ReadWrite, "Sinc filter order">,
    ], "DFSDM filter control register">,
    Register<"DFSDM3_FCR", 0xfc, 32, [
      Field<"IOSR", 0, 8, ReadWrite, "Integrator oversampling ratio (averaging length)">,
      Field<"FOSR", 16, 10, ReadWrite, "Sinc filter oversampling ratio (decimation rate)">,
      Field<"FORD", 29, 3, ReadWrite, "Sinc filter order">,
    ], "DFSDM filter control register">,
    Register<"DFSDM0_JDATAR", 0x100, 32, [
      Field<"JDATACH", 0, 3, ReadWrite, "Injected channel most recently converted">,
      Field<"JDATA", 8, 24, ReadWrite, "Injected group conversion data">,
    ], "DFSDM data register for injected group">,
    Register<"DFSDM1_JDATAR", 0x104, 32, [
      Field<"JDATACH", 0, 3, ReadWrite, "Injected channel most recently converted">,
      Field<"JDATA", 8, 24, ReadWrite, "Injected group conversion data">,
    ], "DFSDM data register for injected group">,
    Register<"DFSDM2_JDATAR", 0x108, 32, [
      Field<"JDATACH", 0, 3, ReadWrite, "Injected channel most recently converted">,
      Field<"JDATA", 8, 24, ReadWrite, "Injected group conversion data">,
    ], "DFSDM data register for injected group">,
    Register<"DFSDM3_JDATAR", 0x10c, 32, [
      Field<"JDATACH", 0, 3, ReadWrite, "Injected channel most recently converted">,
      Field<"JDATA", 8, 24, ReadWrite, "Injected group conversion data">,
    ], "DFSDM data register for injected group">,
    Register<"DFSDM0_RDATAR", 0x110, 32, [
      Field<"RDATACH", 0, 3, ReadWrite, "Regular channel most recently converted">,
      Field<"RPEND", 4, 1, ReadWrite, "Regular channel pending data">,
      Field<"RDATA", 8, 24, ReadWrite, "Regular channel conversion data">,
    ], "DFSDM data register for the regular channel">,
    Register<"DFSDM1_RDATAR", 0x114, 32, [
      Field<"RDATACH", 0, 3, ReadWrite, "Regular channel most recently converted">,
      Field<"RPEND", 4, 1, ReadWrite, "Regular channel pending data">,
      Field<"RDATA", 8, 24, ReadWrite, "Regular channel conversion data">,
    ], "DFSDM data register for the regular channel">,
    Register<"DFSDM2_RDATAR", 0x118, 32, [
      Field<"RDATACH", 0, 3, ReadWrite, "Regular channel most recently converted">,
      Field<"RPEND", 4, 1, ReadWrite, "Regular channel pending data">,
      Field<"RDATA", 8, 24, ReadWrite, "Regular channel conversion data">,
    ], "DFSDM data register for the regular channel">,
    Register<"DFSDM3_RDATAR", 0x11c, 32, [
      Field<"RDATACH", 0, 3, ReadWrite, "Regular channel most recently converted">,
      Field<"RPEND", 4, 1, ReadWrite, "Regular channel pending data">,
      Field<"RDATA", 8, 24, ReadWrite, "Regular channel conversion data">,
    ], "DFSDM data register for the regular channel">,
    Register<"DFSDM0_AWHTR", 0x120, 32, [
      Field<"BKAWH", 0, 4, ReadWrite, "Break signal assignment to analog watchdog high threshold event">,
      Field<"AWHT", 8, 24, ReadWrite, "Analog watchdog high threshold">,
    ], "DFSDM analog watchdog high threshold register">,
    Register<"DFSDM1_AWHTR", 0x124, 32, [
      Field<"BKAWH", 0, 4, ReadWrite, "Break signal assignment to analog watchdog high threshold event">,
      Field<"AWHT", 8, 24, ReadWrite, "Analog watchdog high threshold">,
    ], "DFSDM analog watchdog high threshold register">,
    Register<"DFSDM2_AWHTR", 0x128, 32, [
      Field<"BKAWH", 0, 4, ReadWrite, "Break signal assignment to analog watchdog high threshold event">,
      Field<"AWHT", 8, 24, ReadWrite, "Analog watchdog high threshold">,
    ], "DFSDM analog watchdog high threshold register">,
    Register<"DFSDM3_AWHTR", 0x12c, 32, [
      Field<"BKAWH", 0, 4, ReadWrite, "Break signal assignment to analog watchdog high threshold event">,
      Field<"AWHT", 8, 24, ReadWrite, "Analog watchdog high threshold">,
    ], "DFSDM analog watchdog high threshold register">,
    Register<"DFSDM0_AWLTR", 0x130, 32, [
      Field<"BKAWL", 0, 4, ReadWrite, "Break signal assignment to analog watchdog low threshold event">,
      Field<"AWLT", 8, 24, ReadWrite, "Analog watchdog low threshold">,
    ], "DFSDM analog watchdog low threshold register">,
    Register<"DFSDM1_AWLTR", 0x134, 32, [
      Field<"BKAWL", 0, 4, ReadWrite, "Break signal assignment to analog watchdog low threshold event">,
      Field<"AWLT", 8, 24, ReadWrite, "Analog watchdog low threshold">,
    ], "DFSDM analog watchdog low threshold register">,
    Register<"DFSDM2_AWLTR", 0x138, 32, [
      Field<"BKAWL", 0, 4, ReadWrite, "Break signal assignment to analog watchdog low threshold event">,
      Field<"AWLT", 8, 24, ReadWrite, "Analog watchdog low threshold">,
    ], "DFSDM analog watchdog low threshold register">,
    Register<"DFSDM3_AWLTR", 0x13c, 32, [
      Field<"BKAWL", 0, 4, ReadWrite, "Break signal assignment to analog watchdog low threshold event">,
      Field<"AWLT", 8, 24, ReadWrite, "Analog watchdog low threshold">,
    ], "DFSDM analog watchdog low threshold register">,
    Register<"DFSDM0_AWSR", 0x140, 32, [
      Field<"AWLTF", 0, 8, ReadWrite, "Analog watchdog low threshold flag">,
      Field<"AWHTF", 8, 8, ReadWrite, "Analog watchdog high threshold flag">,
    ], "DFSDM analog watchdog status register">,
    Register<"DFSDM1_AWSR", 0x144, 32, [
      Field<"AWLTF", 0, 8, ReadWrite, "Analog watchdog low threshold flag">,
      Field<"AWHTF", 8, 8, ReadWrite, "Analog watchdog high threshold flag">,
    ], "DFSDM analog watchdog status register">,
    Register<"DFSDM2_AWSR", 0x148, 32, [
      Field<"AWLTF", 0, 8, ReadWrite, "Analog watchdog low threshold flag">,
      Field<"AWHTF", 8, 8, ReadWrite, "Analog watchdog high threshold flag">,
    ], "DFSDM analog watchdog status register">,
    Register<"DFSDM3_AWSR", 0x14c, 32, [
      Field<"AWLTF", 0, 8, ReadWrite, "Analog watchdog low threshold flag">,
      Field<"AWHTF", 8, 8, ReadWrite, "Analog watchdog high threshold flag">,
    ], "DFSDM analog watchdog status register">,
    Register<"DFSDM0_AWCFR", 0x150, 32, [
      Field<"CLRAWLTF", 0, 8, ReadWrite, "Clear the analog watchdog low threshold flag">,
      Field<"CLRAWHTF", 8, 8, ReadWrite, "Clear the analog watchdog high threshold flag">,
    ], "DFSDM analog watchdog clear flag register">,
    Register<"DFSDM1_AWCFR", 0x154, 32, [
      Field<"CLRAWLTF", 0, 8, ReadWrite, "Clear the analog watchdog low threshold flag">,
      Field<"CLRAWHTF", 8, 8, ReadWrite, "Clear the analog watchdog high threshold flag">,
    ], "DFSDM analog watchdog clear flag register">,
    Register<"DFSDM2_AWCFR", 0x158, 32, [
      Field<"CLRAWLTF", 0, 8, ReadWrite, "Clear the analog watchdog low threshold flag">,
      Field<"CLRAWHTF", 8, 8, ReadWrite, "Clear the analog watchdog high threshold flag">,
    ], "DFSDM analog watchdog clear flag register">,
    Register<"DFSDM3_AWCFR", 0x15c, 32, [
      Field<"CLRAWLTF", 0, 8, ReadWrite, "Clear the analog watchdog low threshold flag">,
      Field<"CLRAWHTF", 8, 8, ReadWrite, "Clear the analog watchdog high threshold flag">,
    ], "DFSDM analog watchdog clear flag register">,
    Register<"DFSDM0_EXMAX", 0x160, 32, [
      Field<"EXMAXCH", 0, 3, ReadWrite, "Extremes detector maximum data channel">,
      Field<"EXMAX", 8, 24, ReadWrite, "Extremes detector maximum value">,
    ], "DFSDM Extremes detector maximum register">,
    Register<"DFSDM1_EXMAX", 0x164, 32, [
      Field<"EXMAXCH", 0, 3, ReadWrite, "Extremes detector maximum data channel">,
      Field<"EXMAX", 8, 24, ReadWrite, "Extremes detector maximum value">,
    ], "DFSDM Extremes detector maximum register">,
    Register<"DFSDM2_EXMAX", 0x168, 32, [
      Field<"EXMAXCH", 0, 3, ReadWrite, "Extremes detector maximum data channel">,
      Field<"EXMAX", 8, 24, ReadWrite, "Extremes detector maximum value">,
    ], "DFSDM Extremes detector maximum register">,
    Register<"DFSDM3_EXMAX", 0x16c, 32, [
      Field<"EXMAXCH", 0, 3, ReadWrite, "Extremes detector maximum data channel">,
      Field<"EXMAX", 8, 24, ReadWrite, "Extremes detector maximum value">,
    ], "DFSDM Extremes detector maximum register">,
    Register<"DFSDM0_EXMIN", 0x170, 32, [
      Field<"EXMINCH", 0, 3, ReadWrite, "Extremes detector minimum data channel">,
      Field<"EXMIN", 8, 24, ReadWrite, "Extremes detector minimum value">,
    ], "DFSDM Extremes detector minimum register">,
    Register<"DFSDM1_EXMIN", 0x174, 32, [
      Field<"EXMINCH", 0, 3, ReadWrite, "Extremes detector minimum data channel">,
      Field<"EXMIN", 8, 24, ReadWrite, "Extremes detector minimum value">,
    ], "DFSDM Extremes detector minimum register">,
    Register<"DFSDM2_EXMIN", 0x178, 32, [
      Field<"EXMINCH", 0, 3, ReadWrite, "Extremes detector minimum data channel">,
      Field<"EXMIN", 8, 24, ReadWrite, "Extremes detector minimum value">,
    ], "DFSDM Extremes detector minimum register">,
    Register<"DFSDM3_EXMIN", 0x17c, 32, [
      Field<"EXMINCH", 0, 3, ReadWrite, "Extremes detector minimum data channel">,
      Field<"EXMIN", 8, 24, ReadWrite, "Extremes detector minimum value">,
    ], "DFSDM Extremes detector minimum register">,
    Register<"DFSDM0_CNVTIMR", 0x180, 32, [
      Field<"CNVCNT", 4, 28, ReadWrite, "28-bit timer counting conversion time">,
    ], "DFSDM conversion timer register">,
    Register<"DFSDM1_CNVTIMR", 0x184, 32, [
      Field<"CNVCNT", 4, 28, ReadWrite, "28-bit timer counting conversion time">,
    ], "DFSDM conversion timer register">,
    Register<"DFSDM2_CNVTIMR", 0x188, 32, [
      Field<"CNVCNT", 4, 28, ReadWrite, "28-bit timer counting conversion time">,
    ], "DFSDM conversion timer register">,
    Register<"DFSDM3_CNVTIMR", 0x18c, 32, [
      Field<"CNVCNT", 4, 28, ReadWrite, "28-bit timer counting conversion time">,
    ], "DFSDM conversion timer register">,
  ];
}

class DFSDMInstance<string Name, int Base> : PeripheralInstance<Name, Base, DFSDMPeripheral>;
def DFSDM : DFSDMInstance<"DFSDM", 0x40017000>;

#endif // _PERIPHERALS_DFSDM_TD
