#ifndef _PERIPHERALS_FLASH_TD
#define _PERIPHERALS_FLASH_TD

include "base.td"

def FlashPeripheral : PeripheralType<"Flash", "Flash"> {
  let accessWidth = 32;
  let registers = [
    Register<"ACR", 0x0, 32, [
      Field<"LATENCY", 0, 3, ReadWrite, "Read latency">,
      Field<"WRHIGHFREQ", 4, 2, ReadWrite, "Flash signal delay">,
    ], "Access control register">,
    Register<"ACR", 0x100, 32, [
      Field<"LATENCY", 0, 3, ReadWrite, "Read latency">,
      Field<"WRHIGHFREQ", 4, 2, ReadWrite, "Flash signal delay">,
    ], "Access control register">,
    Register<"KEYR1", 0x4, 32, [
      Field<"KEYR1", 0, 32, ReadWrite, "Bank 1 access configuration unlock key">,
    ], "FLASH key register for bank 1">,
    Register<"OPTKEYR", 0x8, 32, [
      Field<"OPTKEYR", 0, 32, ReadWrite, "Unlock key option bytes">,
    ], "FLASH option key register">,
    Register<"OPTKEYR", 0x108, 32, [
      Field<"OPTKEYR", 0, 32, ReadWrite, "Unlock key option bytes">,
    ], "FLASH option key register">,
    Register<"CR1", 0xc, 32, [
      Field<"LOCK1", 0, 1, ReadWrite, "Bank 1 configuration lock bit">,
      Field<"PG1", 1, 1, ReadWrite, "Bank 1 program enable bit">,
      Field<"SER1", 2, 1, ReadWrite, "Bank 1 sector erase request">,
      Field<"BER1", 3, 1, ReadWrite, "Bank 1 erase request">,
      Field<"PSIZE1", 4, 2, ReadWrite, "Bank 1 program size">,
      Field<"FW1", 6, 1, ReadWrite, "Bank 1 write forcing control bit">,
      Field<"START1", 7, 1, ReadWrite, "Bank 1 bank or sector erase start control bit">,
      Field<"SNB1", 8, 3, ReadWrite, "Bank 1 sector erase selection number">,
      Field<"CRC_EN", 15, 1, ReadWrite, "Bank 1 CRC control bit">,
      Field<"EOPIE1", 16, 1, ReadWrite, "Bank 1 end-of-program interrupt control bit">,
      Field<"WRPERRIE1", 17, 1, ReadWrite, "Bank 1 write protection error interrupt enable bit">,
      Field<"PGSERRIE1", 18, 1, ReadWrite, "Bank 1 programming sequence error interrupt enable bit">,
      Field<"STRBERRIE1", 19, 1, ReadWrite, "Bank 1 strobe error interrupt enable bit">,
      Field<"INCERRIE1", 21, 1, ReadWrite, "Bank 1 inconsistency error interrupt enable bit">,
      Field<"OPERRIE1", 22, 1, ReadWrite, "Bank 1 write/erase error interrupt enable bit">,
      Field<"RDPERRIE1", 23, 1, ReadWrite, "Bank 1 read protection error interrupt enable bit">,
      Field<"RDSERRIE1", 24, 1, ReadWrite, "Bank 1 secure error interrupt enable bit">,
      Field<"SNECCERRIE1", 25, 1, ReadWrite, "Bank 1 ECC single correction error interrupt enable bit">,
      Field<"DBECCERRIE1", 26, 1, ReadWrite, "Bank 1 ECC double detection error interrupt enable bit">,
      Field<"CRCENDIE1", 27, 1, ReadWrite, "Bank 1 end of CRC calculation interrupt enable bit">,
    ], "FLASH control register for bank 1">,
    Register<"SR1", 0x10, 32, [
      Field<"BSY1", 0, 1, ReadWrite, "Bank 1 ongoing program flag">,
      Field<"WBNE1", 1, 1, ReadWrite, "Bank 1 write buffer not empty flag">,
      Field<"QW1", 2, 1, ReadWrite, "Bank 1 wait queue flag">,
      Field<"CRC_BUSY1", 3, 1, ReadWrite, "Bank 1 CRC busy flag">,
      Field<"EOP1", 16, 1, ReadWrite, "Bank 1 end-of-program flag">,
      Field<"WRPERR1", 17, 1, ReadWrite, "Bank 1 write protection error flag">,
      Field<"PGSERR1", 18, 1, ReadWrite, "Bank 1 programming sequence error flag">,
      Field<"STRBERR1", 19, 1, ReadWrite, "Bank 1 strobe error flag">,
      Field<"INCERR1", 21, 1, ReadWrite, "Bank 1 inconsistency error flag">,
      Field<"OPERR1", 22, 1, ReadWrite, "Bank 1 write/erase error flag">,
      Field<"RDPERR1", 23, 1, ReadWrite, "Bank 1 read protection error flag">,
      Field<"RDSERR1", 24, 1, ReadWrite, "Bank 1 secure error flag">,
      Field<"SNECCERR11", 25, 1, ReadWrite, "Bank 1 single correction error flag">,
      Field<"DBECCERR1", 26, 1, ReadWrite, "Bank 1 ECC double detection error flag">,
      Field<"CRCEND1", 27, 1, ReadWrite, "Bank 1 CRC-complete flag">,
    ], "FLASH status register for bank 1">,
    Register<"CCR1", 0x14, 32, [
      Field<"CLR_EOP1", 16, 1, ReadWrite, "Bank 1 EOP1 flag clear bit">,
      Field<"CLR_WRPERR1", 17, 1, ReadWrite, "Bank 1 WRPERR1 flag clear bit">,
      Field<"CLR_PGSERR1", 18, 1, ReadWrite, "Bank 1 PGSERR1 flag clear bi">,
      Field<"CLR_STRBERR1", 19, 1, ReadWrite, "Bank 1 STRBERR1 flag clear bit">,
      Field<"CLR_INCERR1", 21, 1, ReadWrite, "Bank 1 INCERR1 flag clear bit">,
      Field<"CLR_OPERR1", 22, 1, ReadWrite, "Bank 1 OPERR1 flag clear bit">,
      Field<"CLR_RDPERR1", 23, 1, ReadWrite, "Bank 1 RDPERR1 flag clear bit">,
      Field<"CLR_RDSERR1", 24, 1, ReadWrite, "Bank 1 RDSERR1 flag clear bit">,
      Field<"CLR_SNECCERR1", 25, 1, ReadWrite, "Bank 1 SNECCERR1 flag clear bit">,
      Field<"CLR_DBECCERR1", 26, 1, ReadWrite, "Bank 1 DBECCERR1 flag clear bit">,
      Field<"CLR_CRCEND1", 27, 1, ReadWrite, "Bank 1 CRCEND1 flag clear bit">,
    ], "FLASH clear control register for bank 1">,
    Register<"OPTCR", 0x18, 32, [
      Field<"OPTLOCK", 0, 1, ReadWrite, "FLASH_OPTCR lock option configuration bit">,
      Field<"OPTSTART", 1, 1, ReadWrite, "Option byte start change option configuration bit">,
      Field<"MER", 4, 1, ReadWrite, "Flash mass erase enable bit">,
      Field<"OPTCHANGEERRIE", 30, 1, ReadWrite, "Option byte change error interrupt enable bit">,
      Field<"SWAP_BANK", 31, 1, ReadWrite, "Bank swapping configuration bit">,
    ], "FLASH option control register">,
    Register<"OPTCR", 0x118, 32, [
      Field<"OPTLOCK", 0, 1, ReadWrite, "FLASH_OPTCR lock option configuration bit">,
      Field<"OPTSTART", 1, 1, ReadWrite, "Option byte start change option configuration bit">,
      Field<"MER", 4, 1, ReadWrite, "Flash mass erase enable bit">,
      Field<"OPTCHANGEERRIE", 30, 1, ReadWrite, "Option byte change error interrupt enable bit">,
      Field<"SWAP_BANK", 31, 1, ReadWrite, "Bank swapping configuration bit">,
    ], "FLASH option control register">,
    Register<"OPTSR_CUR", 0x11c, 32, [
      Field<"OPT_BUSY", 0, 1, ReadWrite, "Option byte change ongoing flag">,
      Field<"BOR_LEV", 2, 2, ReadWrite, "Brownout level option status bit">,
      Field<"IWDG1_HW", 4, 1, ReadWrite, "IWDG1 control option status bit">,
      Field<"nRST_STOP_D1", 6, 1, ReadWrite, "D1 DStop entry reset option status bit">,
      Field<"nRST_STBY_D1", 7, 1, ReadWrite, "D1 DStandby entry reset option status bit">,
      Field<"RDP", 8, 8, ReadWrite, "Readout protection level option status byte">,
      Field<"FZ_IWDG_STOP", 17, 1, ReadWrite, "IWDG Stop mode freeze option status bit">,
      Field<"FZ_IWDG_SDBY", 18, 1, ReadWrite, "IWDG Standby mode freeze option status bit">,
      Field<"ST_RAM_SIZE", 19, 2, ReadWrite, "DTCM RAM size option status">,
      Field<"SECURITY", 21, 1, ReadWrite, "Security enable option status bit">,
      Field<"RSS1", 26, 1, ReadWrite, "User option bit 1">,
      Field<"PERSO_OK", 28, 1, ReadWrite, "Device personalization status bit">,
      Field<"IO_HSLV", 29, 1, ReadWrite, "I/O high-speed at low-voltage status bit (PRODUCT_BELOW_25V)">,
      Field<"OPTCHANGEERR", 30, 1, ReadWrite, "Option byte change error flag">,
      Field<"SWAP_BANK_OPT", 31, 1, ReadWrite, "Bank swapping option status bit">,
    ], "FLASH option status register">,
    Register<"OPTSR_CUR", 0x1c, 32, [
      Field<"OPT_BUSY", 0, 1, ReadWrite, "Option byte change ongoing flag">,
      Field<"BOR_LEV", 2, 2, ReadWrite, "Brownout level option status bit">,
      Field<"IWDG1_HW", 4, 1, ReadWrite, "IWDG1 control option status bit">,
      Field<"nRST_STOP_D1", 6, 1, ReadWrite, "D1 DStop entry reset option status bit">,
      Field<"nRST_STBY_D1", 7, 1, ReadWrite, "D1 DStandby entry reset option status bit">,
      Field<"RDP", 8, 8, ReadWrite, "Readout protection level option status byte">,
      Field<"FZ_IWDG_STOP", 17, 1, ReadWrite, "IWDG Stop mode freeze option status bit">,
      Field<"FZ_IWDG_SDBY", 18, 1, ReadWrite, "IWDG Standby mode freeze option status bit">,
      Field<"ST_RAM_SIZE", 19, 2, ReadWrite, "DTCM RAM size option status">,
      Field<"SECURITY", 21, 1, ReadWrite, "Security enable option status bit">,
      Field<"RSS1", 26, 1, ReadWrite, "User option bit 1">,
      Field<"PERSO_OK", 28, 1, ReadWrite, "Device personalization status bit">,
      Field<"IO_HSLV", 29, 1, ReadWrite, "I/O high-speed at low-voltage status bit (PRODUCT_BELOW_25V)">,
      Field<"OPTCHANGEERR", 30, 1, ReadWrite, "Option byte change error flag">,
      Field<"SWAP_BANK_OPT", 31, 1, ReadWrite, "Bank swapping option status bit">,
    ], "FLASH option status register">,
    Register<"OPTSR_PRG", 0x20, 32, [
      Field<"BOR_LEV", 2, 2, ReadWrite, "BOR reset level option configuration bits">,
      Field<"IWDG1_HW", 4, 1, ReadWrite, "IWDG1 option configuration bit">,
      Field<"nRST_STOP_D1", 6, 1, ReadWrite, "Option byte erase after D1 DStop option configuration bit">,
      Field<"nRST_STBY_D1", 7, 1, ReadWrite, "Option byte erase after D1 DStandby option configuration bit">,
      Field<"RDP", 8, 8, ReadWrite, "Readout protection level option configuration byte">,
      Field<"FZ_IWDG_STOP", 17, 1, ReadWrite, "IWDG Stop mode freeze option configuration bit">,
      Field<"FZ_IWDG_SDBY", 18, 1, ReadWrite, "IWDG Standby mode freeze option configuration bit">,
      Field<"ST_RAM_SIZE", 19, 2, ReadWrite, "DTCM size select option configuration bits">,
      Field<"SECURITY", 21, 1, ReadWrite, "Security option configuration bit">,
      Field<"RSS1", 26, 1, ReadWrite, "User option configuration bit 1">,
      Field<"RSS2", 27, 1, ReadWrite, "User option configuration bit 2">,
      Field<"IO_HSLV", 29, 1, ReadWrite, "I/O high-speed at low-voltage (PRODUCT_BELOW_25V)">,
      Field<"SWAP_BANK_OPT", 31, 1, ReadWrite, "Bank swapping option configuration bit">,
    ], "FLASH option status register">,
    Register<"OPTSR_PRG", 0x120, 32, [
      Field<"BOR_LEV", 2, 2, ReadWrite, "BOR reset level option configuration bits">,
      Field<"IWDG1_HW", 4, 1, ReadWrite, "IWDG1 option configuration bit">,
      Field<"nRST_STOP_D1", 6, 1, ReadWrite, "Option byte erase after D1 DStop option configuration bit">,
      Field<"nRST_STBY_D1", 7, 1, ReadWrite, "Option byte erase after D1 DStandby option configuration bit">,
      Field<"RDP", 8, 8, ReadWrite, "Readout protection level option configuration byte">,
      Field<"FZ_IWDG_STOP", 17, 1, ReadWrite, "IWDG Stop mode freeze option configuration bit">,
      Field<"FZ_IWDG_SDBY", 18, 1, ReadWrite, "IWDG Standby mode freeze option configuration bit">,
      Field<"ST_RAM_SIZE", 19, 2, ReadWrite, "DTCM size select option configuration bits">,
      Field<"SECURITY", 21, 1, ReadWrite, "Security option configuration bit">,
      Field<"RSS1", 26, 1, ReadWrite, "User option configuration bit 1">,
      Field<"RSS2", 27, 1, ReadWrite, "User option configuration bit 2">,
      Field<"IO_HSLV", 29, 1, ReadWrite, "I/O high-speed at low-voltage (PRODUCT_BELOW_25V)">,
      Field<"SWAP_BANK_OPT", 31, 1, ReadWrite, "Bank swapping option configuration bit">,
    ], "FLASH option status register">,
    Register<"OPTCCR", 0x124, 32, [
      Field<"CLR_OPTCHANGEERR", 30, 1, ReadWrite, "OPTCHANGEERR reset bit">,
    ], "FLASH option clear control register">,
    Register<"OPTCCR", 0x24, 32, [
      Field<"CLR_OPTCHANGEERR", 30, 1, ReadWrite, "OPTCHANGEERR reset bit">,
    ], "FLASH option clear control register">,
    Register<"PRAR_CUR1", 0x28, 32, [
      Field<"PROT_AREA_START1", 0, 12, ReadWrite, "Bank 1 lowest PCROP protected address">,
      Field<"PROT_AREA_END1", 16, 12, ReadWrite, "Bank 1 highest PCROP protected address">,
      Field<"DMEP1", 31, 1, ReadWrite, "Bank 1 PCROP protected erase enable option status bit">,
    ], "FLASH protection address for bank 1">,
    Register<"PRAR_PRG1", 0x2c, 32, [
      Field<"PROT_AREA_START1", 0, 12, ReadWrite, "Bank 1 lowest PCROP protected address configuration">,
      Field<"PROT_AREA_END1", 16, 12, ReadWrite, "Bank 1 highest PCROP protected address configuration">,
      Field<"DMEP1", 31, 1, ReadWrite, "Bank 1 PCROP protected erase enable option configuration bit">,
    ], "FLASH protection address for bank 1">,
    Register<"SCAR_CUR1", 0x30, 32, [
      Field<"SEC_AREA_START1", 0, 12, ReadWrite, "Bank 1 lowest secure protected address">,
      Field<"SEC_AREA_END1", 16, 12, ReadWrite, "Bank 1 highest secure protected address">,
      Field<"DMES1", 31, 1, ReadWrite, "Bank 1 secure protected erase enable option status bit">,
    ], "FLASH secure address for bank 1">,
    Register<"SCAR_PRG1", 0x34, 32, [
      Field<"SEC_AREA_START1", 0, 12, ReadWrite, "Bank 1 lowest secure protected address configuration">,
      Field<"SEC_AREA_END1", 16, 12, ReadWrite, "Bank 1 highest secure protected address configuration">,
      Field<"DMES1", 31, 1, ReadWrite, "Bank 1 secure protected erase enable option configuration bit">,
    ], "FLASH secure address for bank 1">,
    Register<"WPSN_CUR1R", 0x38, 32, [
      Field<"WRPSn1", 0, 8, ReadWrite, "Bank 1 sector write protection option status byte">,
    ], "FLASH write sector protection for bank 1">,
    Register<"WPSN_PRG1R", 0x3c, 32, [
      Field<"WRPSn1", 0, 8, ReadWrite, "Bank 1 sector write protection configuration byte">,
    ], "FLASH write sector protection for bank 1">,
    Register<"BOOT_CURR", 0x40, 32, [
      Field<"BOOT_ADD0", 0, 16, ReadWrite, "Boot address 0">,
      Field<"BOOT_ADD1", 16, 16, ReadWrite, "Boot address 1">,
    ], "FLASH register with boot address">,
    Register<"BOOT_PRGR", 0x44, 32, [
      Field<"BOOT_ADD0", 0, 16, ReadWrite, "Boot address 0">,
      Field<"BOOT_ADD1", 16, 16, ReadWrite, "Boot address 1">,
    ], "FLASH register with boot address">,
    Register<"CRCCR1", 0x50, 32, [
      Field<"CRC_SECT", 0, 3, ReadWrite, "Bank 1 CRC sector number">,
      Field<"ALL_BANK", 7, 1, ReadWrite, "Bank 1 CRC select bit">,
      Field<"CRC_BY_SECT", 8, 1, ReadWrite, "Bank 1 CRC sector mode select bit">,
      Field<"ADD_SECT", 9, 1, ReadWrite, "Bank 1 CRC sector select bit">,
      Field<"CLEAN_SECT", 10, 1, ReadWrite, "Bank 1 CRC sector list clear bit">,
      Field<"START_CRC", 16, 1, ReadWrite, "Bank 1 CRC start bit">,
      Field<"CLEAN_CRC", 17, 1, ReadWrite, "Bank 1 CRC clear bit">,
      Field<"CRC_BURST", 20, 2, ReadWrite, "Bank 1 CRC burst size">,
    ], "FLASH CRC control register for bank 1">,
    Register<"CRCSADD1R", 0x54, 32, [
      Field<"CRC_START_ADDR", 0, 32, ReadWrite, "CRC start address on bank 1">,
    ], "FLASH CRC start address register for bank 1">,
    Register<"CRCEADD1R", 0x58, 32, [
      Field<"CRC_END_ADDR", 0, 32, ReadWrite, "CRC end address on bank 1">,
    ], "FLASH CRC end address register for bank 1">,
    Register<"CRCDATAR", 0x5c, 32, [
      Field<"CRC_DATA", 0, 32, ReadWrite, "CRC result">,
    ], "FLASH CRC data register">,
    Register<"ECC_FA1R", 0x60, 32, [
      Field<"FAIL_ECC_ADDR1", 0, 15, ReadWrite, "Bank 1 ECC error address">,
    ], "FLASH ECC fail address for bank 1">,
    Register<"KEYR2", 0x104, 32, [
      Field<"KEYR2", 0, 32, ReadWrite, "Bank 2 access configuration unlock key">,
    ], "FLASH key register for bank 2">,
    Register<"CR2", 0x10c, 32, [
      Field<"LOCK2", 0, 1, ReadWrite, "Bank 2 configuration lock bit">,
      Field<"PG2", 1, 1, ReadWrite, "Bank 2 program enable bit">,
      Field<"SER2", 2, 1, ReadWrite, "Bank 2 sector erase request">,
      Field<"BER2", 3, 1, ReadWrite, "Bank 2 erase request">,
      Field<"PSIZE2", 4, 2, ReadWrite, "Bank 2 program size">,
      Field<"FW2", 6, 1, ReadWrite, "Bank 2 write forcing control bit">,
      Field<"START2", 7, 1, ReadWrite, "Bank 2 bank or sector erase start control bit">,
      Field<"SNB2", 8, 3, ReadWrite, "Bank 2 sector erase selection number">,
      Field<"CRC_EN", 15, 1, ReadWrite, "Bank 2 CRC control bit">,
      Field<"EOPIE2", 16, 1, ReadWrite, "Bank 2 end-of-program interrupt control bit">,
      Field<"WRPERRIE2", 17, 1, ReadWrite, "Bank 2 write protection error interrupt enable bit">,
      Field<"PGSERRIE2", 18, 1, ReadWrite, "Bank 2 programming sequence error interrupt enable bit">,
      Field<"STRBERRIE2", 19, 1, ReadWrite, "Bank 2 strobe error interrupt enable bit">,
      Field<"INCERRIE2", 21, 1, ReadWrite, "Bank 2 inconsistency error interrupt enable bit">,
      Field<"OPERRIE2", 22, 1, ReadWrite, "Bank 2 write/erase error interrupt enable bit">,
      Field<"RDPERRIE2", 23, 1, ReadWrite, "Bank 2 read protection error interrupt enable bit">,
      Field<"RDSERRIE2", 24, 1, ReadWrite, "Bank 2 secure error interrupt enable bit">,
      Field<"SNECCERRIE2", 25, 1, ReadWrite, "Bank 2 ECC single correction error interrupt enable bit">,
      Field<"DBECCERRIE2", 26, 1, ReadWrite, "Bank 2 ECC double detection error interrupt enable bit">,
      Field<"CRCENDIE2", 27, 1, ReadWrite, "Bank 2 end of CRC calculation interrupt enable bit">,
    ], "FLASH control register for bank 2">,
    Register<"SR2", 0x110, 32, [
      Field<"BSY2", 0, 1, ReadWrite, "Bank 2 ongoing program flag">,
      Field<"WBNE2", 1, 1, ReadWrite, "Bank 2 write buffer not empty flag">,
      Field<"QW2", 2, 1, ReadWrite, "Bank 2 wait queue flag">,
      Field<"CRC_BUSY2", 3, 1, ReadWrite, "Bank 2 CRC busy flag">,
      Field<"EOP2", 16, 1, ReadWrite, "Bank 2 end-of-program flag">,
      Field<"WRPERR2", 17, 1, ReadWrite, "Bank 2 write protection error flag">,
      Field<"PGSERR2", 18, 1, ReadWrite, "Bank 2 programming sequence error flag">,
      Field<"STRBERR2", 19, 1, ReadWrite, "Bank 2 strobe error flag">,
      Field<"INCERR2", 21, 1, ReadWrite, "Bank 2 inconsistency error flag">,
      Field<"OPERR2", 22, 1, ReadWrite, "Bank 2 write/erase error flag">,
      Field<"RDPERR2", 23, 1, ReadWrite, "Bank 2 read protection error flag">,
      Field<"RDSERR2", 24, 1, ReadWrite, "Bank 2 secure error flag">,
      Field<"SNECCERR2", 25, 1, ReadWrite, "Bank 2 single correction error flag">,
      Field<"DBECCERR2", 26, 1, ReadWrite, "Bank 2 ECC double detection error flag">,
      Field<"CRCEND2", 27, 1, ReadWrite, "Bank 2 CRC-complete flag">,
    ], "FLASH status register for bank 2">,
    Register<"CCR2", 0x114, 32, [
      Field<"CLR_EOP2", 16, 1, ReadWrite, "Bank 1 EOP1 flag clear bit">,
      Field<"CLR_WRPERR2", 17, 1, ReadWrite, "Bank 2 WRPERR1 flag clear bit">,
      Field<"CLR_PGSERR2", 18, 1, ReadWrite, "Bank 2 PGSERR1 flag clear bi">,
      Field<"CLR_STRBERR2", 19, 1, ReadWrite, "Bank 2 STRBERR1 flag clear bit">,
      Field<"CLR_INCERR2", 21, 1, ReadWrite, "Bank 2 INCERR1 flag clear bit">,
      Field<"CLR_OPERR2", 22, 1, ReadWrite, "Bank 2 OPERR1 flag clear bit">,
      Field<"CLR_RDPERR2", 23, 1, ReadWrite, "Bank 2 RDPERR1 flag clear bit">,
      Field<"CLR_RDSERR1", 24, 1, ReadWrite, "Bank 1 RDSERR1 flag clear bit">,
      Field<"CLR_SNECCERR2", 25, 1, ReadWrite, "Bank 2 SNECCERR1 flag clear bit">,
      Field<"CLR_DBECCERR1", 26, 1, ReadWrite, "Bank 1 DBECCERR1 flag clear bit">,
      Field<"CLR_CRCEND2", 27, 1, ReadWrite, "Bank 2 CRCEND1 flag clear bit">,
    ], "FLASH clear control register for bank 2">,
    Register<"PRAR_CUR2", 0x128, 32, [
      Field<"PROT_AREA_START2", 0, 12, ReadWrite, "Bank 2 lowest PCROP protected address">,
      Field<"PROT_AREA_END2", 16, 12, ReadWrite, "Bank 2 highest PCROP protected address">,
      Field<"DMEP2", 31, 1, ReadWrite, "Bank 2 PCROP protected erase enable option status bit">,
    ], "FLASH protection address for bank 1">,
    Register<"PRAR_PRG2", 0x2c, 32, [
      Field<"PROT_AREA_START2", 0, 12, ReadWrite, "Bank 2 lowest PCROP protected address configuration">,
      Field<"PROT_AREA_END2", 16, 12, ReadWrite, "Bank 2 highest PCROP protected address configuration">,
      Field<"DMEP2", 31, 1, ReadWrite, "Bank 2 PCROP protected erase enable option configuration bit">,
    ], "FLASH protection address for bank 2">,
    Register<"SCAR_CUR2", 0x130, 32, [
      Field<"SEC_AREA_START2", 0, 12, ReadWrite, "Bank 2 lowest secure protected address">,
      Field<"SEC_AREA_END2", 16, 12, ReadWrite, "Bank 2 highest secure protected address">,
      Field<"DMES2", 31, 1, ReadWrite, "Bank 2 secure protected erase enable option status bit">,
    ], "FLASH secure address for bank 2">,
    Register<"SCAR_PRG2", 0x134, 32, [
      Field<"SEC_AREA_START2", 0, 12, ReadWrite, "Bank 2 lowest secure protected address configuration">,
      Field<"SEC_AREA_END2", 16, 12, ReadWrite, "Bank 2 highest secure protected address configuration">,
      Field<"DMES2", 31, 1, ReadWrite, "Bank 2 secure protected erase enable option configuration bit">,
    ], "FLASH secure address for bank 2">,
    Register<"WPSN_CUR2R", 0x138, 32, [
      Field<"WRPSn2", 0, 8, ReadWrite, "Bank 2 sector write protection option status byte">,
    ], "FLASH write sector protection for bank 2">,
    Register<"WPSN_PRG2R", 0x13c, 32, [
      Field<"WRPSn2", 0, 8, ReadWrite, "Bank 2 sector write protection configuration byte">,
    ], "FLASH write sector protection for bank 2">,
    Register<"CRCCR2", 0x150, 32, [
      Field<"CRC_SECT", 0, 3, ReadWrite, "Bank 2 CRC sector number">,
      Field<"ALL_BANK", 7, 1, ReadWrite, "Bank 2 CRC select bit">,
      Field<"CRC_BY_SECT", 8, 1, ReadWrite, "Bank 2 CRC sector mode select bit">,
      Field<"ADD_SECT", 9, 1, ReadWrite, "Bank 2 CRC sector select bit">,
      Field<"CLEAN_SECT", 10, 1, ReadWrite, "Bank 2 CRC sector list clear bit">,
      Field<"START_CRC", 16, 1, ReadWrite, "Bank 2 CRC start bit">,
      Field<"CLEAN_CRC", 17, 1, ReadWrite, "Bank 2 CRC clear bit">,
      Field<"CRC_BURST", 20, 2, ReadWrite, "Bank 2 CRC burst size">,
    ], "FLASH CRC control register for bank 1">,
    Register<"CRCSADD2R", 0x154, 32, [
      Field<"CRC_START_ADDR", 0, 32, ReadWrite, "CRC start address on bank 2">,
    ], "FLASH CRC start address register for bank 2">,
    Register<"CRCEADD2R", 0x158, 32, [
      Field<"CRC_END_ADDR", 0, 32, ReadWrite, "CRC end address on bank 2">,
    ], "FLASH CRC end address register for bank 2">,
    Register<"ECC_FA2R", 0x160, 32, [
      Field<"FAIL_ECC_ADDR2", 0, 15, ReadWrite, "Bank 2 ECC error address">,
    ], "FLASH ECC fail address for bank 2">,
  ];
}

class FlashInstance<string Name, int Base> : PeripheralInstance<Name, Base, FlashPeripheral>;
def Flash : FlashInstance<"Flash", 0x52002000>;

#endif // _PERIPHERALS_FLASH_TD
