#ifndef _PERIPHERALS_HRTIM_COMMON_TD
#define _PERIPHERALS_HRTIM_COMMON_TD

include "base.td"

def HRTIM_CommonPeripheral : PeripheralType<"HRTIM_Common", "High Resolution Timer: Common functions"> {
  let accessWidth = 32;
  let registers = [
    Register<"CR1", 0x0, 32, [
      Field<"AD4USRC", 25, 3, ReadWrite, "ADC Trigger 4 Update Source">,
      Field<"AD3USRC", 22, 3, ReadWrite, "ADC Trigger 3 Update Source">,
      Field<"AD2USRC", 19, 3, ReadWrite, "ADC Trigger 2 Update Source">,
      Field<"AD1USRC", 16, 3, ReadWrite, "ADC Trigger 1 Update Source">,
      Field<"TEUDIS", 5, 1, ReadWrite, "Timer E Update Disable">,
      Field<"TDUDIS", 4, 1, ReadWrite, "Timer D Update Disable">,
      Field<"TCUDIS", 3, 1, ReadWrite, "Timer C Update Disable">,
      Field<"TBUDIS", 2, 1, ReadWrite, "Timer B Update Disable">,
      Field<"TAUDIS", 1, 1, ReadWrite, "Timer A Update Disable">,
      Field<"MUDIS", 0, 1, ReadWrite, "Master Update Disable">,
    ], "Control Register 1">,
    Register<"CR2", 0x4, 32, [
      Field<"TERST", 13, 1, ReadWrite, "Timer E counter software reset">,
      Field<"TDRST", 12, 1, ReadWrite, "Timer D counter software reset">,
      Field<"TCRST", 11, 1, ReadWrite, "Timer C counter software reset">,
      Field<"TBRST", 10, 1, ReadWrite, "Timer B counter software reset">,
      Field<"TARST", 9, 1, ReadWrite, "Timer A counter software reset">,
      Field<"MRST", 8, 1, ReadWrite, "Master Counter software reset">,
      Field<"TESWU", 5, 1, ReadWrite, "Timer E Software Update">,
      Field<"TDSWU", 4, 1, ReadWrite, "Timer D Software Update">,
      Field<"TCSWU", 3, 1, ReadWrite, "Timer C Software Update">,
      Field<"TBSWU", 2, 1, ReadWrite, "Timer B Software Update">,
      Field<"TASWU", 1, 1, ReadWrite, "Timer A Software update">,
      Field<"MSWU", 0, 1, ReadWrite, "Master Timer Software update">,
    ], "Control Register 2">,
    Register<"ISR", 0x8, 32, [
      Field<"BMPER", 17, 1, Read, "Burst mode Period Interrupt Flag">,
      Field<"DLLRDY", 16, 1, Read, "DLL Ready Interrupt Flag">,
      Field<"SYSFLT", 5, 1, ReadWrite, "System Fault Interrupt Flag">,
      Field<"FLT5", 4, 1, Read, "Fault 5 Interrupt Flag">,
      Field<"FLT4", 3, 1, Read, "Fault 4 Interrupt Flag">,
      Field<"FLT3", 2, 1, Read, "Fault 3 Interrupt Flag">,
      Field<"FLT2", 1, 1, Read, "Fault 2 Interrupt Flag">,
      Field<"FLT1", 0, 1, Read, "Fault 1 Interrupt Flag">,
    ], "Interrupt Status Register">,
    Register<"ICR", 0xc, 32, [
      Field<"BMPERC", 17, 1, Write, "Burst mode period flag Clear">,
      Field<"DLLRDYC", 16, 1, Write, "DLL Ready Interrupt flag Clear">,
      Field<"SYSFLTC", 5, 1, ReadWrite, "System Fault Interrupt Flag Clear">,
      Field<"FLT5C", 4, 1, Write, "Fault 5 Interrupt Flag Clear">,
      Field<"FLT4C", 3, 1, Write, "Fault 4 Interrupt Flag Clear">,
      Field<"FLT3C", 2, 1, Write, "Fault 3 Interrupt Flag Clear">,
      Field<"FLT2C", 1, 1, Write, "Fault 2 Interrupt Flag Clear">,
      Field<"FLT1C", 0, 1, Write, "Fault 1 Interrupt Flag Clear">,
    ], "Interrupt Clear Register">,
    Register<"IER", 0x10, 32, [
      Field<"BMPERIE", 17, 1, ReadWrite, "Burst mode period Interrupt Enable">,
      Field<"DLLRDYIE", 16, 1, ReadWrite, "DLL Ready Interrupt Enable">,
      Field<"SYSFLTE", 5, 1, ReadWrite, "System Fault Interrupt Enable">,
      Field<"FLT5IE", 4, 1, ReadWrite, "Fault 5 Interrupt Enable">,
      Field<"FLT4IE", 3, 1, ReadWrite, "Fault 4 Interrupt Enable">,
      Field<"FLT3IE", 2, 1, ReadWrite, "Fault 3 Interrupt Enable">,
      Field<"FLT2IE", 1, 1, ReadWrite, "Fault 2 Interrupt Enable">,
      Field<"FLT1IE", 0, 1, ReadWrite, "Fault 1 Interrupt Enable">,
    ], "Interrupt Enable Register">,
    Register<"OENR", 0x14, 32, [
      Field<"TE2OEN", 9, 1, ReadWrite, "Timer E Output 2 Enable">,
      Field<"TE1OEN", 8, 1, ReadWrite, "Timer E Output 1 Enable">,
      Field<"TD2OEN", 7, 1, ReadWrite, "Timer D Output 2 Enable">,
      Field<"TD1OEN", 6, 1, ReadWrite, "Timer D Output 1 Enable">,
      Field<"TC2OEN", 5, 1, ReadWrite, "Timer C Output 2 Enable">,
      Field<"TC1OEN", 4, 1, ReadWrite, "Timer C Output 1 Enable">,
      Field<"TB2OEN", 3, 1, ReadWrite, "Timer B Output 2 Enable">,
      Field<"TB1OEN", 2, 1, ReadWrite, "Timer B Output 1 Enable">,
      Field<"TA2OEN", 1, 1, ReadWrite, "Timer A Output 2 Enable">,
      Field<"TA1OEN", 0, 1, ReadWrite, "Timer A Output 1 Enable">,
    ], "Output Enable Register">,
    Register<"DISR", 0x18, 32, [
      Field<"TE2ODIS", 9, 1, ReadWrite, "TE2ODIS">,
      Field<"TE1ODIS", 8, 1, ReadWrite, "TE1ODIS">,
      Field<"TD2ODIS", 7, 1, ReadWrite, "TD2ODIS">,
      Field<"TD1ODIS", 6, 1, ReadWrite, "TD1ODIS">,
      Field<"TC2ODIS", 5, 1, ReadWrite, "TC2ODIS">,
      Field<"TC1ODIS", 4, 1, ReadWrite, "TC1ODIS">,
      Field<"TB2ODIS", 3, 1, ReadWrite, "TB2ODIS">,
      Field<"TB1ODIS", 2, 1, ReadWrite, "TB1ODIS">,
      Field<"TA2ODIS", 1, 1, ReadWrite, "TA2ODIS">,
      Field<"TA1ODIS", 0, 1, ReadWrite, "TA1ODIS">,
    ], "DISR">,
    Register<"ODSR", 0x1c, 32, [
      Field<"TE2ODS", 9, 1, ReadWrite, "Timer E Output 2 disable status">,
      Field<"TE1ODS", 8, 1, ReadWrite, "Timer E Output 1 disable status">,
      Field<"TD2ODS", 7, 1, ReadWrite, "Timer D Output 2 disable status">,
      Field<"TD1ODS", 6, 1, ReadWrite, "Timer D Output 1 disable status">,
      Field<"TC2ODS", 5, 1, ReadWrite, "Timer C Output 2 disable status">,
      Field<"TC1ODS", 4, 1, ReadWrite, "Timer C Output 1 disable status">,
      Field<"TB2ODS", 3, 1, ReadWrite, "Timer B Output 2 disable status">,
      Field<"TB1ODS", 2, 1, ReadWrite, "Timer B Output 1 disable status">,
      Field<"TA2ODS", 1, 1, ReadWrite, "Timer A Output 2 disable status">,
      Field<"TA1ODS", 0, 1, ReadWrite, "Timer A Output 1 disable status">,
    ], "Output Disable Status Register">,
    Register<"BMCR", 0x20, 32, [
      Field<"BMSTAT", 31, 1, ReadWrite, "Burst Mode Status">,
      Field<"TEBM", 21, 1, ReadWrite, "Timer E Burst Mode">,
      Field<"TDBM", 20, 1, ReadWrite, "Timer D Burst Mode">,
      Field<"TCBM", 19, 1, ReadWrite, "Timer C Burst Mode">,
      Field<"TBBM", 18, 1, ReadWrite, "Timer B Burst Mode">,
      Field<"TABM", 17, 1, ReadWrite, "Timer A Burst Mode">,
      Field<"MTBM", 16, 1, ReadWrite, "Master Timer Burst Mode">,
      Field<"BMPREN", 10, 1, ReadWrite, "Burst Mode Preload Enable">,
      Field<"BMPRSC", 6, 4, ReadWrite, "Burst Mode Prescaler">,
      Field<"BMCLK", 2, 4, ReadWrite, "Burst Mode Clock source">,
      Field<"BMOM", 1, 1, ReadWrite, "Burst Mode operating mode">,
      Field<"BME", 0, 1, ReadWrite, "Burst Mode enable">,
    ], "Burst Mode Control Register">,
    Register<"BMTRG", 0x24, 32, [
      Field<"OCHPEV", 31, 1, ReadWrite, "OCHPEV">,
      Field<"TECMP2", 26, 1, ReadWrite, "TECMP2">,
      Field<"TECMP1", 25, 1, ReadWrite, "TECMP1">,
      Field<"TEREP", 24, 1, ReadWrite, "TEREP">,
      Field<"TERST", 23, 1, ReadWrite, "TERST">,
      Field<"TDCMP2", 22, 1, ReadWrite, "TDCMP2">,
      Field<"TDCMP1", 21, 1, ReadWrite, "TDCMP1">,
      Field<"TDREP", 20, 1, ReadWrite, "TDREP">,
      Field<"TDRST", 19, 1, ReadWrite, "TDRST">,
      Field<"TCCMP2", 18, 1, ReadWrite, "TCCMP2">,
      Field<"TCCMP1", 17, 1, ReadWrite, "TCCMP1">,
      Field<"TCREP", 16, 1, ReadWrite, "TCREP">,
      Field<"TCRST", 15, 1, ReadWrite, "TCRST">,
      Field<"TBCMP2", 14, 1, ReadWrite, "TBCMP2">,
      Field<"TBCMP1", 13, 1, ReadWrite, "TBCMP1">,
      Field<"TBREP", 12, 1, ReadWrite, "TBREP">,
      Field<"TBRST", 11, 1, ReadWrite, "TBRST">,
      Field<"TACMP2", 10, 1, ReadWrite, "TACMP2">,
      Field<"TACMP1", 9, 1, ReadWrite, "TACMP1">,
      Field<"TAREP", 8, 1, ReadWrite, "TAREP">,
      Field<"TARST", 7, 1, ReadWrite, "TARST">,
      Field<"MSTCMP4", 6, 1, ReadWrite, "MSTCMP4">,
      Field<"MSTCMP3", 5, 1, ReadWrite, "MSTCMP3">,
      Field<"MSTCMP2", 4, 1, ReadWrite, "MSTCMP2">,
      Field<"MSTCMP1", 3, 1, ReadWrite, "MSTCMP1">,
      Field<"MSTREP", 2, 1, ReadWrite, "MSTREP">,
      Field<"MSTRST", 1, 1, ReadWrite, "MSTRST">,
      Field<"SW", 0, 1, ReadWrite, "SW">,
    ], "BMTRG">,
    Register<"BMCMPR6", 0x28, 32, [
      Field<"BMCMP", 0, 16, ReadWrite, "BMCMP">,
    ], "BMCMPR6">,
    Register<"BMPER", 0x2c, 32, [
      Field<"BMPER", 0, 16, ReadWrite, "Burst mode Period">,
    ], "Burst Mode Period Register">,
    Register<"EECR1", 0x30, 32, [
      Field<"EE5FAST", 29, 1, ReadWrite, "External Event 5 Fast mode">,
      Field<"EE5SNS", 27, 2, ReadWrite, "External Event 5 Sensitivity">,
      Field<"EE5POL", 26, 1, ReadWrite, "External Event 5 Polarity">,
      Field<"EE5SRC", 24, 2, ReadWrite, "External Event 5 Source">,
      Field<"EE4FAST", 23, 1, ReadWrite, "External Event 4 Fast mode">,
      Field<"EE4SNS", 21, 2, ReadWrite, "External Event 4 Sensitivity">,
      Field<"EE4POL", 20, 1, ReadWrite, "External Event 4 Polarity">,
      Field<"EE4SRC", 18, 2, ReadWrite, "External Event 4 Source">,
      Field<"EE3FAST", 17, 1, ReadWrite, "External Event 3 Fast mode">,
      Field<"EE3SNS", 15, 2, ReadWrite, "External Event 3 Sensitivity">,
      Field<"EE3POL", 14, 1, ReadWrite, "External Event 3 Polarity">,
      Field<"EE3SRC", 12, 2, ReadWrite, "External Event 3 Source">,
      Field<"EE2FAST", 11, 1, ReadWrite, "External Event 2 Fast mode">,
      Field<"EE2SNS", 9, 2, ReadWrite, "External Event 2 Sensitivity">,
      Field<"EE2POL", 8, 1, ReadWrite, "External Event 2 Polarity">,
      Field<"EE2SRC", 6, 2, ReadWrite, "External Event 2 Source">,
      Field<"EE1FAST", 5, 1, ReadWrite, "External Event 1 Fast mode">,
      Field<"EE1SNS", 3, 2, ReadWrite, "External Event 1 Sensitivity">,
      Field<"EE1POL", 2, 1, ReadWrite, "External Event 1 Polarity">,
      Field<"EE1SRC", 0, 2, ReadWrite, "External Event 1 Source">,
    ], "Timer External Event Control Register 1">,
    Register<"EECR2", 0x34, 32, [
      Field<"EE10SNS", 27, 2, ReadWrite, "External Event 10 Sensitivity">,
      Field<"EE10POL", 26, 1, ReadWrite, "External Event 10 Polarity">,
      Field<"EE10SRC", 24, 2, ReadWrite, "External Event 10 Source">,
      Field<"EE9SNS", 21, 2, ReadWrite, "External Event 9 Sensitivity">,
      Field<"EE9POL", 20, 1, ReadWrite, "External Event 9 Polarity">,
      Field<"EE9SRC", 18, 2, ReadWrite, "External Event 9 Source">,
      Field<"EE8SNS", 15, 2, ReadWrite, "External Event 8 Sensitivity">,
      Field<"EE8POL", 14, 1, ReadWrite, "External Event 8 Polarity">,
      Field<"EE8SRC", 12, 2, ReadWrite, "External Event 8 Source">,
      Field<"EE7SNS", 9, 2, ReadWrite, "External Event 7 Sensitivity">,
      Field<"EE7POL", 8, 1, ReadWrite, "External Event 7 Polarity">,
      Field<"EE7SRC", 6, 2, ReadWrite, "External Event 7 Source">,
      Field<"EE6SNS", 3, 2, ReadWrite, "External Event 6 Sensitivity">,
      Field<"EE6POL", 2, 1, ReadWrite, "External Event 6 Polarity">,
      Field<"EE6SRC", 0, 2, ReadWrite, "External Event 6 Source">,
    ], "Timer External Event Control Register 2">,
    Register<"EECR3", 0x38, 32, [
      Field<"EE10SNS", 27, 2, ReadWrite, "EE10SNS">,
      Field<"EE10POL", 26, 1, ReadWrite, "EE10POL">,
      Field<"EE10SRC", 24, 2, ReadWrite, "EE10SRC">,
      Field<"EE9SNS", 21, 2, ReadWrite, "EE9SNS">,
      Field<"EE9POL", 20, 1, ReadWrite, "EE9POL">,
      Field<"EE9SRC", 18, 2, ReadWrite, "EE9SRC">,
      Field<"EE8SNS", 15, 2, ReadWrite, "EE8SNS">,
      Field<"EE8POL", 14, 1, ReadWrite, "EE8POL">,
      Field<"EE8SRC", 12, 2, ReadWrite, "EE8SRC">,
      Field<"EE7SNS", 9, 2, ReadWrite, "EE7SNS">,
      Field<"EE7POL", 8, 1, ReadWrite, "EE7POL">,
      Field<"EE7SRC", 6, 2, ReadWrite, "EE7SRC">,
      Field<"EE6SNS", 3, 2, ReadWrite, "EE6SNS">,
      Field<"EE6POL", 2, 1, ReadWrite, "EE6POL">,
      Field<"EE6SRC", 0, 2, ReadWrite, "EE6SRC">,
    ], "Timer External Event Control Register 3">,
    Register<"ADC1R", 0x3c, 32, [
      Field<"AD1TEPER", 31, 1, ReadWrite, "ADC trigger 1 on Timer E Period">,
      Field<"AD1TEC4", 30, 1, ReadWrite, "ADC trigger 1 on Timer E compare 4">,
      Field<"AD1TEC3", 29, 1, ReadWrite, "ADC trigger 1 on Timer E compare 3">,
      Field<"AD1TEC2", 28, 1, ReadWrite, "ADC trigger 1 on Timer E compare 2">,
      Field<"AD1TDPER", 27, 1, ReadWrite, "ADC trigger 1 on Timer D Period">,
      Field<"AD1TDC4", 26, 1, ReadWrite, "ADC trigger 1 on Timer D compare 4">,
      Field<"AD1TDC3", 25, 1, ReadWrite, "ADC trigger 1 on Timer D compare 3">,
      Field<"AD1TDC2", 24, 1, ReadWrite, "ADC trigger 1 on Timer D compare 2">,
      Field<"AD1TCPER", 23, 1, ReadWrite, "ADC trigger 1 on Timer C Period">,
      Field<"AD1TCC4", 22, 1, ReadWrite, "ADC trigger 1 on Timer C compare 4">,
      Field<"AD1TCC3", 21, 1, ReadWrite, "ADC trigger 1 on Timer C compare 3">,
      Field<"AD1TCC2", 20, 1, ReadWrite, "ADC trigger 1 on Timer C compare 2">,
      Field<"AD1TBRST", 19, 1, ReadWrite, "ADC trigger 1 on Timer B Reset">,
      Field<"AD1TBPER", 18, 1, ReadWrite, "ADC trigger 1 on Timer B Period">,
      Field<"AD1TBC4", 17, 1, ReadWrite, "ADC trigger 1 on Timer B compare 4">,
      Field<"AD1TBC3", 16, 1, ReadWrite, "ADC trigger 1 on Timer B compare 3">,
      Field<"AD1TBC2", 15, 1, ReadWrite, "ADC trigger 1 on Timer B compare 2">,
      Field<"AD1TARST", 14, 1, ReadWrite, "ADC trigger 1 on Timer A Reset">,
      Field<"AD1TAPER", 13, 1, ReadWrite, "ADC trigger 1 on Timer A Period">,
      Field<"AD1TAC4", 12, 1, ReadWrite, "ADC trigger 1 on Timer A compare 4">,
      Field<"AD1TAC3", 11, 1, ReadWrite, "ADC trigger 1 on Timer A compare 3">,
      Field<"AD1TAC2", 10, 1, ReadWrite, "ADC trigger 1 on Timer A compare 2">,
      Field<"AD1EEV5", 9, 1, ReadWrite, "ADC trigger 1 on External Event 5">,
      Field<"AD1EEV4", 8, 1, ReadWrite, "ADC trigger 1 on External Event 4">,
      Field<"AD1EEV3", 7, 1, ReadWrite, "ADC trigger 1 on External Event 3">,
      Field<"AD1EEV2", 6, 1, ReadWrite, "ADC trigger 1 on External Event 2">,
      Field<"AD1EEV1", 5, 1, ReadWrite, "ADC trigger 1 on External Event 1">,
      Field<"AD1MPER", 4, 1, ReadWrite, "ADC trigger 1 on Master Period">,
      Field<"AD1MC4", 3, 1, ReadWrite, "ADC trigger 1 on Master Compare 4">,
      Field<"AD1MC3", 2, 1, ReadWrite, "ADC trigger 1 on Master Compare 3">,
      Field<"AD1MC2", 1, 1, ReadWrite, "ADC trigger 1 on Master Compare 2">,
      Field<"AD1MC1", 0, 1, ReadWrite, "ADC trigger 1 on Master Compare 1">,
    ], "ADC Trigger 1 Register">,
    Register<"ADC2R", 0x40, 32, [
      Field<"AD2TERST", 31, 1, ReadWrite, "ADC trigger 2 on Timer E Reset">,
      Field<"AD2TEC4", 30, 1, ReadWrite, "ADC trigger 2 on Timer E compare 4">,
      Field<"AD2TEC3", 29, 1, ReadWrite, "ADC trigger 2 on Timer E compare 3">,
      Field<"AD2TEC2", 28, 1, ReadWrite, "ADC trigger 2 on Timer E compare 2">,
      Field<"AD2TDRST", 27, 1, ReadWrite, "ADC trigger 2 on Timer D Reset">,
      Field<"AD2TDPER", 26, 1, ReadWrite, "ADC trigger 2 on Timer D Period">,
      Field<"AD2TDC4", 25, 1, ReadWrite, "ADC trigger 2 on Timer D compare 4">,
      Field<"AD2TDC3", 24, 1, ReadWrite, "ADC trigger 2 on Timer D compare 3">,
      Field<"AD2TDC2", 23, 1, ReadWrite, "ADC trigger 2 on Timer D compare 2">,
      Field<"AD2TCRST", 22, 1, ReadWrite, "ADC trigger 2 on Timer C Reset">,
      Field<"AD2TCPER", 21, 1, ReadWrite, "ADC trigger 2 on Timer C Period">,
      Field<"AD2TCC4", 20, 1, ReadWrite, "ADC trigger 2 on Timer C compare 4">,
      Field<"AD2TCC3", 19, 1, ReadWrite, "ADC trigger 2 on Timer C compare 3">,
      Field<"AD2TCC2", 18, 1, ReadWrite, "ADC trigger 2 on Timer C compare 2">,
      Field<"AD2TBPER", 17, 1, ReadWrite, "ADC trigger 2 on Timer B Period">,
      Field<"AD2TBC4", 16, 1, ReadWrite, "ADC trigger 2 on Timer B compare 4">,
      Field<"AD2TBC3", 15, 1, ReadWrite, "ADC trigger 2 on Timer B compare 3">,
      Field<"AD2TBC2", 14, 1, ReadWrite, "ADC trigger 2 on Timer B compare 2">,
      Field<"AD2TAPER", 13, 1, ReadWrite, "ADC trigger 2 on Timer A Period">,
      Field<"AD2TAC4", 12, 1, ReadWrite, "ADC trigger 2 on Timer A compare 4">,
      Field<"AD2TAC3", 11, 1, ReadWrite, "ADC trigger 2 on Timer A compare 3">,
      Field<"AD2TAC2", 10, 1, ReadWrite, "ADC trigger 2 on Timer A compare 2">,
      Field<"AD2EEV10", 9, 1, ReadWrite, "ADC trigger 2 on External Event 10">,
      Field<"AD2EEV9", 8, 1, ReadWrite, "ADC trigger 2 on External Event 9">,
      Field<"AD2EEV8", 7, 1, ReadWrite, "ADC trigger 2 on External Event 8">,
      Field<"AD2EEV7", 6, 1, ReadWrite, "ADC trigger 2 on External Event 7">,
      Field<"AD2EEV6", 5, 1, ReadWrite, "ADC trigger 2 on External Event 6">,
      Field<"AD2MPER", 4, 1, ReadWrite, "ADC trigger 2 on Master Period">,
      Field<"AD2MC4", 3, 1, ReadWrite, "ADC trigger 2 on Master Compare 4">,
      Field<"AD2MC3", 2, 1, ReadWrite, "ADC trigger 2 on Master Compare 3">,
      Field<"AD2MC2", 1, 1, ReadWrite, "ADC trigger 2 on Master Compare 2">,
      Field<"AD2MC1", 0, 1, ReadWrite, "ADC trigger 2 on Master Compare 1">,
    ], "ADC Trigger 2 Register">,
    Register<"ADC3R", 0x44, 32, [
      Field<"AD1TEPER", 31, 1, ReadWrite, "AD1TEPER">,
      Field<"AD1TEC4", 30, 1, ReadWrite, "AD1TEC4">,
      Field<"AD1TEC3", 29, 1, ReadWrite, "AD1TEC3">,
      Field<"AD1TEC2", 28, 1, ReadWrite, "AD1TEC2">,
      Field<"AD1TDPER", 27, 1, ReadWrite, "AD1TDPER">,
      Field<"AD1TDC4", 26, 1, ReadWrite, "AD1TDC4">,
      Field<"AD1TDC3", 25, 1, ReadWrite, "AD1TDC3">,
      Field<"AD1TDC2", 24, 1, ReadWrite, "AD1TDC2">,
      Field<"AD1TCPER", 23, 1, ReadWrite, "AD1TCPER">,
      Field<"AD1TCC4", 22, 1, ReadWrite, "AD1TCC4">,
      Field<"AD1TCC3", 21, 1, ReadWrite, "AD1TCC3">,
      Field<"AD1TCC2", 20, 1, ReadWrite, "AD1TCC2">,
      Field<"AD1TBRST", 19, 1, ReadWrite, "AD1TBRST">,
      Field<"AD1TBPER", 18, 1, ReadWrite, "AD1TBPER">,
      Field<"AD1TBC4", 17, 1, ReadWrite, "AD1TBC4">,
      Field<"AD1TBC3", 16, 1, ReadWrite, "AD1TBC3">,
      Field<"AD1TBC2", 15, 1, ReadWrite, "AD1TBC2">,
      Field<"AD1TARST", 14, 1, ReadWrite, "AD1TARST">,
      Field<"AD1TAPER", 13, 1, ReadWrite, "AD1TAPER">,
      Field<"AD1TAC4", 12, 1, ReadWrite, "AD1TAC4">,
      Field<"AD1TAC3", 11, 1, ReadWrite, "AD1TAC3">,
      Field<"AD1TAC2", 10, 1, ReadWrite, "AD1TAC2">,
      Field<"AD1EEV5", 9, 1, ReadWrite, "AD1EEV5">,
      Field<"AD1EEV4", 8, 1, ReadWrite, "AD1EEV4">,
      Field<"AD1EEV3", 7, 1, ReadWrite, "AD1EEV3">,
      Field<"AD1EEV2", 6, 1, ReadWrite, "AD1EEV2">,
      Field<"AD1EEV1", 5, 1, ReadWrite, "AD1EEV1">,
      Field<"AD1MPER", 4, 1, ReadWrite, "AD1MPER">,
      Field<"AD1MC4", 3, 1, ReadWrite, "AD1MC4">,
      Field<"AD1MC3", 2, 1, ReadWrite, "AD1MC3">,
      Field<"AD1MC2", 1, 1, ReadWrite, "AD1MC2">,
      Field<"AD1MC1", 0, 1, ReadWrite, "AD1MC1">,
    ], "ADC Trigger 3 Register">,
    Register<"ADC4R", 0x48, 32, [
      Field<"AD2TERST", 31, 1, ReadWrite, "AD2TERST">,
      Field<"AD2TEC4", 30, 1, ReadWrite, "AD2TEC4">,
      Field<"AD2TEC3", 29, 1, ReadWrite, "AD2TEC3">,
      Field<"AD2TEC2", 28, 1, ReadWrite, "AD2TEC2">,
      Field<"AD2TDRST", 27, 1, ReadWrite, "AD2TDRST">,
      Field<"AD2TDPER", 26, 1, ReadWrite, "AD2TDPER">,
      Field<"AD2TDC4", 25, 1, ReadWrite, "AD2TDC4">,
      Field<"AD2TDC3", 24, 1, ReadWrite, "AD2TDC3">,
      Field<"AD2TDC2", 23, 1, ReadWrite, "AD2TDC2">,
      Field<"AD2TCRST", 22, 1, ReadWrite, "AD2TCRST">,
      Field<"AD2TCPER", 21, 1, ReadWrite, "AD2TCPER">,
      Field<"AD2TCC4", 20, 1, ReadWrite, "AD2TCC4">,
      Field<"AD2TCC3", 19, 1, ReadWrite, "AD2TCC3">,
      Field<"AD2TCC2", 18, 1, ReadWrite, "AD2TCC2">,
      Field<"AD2TBPER", 17, 1, ReadWrite, "AD2TBPER">,
      Field<"AD2TBC4", 16, 1, ReadWrite, "AD2TBC4">,
      Field<"AD2TBC3", 15, 1, ReadWrite, "AD2TBC3">,
      Field<"AD2TBC2", 14, 1, ReadWrite, "AD2TBC2">,
      Field<"AD2TAPER", 13, 1, ReadWrite, "AD2TAPER">,
      Field<"AD2TAC4", 12, 1, ReadWrite, "AD2TAC4">,
      Field<"AD2TAC3", 11, 1, ReadWrite, "AD2TAC3">,
      Field<"AD2TAC2", 10, 1, ReadWrite, "AD2TAC2">,
      Field<"AD2EEV10", 9, 1, ReadWrite, "AD2EEV10">,
      Field<"AD2EEV9", 8, 1, ReadWrite, "AD2EEV9">,
      Field<"AD2EEV8", 7, 1, ReadWrite, "AD2EEV8">,
      Field<"AD2EEV7", 6, 1, ReadWrite, "AD2EEV7">,
      Field<"AD2EEV6", 5, 1, ReadWrite, "AD2EEV6">,
      Field<"AD2MPER", 4, 1, ReadWrite, "AD2MPER">,
      Field<"AD2MC4", 3, 1, ReadWrite, "AD2MC4">,
      Field<"AD2MC3", 2, 1, ReadWrite, "AD2MC3">,
      Field<"AD2MC2", 1, 1, ReadWrite, "AD2MC2">,
      Field<"AD2MC1", 0, 1, ReadWrite, "AD2MC1">,
    ], "ADC Trigger 4 Register">,
    Register<"DLLCR", 0x4c, 32, [
      Field<"CALRTE", 2, 2, ReadWrite, "DLL Calibration rate">,
      Field<"CALEN", 1, 1, ReadWrite, "DLL Calibration Enable">,
      Field<"CAL", 0, 1, ReadWrite, "DLL Calibration Start">,
    ], "DLL Control Register">,
    Register<"FLTINR1", 0x50, 32, [
      Field<"FLT4LCK", 31, 1, ReadWrite, "FLT4LCK">,
      Field<"FLT4F", 27, 4, ReadWrite, "FLT4F">,
      Field<"FLT4SRC", 26, 1, ReadWrite, "FLT4SRC">,
      Field<"FLT4P", 25, 1, ReadWrite, "FLT4P">,
      Field<"FLT4E", 24, 1, ReadWrite, "FLT4E">,
      Field<"FLT3LCK", 23, 1, ReadWrite, "FLT3LCK">,
      Field<"FLT3F", 19, 4, ReadWrite, "FLT3F">,
      Field<"FLT3SRC", 18, 1, ReadWrite, "FLT3SRC">,
      Field<"FLT3P", 17, 1, ReadWrite, "FLT3P">,
      Field<"FLT3E", 16, 1, ReadWrite, "FLT3E">,
      Field<"FLT2LCK", 15, 1, ReadWrite, "FLT2LCK">,
      Field<"FLT2F", 11, 4, ReadWrite, "FLT2F">,
      Field<"FLT2SRC", 10, 1, ReadWrite, "FLT2SRC">,
      Field<"FLT2P", 9, 1, ReadWrite, "FLT2P">,
      Field<"FLT2E", 8, 1, ReadWrite, "FLT2E">,
      Field<"FLT1LCK", 7, 1, ReadWrite, "FLT1LCK">,
      Field<"FLT1F", 3, 4, ReadWrite, "FLT1F">,
      Field<"FLT1SRC", 2, 1, ReadWrite, "FLT1SRC">,
      Field<"FLT1P", 1, 1, ReadWrite, "FLT1P">,
      Field<"FLT1E", 0, 1, ReadWrite, "FLT1E">,
    ], "HRTIM Fault Input Register 1">,
    Register<"FLTINR2", 0x54, 32, [
      Field<"FLTSD", 24, 2, ReadWrite, "FLTSD">,
      Field<"FLT5LCK", 7, 1, ReadWrite, "FLT5LCK">,
      Field<"FLT5F", 3, 4, ReadWrite, "FLT5F">,
      Field<"FLT5SRC", 2, 1, ReadWrite, "FLT5SRC">,
      Field<"FLT5P", 1, 1, ReadWrite, "FLT5P">,
      Field<"FLT5E", 0, 1, ReadWrite, "FLT5E">,
    ], "HRTIM Fault Input Register 2">,
    Register<"BDMUPDR", 0x58, 32, [
      Field<"MCMP4", 9, 1, ReadWrite, "MCMP4">,
      Field<"MCMP3", 8, 1, ReadWrite, "MCMP3">,
      Field<"MCMP2", 7, 1, ReadWrite, "MCMP2">,
      Field<"MCMP1", 6, 1, ReadWrite, "MCMP1">,
      Field<"MREP", 5, 1, ReadWrite, "MREP">,
      Field<"MPER", 4, 1, ReadWrite, "MPER">,
      Field<"MCNT", 3, 1, ReadWrite, "MCNT">,
      Field<"MDIER", 2, 1, ReadWrite, "MDIER">,
      Field<"MICR", 1, 1, ReadWrite, "MICR">,
      Field<"MCR", 0, 1, ReadWrite, "MCR">,
    ], "BDMUPDR">,
    Register<"BDTxUPR", 0x5c, 32, [
      Field<"TIMxFLTR", 20, 1, ReadWrite, "HRTIM_FLTxR register update enable">,
      Field<"TIMxOUTR", 19, 1, ReadWrite, "HRTIM_OUTxR register update enable">,
      Field<"TIMxCHPR", 18, 1, ReadWrite, "HRTIM_CHPxR register update enable">,
      Field<"TIMxRSTR", 17, 1, ReadWrite, "HRTIM_RSTxR register update enable">,
      Field<"TIMxEEFR2", 16, 1, ReadWrite, "HRTIM_EEFxR2 register update enable">,
      Field<"TIMxEEFR1", 15, 1, ReadWrite, "HRTIM_EEFxR1 register update enable">,
      Field<"TIMxRST2R", 14, 1, ReadWrite, "HRTIM_RST2xR register update enable">,
      Field<"TIMxSET2R", 13, 1, ReadWrite, "HRTIM_SET2xR register update enable">,
      Field<"TIMxRST1R", 12, 1, ReadWrite, "HRTIM_RST1xR register update enable">,
      Field<"TIMxSET1R", 11, 1, ReadWrite, "HRTIM_SET1xR register update enable">,
      Field<"TIMx_DTxR", 10, 1, ReadWrite, "HRTIM_DTxR register update enable">,
      Field<"TIMxCMP4", 9, 1, ReadWrite, "HRTIM_CMP4xR register update enable">,
      Field<"TIMxCMP3", 8, 1, ReadWrite, "HRTIM_CMP3xR register update enable">,
      Field<"TIMxCMP2", 7, 1, ReadWrite, "HRTIM_CMP2xR register update enable">,
      Field<"TIMxCMP1", 6, 1, ReadWrite, "HRTIM_CMP1xR register update enable">,
      Field<"TIMxREP", 5, 1, ReadWrite, "HRTIM_REPxR register update enable">,
      Field<"TIMxPER", 4, 1, ReadWrite, "HRTIM_PERxR register update enable">,
      Field<"TIMxCNT", 3, 1, ReadWrite, "HRTIM_CNTxR register update enable">,
      Field<"TIMxDIER", 2, 1, ReadWrite, "HRTIM_TIMxDIER register update enable">,
      Field<"TIMxICR", 1, 1, ReadWrite, "HRTIM_TIMxICR register update enable">,
      Field<"TIMxCR", 0, 1, ReadWrite, "HRTIM_TIMxCR register update enable">,
    ], "Burst DMA Timerx update Register">,
    Register<"BDMADR", 0x60, 32, [
      Field<"BDMADR", 0, 32, ReadWrite, "Burst DMA Data register">,
    ], "Burst DMA Data Register">,
  ];
}

class HRTIM_CommonInstance<string Name, int Base> : PeripheralInstance<Name, Base, HRTIM_CommonPeripheral>;
def HRTIM_Common : HRTIM_CommonInstance<"HRTIM_Common", 0x40017780>;

#endif // _PERIPHERALS_HRTIM_COMMON_TD
