#ifndef _PERIPHERALS_HRTIM_TIMD_TD
#define _PERIPHERALS_HRTIM_TIMD_TD

include "base.td"

def HRTIM_TIMDPeripheral : PeripheralType<"HRTIM_TIMD", "High Resolution Timer: TIMD"> {
  let accessWidth = 32;
  let registers = [
    Register<"TIMDCR", 0x0, 32, [
      Field<"UPDGAT", 28, 4, ReadWrite, "Update Gating">,
      Field<"PREEN", 27, 1, ReadWrite, "Preload enable">,
      Field<"DACSYNC", 25, 2, ReadWrite, "AC Synchronization">,
      Field<"MSTU", 24, 1, ReadWrite, "Master Timer update">,
      Field<"TEU", 23, 1, ReadWrite, "TEU">,
      Field<"TDU", 22, 1, ReadWrite, "TDU">,
      Field<"TCU", 21, 1, ReadWrite, "TCU">,
      Field<"TBU", 20, 1, ReadWrite, "TBU">,
      Field<"TxRSTU", 18, 1, ReadWrite, "Timerx reset update">,
      Field<"TxREPU", 17, 1, ReadWrite, "Timer x Repetition update">,
      Field<"DELCMP4", 14, 2, ReadWrite, "Delayed CMP4 mode">,
      Field<"DELCMP2", 12, 2, ReadWrite, "Delayed CMP2 mode">,
      Field<"SYNCSTRTx", 11, 1, ReadWrite, "Synchronization Starts Timer x">,
      Field<"SYNCRSTx", 10, 1, ReadWrite, "Synchronization Resets Timer x">,
      Field<"PSHPLL", 6, 1, ReadWrite, "Push-Pull mode enable">,
      Field<"HALF", 5, 1, ReadWrite, "Half mode enable">,
      Field<"RETRIG", 4, 1, ReadWrite, "Re-triggerable mode">,
      Field<"CONT", 3, 1, ReadWrite, "Continuous mode">,
      Field<"CK_PSCx", 0, 3, ReadWrite, "HRTIM Timer x Clock prescaler">,
    ], "Timerx Control Register">,
    Register<"TIMDISR", 0x4, 32, [
      Field<"O2STAT", 19, 1, ReadWrite, "Output 2 State">,
      Field<"O1STAT", 18, 1, ReadWrite, "Output 1 State">,
      Field<"IPPSTAT", 17, 1, ReadWrite, "Idle Push Pull Status">,
      Field<"CPPSTAT", 16, 1, ReadWrite, "Current Push Pull Status">,
      Field<"DLYPRT", 14, 1, ReadWrite, "Delayed Protection Flag">,
      Field<"RST", 13, 1, ReadWrite, "Reset Interrupt Flag">,
      Field<"RSTx2", 12, 1, ReadWrite, "Output 2 Reset Interrupt Flag">,
      Field<"SETx2", 11, 1, ReadWrite, "Output 2 Set Interrupt Flag">,
      Field<"RSTx1", 10, 1, ReadWrite, "Output 1 Reset Interrupt Flag">,
      Field<"SETx1", 9, 1, ReadWrite, "Output 1 Set Interrupt Flag">,
      Field<"CPT2", 8, 1, ReadWrite, "Capture2 Interrupt Flag">,
      Field<"CPT1", 7, 1, ReadWrite, "Capture1 Interrupt Flag">,
      Field<"UPD", 6, 1, ReadWrite, "Update Interrupt Flag">,
      Field<"REP", 4, 1, ReadWrite, "Repetition Interrupt Flag">,
      Field<"CMP4", 3, 1, ReadWrite, "Compare 4 Interrupt Flag">,
      Field<"CMP3", 2, 1, ReadWrite, "Compare 3 Interrupt Flag">,
      Field<"CMP2", 1, 1, ReadWrite, "Compare 2 Interrupt Flag">,
      Field<"CMP1", 0, 1, ReadWrite, "Compare 1 Interrupt Flag">,
    ], "Timerx Interrupt Status Register">,
    Register<"TIMDICR", 0x8, 32, [
      Field<"DLYPRTC", 14, 1, ReadWrite, "Delayed Protection Flag Clear">,
      Field<"RSTC", 13, 1, ReadWrite, "Reset Interrupt flag Clear">,
      Field<"RSTx2C", 12, 1, ReadWrite, "Output 2 Reset flag Clear">,
      Field<"SET2xC", 11, 1, ReadWrite, "Output 2 Set flag Clear">,
      Field<"RSTx1C", 10, 1, ReadWrite, "Output 1 Reset flag Clear">,
      Field<"SET1xC", 9, 1, ReadWrite, "Output 1 Set flag Clear">,
      Field<"CPT2C", 8, 1, ReadWrite, "Capture2 Interrupt flag Clear">,
      Field<"CPT1C", 7, 1, ReadWrite, "Capture1 Interrupt flag Clear">,
      Field<"UPDC", 6, 1, ReadWrite, "Update Interrupt flag Clear">,
      Field<"REPC", 4, 1, ReadWrite, "Repetition Interrupt flag Clear">,
      Field<"CMP4C", 3, 1, ReadWrite, "Compare 4 Interrupt flag Clear">,
      Field<"CMP3C", 2, 1, ReadWrite, "Compare 3 Interrupt flag Clear">,
      Field<"CMP2C", 1, 1, ReadWrite, "Compare 2 Interrupt flag Clear">,
      Field<"CMP1C", 0, 1, ReadWrite, "Compare 1 Interrupt flag Clear">,
    ], "Timerx Interrupt Clear Register">,
    Register<"TIMDDIER5", 0xc, 32, [
      Field<"DLYPRTDE", 30, 1, ReadWrite, "DLYPRTDE">,
      Field<"RSTDE", 29, 1, ReadWrite, "RSTDE">,
      Field<"RSTx2DE", 28, 1, ReadWrite, "RSTx2DE">,
      Field<"SETx2DE", 27, 1, ReadWrite, "SETx2DE">,
      Field<"RSTx1DE", 26, 1, ReadWrite, "RSTx1DE">,
      Field<"SET1xDE", 25, 1, ReadWrite, "SET1xDE">,
      Field<"CPT2DE", 24, 1, ReadWrite, "CPT2DE">,
      Field<"CPT1DE", 23, 1, ReadWrite, "CPT1DE">,
      Field<"UPDDE", 22, 1, ReadWrite, "UPDDE">,
      Field<"REPDE", 20, 1, ReadWrite, "REPDE">,
      Field<"CMP4DE", 19, 1, ReadWrite, "CMP4DE">,
      Field<"CMP3DE", 18, 1, ReadWrite, "CMP3DE">,
      Field<"CMP2DE", 17, 1, ReadWrite, "CMP2DE">,
      Field<"CMP1DE", 16, 1, ReadWrite, "CMP1DE">,
      Field<"DLYPRTIE", 14, 1, ReadWrite, "DLYPRTIE">,
      Field<"RSTIE", 13, 1, ReadWrite, "RSTIE">,
      Field<"RSTx2IE", 12, 1, ReadWrite, "RSTx2IE">,
      Field<"SETx2IE", 11, 1, ReadWrite, "SETx2IE">,
      Field<"RSTx1IE", 10, 1, ReadWrite, "RSTx1IE">,
      Field<"SET1xIE", 9, 1, ReadWrite, "SET1xIE">,
      Field<"CPT2IE", 8, 1, ReadWrite, "CPT2IE">,
      Field<"CPT1IE", 7, 1, ReadWrite, "CPT1IE">,
      Field<"UPDIE", 6, 1, ReadWrite, "UPDIE">,
      Field<"REPIE", 4, 1, ReadWrite, "REPIE">,
      Field<"CMP4IE", 3, 1, ReadWrite, "CMP4IE">,
      Field<"CMP3IE", 2, 1, ReadWrite, "CMP3IE">,
      Field<"CMP2IE", 1, 1, ReadWrite, "CMP2IE">,
      Field<"CMP1IE", 0, 1, ReadWrite, "CMP1IE">,
    ], "TIMxDIER5">,
    Register<"CNTDR", 0x10, 32, [
      Field<"CNTx", 0, 16, ReadWrite, "Timerx Counter value">,
    ], "Timerx Counter Register">,
    Register<"PERDR", 0x14, 32, [
      Field<"PERx", 0, 16, ReadWrite, "Timerx Period value">,
    ], "Timerx Period Register">,
    Register<"REPDR", 0x18, 32, [
      Field<"REPx", 0, 8, ReadWrite, "Timerx Repetition counter value">,
    ], "Timerx Repetition Register">,
    Register<"CMP1DR", 0x1c, 32, [
      Field<"CMP1x", 0, 16, ReadWrite, "Timerx Compare 1 value">,
    ], "Timerx Compare 1 Register">,
    Register<"CMP1CDR", 0x20, 32, [
      Field<"REPx", 16, 8, ReadWrite, "Timerx Repetition value (aliased from HRTIM_REPx register)">,
      Field<"CMP1x", 0, 16, ReadWrite, "Timerx Compare 1 value">,
    ], "Timerx Compare 1 Compound Register">,
    Register<"CMP2DR", 0x24, 32, [
      Field<"CMP2x", 0, 16, ReadWrite, "Timerx Compare 2 value">,
    ], "Timerx Compare 2 Register">,
    Register<"CMP3DR", 0x28, 32, [
      Field<"CMP3x", 0, 16, ReadWrite, "Timerx Compare 3 value">,
    ], "Timerx Compare 3 Register">,
    Register<"CMP4DR", 0x2c, 32, [
      Field<"CMP4x", 0, 16, ReadWrite, "Timerx Compare 4 value">,
    ], "Timerx Compare 4 Register">,
    Register<"CPT1DR", 0x30, 32, [
      Field<"CPT1x", 0, 16, ReadWrite, "Timerx Capture 1 value">,
    ], "Timerx Capture 1 Register">,
    Register<"CPT2DR", 0x34, 32, [
      Field<"CPT2x", 0, 16, ReadWrite, "Timerx Capture 2 value">,
    ], "Timerx Capture 2 Register">,
    Register<"DTDR", 0x38, 32, [
      Field<"DTFLKx", 31, 1, ReadWrite, "Deadtime Falling Lock">,
      Field<"DTFSLKx", 30, 1, ReadWrite, "Deadtime Falling Sign Lock">,
      Field<"SDTFx", 25, 1, ReadWrite, "Sign Deadtime Falling value">,
      Field<"DTFx", 16, 9, ReadWrite, "Deadtime Falling value">,
      Field<"DTRLKx", 15, 1, ReadWrite, "Deadtime Rising Lock">,
      Field<"DTRSLKx", 14, 1, ReadWrite, "Deadtime Rising Sign Lock">,
      Field<"DTPRSC", 10, 3, ReadWrite, "Deadtime Prescaler">,
      Field<"SDTRx", 9, 1, ReadWrite, "Sign Deadtime Rising value">,
      Field<"DTRx", 0, 9, ReadWrite, "Deadtime Rising value">,
    ], "Timerx Deadtime Register">,
    Register<"SETD1R", 0x3c, 32, [
      Field<"UPDATE", 31, 1, ReadWrite, "Registers update (transfer preload to active)">,
      Field<"EXTEVNT10", 30, 1, ReadWrite, "External Event 10">,
      Field<"EXTEVNT9", 29, 1, ReadWrite, "External Event 9">,
      Field<"EXTEVNT8", 28, 1, ReadWrite, "External Event 8">,
      Field<"EXTEVNT7", 27, 1, ReadWrite, "External Event 7">,
      Field<"EXTEVNT6", 26, 1, ReadWrite, "External Event 6">,
      Field<"EXTEVNT5", 25, 1, ReadWrite, "External Event 5">,
      Field<"EXTEVNT4", 24, 1, ReadWrite, "External Event 4">,
      Field<"EXTEVNT3", 23, 1, ReadWrite, "External Event 3">,
      Field<"EXTEVNT2", 22, 1, ReadWrite, "External Event 2">,
      Field<"EXTEVNT1", 21, 1, ReadWrite, "External Event 1">,
      Field<"TIMEVNT9", 20, 1, ReadWrite, "Timer Event 9">,
      Field<"TIMEVNT8", 19, 1, ReadWrite, "Timer Event 8">,
      Field<"TIMEVNT7", 18, 1, ReadWrite, "Timer Event 7">,
      Field<"TIMEVNT6", 17, 1, ReadWrite, "Timer Event 6">,
      Field<"TIMEVNT5", 16, 1, ReadWrite, "Timer Event 5">,
      Field<"TIMEVNT4", 15, 1, ReadWrite, "Timer Event 4">,
      Field<"TIMEVNT3", 14, 1, ReadWrite, "Timer Event 3">,
      Field<"TIMEVNT2", 13, 1, ReadWrite, "Timer Event 2">,
      Field<"TIMEVNT1", 12, 1, ReadWrite, "Timer Event 1">,
      Field<"MSTCMP4", 11, 1, ReadWrite, "Master Compare 4">,
      Field<"MSTCMP3", 10, 1, ReadWrite, "Master Compare 3">,
      Field<"MSTCMP2", 9, 1, ReadWrite, "Master Compare 2">,
      Field<"MSTCMP1", 8, 1, ReadWrite, "Master Compare 1">,
      Field<"MSTPER", 7, 1, ReadWrite, "Master Period">,
      Field<"CMP4", 6, 1, ReadWrite, "Timer A compare 4">,
      Field<"CMP3", 5, 1, ReadWrite, "Timer A compare 3">,
      Field<"CMP2", 4, 1, ReadWrite, "Timer A compare 2">,
      Field<"CMP1", 3, 1, ReadWrite, "Timer A compare 1">,
      Field<"PER", 2, 1, ReadWrite, "Timer A Period">,
      Field<"RESYNC", 1, 1, ReadWrite, "Timer A resynchronizaton">,
      Field<"SST", 0, 1, ReadWrite, "Software Set trigger">,
    ], "Timerx Output1 Set Register">,
    Register<"RSTD1R", 0x40, 32, [
      Field<"UPDATE", 31, 1, ReadWrite, "UPDATE">,
      Field<"EXTEVNT10", 30, 1, ReadWrite, "EXTEVNT10">,
      Field<"EXTEVNT9", 29, 1, ReadWrite, "EXTEVNT9">,
      Field<"EXTEVNT8", 28, 1, ReadWrite, "EXTEVNT8">,
      Field<"EXTEVNT7", 27, 1, ReadWrite, "EXTEVNT7">,
      Field<"EXTEVNT6", 26, 1, ReadWrite, "EXTEVNT6">,
      Field<"EXTEVNT5", 25, 1, ReadWrite, "EXTEVNT5">,
      Field<"EXTEVNT4", 24, 1, ReadWrite, "EXTEVNT4">,
      Field<"EXTEVNT3", 23, 1, ReadWrite, "EXTEVNT3">,
      Field<"EXTEVNT2", 22, 1, ReadWrite, "EXTEVNT2">,
      Field<"EXTEVNT1", 21, 1, ReadWrite, "EXTEVNT1">,
      Field<"TIMEVNT9", 20, 1, ReadWrite, "TIMEVNT9">,
      Field<"TIMEVNT8", 19, 1, ReadWrite, "TIMEVNT8">,
      Field<"TIMEVNT7", 18, 1, ReadWrite, "TIMEVNT7">,
      Field<"TIMEVNT6", 17, 1, ReadWrite, "TIMEVNT6">,
      Field<"TIMEVNT5", 16, 1, ReadWrite, "TIMEVNT5">,
      Field<"TIMEVNT4", 15, 1, ReadWrite, "TIMEVNT4">,
      Field<"TIMEVNT3", 14, 1, ReadWrite, "TIMEVNT3">,
      Field<"TIMEVNT2", 13, 1, ReadWrite, "TIMEVNT2">,
      Field<"TIMEVNT1", 12, 1, ReadWrite, "TIMEVNT1">,
      Field<"MSTCMP4", 11, 1, ReadWrite, "MSTCMP4">,
      Field<"MSTCMP3", 10, 1, ReadWrite, "MSTCMP3">,
      Field<"MSTCMP2", 9, 1, ReadWrite, "MSTCMP2">,
      Field<"MSTCMP1", 8, 1, ReadWrite, "MSTCMP1">,
      Field<"MSTPER", 7, 1, ReadWrite, "MSTPER">,
      Field<"CMP4", 6, 1, ReadWrite, "CMP4">,
      Field<"CMP3", 5, 1, ReadWrite, "CMP3">,
      Field<"CMP2", 4, 1, ReadWrite, "CMP2">,
      Field<"CMP1", 3, 1, ReadWrite, "CMP1">,
      Field<"PER", 2, 1, ReadWrite, "PER">,
      Field<"RESYNC", 1, 1, ReadWrite, "RESYNC">,
      Field<"SRT", 0, 1, ReadWrite, "SRT">,
    ], "Timerx Output1 Reset Register">,
    Register<"SETD2R", 0x44, 32, [
      Field<"UPDATE", 31, 1, ReadWrite, "UPDATE">,
      Field<"EXTEVNT10", 30, 1, ReadWrite, "EXTEVNT10">,
      Field<"EXTEVNT9", 29, 1, ReadWrite, "EXTEVNT9">,
      Field<"EXTEVNT8", 28, 1, ReadWrite, "EXTEVNT8">,
      Field<"EXTEVNT7", 27, 1, ReadWrite, "EXTEVNT7">,
      Field<"EXTEVNT6", 26, 1, ReadWrite, "EXTEVNT6">,
      Field<"EXTEVNT5", 25, 1, ReadWrite, "EXTEVNT5">,
      Field<"EXTEVNT4", 24, 1, ReadWrite, "EXTEVNT4">,
      Field<"EXTEVNT3", 23, 1, ReadWrite, "EXTEVNT3">,
      Field<"EXTEVNT2", 22, 1, ReadWrite, "EXTEVNT2">,
      Field<"EXTEVNT1", 21, 1, ReadWrite, "EXTEVNT1">,
      Field<"TIMEVNT9", 20, 1, ReadWrite, "TIMEVNT9">,
      Field<"TIMEVNT8", 19, 1, ReadWrite, "TIMEVNT8">,
      Field<"TIMEVNT7", 18, 1, ReadWrite, "TIMEVNT7">,
      Field<"TIMEVNT6", 17, 1, ReadWrite, "TIMEVNT6">,
      Field<"TIMEVNT5", 16, 1, ReadWrite, "TIMEVNT5">,
      Field<"TIMEVNT4", 15, 1, ReadWrite, "TIMEVNT4">,
      Field<"TIMEVNT3", 14, 1, ReadWrite, "TIMEVNT3">,
      Field<"TIMEVNT2", 13, 1, ReadWrite, "TIMEVNT2">,
      Field<"TIMEVNT1", 12, 1, ReadWrite, "TIMEVNT1">,
      Field<"MSTCMP4", 11, 1, ReadWrite, "MSTCMP4">,
      Field<"MSTCMP3", 10, 1, ReadWrite, "MSTCMP3">,
      Field<"MSTCMP2", 9, 1, ReadWrite, "MSTCMP2">,
      Field<"MSTCMP1", 8, 1, ReadWrite, "MSTCMP1">,
      Field<"MSTPER", 7, 1, ReadWrite, "MSTPER">,
      Field<"CMP4", 6, 1, ReadWrite, "CMP4">,
      Field<"CMP3", 5, 1, ReadWrite, "CMP3">,
      Field<"CMP2", 4, 1, ReadWrite, "CMP2">,
      Field<"CMP1", 3, 1, ReadWrite, "CMP1">,
      Field<"PER", 2, 1, ReadWrite, "PER">,
      Field<"RESYNC", 1, 1, ReadWrite, "RESYNC">,
      Field<"SST", 0, 1, ReadWrite, "SST">,
    ], "Timerx Output2 Set Register">,
    Register<"RSTD2R", 0x48, 32, [
      Field<"UPDATE", 31, 1, ReadWrite, "UPDATE">,
      Field<"EXTEVNT10", 30, 1, ReadWrite, "EXTEVNT10">,
      Field<"EXTEVNT9", 29, 1, ReadWrite, "EXTEVNT9">,
      Field<"EXTEVNT8", 28, 1, ReadWrite, "EXTEVNT8">,
      Field<"EXTEVNT7", 27, 1, ReadWrite, "EXTEVNT7">,
      Field<"EXTEVNT6", 26, 1, ReadWrite, "EXTEVNT6">,
      Field<"EXTEVNT5", 25, 1, ReadWrite, "EXTEVNT5">,
      Field<"EXTEVNT4", 24, 1, ReadWrite, "EXTEVNT4">,
      Field<"EXTEVNT3", 23, 1, ReadWrite, "EXTEVNT3">,
      Field<"EXTEVNT2", 22, 1, ReadWrite, "EXTEVNT2">,
      Field<"EXTEVNT1", 21, 1, ReadWrite, "EXTEVNT1">,
      Field<"TIMEVNT9", 20, 1, ReadWrite, "TIMEVNT9">,
      Field<"TIMEVNT8", 19, 1, ReadWrite, "TIMEVNT8">,
      Field<"TIMEVNT7", 18, 1, ReadWrite, "TIMEVNT7">,
      Field<"TIMEVNT6", 17, 1, ReadWrite, "TIMEVNT6">,
      Field<"TIMEVNT5", 16, 1, ReadWrite, "TIMEVNT5">,
      Field<"TIMEVNT4", 15, 1, ReadWrite, "TIMEVNT4">,
      Field<"TIMEVNT3", 14, 1, ReadWrite, "TIMEVNT3">,
      Field<"TIMEVNT2", 13, 1, ReadWrite, "TIMEVNT2">,
      Field<"TIMEVNT1", 12, 1, ReadWrite, "TIMEVNT1">,
      Field<"MSTCMP4", 11, 1, ReadWrite, "MSTCMP4">,
      Field<"MSTCMP3", 10, 1, ReadWrite, "MSTCMP3">,
      Field<"MSTCMP2", 9, 1, ReadWrite, "MSTCMP2">,
      Field<"MSTCMP1", 8, 1, ReadWrite, "MSTCMP1">,
      Field<"MSTPER", 7, 1, ReadWrite, "MSTPER">,
      Field<"CMP4", 6, 1, ReadWrite, "CMP4">,
      Field<"CMP3", 5, 1, ReadWrite, "CMP3">,
      Field<"CMP2", 4, 1, ReadWrite, "CMP2">,
      Field<"CMP1", 3, 1, ReadWrite, "CMP1">,
      Field<"PER", 2, 1, ReadWrite, "PER">,
      Field<"RESYNC", 1, 1, ReadWrite, "RESYNC">,
      Field<"SRT", 0, 1, ReadWrite, "SRT">,
    ], "Timerx Output2 Reset Register">,
    Register<"EEFDR1", 0x4c, 32, [
      Field<"EE5FLTR", 25, 4, ReadWrite, "External Event 5 filter">,
      Field<"EE5LTCH", 24, 1, ReadWrite, "External Event 5 latch">,
      Field<"EE4FLTR", 19, 4, ReadWrite, "External Event 4 filter">,
      Field<"EE4LTCH", 18, 1, ReadWrite, "External Event 4 latch">,
      Field<"EE3FLTR", 13, 4, ReadWrite, "External Event 3 filter">,
      Field<"EE3LTCH", 12, 1, ReadWrite, "External Event 3 latch">,
      Field<"EE2FLTR", 7, 4, ReadWrite, "External Event 2 filter">,
      Field<"EE2LTCH", 6, 1, ReadWrite, "External Event 2 latch">,
      Field<"EE1FLTR", 1, 4, ReadWrite, "External Event 1 filter">,
      Field<"EE1LTCH", 0, 1, ReadWrite, "External Event 1 latch">,
    ], "Timerx External Event Filtering Register 1">,
    Register<"EEFDR2", 0x50, 32, [
      Field<"EE10FLTR", 25, 4, ReadWrite, "External Event 10 filter">,
      Field<"EE10LTCH", 24, 1, ReadWrite, "External Event 10 latch">,
      Field<"EE9FLTR", 19, 4, ReadWrite, "External Event 9 filter">,
      Field<"EE9LTCH", 18, 1, ReadWrite, "External Event 9 latch">,
      Field<"EE8FLTR", 13, 4, ReadWrite, "External Event 8 filter">,
      Field<"EE8LTCH", 12, 1, ReadWrite, "External Event 8 latch">,
      Field<"EE7FLTR", 7, 4, ReadWrite, "External Event 7 filter">,
      Field<"EE7LTCH", 6, 1, ReadWrite, "External Event 7 latch">,
      Field<"EE6FLTR", 1, 4, ReadWrite, "External Event 6 filter">,
      Field<"EE6LTCH", 0, 1, ReadWrite, "External Event 6 latch">,
    ], "Timerx External Event Filtering Register 2">,
    Register<"RSTDR", 0x54, 32, [
      Field<"TIMECMP4", 30, 1, ReadWrite, "Timer E Compare 4">,
      Field<"TIMECMP2", 29, 1, ReadWrite, "Timer E Compare 2">,
      Field<"TIMECMP1", 28, 1, ReadWrite, "Timer E Compare 1">,
      Field<"TIMCCMP4", 27, 1, ReadWrite, "Timer C Compare 4">,
      Field<"TIMCCMP2", 26, 1, ReadWrite, "Timer C Compare 2">,
      Field<"TIMCCMP1", 25, 1, ReadWrite, "Timer C Compare 1">,
      Field<"TIMBCMP4", 24, 1, ReadWrite, "Timer B Compare 4">,
      Field<"TIMBCMP2", 23, 1, ReadWrite, "Timer B Compare 2">,
      Field<"TIMBCMP1", 22, 1, ReadWrite, "Timer B Compare 1">,
      Field<"TIMACMP4", 21, 1, ReadWrite, "Timer A Compare 4">,
      Field<"TIMACMP2", 20, 1, ReadWrite, "Timer A Compare 2">,
      Field<"TIMACMP1", 19, 1, ReadWrite, "Timer A Compare 1">,
      Field<"EXTEVNT10", 18, 1, ReadWrite, "External Event 10">,
      Field<"EXTEVNT9", 17, 1, ReadWrite, "External Event 9">,
      Field<"EXTEVNT8", 16, 1, ReadWrite, "External Event 8">,
      Field<"EXTEVNT7", 15, 1, ReadWrite, "External Event 7">,
      Field<"EXTEVNT6", 14, 1, ReadWrite, "External Event 6">,
      Field<"EXTEVNT5", 13, 1, ReadWrite, "External Event 5">,
      Field<"EXTEVNT4", 12, 1, ReadWrite, "External Event 4">,
      Field<"EXTEVNT3", 11, 1, ReadWrite, "External Event 3">,
      Field<"EXTEVNT2", 10, 1, ReadWrite, "External Event 2">,
      Field<"EXTEVNT1", 9, 1, ReadWrite, "External Event 1">,
      Field<"MSTCMP4", 8, 1, ReadWrite, "Master compare 4">,
      Field<"MSTCMP3", 7, 1, ReadWrite, "Master compare 3">,
      Field<"MSTCMP2", 6, 1, ReadWrite, "Master compare 2">,
      Field<"MSTCMP1", 5, 1, ReadWrite, "Master compare 1">,
      Field<"MSTPER", 4, 1, ReadWrite, "Master timer Period">,
      Field<"CMP4", 3, 1, ReadWrite, "Timer A compare 4 reset">,
      Field<"CMP2", 2, 1, ReadWrite, "Timer A compare 2 reset">,
      Field<"UPDT", 1, 1, ReadWrite, "Timer A Update reset">,
    ], "TimerA Reset Register">,
    Register<"CHPDR", 0x58, 32, [
      Field<"STRTPW", 7, 4, ReadWrite, "STRTPW">,
      Field<"CHPDTY", 4, 3, ReadWrite, "Timerx chopper duty cycle value">,
      Field<"CHPFRQ", 0, 4, ReadWrite, "Timerx carrier frequency value">,
    ], "Timerx Chopper Register">,
    Register<"CPT1DCR", 0x5c, 32, [
      Field<"TECMP2", 31, 1, ReadWrite, "Timer E Compare 2">,
      Field<"TECMP1", 30, 1, ReadWrite, "Timer E Compare 1">,
      Field<"TE1RST", 29, 1, ReadWrite, "Timer E output 1 Reset">,
      Field<"TE1SET", 28, 1, ReadWrite, "Timer E output 1 Set">,
      Field<"TCCMP2", 23, 1, ReadWrite, "Timer C Compare 2">,
      Field<"TCCMP1", 22, 1, ReadWrite, "Timer C Compare 1">,
      Field<"TC1RST", 21, 1, ReadWrite, "Timer C output 1 Reset">,
      Field<"TC1SET", 20, 1, ReadWrite, "Timer C output 1 Set">,
      Field<"TBCMP2", 19, 1, ReadWrite, "Timer B Compare 2">,
      Field<"TBCMP1", 18, 1, ReadWrite, "Timer B Compare 1">,
      Field<"TB1RST", 17, 1, ReadWrite, "Timer B output 1 Reset">,
      Field<"TB1SET", 16, 1, ReadWrite, "Timer B output 1 Set">,
      Field<"TACMP2", 15, 1, ReadWrite, "Timer A Compare 2">,
      Field<"TACMP1", 14, 1, ReadWrite, "Timer A Compare 1">,
      Field<"TA1RST", 13, 1, ReadWrite, "Timer A output 1 Reset">,
      Field<"TA1SET", 12, 1, ReadWrite, "Timer A output 1 Set">,
      Field<"EXEV10CPT", 11, 1, ReadWrite, "External Event 10 Capture">,
      Field<"EXEV9CPT", 10, 1, ReadWrite, "External Event 9 Capture">,
      Field<"EXEV8CPT", 9, 1, ReadWrite, "External Event 8 Capture">,
      Field<"EXEV7CPT", 8, 1, ReadWrite, "External Event 7 Capture">,
      Field<"EXEV6CPT", 7, 1, ReadWrite, "External Event 6 Capture">,
      Field<"EXEV5CPT", 6, 1, ReadWrite, "External Event 5 Capture">,
      Field<"EXEV4CPT", 5, 1, ReadWrite, "External Event 4 Capture">,
      Field<"EXEV3CPT", 4, 1, ReadWrite, "External Event 3 Capture">,
      Field<"EXEV2CPT", 3, 1, ReadWrite, "External Event 2 Capture">,
      Field<"EXEV1CPT", 2, 1, ReadWrite, "External Event 1 Capture">,
      Field<"UDPCPT", 1, 1, ReadWrite, "Update Capture">,
      Field<"SWCPT", 0, 1, ReadWrite, "Software Capture">,
    ], "Timerx Capture 2 Control Register">,
    Register<"CPT2DCR", 0x60, 32, [
      Field<"TECMP2", 31, 1, ReadWrite, "Timer E Compare 2">,
      Field<"TECMP1", 30, 1, ReadWrite, "Timer E Compare 1">,
      Field<"TE1RST", 29, 1, ReadWrite, "Timer E output 1 Reset">,
      Field<"TE1SET", 28, 1, ReadWrite, "Timer E output 1 Set">,
      Field<"TCCMP2", 23, 1, ReadWrite, "Timer C Compare 2">,
      Field<"TCCMP1", 22, 1, ReadWrite, "Timer C Compare 1">,
      Field<"TC1RST", 21, 1, ReadWrite, "Timer C output 1 Reset">,
      Field<"TC1SET", 20, 1, ReadWrite, "Timer C output 1 Set">,
      Field<"TBCMP2", 19, 1, ReadWrite, "Timer B Compare 2">,
      Field<"TBCMP1", 18, 1, ReadWrite, "Timer B Compare 1">,
      Field<"TB1RST", 17, 1, ReadWrite, "Timer B output 1 Reset">,
      Field<"TB1SET", 16, 1, ReadWrite, "Timer B output 1 Set">,
      Field<"TACMP2", 15, 1, ReadWrite, "Timer A Compare 2">,
      Field<"TACMP1", 14, 1, ReadWrite, "Timer A Compare 1">,
      Field<"TA1RST", 13, 1, ReadWrite, "Timer A output 1 Reset">,
      Field<"TA1SET", 12, 1, ReadWrite, "Timer A output 1 Set">,
      Field<"EXEV10CPT", 11, 1, ReadWrite, "External Event 10 Capture">,
      Field<"EXEV9CPT", 10, 1, ReadWrite, "External Event 9 Capture">,
      Field<"EXEV8CPT", 9, 1, ReadWrite, "External Event 8 Capture">,
      Field<"EXEV7CPT", 8, 1, ReadWrite, "External Event 7 Capture">,
      Field<"EXEV6CPT", 7, 1, ReadWrite, "External Event 6 Capture">,
      Field<"EXEV5CPT", 6, 1, ReadWrite, "External Event 5 Capture">,
      Field<"EXEV4CPT", 5, 1, ReadWrite, "External Event 4 Capture">,
      Field<"EXEV3CPT", 4, 1, ReadWrite, "External Event 3 Capture">,
      Field<"EXEV2CPT", 3, 1, ReadWrite, "External Event 2 Capture">,
      Field<"EXEV1CPT", 2, 1, ReadWrite, "External Event 1 Capture">,
      Field<"UDPCPT", 1, 1, ReadWrite, "Update Capture">,
      Field<"SWCPT", 0, 1, ReadWrite, "Software Capture">,
    ], "CPT2xCR">,
    Register<"OUTDR", 0x64, 32, [
      Field<"DIDL2", 23, 1, ReadWrite, "Output 2 Deadtime upon burst mode Idle entry">,
      Field<"CHP2", 22, 1, ReadWrite, "Output 2 Chopper enable">,
      Field<"FAULT2", 20, 2, ReadWrite, "Output 2 Fault state">,
      Field<"IDLES2", 19, 1, ReadWrite, "Output 2 Idle State">,
      Field<"IDLEM2", 18, 1, ReadWrite, "Output 2 Idle mode">,
      Field<"POL2", 17, 1, ReadWrite, "Output 2 polarity">,
      Field<"DLYPRT", 10, 3, ReadWrite, "Delayed Protection">,
      Field<"DLYPRTEN", 9, 1, ReadWrite, "Delayed Protection Enable">,
      Field<"DTEN", 8, 1, ReadWrite, "Deadtime enable">,
      Field<"DIDL1", 7, 1, ReadWrite, "Output 1 Deadtime upon burst mode Idle entry">,
      Field<"CHP1", 6, 1, ReadWrite, "Output 1 Chopper enable">,
      Field<"FAULT1", 4, 2, ReadWrite, "Output 1 Fault state">,
      Field<"IDLES1", 3, 1, ReadWrite, "Output 1 Idle State">,
      Field<"IDLEM1", 2, 1, ReadWrite, "Output 1 Idle mode">,
      Field<"POL1", 1, 1, ReadWrite, "Output 1 polarity">,
    ], "Timerx Output Register">,
    Register<"FLTDR", 0x68, 32, [
      Field<"FLTLCK", 31, 1, ReadWrite, "Fault sources Lock">,
      Field<"FLT5EN", 4, 1, ReadWrite, "Fault 5 enable">,
      Field<"FLT4EN", 3, 1, ReadWrite, "Fault 4 enable">,
      Field<"FLT3EN", 2, 1, ReadWrite, "Fault 3 enable">,
      Field<"FLT2EN", 1, 1, ReadWrite, "Fault 2 enable">,
      Field<"FLT1EN", 0, 1, ReadWrite, "Fault 1 enable">,
    ], "Timerx Fault Register">,
  ];
}

class HRTIM_TIMDInstance<string Name, int Base> : PeripheralInstance<Name, Base, HRTIM_TIMDPeripheral>;
def HRTIM_TIMD : HRTIM_TIMDInstance<"HRTIM_TIMD", 0x40017600>;

#endif // _PERIPHERALS_HRTIM_TIMD_TD
