#ifndef _PERIPHERALS_OTG1_HS_HOST_TD
#define _PERIPHERALS_OTG1_HS_HOST_TD

include "base.td"

def OTG1_HS_HOSTPeripheral : PeripheralType<"OTG1_HS_HOST", "USB 1 on the go high speed"> {
  let accessWidth = 32;
  let registers = [
    Register<"OTG_HS_HCFG", 0x0, 32, [
      Field<"FSLSPCS", 0, 2, ReadWrite, "FS/LS PHY clock select">,
      Field<"FSLSS", 2, 1, Read, "FS- and LS-only support">,
    ], "OTG_HS host configuration register">,
    Register<"OTG_HS_HFIR", 0x4, 32, [
      Field<"FRIVL", 0, 16, ReadWrite, "Frame interval">,
    ], "OTG_HS Host frame interval register">,
    Register<"OTG_HS_HFNUM", 0x8, 32, [
      Field<"FRNUM", 0, 16, ReadWrite, "Frame number">,
      Field<"FTREM", 16, 16, ReadWrite, "Frame time remaining">,
    ], "OTG_HS host frame number/frame time remaining register">,
    Register<"OTG_HS_HPTXSTS", 0x10, 32, [
      Field<"PTXFSAVL", 0, 16, ReadWrite, "Periodic transmit data FIFO space available">,
      Field<"PTXQSAV", 16, 8, Read, "Periodic transmit request queue space available">,
      Field<"PTXQTOP", 24, 8, Read, "Top of the periodic transmit request queue">,
    ], "OTG_HS_Host periodic transmit FIFO/queue status register">,
    Register<"OTG_HS_HAINT", 0x14, 32, [
      Field<"HAINT", 0, 16, ReadWrite, "Channel interrupts">,
    ], "OTG_HS Host all channels interrupt register">,
    Register<"OTG_HS_HAINTMSK", 0x18, 32, [
      Field<"HAINTM", 0, 16, ReadWrite, "Channel interrupt mask">,
    ], "OTG_HS host all channels interrupt mask register">,
    Register<"OTG_HS_HPRT", 0x40, 32, [
      Field<"PCSTS", 0, 1, Read, "Port connect status">,
      Field<"PCDET", 1, 1, ReadWrite, "Port connect detected">,
      Field<"PENA", 2, 1, ReadWrite, "Port enable">,
      Field<"PENCHNG", 3, 1, ReadWrite, "Port enable/disable change">,
      Field<"POCA", 4, 1, Read, "Port overcurrent active">,
      Field<"POCCHNG", 5, 1, ReadWrite, "Port overcurrent change">,
      Field<"PRES", 6, 1, ReadWrite, "Port resume">,
      Field<"PSUSP", 7, 1, ReadWrite, "Port suspend">,
      Field<"PRST", 8, 1, ReadWrite, "Port reset">,
      Field<"PLSTS", 10, 2, Read, "Port line status">,
      Field<"PPWR", 12, 1, ReadWrite, "Port power">,
      Field<"PTCTL", 13, 4, ReadWrite, "Port test control">,
      Field<"PSPD", 17, 2, Read, "Port speed">,
    ], "OTG_HS host port control and status register">,
    Register<"OTG_HS_HCCHAR0", 0x100, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"EPNUM", 11, 4, ReadWrite, "Endpoint number">,
      Field<"EPDIR", 15, 1, ReadWrite, "Endpoint direction">,
      Field<"LSDEV", 17, 1, ReadWrite, "Low-speed device">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"MC", 20, 2, ReadWrite, "Multi Count (MC) / Error Count (EC)">,
      Field<"DAD", 22, 7, ReadWrite, "Device address">,
      Field<"ODDFRM", 29, 1, ReadWrite, "Odd frame">,
      Field<"CHDIS", 30, 1, ReadWrite, "Channel disable">,
      Field<"CHENA", 31, 1, ReadWrite, "Channel enable">,
    ], "OTG_HS host channel-0 characteristics register">,
    Register<"OTG_HS_HCCHAR1", 0x120, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"EPNUM", 11, 4, ReadWrite, "Endpoint number">,
      Field<"EPDIR", 15, 1, ReadWrite, "Endpoint direction">,
      Field<"LSDEV", 17, 1, ReadWrite, "Low-speed device">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"MC", 20, 2, ReadWrite, "Multi Count (MC) / Error Count (EC)">,
      Field<"DAD", 22, 7, ReadWrite, "Device address">,
      Field<"ODDFRM", 29, 1, ReadWrite, "Odd frame">,
      Field<"CHDIS", 30, 1, ReadWrite, "Channel disable">,
      Field<"CHENA", 31, 1, ReadWrite, "Channel enable">,
    ], "OTG_HS host channel-1 characteristics register">,
    Register<"OTG_HS_HCCHAR2", 0x140, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"EPNUM", 11, 4, ReadWrite, "Endpoint number">,
      Field<"EPDIR", 15, 1, ReadWrite, "Endpoint direction">,
      Field<"LSDEV", 17, 1, ReadWrite, "Low-speed device">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"MC", 20, 2, ReadWrite, "Multi Count (MC) / Error Count (EC)">,
      Field<"DAD", 22, 7, ReadWrite, "Device address">,
      Field<"ODDFRM", 29, 1, ReadWrite, "Odd frame">,
      Field<"CHDIS", 30, 1, ReadWrite, "Channel disable">,
      Field<"CHENA", 31, 1, ReadWrite, "Channel enable">,
    ], "OTG_HS host channel-2 characteristics register">,
    Register<"OTG_HS_HCCHAR3", 0x160, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"EPNUM", 11, 4, ReadWrite, "Endpoint number">,
      Field<"EPDIR", 15, 1, ReadWrite, "Endpoint direction">,
      Field<"LSDEV", 17, 1, ReadWrite, "Low-speed device">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"MC", 20, 2, ReadWrite, "Multi Count (MC) / Error Count (EC)">,
      Field<"DAD", 22, 7, ReadWrite, "Device address">,
      Field<"ODDFRM", 29, 1, ReadWrite, "Odd frame">,
      Field<"CHDIS", 30, 1, ReadWrite, "Channel disable">,
      Field<"CHENA", 31, 1, ReadWrite, "Channel enable">,
    ], "OTG_HS host channel-3 characteristics register">,
    Register<"OTG_HS_HCCHAR4", 0x180, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"EPNUM", 11, 4, ReadWrite, "Endpoint number">,
      Field<"EPDIR", 15, 1, ReadWrite, "Endpoint direction">,
      Field<"LSDEV", 17, 1, ReadWrite, "Low-speed device">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"MC", 20, 2, ReadWrite, "Multi Count (MC) / Error Count (EC)">,
      Field<"DAD", 22, 7, ReadWrite, "Device address">,
      Field<"ODDFRM", 29, 1, ReadWrite, "Odd frame">,
      Field<"CHDIS", 30, 1, ReadWrite, "Channel disable">,
      Field<"CHENA", 31, 1, ReadWrite, "Channel enable">,
    ], "OTG_HS host channel-4 characteristics register">,
    Register<"OTG_HS_HCCHAR5", 0x1a0, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"EPNUM", 11, 4, ReadWrite, "Endpoint number">,
      Field<"EPDIR", 15, 1, ReadWrite, "Endpoint direction">,
      Field<"LSDEV", 17, 1, ReadWrite, "Low-speed device">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"MC", 20, 2, ReadWrite, "Multi Count (MC) / Error Count (EC)">,
      Field<"DAD", 22, 7, ReadWrite, "Device address">,
      Field<"ODDFRM", 29, 1, ReadWrite, "Odd frame">,
      Field<"CHDIS", 30, 1, ReadWrite, "Channel disable">,
      Field<"CHENA", 31, 1, ReadWrite, "Channel enable">,
    ], "OTG_HS host channel-5 characteristics register">,
    Register<"OTG_HS_HCCHAR6", 0x1c0, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"EPNUM", 11, 4, ReadWrite, "Endpoint number">,
      Field<"EPDIR", 15, 1, ReadWrite, "Endpoint direction">,
      Field<"LSDEV", 17, 1, ReadWrite, "Low-speed device">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"MC", 20, 2, ReadWrite, "Multi Count (MC) / Error Count (EC)">,
      Field<"DAD", 22, 7, ReadWrite, "Device address">,
      Field<"ODDFRM", 29, 1, ReadWrite, "Odd frame">,
      Field<"CHDIS", 30, 1, ReadWrite, "Channel disable">,
      Field<"CHENA", 31, 1, ReadWrite, "Channel enable">,
    ], "OTG_HS host channel-6 characteristics register">,
    Register<"OTG_HS_HCCHAR7", 0x1e0, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"EPNUM", 11, 4, ReadWrite, "Endpoint number">,
      Field<"EPDIR", 15, 1, ReadWrite, "Endpoint direction">,
      Field<"LSDEV", 17, 1, ReadWrite, "Low-speed device">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"MC", 20, 2, ReadWrite, "Multi Count (MC) / Error Count (EC)">,
      Field<"DAD", 22, 7, ReadWrite, "Device address">,
      Field<"ODDFRM", 29, 1, ReadWrite, "Odd frame">,
      Field<"CHDIS", 30, 1, ReadWrite, "Channel disable">,
      Field<"CHENA", 31, 1, ReadWrite, "Channel enable">,
    ], "OTG_HS host channel-7 characteristics register">,
    Register<"OTG_HS_HCCHAR8", 0x200, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"EPNUM", 11, 4, ReadWrite, "Endpoint number">,
      Field<"EPDIR", 15, 1, ReadWrite, "Endpoint direction">,
      Field<"LSDEV", 17, 1, ReadWrite, "Low-speed device">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"MC", 20, 2, ReadWrite, "Multi Count (MC) / Error Count (EC)">,
      Field<"DAD", 22, 7, ReadWrite, "Device address">,
      Field<"ODDFRM", 29, 1, ReadWrite, "Odd frame">,
      Field<"CHDIS", 30, 1, ReadWrite, "Channel disable">,
      Field<"CHENA", 31, 1, ReadWrite, "Channel enable">,
    ], "OTG_HS host channel-8 characteristics register">,
    Register<"OTG_HS_HCCHAR9", 0x220, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"EPNUM", 11, 4, ReadWrite, "Endpoint number">,
      Field<"EPDIR", 15, 1, ReadWrite, "Endpoint direction">,
      Field<"LSDEV", 17, 1, ReadWrite, "Low-speed device">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"MC", 20, 2, ReadWrite, "Multi Count (MC) / Error Count (EC)">,
      Field<"DAD", 22, 7, ReadWrite, "Device address">,
      Field<"ODDFRM", 29, 1, ReadWrite, "Odd frame">,
      Field<"CHDIS", 30, 1, ReadWrite, "Channel disable">,
      Field<"CHENA", 31, 1, ReadWrite, "Channel enable">,
    ], "OTG_HS host channel-9 characteristics register">,
    Register<"OTG_HS_HCCHAR10", 0x240, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"EPNUM", 11, 4, ReadWrite, "Endpoint number">,
      Field<"EPDIR", 15, 1, ReadWrite, "Endpoint direction">,
      Field<"LSDEV", 17, 1, ReadWrite, "Low-speed device">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"MC", 20, 2, ReadWrite, "Multi Count (MC) / Error Count (EC)">,
      Field<"DAD", 22, 7, ReadWrite, "Device address">,
      Field<"ODDFRM", 29, 1, ReadWrite, "Odd frame">,
      Field<"CHDIS", 30, 1, ReadWrite, "Channel disable">,
      Field<"CHENA", 31, 1, ReadWrite, "Channel enable">,
    ], "OTG_HS host channel-10 characteristics register">,
    Register<"OTG_HS_HCCHAR11", 0x260, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"EPNUM", 11, 4, ReadWrite, "Endpoint number">,
      Field<"EPDIR", 15, 1, ReadWrite, "Endpoint direction">,
      Field<"LSDEV", 17, 1, ReadWrite, "Low-speed device">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"MC", 20, 2, ReadWrite, "Multi Count (MC) / Error Count (EC)">,
      Field<"DAD", 22, 7, ReadWrite, "Device address">,
      Field<"ODDFRM", 29, 1, ReadWrite, "Odd frame">,
      Field<"CHDIS", 30, 1, ReadWrite, "Channel disable">,
      Field<"CHENA", 31, 1, ReadWrite, "Channel enable">,
    ], "OTG_HS host channel-11 characteristics register">,
    Register<"OTG_HS_HCSPLT0", 0x104, 32, [
      Field<"PRTADDR", 0, 7, ReadWrite, "Port address">,
      Field<"HUBADDR", 7, 7, ReadWrite, "Hub address">,
      Field<"XACTPOS", 14, 2, ReadWrite, "XACTPOS">,
      Field<"COMPLSPLT", 16, 1, ReadWrite, "Do complete split">,
      Field<"SPLITEN", 31, 1, ReadWrite, "Split enable">,
    ], "OTG_HS host channel-0 split control register">,
    Register<"OTG_HS_HCSPLT1", 0x124, 32, [
      Field<"PRTADDR", 0, 7, ReadWrite, "Port address">,
      Field<"HUBADDR", 7, 7, ReadWrite, "Hub address">,
      Field<"XACTPOS", 14, 2, ReadWrite, "XACTPOS">,
      Field<"COMPLSPLT", 16, 1, ReadWrite, "Do complete split">,
      Field<"SPLITEN", 31, 1, ReadWrite, "Split enable">,
    ], "OTG_HS host channel-1 split control register">,
    Register<"OTG_HS_HCSPLT2", 0x144, 32, [
      Field<"PRTADDR", 0, 7, ReadWrite, "Port address">,
      Field<"HUBADDR", 7, 7, ReadWrite, "Hub address">,
      Field<"XACTPOS", 14, 2, ReadWrite, "XACTPOS">,
      Field<"COMPLSPLT", 16, 1, ReadWrite, "Do complete split">,
      Field<"SPLITEN", 31, 1, ReadWrite, "Split enable">,
    ], "OTG_HS host channel-2 split control register">,
    Register<"OTG_HS_HCSPLT3", 0x164, 32, [
      Field<"PRTADDR", 0, 7, ReadWrite, "Port address">,
      Field<"HUBADDR", 7, 7, ReadWrite, "Hub address">,
      Field<"XACTPOS", 14, 2, ReadWrite, "XACTPOS">,
      Field<"COMPLSPLT", 16, 1, ReadWrite, "Do complete split">,
      Field<"SPLITEN", 31, 1, ReadWrite, "Split enable">,
    ], "OTG_HS host channel-3 split control register">,
    Register<"OTG_HS_HCSPLT4", 0x184, 32, [
      Field<"PRTADDR", 0, 7, ReadWrite, "Port address">,
      Field<"HUBADDR", 7, 7, ReadWrite, "Hub address">,
      Field<"XACTPOS", 14, 2, ReadWrite, "XACTPOS">,
      Field<"COMPLSPLT", 16, 1, ReadWrite, "Do complete split">,
      Field<"SPLITEN", 31, 1, ReadWrite, "Split enable">,
    ], "OTG_HS host channel-4 split control register">,
    Register<"OTG_HS_HCSPLT5", 0x1a4, 32, [
      Field<"PRTADDR", 0, 7, ReadWrite, "Port address">,
      Field<"HUBADDR", 7, 7, ReadWrite, "Hub address">,
      Field<"XACTPOS", 14, 2, ReadWrite, "XACTPOS">,
      Field<"COMPLSPLT", 16, 1, ReadWrite, "Do complete split">,
      Field<"SPLITEN", 31, 1, ReadWrite, "Split enable">,
    ], "OTG_HS host channel-5 split control register">,
    Register<"OTG_HS_HCSPLT6", 0x1c4, 32, [
      Field<"PRTADDR", 0, 7, ReadWrite, "Port address">,
      Field<"HUBADDR", 7, 7, ReadWrite, "Hub address">,
      Field<"XACTPOS", 14, 2, ReadWrite, "XACTPOS">,
      Field<"COMPLSPLT", 16, 1, ReadWrite, "Do complete split">,
      Field<"SPLITEN", 31, 1, ReadWrite, "Split enable">,
    ], "OTG_HS host channel-6 split control register">,
    Register<"OTG_HS_HCSPLT7", 0x1e4, 32, [
      Field<"PRTADDR", 0, 7, ReadWrite, "Port address">,
      Field<"HUBADDR", 7, 7, ReadWrite, "Hub address">,
      Field<"XACTPOS", 14, 2, ReadWrite, "XACTPOS">,
      Field<"COMPLSPLT", 16, 1, ReadWrite, "Do complete split">,
      Field<"SPLITEN", 31, 1, ReadWrite, "Split enable">,
    ], "OTG_HS host channel-7 split control register">,
    Register<"OTG_HS_HCSPLT8", 0x204, 32, [
      Field<"PRTADDR", 0, 7, ReadWrite, "Port address">,
      Field<"HUBADDR", 7, 7, ReadWrite, "Hub address">,
      Field<"XACTPOS", 14, 2, ReadWrite, "XACTPOS">,
      Field<"COMPLSPLT", 16, 1, ReadWrite, "Do complete split">,
      Field<"SPLITEN", 31, 1, ReadWrite, "Split enable">,
    ], "OTG_HS host channel-8 split control register">,
    Register<"OTG_HS_HCSPLT9", 0x224, 32, [
      Field<"PRTADDR", 0, 7, ReadWrite, "Port address">,
      Field<"HUBADDR", 7, 7, ReadWrite, "Hub address">,
      Field<"XACTPOS", 14, 2, ReadWrite, "XACTPOS">,
      Field<"COMPLSPLT", 16, 1, ReadWrite, "Do complete split">,
      Field<"SPLITEN", 31, 1, ReadWrite, "Split enable">,
    ], "OTG_HS host channel-9 split control register">,
    Register<"OTG_HS_HCSPLT10", 0x244, 32, [
      Field<"PRTADDR", 0, 7, ReadWrite, "Port address">,
      Field<"HUBADDR", 7, 7, ReadWrite, "Hub address">,
      Field<"XACTPOS", 14, 2, ReadWrite, "XACTPOS">,
      Field<"COMPLSPLT", 16, 1, ReadWrite, "Do complete split">,
      Field<"SPLITEN", 31, 1, ReadWrite, "Split enable">,
    ], "OTG_HS host channel-10 split control register">,
    Register<"OTG_HS_HCSPLT11", 0x264, 32, [
      Field<"PRTADDR", 0, 7, ReadWrite, "Port address">,
      Field<"HUBADDR", 7, 7, ReadWrite, "Hub address">,
      Field<"XACTPOS", 14, 2, ReadWrite, "XACTPOS">,
      Field<"COMPLSPLT", 16, 1, ReadWrite, "Do complete split">,
      Field<"SPLITEN", 31, 1, ReadWrite, "Split enable">,
    ], "OTG_HS host channel-11 split control register">,
    Register<"OTG_HS_HCINT0", 0x108, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed">,
      Field<"CHH", 1, 1, ReadWrite, "Channel halted">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt">,
      Field<"NAK", 4, 1, ReadWrite, "NAK response received interrupt">,
      Field<"ACK", 5, 1, ReadWrite, "ACK response received/transmitted interrupt">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERR", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERR", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMOR", 9, 1, ReadWrite, "Frame overrun">,
      Field<"DTERR", 10, 1, ReadWrite, "Data toggle error">,
    ], "OTG_HS host channel-11 interrupt register">,
    Register<"OTG_HS_HCINT1", 0x128, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed">,
      Field<"CHH", 1, 1, ReadWrite, "Channel halted">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt">,
      Field<"NAK", 4, 1, ReadWrite, "NAK response received interrupt">,
      Field<"ACK", 5, 1, ReadWrite, "ACK response received/transmitted interrupt">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERR", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERR", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMOR", 9, 1, ReadWrite, "Frame overrun">,
      Field<"DTERR", 10, 1, ReadWrite, "Data toggle error">,
    ], "OTG_HS host channel-1 interrupt register">,
    Register<"OTG_HS_HCINT2", 0x148, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed">,
      Field<"CHH", 1, 1, ReadWrite, "Channel halted">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt">,
      Field<"NAK", 4, 1, ReadWrite, "NAK response received interrupt">,
      Field<"ACK", 5, 1, ReadWrite, "ACK response received/transmitted interrupt">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERR", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERR", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMOR", 9, 1, ReadWrite, "Frame overrun">,
      Field<"DTERR", 10, 1, ReadWrite, "Data toggle error">,
    ], "OTG_HS host channel-2 interrupt register">,
    Register<"OTG_HS_HCINT3", 0x168, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed">,
      Field<"CHH", 1, 1, ReadWrite, "Channel halted">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt">,
      Field<"NAK", 4, 1, ReadWrite, "NAK response received interrupt">,
      Field<"ACK", 5, 1, ReadWrite, "ACK response received/transmitted interrupt">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERR", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERR", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMOR", 9, 1, ReadWrite, "Frame overrun">,
      Field<"DTERR", 10, 1, ReadWrite, "Data toggle error">,
    ], "OTG_HS host channel-3 interrupt register">,
    Register<"OTG_HS_HCINT4", 0x188, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed">,
      Field<"CHH", 1, 1, ReadWrite, "Channel halted">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt">,
      Field<"NAK", 4, 1, ReadWrite, "NAK response received interrupt">,
      Field<"ACK", 5, 1, ReadWrite, "ACK response received/transmitted interrupt">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERR", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERR", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMOR", 9, 1, ReadWrite, "Frame overrun">,
      Field<"DTERR", 10, 1, ReadWrite, "Data toggle error">,
    ], "OTG_HS host channel-4 interrupt register">,
    Register<"OTG_HS_HCINT5", 0x1a8, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed">,
      Field<"CHH", 1, 1, ReadWrite, "Channel halted">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt">,
      Field<"NAK", 4, 1, ReadWrite, "NAK response received interrupt">,
      Field<"ACK", 5, 1, ReadWrite, "ACK response received/transmitted interrupt">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERR", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERR", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMOR", 9, 1, ReadWrite, "Frame overrun">,
      Field<"DTERR", 10, 1, ReadWrite, "Data toggle error">,
    ], "OTG_HS host channel-5 interrupt register">,
    Register<"OTG_HS_HCINT6", 0x1c8, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed">,
      Field<"CHH", 1, 1, ReadWrite, "Channel halted">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt">,
      Field<"NAK", 4, 1, ReadWrite, "NAK response received interrupt">,
      Field<"ACK", 5, 1, ReadWrite, "ACK response received/transmitted interrupt">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERR", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERR", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMOR", 9, 1, ReadWrite, "Frame overrun">,
      Field<"DTERR", 10, 1, ReadWrite, "Data toggle error">,
    ], "OTG_HS host channel-6 interrupt register">,
    Register<"OTG_HS_HCINT7", 0x1e8, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed">,
      Field<"CHH", 1, 1, ReadWrite, "Channel halted">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt">,
      Field<"NAK", 4, 1, ReadWrite, "NAK response received interrupt">,
      Field<"ACK", 5, 1, ReadWrite, "ACK response received/transmitted interrupt">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERR", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERR", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMOR", 9, 1, ReadWrite, "Frame overrun">,
      Field<"DTERR", 10, 1, ReadWrite, "Data toggle error">,
    ], "OTG_HS host channel-7 interrupt register">,
    Register<"OTG_HS_HCINT8", 0x208, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed">,
      Field<"CHH", 1, 1, ReadWrite, "Channel halted">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt">,
      Field<"NAK", 4, 1, ReadWrite, "NAK response received interrupt">,
      Field<"ACK", 5, 1, ReadWrite, "ACK response received/transmitted interrupt">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERR", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERR", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMOR", 9, 1, ReadWrite, "Frame overrun">,
      Field<"DTERR", 10, 1, ReadWrite, "Data toggle error">,
    ], "OTG_HS host channel-8 interrupt register">,
    Register<"OTG_HS_HCINT9", 0x228, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed">,
      Field<"CHH", 1, 1, ReadWrite, "Channel halted">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt">,
      Field<"NAK", 4, 1, ReadWrite, "NAK response received interrupt">,
      Field<"ACK", 5, 1, ReadWrite, "ACK response received/transmitted interrupt">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERR", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERR", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMOR", 9, 1, ReadWrite, "Frame overrun">,
      Field<"DTERR", 10, 1, ReadWrite, "Data toggle error">,
    ], "OTG_HS host channel-9 interrupt register">,
    Register<"OTG_HS_HCINT10", 0x248, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed">,
      Field<"CHH", 1, 1, ReadWrite, "Channel halted">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt">,
      Field<"NAK", 4, 1, ReadWrite, "NAK response received interrupt">,
      Field<"ACK", 5, 1, ReadWrite, "ACK response received/transmitted interrupt">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERR", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERR", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMOR", 9, 1, ReadWrite, "Frame overrun">,
      Field<"DTERR", 10, 1, ReadWrite, "Data toggle error">,
    ], "OTG_HS host channel-10 interrupt register">,
    Register<"OTG_HS_HCINT11", 0x268, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed">,
      Field<"CHH", 1, 1, ReadWrite, "Channel halted">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt">,
      Field<"NAK", 4, 1, ReadWrite, "NAK response received interrupt">,
      Field<"ACK", 5, 1, ReadWrite, "ACK response received/transmitted interrupt">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERR", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERR", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMOR", 9, 1, ReadWrite, "Frame overrun">,
      Field<"DTERR", 10, 1, ReadWrite, "Data toggle error">,
    ], "OTG_HS host channel-11 interrupt register">,
    Register<"OTG_HS_HCINTMSK0", 0x10c, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed mask">,
      Field<"CHHM", 1, 1, ReadWrite, "Channel halted mask">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALLM", 3, 1, ReadWrite, "STALL response received interrupt mask">,
      Field<"NAKM", 4, 1, ReadWrite, "NAK response received interrupt mask">,
      Field<"ACKM", 5, 1, ReadWrite, "ACK response received/transmitted interrupt mask">,
      Field<"NYET", 6, 1, ReadWrite, "response received interrupt mask">,
      Field<"TXERRM", 7, 1, ReadWrite, "Transaction error mask">,
      Field<"BBERRM", 8, 1, ReadWrite, "Babble error mask">,
      Field<"FRMORM", 9, 1, ReadWrite, "Frame overrun mask">,
      Field<"DTERRM", 10, 1, ReadWrite, "Data toggle error mask">,
    ], "OTG_HS host channel-11 interrupt mask register">,
    Register<"OTG_HS_HCINTMSK1", 0x12c, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed mask">,
      Field<"CHHM", 1, 1, ReadWrite, "Channel halted mask">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALLM", 3, 1, ReadWrite, "STALL response received interrupt mask">,
      Field<"NAKM", 4, 1, ReadWrite, "NAK response received interrupt mask">,
      Field<"ACKM", 5, 1, ReadWrite, "ACK response received/transmitted interrupt mask">,
      Field<"NYET", 6, 1, ReadWrite, "response received interrupt mask">,
      Field<"TXERRM", 7, 1, ReadWrite, "Transaction error mask">,
      Field<"BBERRM", 8, 1, ReadWrite, "Babble error mask">,
      Field<"FRMORM", 9, 1, ReadWrite, "Frame overrun mask">,
      Field<"DTERRM", 10, 1, ReadWrite, "Data toggle error mask">,
    ], "OTG_HS host channel-1 interrupt mask register">,
    Register<"OTG_HS_HCINTMSK2", 0x14c, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed mask">,
      Field<"CHHM", 1, 1, ReadWrite, "Channel halted mask">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALLM", 3, 1, ReadWrite, "STALL response received interrupt mask">,
      Field<"NAKM", 4, 1, ReadWrite, "NAK response received interrupt mask">,
      Field<"ACKM", 5, 1, ReadWrite, "ACK response received/transmitted interrupt mask">,
      Field<"NYET", 6, 1, ReadWrite, "response received interrupt mask">,
      Field<"TXERRM", 7, 1, ReadWrite, "Transaction error mask">,
      Field<"BBERRM", 8, 1, ReadWrite, "Babble error mask">,
      Field<"FRMORM", 9, 1, ReadWrite, "Frame overrun mask">,
      Field<"DTERRM", 10, 1, ReadWrite, "Data toggle error mask">,
    ], "OTG_HS host channel-2 interrupt mask register">,
    Register<"OTG_HS_HCINTMSK3", 0x16c, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed mask">,
      Field<"CHHM", 1, 1, ReadWrite, "Channel halted mask">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALLM", 3, 1, ReadWrite, "STALL response received interrupt mask">,
      Field<"NAKM", 4, 1, ReadWrite, "NAK response received interrupt mask">,
      Field<"ACKM", 5, 1, ReadWrite, "ACK response received/transmitted interrupt mask">,
      Field<"NYET", 6, 1, ReadWrite, "response received interrupt mask">,
      Field<"TXERRM", 7, 1, ReadWrite, "Transaction error mask">,
      Field<"BBERRM", 8, 1, ReadWrite, "Babble error mask">,
      Field<"FRMORM", 9, 1, ReadWrite, "Frame overrun mask">,
      Field<"DTERRM", 10, 1, ReadWrite, "Data toggle error mask">,
    ], "OTG_HS host channel-3 interrupt mask register">,
    Register<"OTG_HS_HCINTMSK4", 0x18c, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed mask">,
      Field<"CHHM", 1, 1, ReadWrite, "Channel halted mask">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALLM", 3, 1, ReadWrite, "STALL response received interrupt mask">,
      Field<"NAKM", 4, 1, ReadWrite, "NAK response received interrupt mask">,
      Field<"ACKM", 5, 1, ReadWrite, "ACK response received/transmitted interrupt mask">,
      Field<"NYET", 6, 1, ReadWrite, "response received interrupt mask">,
      Field<"TXERRM", 7, 1, ReadWrite, "Transaction error mask">,
      Field<"BBERRM", 8, 1, ReadWrite, "Babble error mask">,
      Field<"FRMORM", 9, 1, ReadWrite, "Frame overrun mask">,
      Field<"DTERRM", 10, 1, ReadWrite, "Data toggle error mask">,
    ], "OTG_HS host channel-4 interrupt mask register">,
    Register<"OTG_HS_HCINTMSK5", 0x1ac, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed mask">,
      Field<"CHHM", 1, 1, ReadWrite, "Channel halted mask">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALLM", 3, 1, ReadWrite, "STALL response received interrupt mask">,
      Field<"NAKM", 4, 1, ReadWrite, "NAK response received interrupt mask">,
      Field<"ACKM", 5, 1, ReadWrite, "ACK response received/transmitted interrupt mask">,
      Field<"NYET", 6, 1, ReadWrite, "response received interrupt mask">,
      Field<"TXERRM", 7, 1, ReadWrite, "Transaction error mask">,
      Field<"BBERRM", 8, 1, ReadWrite, "Babble error mask">,
      Field<"FRMORM", 9, 1, ReadWrite, "Frame overrun mask">,
      Field<"DTERRM", 10, 1, ReadWrite, "Data toggle error mask">,
    ], "OTG_HS host channel-5 interrupt mask register">,
    Register<"OTG_HS_HCINTMSK6", 0x1cc, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed mask">,
      Field<"CHHM", 1, 1, ReadWrite, "Channel halted mask">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALLM", 3, 1, ReadWrite, "STALL response received interrupt mask">,
      Field<"NAKM", 4, 1, ReadWrite, "NAK response received interrupt mask">,
      Field<"ACKM", 5, 1, ReadWrite, "ACK response received/transmitted interrupt mask">,
      Field<"NYET", 6, 1, ReadWrite, "response received interrupt mask">,
      Field<"TXERRM", 7, 1, ReadWrite, "Transaction error mask">,
      Field<"BBERRM", 8, 1, ReadWrite, "Babble error mask">,
      Field<"FRMORM", 9, 1, ReadWrite, "Frame overrun mask">,
      Field<"DTERRM", 10, 1, ReadWrite, "Data toggle error mask">,
    ], "OTG_HS host channel-6 interrupt mask register">,
    Register<"OTG_HS_HCINTMSK7", 0x1ec, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed mask">,
      Field<"CHHM", 1, 1, ReadWrite, "Channel halted mask">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALLM", 3, 1, ReadWrite, "STALL response received interrupt mask">,
      Field<"NAKM", 4, 1, ReadWrite, "NAK response received interrupt mask">,
      Field<"ACKM", 5, 1, ReadWrite, "ACK response received/transmitted interrupt mask">,
      Field<"NYET", 6, 1, ReadWrite, "response received interrupt mask">,
      Field<"TXERRM", 7, 1, ReadWrite, "Transaction error mask">,
      Field<"BBERRM", 8, 1, ReadWrite, "Babble error mask">,
      Field<"FRMORM", 9, 1, ReadWrite, "Frame overrun mask">,
      Field<"DTERRM", 10, 1, ReadWrite, "Data toggle error mask">,
    ], "OTG_HS host channel-7 interrupt mask register">,
    Register<"OTG_HS_HCINTMSK8", 0x20c, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed mask">,
      Field<"CHHM", 1, 1, ReadWrite, "Channel halted mask">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALLM", 3, 1, ReadWrite, "STALL response received interrupt mask">,
      Field<"NAKM", 4, 1, ReadWrite, "NAK response received interrupt mask">,
      Field<"ACKM", 5, 1, ReadWrite, "ACK response received/transmitted interrupt mask">,
      Field<"NYET", 6, 1, ReadWrite, "response received interrupt mask">,
      Field<"TXERRM", 7, 1, ReadWrite, "Transaction error mask">,
      Field<"BBERRM", 8, 1, ReadWrite, "Babble error mask">,
      Field<"FRMORM", 9, 1, ReadWrite, "Frame overrun mask">,
      Field<"DTERRM", 10, 1, ReadWrite, "Data toggle error mask">,
    ], "OTG_HS host channel-8 interrupt mask register">,
    Register<"OTG_HS_HCINTMSK9", 0x22c, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed mask">,
      Field<"CHHM", 1, 1, ReadWrite, "Channel halted mask">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALLM", 3, 1, ReadWrite, "STALL response received interrupt mask">,
      Field<"NAKM", 4, 1, ReadWrite, "NAK response received interrupt mask">,
      Field<"ACKM", 5, 1, ReadWrite, "ACK response received/transmitted interrupt mask">,
      Field<"NYET", 6, 1, ReadWrite, "response received interrupt mask">,
      Field<"TXERRM", 7, 1, ReadWrite, "Transaction error mask">,
      Field<"BBERRM", 8, 1, ReadWrite, "Babble error mask">,
      Field<"FRMORM", 9, 1, ReadWrite, "Frame overrun mask">,
      Field<"DTERRM", 10, 1, ReadWrite, "Data toggle error mask">,
    ], "OTG_HS host channel-9 interrupt mask register">,
    Register<"OTG_HS_HCINTMSK10", 0x24c, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed mask">,
      Field<"CHHM", 1, 1, ReadWrite, "Channel halted mask">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALLM", 3, 1, ReadWrite, "STALL response received interrupt mask">,
      Field<"NAKM", 4, 1, ReadWrite, "NAK response received interrupt mask">,
      Field<"ACKM", 5, 1, ReadWrite, "ACK response received/transmitted interrupt mask">,
      Field<"NYET", 6, 1, ReadWrite, "response received interrupt mask">,
      Field<"TXERRM", 7, 1, ReadWrite, "Transaction error mask">,
      Field<"BBERRM", 8, 1, ReadWrite, "Babble error mask">,
      Field<"FRMORM", 9, 1, ReadWrite, "Frame overrun mask">,
      Field<"DTERRM", 10, 1, ReadWrite, "Data toggle error mask">,
    ], "OTG_HS host channel-10 interrupt mask register">,
    Register<"OTG_HS_HCINTMSK11", 0x26c, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed mask">,
      Field<"CHHM", 1, 1, ReadWrite, "Channel halted mask">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALLM", 3, 1, ReadWrite, "STALL response received interrupt mask">,
      Field<"NAKM", 4, 1, ReadWrite, "NAK response received interrupt mask">,
      Field<"ACKM", 5, 1, ReadWrite, "ACK response received/transmitted interrupt mask">,
      Field<"NYET", 6, 1, ReadWrite, "response received interrupt mask">,
      Field<"TXERRM", 7, 1, ReadWrite, "Transaction error mask">,
      Field<"BBERRM", 8, 1, ReadWrite, "Babble error mask">,
      Field<"FRMORM", 9, 1, ReadWrite, "Frame overrun mask">,
      Field<"DTERRM", 10, 1, ReadWrite, "Data toggle error mask">,
    ], "OTG_HS host channel-11 interrupt mask register">,
    Register<"OTG_HS_HCTSIZ0", 0x110, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"DPID", 29, 2, ReadWrite, "Data PID">,
    ], "OTG_HS host channel-11 transfer size register">,
    Register<"OTG_HS_HCTSIZ1", 0x130, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"DPID", 29, 2, ReadWrite, "Data PID">,
    ], "OTG_HS host channel-1 transfer size register">,
    Register<"OTG_HS_HCTSIZ2", 0x150, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"DPID", 29, 2, ReadWrite, "Data PID">,
    ], "OTG_HS host channel-2 transfer size register">,
    Register<"OTG_HS_HCTSIZ3", 0x170, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"DPID", 29, 2, ReadWrite, "Data PID">,
    ], "OTG_HS host channel-3 transfer size register">,
    Register<"OTG_HS_HCTSIZ4", 0x190, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"DPID", 29, 2, ReadWrite, "Data PID">,
    ], "OTG_HS host channel-4 transfer size register">,
    Register<"OTG_HS_HCTSIZ5", 0x1b0, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"DPID", 29, 2, ReadWrite, "Data PID">,
    ], "OTG_HS host channel-5 transfer size register">,
    Register<"OTG_HS_HCTSIZ6", 0x1d0, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"DPID", 29, 2, ReadWrite, "Data PID">,
    ], "OTG_HS host channel-6 transfer size register">,
    Register<"OTG_HS_HCTSIZ7", 0x1f0, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"DPID", 29, 2, ReadWrite, "Data PID">,
    ], "OTG_HS host channel-7 transfer size register">,
    Register<"OTG_HS_HCTSIZ8", 0x210, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"DPID", 29, 2, ReadWrite, "Data PID">,
    ], "OTG_HS host channel-8 transfer size register">,
    Register<"OTG_HS_HCTSIZ9", 0x230, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"DPID", 29, 2, ReadWrite, "Data PID">,
    ], "OTG_HS host channel-9 transfer size register">,
    Register<"OTG_HS_HCTSIZ10", 0x250, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"DPID", 29, 2, ReadWrite, "Data PID">,
    ], "OTG_HS host channel-10 transfer size register">,
    Register<"OTG_HS_HCTSIZ11", 0x270, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"DPID", 29, 2, ReadWrite, "Data PID">,
    ], "OTG_HS host channel-11 transfer size register">,
    Register<"OTG_HS_HCDMA0", 0x114, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS host channel-0 DMA address register">,
    Register<"OTG_HS_HCDMA1", 0x134, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS host channel-1 DMA address register">,
    Register<"OTG_HS_HCDMA2", 0x154, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS host channel-2 DMA address register">,
    Register<"OTG_HS_HCDMA3", 0x174, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS host channel-3 DMA address register">,
    Register<"OTG_HS_HCDMA4", 0x194, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS host channel-4 DMA address register">,
    Register<"OTG_HS_HCDMA5", 0x1b4, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS host channel-5 DMA address register">,
    Register<"OTG_HS_HCDMA6", 0x1d4, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS host channel-6 DMA address register">,
    Register<"OTG_HS_HCDMA7", 0x1f4, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS host channel-7 DMA address register">,
    Register<"OTG_HS_HCDMA8", 0x214, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS host channel-8 DMA address register">,
    Register<"OTG_HS_HCDMA9", 0x234, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS host channel-9 DMA address register">,
    Register<"OTG_HS_HCDMA10", 0x254, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS host channel-10 DMA address register">,
    Register<"OTG_HS_HCDMA11", 0x274, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS host channel-11 DMA address register">,
    Register<"OTG_HS_HCCHAR12", 0x278, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"EPNUM", 11, 4, ReadWrite, "Endpoint number">,
      Field<"EPDIR", 15, 1, ReadWrite, "Endpoint direction">,
      Field<"LSDEV", 17, 1, ReadWrite, "Low-speed device">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"MC", 20, 2, ReadWrite, "Multi Count (MC) / Error Count (EC)">,
      Field<"DAD", 22, 7, ReadWrite, "Device address">,
      Field<"ODDFRM", 29, 1, ReadWrite, "Odd frame">,
      Field<"CHDIS", 30, 1, ReadWrite, "Channel disable">,
      Field<"CHENA", 31, 1, ReadWrite, "Channel enable">,
    ], "OTG_HS host channel-12 characteristics register">,
    Register<"OTG_HS_HCSPLT12", 0x27c, 32, [
      Field<"PRTADDR", 0, 7, ReadWrite, "Port address">,
      Field<"HUBADDR", 7, 7, ReadWrite, "Hub address">,
      Field<"XACTPOS", 14, 2, ReadWrite, "XACTPOS">,
      Field<"COMPLSPLT", 16, 1, ReadWrite, "Do complete split">,
      Field<"SPLITEN", 31, 1, ReadWrite, "Split enable">,
    ], "OTG_HS host channel-12 split control register">,
    Register<"OTG_HS_HCINT12", 0x280, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed">,
      Field<"CHH", 1, 1, ReadWrite, "Channel halted">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt">,
      Field<"NAK", 4, 1, ReadWrite, "NAK response received interrupt">,
      Field<"ACK", 5, 1, ReadWrite, "ACK response received/transmitted interrupt">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERR", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERR", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMOR", 9, 1, ReadWrite, "Frame overrun">,
      Field<"DTERR", 10, 1, ReadWrite, "Data toggle error">,
    ], "OTG_HS host channel-12 interrupt register">,
    Register<"OTG_HS_HCINTMSK12", 0x284, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed mask">,
      Field<"CHHM", 1, 1, ReadWrite, "Channel halted mask">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALLM", 3, 1, ReadWrite, "STALL response received interrupt mask">,
      Field<"NAKM", 4, 1, ReadWrite, "NAK response received interrupt mask">,
      Field<"ACKM", 5, 1, ReadWrite, "ACK response received/transmitted interrupt mask">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERRM", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERRM", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMORM", 9, 1, ReadWrite, "Frame overrun mask">,
      Field<"DTERRM", 10, 1, ReadWrite, "Data toggle error mask">,
    ], "OTG_HS host channel-12 interrupt mask register">,
    Register<"OTG_HS_HCTSIZ12", 0x288, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"DPID", 29, 2, ReadWrite, "Data PID">,
    ], "OTG_HS host channel-12 transfer size register">,
    Register<"OTG_HS_HCDMA12", 0x28c, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS host channel-12 DMA address register">,
    Register<"OTG_HS_HCCHAR13", 0x290, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"EPNUM", 11, 4, ReadWrite, "Endpoint number">,
      Field<"EPDIR", 15, 1, ReadWrite, "Endpoint direction">,
      Field<"LSDEV", 17, 1, ReadWrite, "Low-speed device">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"MC", 20, 2, ReadWrite, "Multi Count (MC) / Error Count (EC)">,
      Field<"DAD", 22, 7, ReadWrite, "Device address">,
      Field<"ODDFRM", 29, 1, ReadWrite, "Odd frame">,
      Field<"CHDIS", 30, 1, ReadWrite, "Channel disable">,
      Field<"CHENA", 31, 1, ReadWrite, "Channel enable">,
    ], "OTG_HS host channel-13 characteristics register">,
    Register<"OTG_HS_HCSPLT13", 0x294, 32, [
      Field<"PRTADDR", 0, 7, ReadWrite, "Port address">,
      Field<"HUBADDR", 7, 7, ReadWrite, "Hub address">,
      Field<"XACTPOS", 14, 2, ReadWrite, "XACTPOS">,
      Field<"COMPLSPLT", 16, 1, ReadWrite, "Do complete split">,
      Field<"SPLITEN", 31, 1, ReadWrite, "Split enable">,
    ], "OTG_HS host channel-13 split control register">,
    Register<"OTG_HS_HCINT13", 0x298, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed">,
      Field<"CHH", 1, 1, ReadWrite, "Channel halted">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt">,
      Field<"NAK", 4, 1, ReadWrite, "NAK response received interrupt">,
      Field<"ACK", 5, 1, ReadWrite, "ACK response received/transmitted interrupt">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERR", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERR", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMOR", 9, 1, ReadWrite, "Frame overrun">,
      Field<"DTERR", 10, 1, ReadWrite, "Data toggle error">,
    ], "OTG_HS host channel-13 interrupt register">,
    Register<"OTG_HS_HCINTMSK13", 0x29c, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed mask">,
      Field<"CHHM", 1, 1, ReadWrite, "Channel halted mask">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALLM", 3, 1, ReadWrite, "STALLM response received interrupt mask">,
      Field<"NAKM", 4, 1, ReadWrite, "NAK response received interrupt mask">,
      Field<"ACKM", 5, 1, ReadWrite, "ACK response received/transmitted interrupt mask">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERRM", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERRM", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMORM", 9, 1, ReadWrite, "Frame overrun mask">,
      Field<"DTERRM", 10, 1, ReadWrite, "Data toggle error mask">,
    ], "OTG_HS host channel-13 interrupt mask register">,
    Register<"OTG_HS_HCTSIZ13", 0x2a0, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"DPID", 29, 2, ReadWrite, "Data PID">,
    ], "OTG_HS host channel-13 transfer size register">,
    Register<"OTG_HS_HCDMA13", 0x2a4, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS host channel-13 DMA address register">,
    Register<"OTG_HS_HCCHAR14", 0x2a8, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"EPNUM", 11, 4, ReadWrite, "Endpoint number">,
      Field<"EPDIR", 15, 1, ReadWrite, "Endpoint direction">,
      Field<"LSDEV", 17, 1, ReadWrite, "Low-speed device">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"MC", 20, 2, ReadWrite, "Multi Count (MC) / Error Count (EC)">,
      Field<"DAD", 22, 7, ReadWrite, "Device address">,
      Field<"ODDFRM", 29, 1, ReadWrite, "Odd frame">,
      Field<"CHDIS", 30, 1, ReadWrite, "Channel disable">,
      Field<"CHENA", 31, 1, ReadWrite, "Channel enable">,
    ], "OTG_HS host channel-14 characteristics register">,
    Register<"OTG_HS_HCSPLT14", 0x2ac, 32, [
      Field<"PRTADDR", 0, 7, ReadWrite, "Port address">,
      Field<"HUBADDR", 7, 7, ReadWrite, "Hub address">,
      Field<"XACTPOS", 14, 2, ReadWrite, "XACTPOS">,
      Field<"COMPLSPLT", 16, 1, ReadWrite, "Do complete split">,
      Field<"SPLITEN", 31, 1, ReadWrite, "Split enable">,
    ], "OTG_HS host channel-14 split control register">,
    Register<"OTG_HS_HCINT14", 0x2b0, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed">,
      Field<"CHH", 1, 1, ReadWrite, "Channel halted">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt">,
      Field<"NAK", 4, 1, ReadWrite, "NAK response received interrupt">,
      Field<"ACK", 5, 1, ReadWrite, "ACK response received/transmitted interrupt">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERR", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERR", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMOR", 9, 1, ReadWrite, "Frame overrun">,
      Field<"DTERR", 10, 1, ReadWrite, "Data toggle error">,
    ], "OTG_HS host channel-14 interrupt register">,
    Register<"OTG_HS_HCINTMSK14", 0x2b4, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed mask">,
      Field<"CHHM", 1, 1, ReadWrite, "Channel halted mask">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALLM", 3, 1, ReadWrite, "STALL response received interrupt mask">,
      Field<"NAKM", 4, 1, ReadWrite, "NAKM response received interrupt mask">,
      Field<"ACKM", 5, 1, ReadWrite, "ACKM response received/transmitted interrupt mask">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERRM", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERRM", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMORM", 9, 1, ReadWrite, "Frame overrun mask">,
      Field<"DTERRM", 10, 1, ReadWrite, "Data toggle error mask">,
    ], "OTG_HS host channel-14 interrupt mask register">,
    Register<"OTG_HS_HCTSIZ14", 0x2b8, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"DPID", 29, 2, ReadWrite, "Data PID">,
    ], "OTG_HS host channel-14 transfer size register">,
    Register<"OTG_HS_HCDMA14", 0x2bc, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS host channel-14 DMA address register">,
    Register<"OTG_HS_HCCHAR15", 0x2c0, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"EPNUM", 11, 4, ReadWrite, "Endpoint number">,
      Field<"EPDIR", 15, 1, ReadWrite, "Endpoint direction">,
      Field<"LSDEV", 17, 1, ReadWrite, "Low-speed device">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"MC", 20, 2, ReadWrite, "Multi Count (MC) / Error Count (EC)">,
      Field<"DAD", 22, 7, ReadWrite, "Device address">,
      Field<"ODDFRM", 29, 1, ReadWrite, "Odd frame">,
      Field<"CHDIS", 30, 1, ReadWrite, "Channel disable">,
      Field<"CHENA", 31, 1, ReadWrite, "Channel enable">,
    ], "OTG_HS host channel-15 characteristics register">,
    Register<"OTG_HS_HCSPLT15", 0x2c4, 32, [
      Field<"PRTADDR", 0, 7, ReadWrite, "Port address">,
      Field<"HUBADDR", 7, 7, ReadWrite, "Hub address">,
      Field<"XACTPOS", 14, 2, ReadWrite, "XACTPOS">,
      Field<"COMPLSPLT", 16, 1, ReadWrite, "Do complete split">,
      Field<"SPLITEN", 31, 1, ReadWrite, "Split enable">,
    ], "OTG_HS host channel-15 split control register">,
    Register<"OTG_HS_HCINT15", 0x2c8, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed">,
      Field<"CHH", 1, 1, ReadWrite, "Channel halted">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt">,
      Field<"NAK", 4, 1, ReadWrite, "NAK response received interrupt">,
      Field<"ACK", 5, 1, ReadWrite, "ACK response received/transmitted interrupt">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERR", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERR", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMOR", 9, 1, ReadWrite, "Frame overrun">,
      Field<"DTERR", 10, 1, ReadWrite, "Data toggle error">,
    ], "OTG_HS host channel-15 interrupt register">,
    Register<"OTG_HS_HCINTMSK15", 0x2cc, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed mask">,
      Field<"CHHM", 1, 1, ReadWrite, "Channel halted mask">,
      Field<"AHBERR", 2, 1, ReadWrite, "AHB error">,
      Field<"STALL", 3, 1, ReadWrite, "STALL response received interrupt mask">,
      Field<"NAKM", 4, 1, ReadWrite, "NAK response received interrupt mask">,
      Field<"ACKM", 5, 1, ReadWrite, "ACK response received/transmitted interrupt mask">,
      Field<"NYET", 6, 1, ReadWrite, "Response received interrupt">,
      Field<"TXERRM", 7, 1, ReadWrite, "Transaction error">,
      Field<"BBERRM", 8, 1, ReadWrite, "Babble error">,
      Field<"FRMORM", 9, 1, ReadWrite, "Frame overrun mask">,
      Field<"DTERRM", 10, 1, ReadWrite, "Data toggle error mask">,
    ], "OTG_HS host channel-15 interrupt mask register">,
    Register<"OTG_HS_HCTSIZ15", 0x2d0, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"DPID", 29, 2, ReadWrite, "Data PID">,
    ], "OTG_HS host channel-15 transfer size register">,
    Register<"OTG_HS_HCDMA15", 0x2d4, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS host channel-15 DMA address register">,
  ];
}

class OTG1_HS_HOSTInstance<string Name, int Base> : PeripheralInstance<Name, Base, OTG1_HS_HOSTPeripheral>;
def OTG1_HS_HOST : OTG1_HS_HOSTInstance<"OTG1_HS_HOST", 0x40040400>;
def OTG2_HS_HOST : OTG1_HS_HOSTInstance<"OTG2_HS_HOST", 0x40080400>;

#endif // _PERIPHERALS_OTG1_HS_HOST_TD
