#ifndef _PERIPHERALS_OTG1_HS_GLOBAL_TD
#define _PERIPHERALS_OTG1_HS_GLOBAL_TD

include "base.td"

def OTG1_HS_GLOBALPeripheral : PeripheralType<"OTG1_HS_GLOBAL", "USB 1 on the go high speed"> {
  let accessWidth = 32;
  let registers = [
    Register<"OTG_HS_GOTGCTL", 0x0, 32, [
      Field<"SRQSCS", 0, 1, Read, "Session request success">,
      Field<"SRQ", 1, 1, ReadWrite, "Session request">,
      Field<"HNGSCS", 8, 1, Read, "Host negotiation success">,
      Field<"HNPRQ", 9, 1, ReadWrite, "HNP request">,
      Field<"HSHNPEN", 10, 1, ReadWrite, "Host set HNP enable">,
      Field<"DHNPEN", 11, 1, ReadWrite, "Device HNP enabled">,
      Field<"CIDSTS", 16, 1, Read, "Connector ID status">,
      Field<"DBCT", 17, 1, Read, "Long/short debounce time">,
      Field<"ASVLD", 18, 1, Read, "A-session valid">,
      Field<"BSVLD", 19, 1, Read, "B-session valid">,
      Field<"EHEN", 12, 1, ReadWrite, "Embedded host enable">,
    ], "OTG_HS control and status register">,
    Register<"OTG_HS_GOTGINT", 0x4, 32, [
      Field<"SEDET", 2, 1, ReadWrite, "Session end detected">,
      Field<"SRSSCHG", 8, 1, ReadWrite, "Session request success status change">,
      Field<"HNSSCHG", 9, 1, ReadWrite, "Host negotiation success status change">,
      Field<"HNGDET", 17, 1, ReadWrite, "Host negotiation detected">,
      Field<"ADTOCHG", 18, 1, ReadWrite, "A-device timeout change">,
      Field<"DBCDNE", 19, 1, ReadWrite, "Debounce done">,
      Field<"IDCHNG", 20, 1, ReadWrite, "ID input pin changed">,
    ], "OTG_HS interrupt register">,
    Register<"OTG_HS_GAHBCFG", 0x8, 32, [
      Field<"GINT", 0, 1, ReadWrite, "Global interrupt mask">,
      Field<"HBSTLEN", 1, 4, ReadWrite, "Burst length/type">,
      Field<"DMAEN", 5, 1, ReadWrite, "DMA enable">,
      Field<"TXFELVL", 7, 1, ReadWrite, "TxFIFO empty level">,
      Field<"PTXFELVL", 8, 1, ReadWrite, "Periodic TxFIFO empty level">,
    ], "OTG_HS AHB configuration register">,
    Register<"OTG_HS_GUSBCFG", 0xc, 32, [
      Field<"TOCAL", 0, 3, ReadWrite, "FS timeout calibration">,
      Field<"PHYSEL", 6, 1, Write, "USB 2.0 high-speed ULPI PHY or USB 1.1 full-speed serial transceiver select">,
      Field<"SRPCAP", 8, 1, ReadWrite, "SRP-capable">,
      Field<"HNPCAP", 9, 1, ReadWrite, "HNP-capable">,
      Field<"TRDT", 10, 4, ReadWrite, "USB turnaround time">,
      Field<"PHYLPCS", 15, 1, ReadWrite, "PHY Low-power clock select">,
      Field<"ULPIFSLS", 17, 1, ReadWrite, "ULPI FS/LS select">,
      Field<"ULPIAR", 18, 1, ReadWrite, "ULPI Auto-resume">,
      Field<"ULPICSM", 19, 1, ReadWrite, "ULPI Clock SuspendM">,
      Field<"ULPIEVBUSD", 20, 1, ReadWrite, "ULPI External VBUS Drive">,
      Field<"ULPIEVBUSI", 21, 1, ReadWrite, "ULPI external VBUS indicator">,
      Field<"TSDPS", 22, 1, ReadWrite, "TermSel DLine pulsing selection">,
      Field<"PCCI", 23, 1, ReadWrite, "Indicator complement">,
      Field<"PTCI", 24, 1, ReadWrite, "Indicator pass through">,
      Field<"ULPIIPD", 25, 1, ReadWrite, "ULPI interface protect disable">,
      Field<"FHMOD", 29, 1, ReadWrite, "Forced host mode">,
      Field<"FDMOD", 30, 1, ReadWrite, "Forced peripheral mode">,
    ], "OTG_HS USB configuration register">,
    Register<"OTG_HS_GRSTCTL", 0x10, 32, [
      Field<"CSRST", 0, 1, ReadWrite, "Core soft reset">,
      Field<"HSRST", 1, 1, ReadWrite, "HCLK soft reset">,
      Field<"FCRST", 2, 1, ReadWrite, "Host frame counter reset">,
      Field<"RXFFLSH", 4, 1, ReadWrite, "RxFIFO flush">,
      Field<"TXFFLSH", 5, 1, ReadWrite, "TxFIFO flush">,
      Field<"TXFNUM", 6, 5, ReadWrite, "TxFIFO number">,
      Field<"AHBIDL", 31, 1, Read, "AHB master idle">,
      Field<"DMAREQ", 30, 1, Read, "DMA request signal enabled for USB OTG HS">,
    ], "OTG_HS reset register">,
    Register<"OTG_HS_GINTSTS", 0x14, 32, [
      Field<"CMOD", 0, 1, Read, "Current mode of operation">,
      Field<"MMIS", 1, 1, ReadWrite, "Mode mismatch interrupt">,
      Field<"OTGINT", 2, 1, Read, "OTG interrupt">,
      Field<"SOF", 3, 1, ReadWrite, "Start of frame">,
      Field<"RXFLVL", 4, 1, Read, "RxFIFO nonempty">,
      Field<"NPTXFE", 5, 1, Read, "Nonperiodic TxFIFO empty">,
      Field<"GINAKEFF", 6, 1, Read, "Global IN nonperiodic NAK effective">,
      Field<"BOUTNAKEFF", 7, 1, Read, "Global OUT NAK effective">,
      Field<"ESUSP", 10, 1, ReadWrite, "Early suspend">,
      Field<"USBSUSP", 11, 1, ReadWrite, "USB suspend">,
      Field<"USBRST", 12, 1, ReadWrite, "USB reset">,
      Field<"ENUMDNE", 13, 1, ReadWrite, "Enumeration done">,
      Field<"ISOODRP", 14, 1, ReadWrite, "Isochronous OUT packet dropped interrupt">,
      Field<"EOPF", 15, 1, ReadWrite, "End of periodic frame interrupt">,
      Field<"IEPINT", 18, 1, Read, "IN endpoint interrupt">,
      Field<"OEPINT", 19, 1, Read, "OUT endpoint interrupt">,
      Field<"IISOIXFR", 20, 1, ReadWrite, "Incomplete isochronous IN transfer">,
      Field<"PXFR_INCOMPISOOUT", 21, 1, ReadWrite, "Incomplete periodic transfer">,
      Field<"DATAFSUSP", 22, 1, ReadWrite, "Data fetch suspended">,
      Field<"HPRTINT", 24, 1, Read, "Host port interrupt">,
      Field<"HCINT", 25, 1, Read, "Host channels interrupt">,
      Field<"PTXFE", 26, 1, Read, "Periodic TxFIFO empty">,
      Field<"CIDSCHG", 28, 1, ReadWrite, "Connector ID status change">,
      Field<"DISCINT", 29, 1, ReadWrite, "Disconnect detected interrupt">,
      Field<"SRQINT", 30, 1, ReadWrite, "Session request/new session detected interrupt">,
      Field<"WKUINT", 31, 1, ReadWrite, "Resume/remote wakeup detected interrupt">,
    ], "OTG_HS core interrupt register">,
    Register<"OTG_HS_GINTMSK", 0x18, 32, [
      Field<"MMISM", 1, 1, ReadWrite, "Mode mismatch interrupt mask">,
      Field<"OTGINT", 2, 1, ReadWrite, "OTG interrupt mask">,
      Field<"SOFM", 3, 1, ReadWrite, "Start of frame mask">,
      Field<"RXFLVLM", 4, 1, ReadWrite, "Receive FIFO nonempty mask">,
      Field<"NPTXFEM", 5, 1, ReadWrite, "Nonperiodic TxFIFO empty mask">,
      Field<"GINAKEFFM", 6, 1, ReadWrite, "Global nonperiodic IN NAK effective mask">,
      Field<"GONAKEFFM", 7, 1, ReadWrite, "Global OUT NAK effective mask">,
      Field<"ESUSPM", 10, 1, ReadWrite, "Early suspend mask">,
      Field<"USBSUSPM", 11, 1, ReadWrite, "USB suspend mask">,
      Field<"USBRST", 12, 1, ReadWrite, "USB reset mask">,
      Field<"ENUMDNEM", 13, 1, ReadWrite, "Enumeration done mask">,
      Field<"ISOODRPM", 14, 1, ReadWrite, "Isochronous OUT packet dropped interrupt mask">,
      Field<"EOPFM", 15, 1, ReadWrite, "End of periodic frame interrupt mask">,
      Field<"IEPINT", 18, 1, ReadWrite, "IN endpoints interrupt mask">,
      Field<"OEPINT", 19, 1, ReadWrite, "OUT endpoints interrupt mask">,
      Field<"IISOIXFRM", 20, 1, ReadWrite, "Incomplete isochronous IN transfer mask">,
      Field<"PXFRM_IISOOXFRM", 21, 1, ReadWrite, "Incomplete periodic transfer mask">,
      Field<"FSUSPM", 22, 1, ReadWrite, "Data fetch suspended mask">,
      Field<"PRTIM", 24, 1, Read, "Host port interrupt mask">,
      Field<"HCIM", 25, 1, ReadWrite, "Host channels interrupt mask">,
      Field<"PTXFEM", 26, 1, ReadWrite, "Periodic TxFIFO empty mask">,
      Field<"CIDSCHGM", 28, 1, ReadWrite, "Connector ID status change mask">,
      Field<"DISCINT", 29, 1, ReadWrite, "Disconnect detected interrupt mask">,
      Field<"SRQIM", 30, 1, ReadWrite, "Session request/new session detected interrupt mask">,
      Field<"WUIM", 31, 1, ReadWrite, "Resume/remote wakeup detected interrupt mask">,
      Field<"RSTDE", 23, 1, ReadWrite, "Reset detected interrupt mask">,
      Field<"LPMINTM", 27, 1, ReadWrite, "LPM interrupt mask">,
    ], "OTG_HS interrupt mask register">,
    Register<"OTG_HS_GRXSTSR_Host", 0x1c, 32, [
      Field<"CHNUM", 0, 4, ReadWrite, "Channel number">,
      Field<"BCNT", 4, 11, ReadWrite, "Byte count">,
      Field<"DPID", 15, 2, ReadWrite, "Data PID">,
      Field<"PKTSTS", 17, 4, ReadWrite, "Packet status">,
    ], "OTG_HS Receive status debug read register (host mode)">,
    Register<"OTG_HS_GRXSTSP_Host", 0x20, 32, [
      Field<"CHNUM", 0, 4, ReadWrite, "Channel number">,
      Field<"BCNT", 4, 11, ReadWrite, "Byte count">,
      Field<"DPID", 15, 2, ReadWrite, "Data PID">,
      Field<"PKTSTS", 17, 4, ReadWrite, "Packet status">,
    ], "OTG_HS status read and pop register (host mode)">,
    Register<"OTG_HS_GRXFSIZ", 0x24, 32, [
      Field<"RXFD", 0, 16, ReadWrite, "RxFIFO depth">,
    ], "OTG_HS Receive FIFO size register">,
    Register<"OTG_HS_HNPTXFSIZ_Host", 0x28, 32, [
      Field<"NPTXFSA", 0, 16, ReadWrite, "Nonperiodic transmit RAM start address">,
      Field<"NPTXFD", 16, 16, ReadWrite, "Nonperiodic TxFIFO depth">,
    ], "OTG_HS nonperiodic transmit FIFO size register (host mode)">,
    Register<"OTG_HS_DIEPTXF0_Device", 0x28, 32, [
      Field<"TX0FSA", 0, 16, ReadWrite, "Endpoint 0 transmit RAM start address">,
      Field<"TX0FD", 16, 16, ReadWrite, "Endpoint 0 TxFIFO depth">,
    ], "Endpoint 0 transmit FIFO size (peripheral mode)">,
    Register<"OTG_HS_GNPTXSTS", 0x2c, 32, [
      Field<"NPTXFSAV", 0, 16, ReadWrite, "Nonperiodic TxFIFO space available">,
      Field<"NPTQXSAV", 16, 8, ReadWrite, "Nonperiodic transmit request queue space available">,
      Field<"NPTXQTOP", 24, 7, ReadWrite, "Top of the nonperiodic transmit request queue">,
    ], "OTG_HS nonperiodic transmit FIFO/queue status register">,
    Register<"OTG_HS_GCCFG", 0x38, 32, [
      Field<"PWRDWN", 16, 1, ReadWrite, "Power down">,
      Field<"BCDEN", 17, 1, ReadWrite, "Battery charging detector (BCD) enable">,
      Field<"DCDEN", 18, 1, ReadWrite, "Data contact detection (DCD) mode enable">,
      Field<"PDEN", 19, 1, ReadWrite, "Primary detection (PD) mode enable">,
      Field<"SDEN", 20, 1, ReadWrite, "Secondary detection (SD) mode enable">,
      Field<"VBDEN", 21, 1, ReadWrite, "USB VBUS detection enable">,
      Field<"DCDET", 0, 1, ReadWrite, "Data contact detection (DCD) status">,
      Field<"PDET", 1, 1, ReadWrite, "Primary detection (PD) status">,
      Field<"SDET", 2, 1, ReadWrite, "Secondary detection (SD) status">,
      Field<"PS2DET", 3, 1, ReadWrite, "DM pull-up detection status">,
    ], "OTG_HS general core configuration register">,
    Register<"OTG_HS_CID", 0x3c, 32, [
      Field<"PRODUCT_ID", 0, 32, ReadWrite, "Product ID field">,
    ], "OTG_HS core ID register">,
    Register<"OTG_HS_HPTXFSIZ", 0x100, 32, [
      Field<"PTXSA", 0, 16, ReadWrite, "Host periodic TxFIFO start address">,
      Field<"PTXFD", 16, 16, ReadWrite, "Host periodic TxFIFO depth">,
    ], "OTG_HS Host periodic transmit FIFO size register">,
    Register<"OTG_HS_DIEPTXF1", 0x104, 32, [
      Field<"INEPTXSA", 0, 16, ReadWrite, "IN endpoint FIFOx transmit RAM start address">,
      Field<"INEPTXFD", 16, 16, ReadWrite, "IN endpoint TxFIFO depth">,
    ], "OTG_HS device IN endpoint transmit FIFO size register">,
    Register<"OTG_HS_DIEPTXF2", 0x108, 32, [
      Field<"INEPTXSA", 0, 16, ReadWrite, "IN endpoint FIFOx transmit RAM start address">,
      Field<"INEPTXFD", 16, 16, ReadWrite, "IN endpoint TxFIFO depth">,
    ], "OTG_HS device IN endpoint transmit FIFO size register">,
    Register<"OTG_HS_DIEPTXF3", 0x11c, 32, [
      Field<"INEPTXSA", 0, 16, ReadWrite, "IN endpoint FIFOx transmit RAM start address">,
      Field<"INEPTXFD", 16, 16, ReadWrite, "IN endpoint TxFIFO depth">,
    ], "OTG_HS device IN endpoint transmit FIFO size register">,
    Register<"OTG_HS_DIEPTXF4", 0x120, 32, [
      Field<"INEPTXSA", 0, 16, ReadWrite, "IN endpoint FIFOx transmit RAM start address">,
      Field<"INEPTXFD", 16, 16, ReadWrite, "IN endpoint TxFIFO depth">,
    ], "OTG_HS device IN endpoint transmit FIFO size register">,
    Register<"OTG_HS_DIEPTXF5", 0x124, 32, [
      Field<"INEPTXSA", 0, 16, ReadWrite, "IN endpoint FIFOx transmit RAM start address">,
      Field<"INEPTXFD", 16, 16, ReadWrite, "IN endpoint TxFIFO depth">,
    ], "OTG_HS device IN endpoint transmit FIFO size register">,
    Register<"OTG_HS_DIEPTXF6", 0x128, 32, [
      Field<"INEPTXSA", 0, 16, ReadWrite, "IN endpoint FIFOx transmit RAM start address">,
      Field<"INEPTXFD", 16, 16, ReadWrite, "IN endpoint TxFIFO depth">,
    ], "OTG_HS device IN endpoint transmit FIFO size register">,
    Register<"OTG_HS_DIEPTXF7", 0x12c, 32, [
      Field<"INEPTXSA", 0, 16, ReadWrite, "IN endpoint FIFOx transmit RAM start address">,
      Field<"INEPTXFD", 16, 16, ReadWrite, "IN endpoint TxFIFO depth">,
    ], "OTG_HS device IN endpoint transmit FIFO size register">,
    Register<"OTG_HS_GRXSTSR_Device", 0x1c, 32, [
      Field<"EPNUM", 0, 4, ReadWrite, "Endpoint number">,
      Field<"BCNT", 4, 11, ReadWrite, "Byte count">,
      Field<"DPID", 15, 2, ReadWrite, "Data PID">,
      Field<"PKTSTS", 17, 4, ReadWrite, "Packet status">,
      Field<"FRMNUM", 21, 4, ReadWrite, "Frame number">,
    ], "OTG_HS Receive status debug read register (peripheral mode mode)">,
    Register<"OTG_HS_GRXSTSP_Device", 0x20, 32, [
      Field<"EPNUM", 0, 4, ReadWrite, "Endpoint number">,
      Field<"BCNT", 4, 11, ReadWrite, "Byte count">,
      Field<"DPID", 15, 2, ReadWrite, "Data PID">,
      Field<"PKTSTS", 17, 4, ReadWrite, "Packet status">,
      Field<"FRMNUM", 21, 4, ReadWrite, "Frame number">,
    ], "OTG_HS status read and pop register (peripheral mode)">,
    Register<"OTG_HS_GLPMCFG", 0x54, 32, [
      Field<"LPMEN", 0, 1, ReadWrite, "LPM support enable">,
      Field<"LPMACK", 1, 1, ReadWrite, "LPM token acknowledge enable">,
      Field<"BESL", 2, 4, Read, "Best effort service latency">,
      Field<"REMWAKE", 6, 1, Read, "bRemoteWake value">,
      Field<"L1SSEN", 7, 1, ReadWrite, "L1 Shallow Sleep enable">,
      Field<"BESLTHRS", 8, 4, ReadWrite, "BESL threshold">,
      Field<"L1DSEN", 12, 1, ReadWrite, "L1 deep sleep enable">,
      Field<"LPMRST", 13, 2, Read, "LPM response">,
      Field<"SLPSTS", 15, 1, Read, "Port sleep status">,
      Field<"L1RSMOK", 16, 1, Read, "Sleep State Resume OK">,
      Field<"LPMCHIDX", 17, 4, ReadWrite, "LPM Channel Index">,
      Field<"LPMRCNT", 21, 3, ReadWrite, "LPM retry count">,
      Field<"SNDLPM", 24, 1, ReadWrite, "Send LPM transaction">,
      Field<"LPMRCNTSTS", 25, 3, Read, "LPM retry count status">,
      Field<"ENBESL", 28, 1, ReadWrite, "Enable best effort service latency">,
    ], "OTG core LPM configuration register">,
  ];
}

class OTG1_HS_GLOBALInstance<string Name, int Base> : PeripheralInstance<Name, Base, OTG1_HS_GLOBALPeripheral>;
def OTG1_HS_GLOBAL : OTG1_HS_GLOBALInstance<"OTG1_HS_GLOBAL", 0x40040000>;
def OTG2_HS_GLOBAL : OTG1_HS_GLOBALInstance<"OTG2_HS_GLOBAL", 0x40080000>;

#endif // _PERIPHERALS_OTG1_HS_GLOBAL_TD
