#ifndef _PERIPHERALS_RCC_TD
#define _PERIPHERALS_RCC_TD

include "base.td"

def RCCPeripheral : PeripheralType<"RCC", "Reset and clock control"> {
  let accessWidth = 32;
  let registers = [
    Register<"CR", 0x0, 32, [
      Field<"HSION", 0, 1, ReadWrite, "Internal high-speed clock enable">,
      Field<"HSIKERON", 1, 1, ReadWrite, "High Speed Internal clock enable in Stop mode">,
      Field<"HSIRDY", 2, 1, ReadWrite, "HSI clock ready flag">,
      Field<"HSIDIV", 3, 2, ReadWrite, "HSI clock divider">,
      Field<"HSIDIVF", 5, 1, ReadWrite, "HSI divider flag">,
      Field<"CSION", 7, 1, ReadWrite, "CSI clock enable">,
      Field<"CSIRDY", 8, 1, ReadWrite, "CSI clock ready flag">,
      Field<"CSIKERON", 9, 1, ReadWrite, "CSI clock enable in Stop mode">,
      Field<"RC48ON", 12, 1, ReadWrite, "RC48 clock enable">,
      Field<"RC48RDY", 13, 1, ReadWrite, "RC48 clock ready flag">,
      Field<"D1CKRDY", 14, 1, ReadWrite, "D1 domain clocks ready flag">,
      Field<"D2CKRDY", 15, 1, ReadWrite, "D2 domain clocks ready flag">,
      Field<"HSEON", 16, 1, ReadWrite, "HSE clock enable">,
      Field<"HSERDY", 17, 1, ReadWrite, "HSE clock ready flag">,
      Field<"HSEBYP", 18, 1, ReadWrite, "HSE clock bypass">,
      Field<"HSECSSON", 19, 1, ReadWrite, "HSE Clock Security System enable">,
      Field<"PLL1ON", 24, 1, ReadWrite, "PLL1 enable">,
      Field<"PLL1RDY", 25, 1, ReadWrite, "PLL1 clock ready flag">,
      Field<"PLL2ON", 26, 1, ReadWrite, "PLL2 enable">,
      Field<"PLL2RDY", 27, 1, ReadWrite, "PLL2 clock ready flag">,
      Field<"PLL3ON", 28, 1, ReadWrite, "PLL3 enable">,
      Field<"PLL3RDY", 29, 1, ReadWrite, "PLL3 clock ready flag">,
    ], "clock control register">,
    Register<"ICSCR", 0x4, 32, [
      Field<"HSICAL", 0, 12, Read, "HSI clock calibration">,
      Field<"HSITRIM", 12, 6, ReadWrite, "HSI clock trimming">,
      Field<"CSICAL", 18, 8, Read, "CSI clock calibration">,
      Field<"CSITRIM", 26, 5, ReadWrite, "CSI clock trimming">,
    ], "RCC Internal Clock Source Calibration Register">,
    Register<"CRRCR", 0x8, 32, [
      Field<"RC48CAL", 0, 10, ReadWrite, "Internal RC 48 MHz clock calibration">,
    ], "RCC Clock Recovery RC Register">,
    Register<"CFGR", 0x10, 32, [
      Field<"SW", 0, 3, ReadWrite, "System clock switch">,
      Field<"SWS", 3, 3, ReadWrite, "System clock switch status">,
      Field<"STOPWUCK", 6, 1, ReadWrite, "System clock selection after a wake up from system Stop">,
      Field<"STOPKERWUCK", 7, 1, ReadWrite, "Kernel clock selection after a wake up from system Stop">,
      Field<"RTCPRE", 8, 6, ReadWrite, "HSE division factor for RTC clock">,
      Field<"HRTIMSEL", 14, 1, ReadWrite, "High Resolution Timer clock prescaler selection">,
      Field<"TIMPRE", 15, 1, ReadWrite, "Timers clocks prescaler selection">,
      Field<"MCO1PRE", 18, 4, ReadWrite, "MCO1 prescaler">,
      Field<"MCO1SEL", 22, 3, ReadWrite, "Micro-controller clock output 1">,
      Field<"MCO2PRE", 25, 4, ReadWrite, "MCO2 prescaler">,
      Field<"MCO2SEL", 29, 3, ReadWrite, "Micro-controller clock output 2">,
    ], "RCC Clock Configuration Register">,
    Register<"D1CFGR", 0x18, 32, [
      Field<"HPRE", 0, 4, ReadWrite, "D1 domain AHB prescaler">,
      Field<"D1PPRE", 4, 3, ReadWrite, "D1 domain APB3 prescaler">,
      Field<"D1CPRE", 8, 4, ReadWrite, "D1 domain Core prescaler">,
    ], "RCC Domain 1 Clock Configuration Register">,
    Register<"D2CFGR", 0x1c, 32, [
      Field<"D2PPRE1", 4, 3, ReadWrite, "D2 domain APB1 prescaler">,
      Field<"D2PPRE2", 8, 3, ReadWrite, "D2 domain APB2 prescaler">,
    ], "RCC Domain 2 Clock Configuration Register">,
    Register<"D3CFGR", 0x20, 32, [
      Field<"D3PPRE", 4, 3, ReadWrite, "D3 domain APB4 prescaler">,
    ], "RCC Domain 3 Clock Configuration Register">,
    Register<"PLLCKSELR", 0x28, 32, [
      Field<"PLLSRC", 0, 2, ReadWrite, "DIVMx and PLLs clock source selection">,
      Field<"DIVM1", 4, 6, ReadWrite, "Prescaler for PLL1">,
      Field<"DIVM2", 12, 6, ReadWrite, "Prescaler for PLL2">,
      Field<"DIVM3", 20, 6, ReadWrite, "Prescaler for PLL3">,
    ], "RCC PLLs Clock Source Selection Register">,
    Register<"PLLCFGR", 0x2c, 32, [
      Field<"PLL1FRACEN", 0, 1, ReadWrite, "PLL1 fractional latch enable">,
      Field<"PLL1VCOSEL", 1, 1, ReadWrite, "PLL1 VCO selection">,
      Field<"PLL1RGE", 2, 2, ReadWrite, "PLL1 input frequency range">,
      Field<"PLL2FRACEN", 4, 1, ReadWrite, "PLL2 fractional latch enable">,
      Field<"PLL2VCOSEL", 5, 1, ReadWrite, "PLL2 VCO selection">,
      Field<"PLL2RGE", 6, 2, ReadWrite, "PLL2 input frequency range">,
      Field<"PLL3FRACEN", 8, 1, ReadWrite, "PLL3 fractional latch enable">,
      Field<"PLL3VCOSEL", 9, 1, ReadWrite, "PLL3 VCO selection">,
      Field<"PLL3RGE", 10, 2, ReadWrite, "PLL3 input frequency range">,
      Field<"DIVP1EN", 16, 1, ReadWrite, "PLL1 DIVP divider output enable">,
      Field<"DIVQ1EN", 17, 1, ReadWrite, "PLL1 DIVQ divider output enable">,
      Field<"DIVR1EN", 18, 1, ReadWrite, "PLL1 DIVR divider output enable">,
      Field<"DIVP2EN", 19, 1, ReadWrite, "PLL2 DIVP divider output enable">,
      Field<"DIVQ2EN", 20, 1, ReadWrite, "PLL2 DIVQ divider output enable">,
      Field<"DIVR2EN", 21, 1, ReadWrite, "PLL2 DIVR divider output enable">,
      Field<"DIVP3EN", 22, 1, ReadWrite, "PLL3 DIVP divider output enable">,
      Field<"DIVQ3EN", 23, 1, ReadWrite, "PLL3 DIVQ divider output enable">,
      Field<"DIVR3EN", 24, 1, ReadWrite, "PLL3 DIVR divider output enable">,
    ], "RCC PLLs Configuration Register">,
    Register<"PLL1DIVR", 0x30, 32, [
      Field<"DIVN1", 0, 9, ReadWrite, "Multiplication factor for PLL1 VCO">,
      Field<"DIVP1", 9, 7, ReadWrite, "PLL1 DIVP division factor">,
      Field<"DIVQ1", 16, 7, ReadWrite, "PLL1 DIVQ division factor">,
      Field<"DIVR1", 24, 7, ReadWrite, "PLL1 DIVR division factor">,
    ], "RCC PLL1 Dividers Configuration Register">,
    Register<"PLL1FRACR", 0x34, 32, [
      Field<"FRACN1", 3, 13, ReadWrite, "Fractional part of the multiplication factor for PLL1 VCO">,
    ], "RCC PLL1 Fractional Divider Register">,
    Register<"PLL2DIVR", 0x38, 32, [
      Field<"DIVN1", 0, 9, ReadWrite, "Multiplication factor for PLL1 VCO">,
      Field<"DIVP1", 9, 7, ReadWrite, "PLL1 DIVP division factor">,
      Field<"DIVQ1", 16, 7, ReadWrite, "PLL1 DIVQ division factor">,
      Field<"DIVR1", 24, 7, ReadWrite, "PLL1 DIVR division factor">,
    ], "RCC PLL2 Dividers Configuration Register">,
    Register<"PLL2FRACR", 0x3c, 32, [
      Field<"FRACN2", 3, 13, ReadWrite, "Fractional part of the multiplication factor for PLL VCO">,
    ], "RCC PLL2 Fractional Divider Register">,
    Register<"PLL3DIVR", 0x40, 32, [
      Field<"DIVN3", 0, 9, ReadWrite, "Multiplication factor for PLL1 VCO">,
      Field<"DIVP3", 9, 7, ReadWrite, "PLL DIVP division factor">,
      Field<"DIVQ3", 16, 7, ReadWrite, "PLL DIVQ division factor">,
      Field<"DIVR3", 24, 7, ReadWrite, "PLL DIVR division factor">,
    ], "RCC PLL3 Dividers Configuration Register">,
    Register<"PLL3FRACR", 0x44, 32, [
      Field<"FRACN3", 3, 13, ReadWrite, "Fractional part of the multiplication factor for PLL3 VCO">,
    ], "RCC PLL3 Fractional Divider Register">,
    Register<"D1CCIPR", 0x4c, 32, [
      Field<"FMCSRC", 0, 2, ReadWrite, "FMC kernel clock source selection">,
      Field<"QSPISRC", 4, 2, ReadWrite, "QUADSPI kernel clock source selection">,
      Field<"SDMMCSRC", 16, 1, ReadWrite, "SDMMC kernel clock source selection">,
      Field<"CKPERSRC", 28, 2, ReadWrite, "per_ck clock source selection">,
    ], "RCC Domain 1 Kernel Clock Configuration Register">,
    Register<"D2CCIP1R", 0x50, 32, [
      Field<"SAI1SRC", 0, 3, ReadWrite, "SAI1 and DFSDM1 kernel Aclk clock source selection">,
      Field<"SAI23SRC", 6, 3, ReadWrite, "SAI2 and SAI3 kernel clock source selection">,
      Field<"SPI123SRC", 12, 3, ReadWrite, "SPI/I2S1,2 and 3 kernel clock source selection">,
      Field<"SPI45SRC", 16, 3, ReadWrite, "SPI4 and 5 kernel clock source selection">,
      Field<"SPDIFSRC", 20, 2, ReadWrite, "SPDIFRX kernel clock source selection">,
      Field<"DFSDM1SRC", 24, 1, ReadWrite, "DFSDM1 kernel Clk clock source selection">,
      Field<"FDCANSRC", 28, 2, ReadWrite, "FDCAN kernel clock source selection">,
      Field<"SWPSRC", 31, 1, ReadWrite, "SWPMI kernel clock source selection">,
    ], "RCC Domain 2 Kernel Clock Configuration Register">,
    Register<"D2CCIP2R", 0x54, 32, [
      Field<"USART234578SRC", 0, 3, ReadWrite, "USART2/3, UART4,5, 7/8 (APB1) kernel clock source selection">,
      Field<"USART16SRC", 3, 3, ReadWrite, "USART1 and 6 kernel clock source selection">,
      Field<"RNGSRC", 8, 2, ReadWrite, "RNG kernel clock source selection">,
      Field<"I2C123SRC", 12, 2, ReadWrite, "I2C1,2,3 kernel clock source selection">,
      Field<"USBSRC", 20, 2, ReadWrite, "USBOTG 1 and 2 kernel clock source selection">,
      Field<"CECSRC", 22, 2, ReadWrite, "HDMI-CEC kernel clock source selection">,
      Field<"LPTIM1SRC", 28, 3, ReadWrite, "LPTIM1 kernel clock source selection">,
    ], "RCC Domain 2 Kernel Clock Configuration Register">,
    Register<"D3CCIPR", 0x58, 32, [
      Field<"LPUART1SRC", 0, 3, ReadWrite, "LPUART1 kernel clock source selection">,
      Field<"I2C4SRC", 8, 2, ReadWrite, "I2C4 kernel clock source selection">,
      Field<"LPTIM2SRC", 10, 3, ReadWrite, "LPTIM2 kernel clock source selection">,
      Field<"LPTIM345SRC", 13, 3, ReadWrite, "LPTIM3,4,5 kernel clock source selection">,
      Field<"ADCSRC", 16, 2, ReadWrite, "SAR ADC kernel clock source selection">,
      Field<"SAI4ASRC", 21, 3, ReadWrite, "Sub-Block A of SAI4 kernel clock source selection">,
      Field<"SAI4BSRC", 24, 3, ReadWrite, "Sub-Block B of SAI4 kernel clock source selection">,
      Field<"SPI6SRC", 28, 3, ReadWrite, "SPI6 kernel clock source selection">,
    ], "RCC Domain 3 Kernel Clock Configuration Register">,
    Register<"CIER", 0x60, 32, [
      Field<"LSIRDYIE", 0, 1, ReadWrite, "LSI ready Interrupt Enable">,
      Field<"LSERDYIE", 1, 1, ReadWrite, "LSE ready Interrupt Enable">,
      Field<"HSIRDYIE", 2, 1, ReadWrite, "HSI ready Interrupt Enable">,
      Field<"HSERDYIE", 3, 1, ReadWrite, "HSE ready Interrupt Enable">,
      Field<"CSIRDYIE", 4, 1, ReadWrite, "CSI ready Interrupt Enable">,
      Field<"RC48RDYIE", 5, 1, ReadWrite, "RC48 ready Interrupt Enable">,
      Field<"PLL1RDYIE", 6, 1, ReadWrite, "PLL1 ready Interrupt Enable">,
      Field<"PLL2RDYIE", 7, 1, ReadWrite, "PLL2 ready Interrupt Enable">,
      Field<"PLL3RDYIE", 8, 1, ReadWrite, "PLL3 ready Interrupt Enable">,
      Field<"LSECSSIE", 9, 1, ReadWrite, "LSE clock security system Interrupt Enable">,
    ], "RCC Clock Source Interrupt Enable Register">,
    Register<"CIFR", 0x64, 32, [
      Field<"LSIRDYF", 0, 1, ReadWrite, "LSI ready Interrupt Flag">,
      Field<"LSERDYF", 1, 1, ReadWrite, "LSE ready Interrupt Flag">,
      Field<"HSIRDYF", 2, 1, ReadWrite, "HSI ready Interrupt Flag">,
      Field<"HSERDYF", 3, 1, ReadWrite, "HSE ready Interrupt Flag">,
      Field<"CSIRDY", 4, 1, ReadWrite, "CSI ready Interrupt Flag">,
      Field<"RC48RDYF", 5, 1, ReadWrite, "RC48 ready Interrupt Flag">,
      Field<"PLL1RDYF", 6, 1, ReadWrite, "PLL1 ready Interrupt Flag">,
      Field<"PLL2RDYF", 7, 1, ReadWrite, "PLL2 ready Interrupt Flag">,
      Field<"PLL3RDYF", 8, 1, ReadWrite, "PLL3 ready Interrupt Flag">,
      Field<"LSECSSF", 9, 1, ReadWrite, "LSE clock security system Interrupt Flag">,
      Field<"HSECSSF", 10, 1, ReadWrite, "HSE clock security system Interrupt Flag">,
    ], "RCC Clock Source Interrupt Flag Register">,
    Register<"CICR", 0x68, 32, [
      Field<"LSIRDYC", 0, 1, ReadWrite, "LSI ready Interrupt Clear">,
      Field<"LSERDYC", 1, 1, ReadWrite, "LSE ready Interrupt Clear">,
      Field<"HSIRDYC", 2, 1, ReadWrite, "HSI ready Interrupt Clear">,
      Field<"HSERDYC", 3, 1, ReadWrite, "HSE ready Interrupt Clear">,
      Field<"HSE_ready_Interrupt_Clear", 4, 1, ReadWrite, "CSI ready Interrupt Clear">,
      Field<"RC48RDYC", 5, 1, ReadWrite, "RC48 ready Interrupt Clear">,
      Field<"PLL1RDYC", 6, 1, ReadWrite, "PLL1 ready Interrupt Clear">,
      Field<"PLL2RDYC", 7, 1, ReadWrite, "PLL2 ready Interrupt Clear">,
      Field<"PLL3RDYC", 8, 1, ReadWrite, "PLL3 ready Interrupt Clear">,
      Field<"LSECSSC", 9, 1, ReadWrite, "LSE clock security system Interrupt Clear">,
      Field<"HSECSSC", 10, 1, ReadWrite, "HSE clock security system Interrupt Clear">,
    ], "RCC Clock Source Interrupt Clear Register">,
    Register<"BDCR", 0x70, 32, [
      Field<"LSEON", 0, 1, ReadWrite, "LSE oscillator enabled">,
      Field<"LSERDY", 1, 1, ReadWrite, "LSE oscillator ready">,
      Field<"LSEBYP", 2, 1, ReadWrite, "LSE oscillator bypass">,
      Field<"LSEDRV", 3, 2, ReadWrite, "LSE oscillator driving capability">,
      Field<"LSECSSON", 5, 1, ReadWrite, "LSE clock security system enable">,
      Field<"LSECSSD", 6, 1, ReadWrite, "LSE clock security system failure detection">,
      Field<"RTCSRC", 8, 2, ReadWrite, "RTC clock source selection">,
      Field<"RTCEN", 15, 1, ReadWrite, "RTC clock enable">,
      Field<"VSWRST", 16, 1, ReadWrite, "VSwitch domain software reset">,
    ], "RCC Backup Domain Control Register">,
    Register<"CSR", 0x74, 32, [
      Field<"LSION", 0, 1, ReadWrite, "LSI oscillator enable">,
      Field<"LSIRDY", 1, 1, ReadWrite, "LSI oscillator ready">,
    ], "RCC Clock Control and Status Register">,
    Register<"AHB3RSTR", 0x7c, 32, [
      Field<"MDMARST", 0, 1, ReadWrite, "MDMA block reset">,
      Field<"DMA2DRST", 4, 1, ReadWrite, "DMA2D block reset">,
      Field<"JPGDECRST", 5, 1, ReadWrite, "JPGDEC block reset">,
      Field<"FMCRST", 12, 1, ReadWrite, "FMC block reset">,
      Field<"QSPIRST", 14, 1, ReadWrite, "QUADSPI and QUADSPI delay block reset">,
      Field<"SDMMC1RST", 16, 1, ReadWrite, "SDMMC1 and SDMMC1 delay block reset">,
      Field<"CPURST", 31, 1, ReadWrite, "CPU reset">,
    ], "RCC AHB3 Reset Register">,
    Register<"AHB1RSTR", 0x80, 32, [
      Field<"DMA1RST", 0, 1, ReadWrite, "DMA1 block reset">,
      Field<"DMA2RST", 1, 1, ReadWrite, "DMA2 block reset">,
      Field<"ADC12RST", 5, 1, ReadWrite, "ADC1&2 block reset">,
      Field<"ETH1MACRST", 15, 1, ReadWrite, "ETH1MAC block reset">,
      Field<"USB1OTGRST", 25, 1, ReadWrite, "USB1OTG block reset">,
      Field<"USB2OTGRST", 27, 1, ReadWrite, "USB2OTG block reset">,
    ], "RCC AHB1 Peripheral Reset Register">,
    Register<"AHB2RSTR", 0x84, 32, [
      Field<"CAMITFRST", 0, 1, ReadWrite, "CAMITF block reset">,
      Field<"CRYPTRST", 4, 1, ReadWrite, "Cryptography block reset">,
      Field<"HASHRST", 5, 1, ReadWrite, "Hash block reset">,
      Field<"RNGRST", 6, 1, ReadWrite, "Random Number Generator block reset">,
      Field<"SDMMC2RST", 9, 1, ReadWrite, "SDMMC2 and SDMMC2 Delay block reset">,
    ], "RCC AHB2 Peripheral Reset Register">,
    Register<"AHB4RSTR", 0x88, 32, [
      Field<"GPIOARST", 0, 1, ReadWrite, "GPIO block reset">,
      Field<"GPIOBRST", 1, 1, ReadWrite, "GPIO block reset">,
      Field<"GPIOCRST", 2, 1, ReadWrite, "GPIO block reset">,
      Field<"GPIODRST", 3, 1, ReadWrite, "GPIO block reset">,
      Field<"GPIOERST", 4, 1, ReadWrite, "GPIO block reset">,
      Field<"GPIOFRST", 5, 1, ReadWrite, "GPIO block reset">,
      Field<"GPIOGRST", 6, 1, ReadWrite, "GPIO block reset">,
      Field<"GPIOHRST", 7, 1, ReadWrite, "GPIO block reset">,
      Field<"GPIOIRST", 8, 1, ReadWrite, "GPIO block reset">,
      Field<"GPIOJRST", 9, 1, ReadWrite, "GPIO block reset">,
      Field<"GPIOKRST", 10, 1, ReadWrite, "GPIO block reset">,
      Field<"CRCRST", 19, 1, ReadWrite, "CRC block reset">,
      Field<"BDMARST", 21, 1, ReadWrite, "BDMA block reset">,
      Field<"ADC3RST", 24, 1, ReadWrite, "ADC3 block reset">,
      Field<"HSEMRST", 25, 1, ReadWrite, "HSEM block reset">,
    ], "RCC AHB4 Peripheral Reset Register">,
    Register<"APB3RSTR", 0x8c, 32, [
      Field<"LTDCRST", 3, 1, ReadWrite, "LTDC block reset">,
    ], "RCC APB3 Peripheral Reset Register">,
    Register<"APB1LRSTR", 0x90, 32, [
      Field<"TIM2RST", 0, 1, ReadWrite, "TIM block reset">,
      Field<"TIM3RST", 1, 1, ReadWrite, "TIM block reset">,
      Field<"TIM4RST", 2, 1, ReadWrite, "TIM block reset">,
      Field<"TIM5RST", 3, 1, ReadWrite, "TIM block reset">,
      Field<"TIM6RST", 4, 1, ReadWrite, "TIM block reset">,
      Field<"TIM7RST", 5, 1, ReadWrite, "TIM block reset">,
      Field<"TIM12RST", 6, 1, ReadWrite, "TIM block reset">,
      Field<"TIM13RST", 7, 1, ReadWrite, "TIM block reset">,
      Field<"TIM14RST", 8, 1, ReadWrite, "TIM block reset">,
      Field<"LPTIM1RST", 9, 1, ReadWrite, "TIM block reset">,
      Field<"SPI2RST", 14, 1, ReadWrite, "SPI2 block reset">,
      Field<"SPI3RST", 15, 1, ReadWrite, "SPI3 block reset">,
      Field<"SPDIFRXRST", 16, 1, ReadWrite, "SPDIFRX block reset">,
      Field<"USART2RST", 17, 1, ReadWrite, "USART2 block reset">,
      Field<"USART3RST", 18, 1, ReadWrite, "USART3 block reset">,
      Field<"UART4RST", 19, 1, ReadWrite, "UART4 block reset">,
      Field<"UART5RST", 20, 1, ReadWrite, "UART5 block reset">,
      Field<"I2C1RST", 21, 1, ReadWrite, "I2C1 block reset">,
      Field<"I2C2RST", 22, 1, ReadWrite, "I2C2 block reset">,
      Field<"I2C3RST", 23, 1, ReadWrite, "I2C3 block reset">,
      Field<"CECRST", 27, 1, ReadWrite, "HDMI-CEC block reset">,
      Field<"DAC12RST", 29, 1, ReadWrite, "DAC1 and 2 Blocks Reset">,
      Field<"USART7RST", 30, 1, ReadWrite, "USART7 block reset">,
      Field<"USART8RST", 31, 1, ReadWrite, "USART8 block reset">,
    ], "RCC APB1 Peripheral Reset Register">,
    Register<"APB1HRSTR", 0x94, 32, [
      Field<"CRSRST", 1, 1, ReadWrite, "Clock Recovery System reset">,
      Field<"SWPRST", 2, 1, ReadWrite, "SWPMI block reset">,
      Field<"OPAMPRST", 4, 1, ReadWrite, "OPAMP block reset">,
      Field<"MDIOSRST", 5, 1, ReadWrite, "MDIOS block reset">,
      Field<"FDCANRST", 8, 1, ReadWrite, "FDCAN block reset">,
    ], "RCC APB1 Peripheral Reset Register">,
    Register<"APB2RSTR", 0x98, 32, [
      Field<"TIM1RST", 0, 1, ReadWrite, "TIM1 block reset">,
      Field<"TIM8RST", 1, 1, ReadWrite, "TIM8 block reset">,
      Field<"USART1RST", 4, 1, ReadWrite, "USART1 block reset">,
      Field<"USART6RST", 5, 1, ReadWrite, "USART6 block reset">,
      Field<"SPI1RST", 12, 1, ReadWrite, "SPI1 block reset">,
      Field<"SPI4RST", 13, 1, ReadWrite, "SPI4 block reset">,
      Field<"TIM15RST", 16, 1, ReadWrite, "TIM15 block reset">,
      Field<"TIM16RST", 17, 1, ReadWrite, "TIM16 block reset">,
      Field<"TIM17RST", 18, 1, ReadWrite, "TIM17 block reset">,
      Field<"SPI5RST", 20, 1, ReadWrite, "SPI5 block reset">,
      Field<"SAI1RST", 22, 1, ReadWrite, "SAI1 block reset">,
      Field<"SAI2RST", 23, 1, ReadWrite, "SAI2 block reset">,
      Field<"SAI3RST", 24, 1, ReadWrite, "SAI3 block reset">,
      Field<"DFSDM1RST", 28, 1, ReadWrite, "DFSDM1 block reset">,
      Field<"HRTIMRST", 29, 1, ReadWrite, "HRTIM block reset">,
    ], "RCC APB2 Peripheral Reset Register">,
    Register<"APB4RSTR", 0x9c, 32, [
      Field<"SYSCFGRST", 1, 1, ReadWrite, "SYSCFG block reset">,
      Field<"LPUART1RST", 3, 1, ReadWrite, "LPUART1 block reset">,
      Field<"SPI6RST", 5, 1, ReadWrite, "SPI6 block reset">,
      Field<"I2C4RST", 7, 1, ReadWrite, "I2C4 block reset">,
      Field<"LPTIM2RST", 9, 1, ReadWrite, "LPTIM2 block reset">,
      Field<"LPTIM3RST", 10, 1, ReadWrite, "LPTIM3 block reset">,
      Field<"LPTIM4RST", 11, 1, ReadWrite, "LPTIM4 block reset">,
      Field<"LPTIM5RST", 12, 1, ReadWrite, "LPTIM5 block reset">,
      Field<"COMP12RST", 14, 1, ReadWrite, "COMP12 Blocks Reset">,
      Field<"VREFRST", 15, 1, ReadWrite, "VREF block reset">,
      Field<"SAI4RST", 21, 1, ReadWrite, "SAI4 block reset">,
    ], "RCC APB4 Peripheral Reset Register">,
    Register<"GCR", 0xa0, 32, [
      Field<"WW1RSC", 0, 1, ReadWrite, "WWDG1 reset scope control">,
    ], "RCC Global Control Register">,
    Register<"D3AMR", 0xa8, 32, [
      Field<"BDMAAMEN", 0, 1, ReadWrite, "BDMA and DMAMUX Autonomous mode enable">,
      Field<"LPUART1AMEN", 3, 1, ReadWrite, "LPUART1 Autonomous mode enable">,
      Field<"SPI6AMEN", 5, 1, ReadWrite, "SPI6 Autonomous mode enable">,
      Field<"I2C4AMEN", 7, 1, ReadWrite, "I2C4 Autonomous mode enable">,
      Field<"LPTIM2AMEN", 9, 1, ReadWrite, "LPTIM2 Autonomous mode enable">,
      Field<"LPTIM3AMEN", 10, 1, ReadWrite, "LPTIM3 Autonomous mode enable">,
      Field<"LPTIM4AMEN", 11, 1, ReadWrite, "LPTIM4 Autonomous mode enable">,
      Field<"LPTIM5AMEN", 12, 1, ReadWrite, "LPTIM5 Autonomous mode enable">,
      Field<"COMP12AMEN", 14, 1, ReadWrite, "COMP12 Autonomous mode enable">,
      Field<"VREFAMEN", 15, 1, ReadWrite, "VREF Autonomous mode enable">,
      Field<"RTCAMEN", 16, 1, ReadWrite, "RTC Autonomous mode enable">,
      Field<"CRCAMEN", 19, 1, ReadWrite, "CRC Autonomous mode enable">,
      Field<"SAI4AMEN", 21, 1, ReadWrite, "SAI4 Autonomous mode enable">,
      Field<"ADC3AMEN", 24, 1, ReadWrite, "ADC3 Autonomous mode enable">,
      Field<"BKPRAMAMEN", 28, 1, ReadWrite, "Backup RAM Autonomous mode enable">,
      Field<"SRAM4AMEN", 29, 1, ReadWrite, "SRAM4 Autonomous mode enable">,
    ], "RCC D3 Autonomous mode Register">,
    Register<"RSR", 0xd0, 32, [
      Field<"RMVF", 16, 1, ReadWrite, "Remove reset flag">,
      Field<"CPURSTF", 17, 1, ReadWrite, "CPU reset flag">,
      Field<"D1RSTF", 19, 1, ReadWrite, "D1 domain power switch reset flag">,
      Field<"D2RSTF", 20, 1, ReadWrite, "D2 domain power switch reset flag">,
      Field<"BORRSTF", 21, 1, ReadWrite, "BOR reset flag">,
      Field<"PINRSTF", 22, 1, ReadWrite, "Pin reset flag (NRST)">,
      Field<"PORRSTF", 23, 1, ReadWrite, "POR/PDR reset flag">,
      Field<"SFTRSTF", 24, 1, ReadWrite, "System reset from CPU reset flag">,
      Field<"IWDG1RSTF", 26, 1, ReadWrite, "Independent Watchdog reset flag">,
      Field<"WWDG1RSTF", 28, 1, ReadWrite, "Window Watchdog reset flag">,
      Field<"LPWRRSTF", 30, 1, ReadWrite, "Reset due to illegal D1 DStandby or CPU CStop flag">,
    ], "RCC Reset Status Register">,
    Register<"C1_RSR", 0x130, 32, [
      Field<"RMVF", 16, 1, ReadWrite, "Remove reset flag">,
      Field<"CPURSTF", 17, 1, ReadWrite, "CPU reset flag">,
      Field<"D1RSTF", 19, 1, ReadWrite, "D1 domain power switch reset flag">,
      Field<"D2RSTF", 20, 1, ReadWrite, "D2 domain power switch reset flag">,
      Field<"BORRSTF", 21, 1, ReadWrite, "BOR reset flag">,
      Field<"PINRSTF", 22, 1, ReadWrite, "Pin reset flag (NRST)">,
      Field<"PORRSTF", 23, 1, ReadWrite, "POR/PDR reset flag">,
      Field<"SFTRSTF", 24, 1, ReadWrite, "System reset from CPU reset flag">,
      Field<"IWDG1RSTF", 26, 1, ReadWrite, "Independent Watchdog reset flag">,
      Field<"WWDG1RSTF", 28, 1, ReadWrite, "Window Watchdog reset flag">,
      Field<"LPWRRSTF", 30, 1, ReadWrite, "Reset due to illegal D1 DStandby or CPU CStop flag">,
    ], "RCC Reset Status Register">,
    Register<"C1_AHB3ENR", 0x134, 32, [
      Field<"MDMAEN", 0, 1, ReadWrite, "MDMA Peripheral Clock Enable">,
      Field<"DMA2DEN", 4, 1, ReadWrite, "DMA2D Peripheral Clock Enable">,
      Field<"JPGDECEN", 5, 1, ReadWrite, "JPGDEC Peripheral Clock Enable">,
      Field<"FMCEN", 12, 1, ReadWrite, "FMC Peripheral Clocks Enable">,
      Field<"QSPIEN", 14, 1, ReadWrite, "QUADSPI and QUADSPI Delay Clock Enable">,
      Field<"SDMMC1EN", 16, 1, ReadWrite, "SDMMC1 and SDMMC1 Delay Clock Enable">,
    ], "RCC AHB3 Clock Register">,
    Register<"AHB3ENR", 0xd4, 32, [
      Field<"MDMAEN", 0, 1, ReadWrite, "MDMA Peripheral Clock Enable">,
      Field<"DMA2DEN", 4, 1, ReadWrite, "DMA2D Peripheral Clock Enable">,
      Field<"JPGDECEN", 5, 1, ReadWrite, "JPGDEC Peripheral Clock Enable">,
      Field<"FMCEN", 12, 1, ReadWrite, "FMC Peripheral Clocks Enable">,
      Field<"QSPIEN", 14, 1, ReadWrite, "QUADSPI and QUADSPI Delay Clock Enable">,
      Field<"SDMMC1EN", 16, 1, ReadWrite, "SDMMC1 and SDMMC1 Delay Clock Enable">,
    ], "RCC AHB3 Clock Register">,
    Register<"AHB1ENR", 0xd8, 32, [
      Field<"DMA1EN", 0, 1, ReadWrite, "DMA1 Clock Enable">,
      Field<"DMA2EN", 1, 1, ReadWrite, "DMA2 Clock Enable">,
      Field<"ADC12EN", 5, 1, ReadWrite, "ADC1/2 Peripheral Clocks Enable">,
      Field<"ETH1MACEN", 15, 1, ReadWrite, "Ethernet MAC bus interface Clock Enable">,
      Field<"ETH1TXEN", 16, 1, ReadWrite, "Ethernet Transmission Clock Enable">,
      Field<"ETH1RXEN", 17, 1, ReadWrite, "Ethernet Reception Clock Enable">,
      Field<"USB2OTGHSULPIEN", 18, 1, ReadWrite, "Enable USB_PHY2 clocks">,
      Field<"USB1OTGEN", 25, 1, ReadWrite, "USB1OTG Peripheral Clocks Enable">,
      Field<"USB1ULPIEN", 26, 1, ReadWrite, "USB_PHY1 Clocks Enable">,
      Field<"USB2OTGEN", 27, 1, ReadWrite, "USB2OTG Peripheral Clocks Enable">,
      Field<"USB2ULPIEN", 28, 1, ReadWrite, "USB_PHY2 Clocks Enable">,
    ], "RCC AHB1 Clock Register">,
    Register<"C1_AHB1ENR", 0x138, 32, [
      Field<"DMA1EN", 0, 1, ReadWrite, "DMA1 Clock Enable">,
      Field<"DMA2EN", 1, 1, ReadWrite, "DMA2 Clock Enable">,
      Field<"ADC12EN", 5, 1, ReadWrite, "ADC1/2 Peripheral Clocks Enable">,
      Field<"ETH1MACEN", 15, 1, ReadWrite, "Ethernet MAC bus interface Clock Enable">,
      Field<"ETH1TXEN", 16, 1, ReadWrite, "Ethernet Transmission Clock Enable">,
      Field<"ETH1RXEN", 17, 1, ReadWrite, "Ethernet Reception Clock Enable">,
      Field<"USB1OTGEN", 25, 1, ReadWrite, "USB1OTG Peripheral Clocks Enable">,
      Field<"USB1ULPIEN", 26, 1, ReadWrite, "USB_PHY1 Clocks Enable">,
      Field<"USB2OTGEN", 27, 1, ReadWrite, "USB2OTG Peripheral Clocks Enable">,
      Field<"USB2ULPIEN", 28, 1, ReadWrite, "USB_PHY2 Clocks Enable">,
    ], "RCC AHB1 Clock Register">,
    Register<"C1_AHB2ENR", 0x13c, 32, [
      Field<"CAMITFEN", 0, 1, ReadWrite, "CAMITF peripheral clock enable">,
      Field<"CRYPTEN", 4, 1, ReadWrite, "CRYPT peripheral clock enable">,
      Field<"HASHEN", 5, 1, ReadWrite, "HASH peripheral clock enable">,
      Field<"RNGEN", 6, 1, ReadWrite, "RNG peripheral clocks enable">,
      Field<"SDMMC2EN", 9, 1, ReadWrite, "SDMMC2 and SDMMC2 delay clock enable">,
      Field<"SRAM1EN", 29, 1, ReadWrite, "SRAM1 block enable">,
      Field<"SRAM2EN", 30, 1, ReadWrite, "SRAM2 block enable">,
      Field<"SRAM3EN", 31, 1, ReadWrite, "SRAM3 block enable">,
    ], "RCC AHB2 Clock Register">,
    Register<"AHB2ENR", 0xdc, 32, [
      Field<"CAMITFEN", 0, 1, ReadWrite, "CAMITF peripheral clock enable">,
      Field<"CRYPTEN", 4, 1, ReadWrite, "CRYPT peripheral clock enable">,
      Field<"HASHEN", 5, 1, ReadWrite, "HASH peripheral clock enable">,
      Field<"RNGEN", 6, 1, ReadWrite, "RNG peripheral clocks enable">,
      Field<"SDMMC2EN", 9, 1, ReadWrite, "SDMMC2 and SDMMC2 delay clock enable">,
      Field<"SRAM1EN", 29, 1, ReadWrite, "SRAM1 block enable">,
      Field<"SRAM2EN", 30, 1, ReadWrite, "SRAM2 block enable">,
      Field<"SRAM3EN", 31, 1, ReadWrite, "SRAM3 block enable">,
    ], "RCC AHB2 Clock Register">,
    Register<"AHB4ENR", 0xe0, 32, [
      Field<"GPIOAEN", 0, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOBEN", 1, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOCEN", 2, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIODEN", 3, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOEEN", 4, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOFEN", 5, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOGEN", 6, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOHEN", 7, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOIEN", 8, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOJEN", 9, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOKEN", 10, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"CRCEN", 19, 1, ReadWrite, "CRC peripheral clock enable">,
      Field<"BDMAEN", 21, 1, ReadWrite, "BDMA and DMAMUX2 Clock Enable">,
      Field<"ADC3EN", 24, 1, ReadWrite, "ADC3 Peripheral Clocks Enable">,
      Field<"HSEMEN", 25, 1, ReadWrite, "HSEM peripheral clock enable">,
      Field<"BKPRAMEN", 28, 1, ReadWrite, "Backup RAM Clock Enable">,
    ], "RCC AHB4 Clock Register">,
    Register<"C1_AHB4ENR", 0x140, 32, [
      Field<"GPIOAEN", 0, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOBEN", 1, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOCEN", 2, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIODEN", 3, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOEEN", 4, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOFEN", 5, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOGEN", 6, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOHEN", 7, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOIEN", 8, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOJEN", 9, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"GPIOKEN", 10, 1, ReadWrite, "0GPIO peripheral clock enable">,
      Field<"CRCEN", 19, 1, ReadWrite, "CRC peripheral clock enable">,
      Field<"BDMAEN", 21, 1, ReadWrite, "BDMA and DMAMUX2 Clock Enable">,
      Field<"ADC3EN", 24, 1, ReadWrite, "ADC3 Peripheral Clocks Enable">,
      Field<"HSEMEN", 25, 1, ReadWrite, "HSEM peripheral clock enable">,
      Field<"BKPRAMEN", 28, 1, ReadWrite, "Backup RAM Clock Enable">,
    ], "RCC AHB4 Clock Register">,
    Register<"C1_APB3ENR", 0x144, 32, [
      Field<"LTDCEN", 3, 1, ReadWrite, "LTDC peripheral clock enable">,
      Field<"WWDG1EN", 6, 1, ReadWrite, "WWDG1 Clock Enable">,
    ], "RCC APB3 Clock Register">,
    Register<"APB3ENR", 0xe4, 32, [
      Field<"LTDCEN", 3, 1, ReadWrite, "LTDC peripheral clock enable">,
      Field<"WWDG1EN", 6, 1, ReadWrite, "WWDG1 Clock Enable">,
    ], "RCC APB3 Clock Register">,
    Register<"APB1LENR", 0xe8, 32, [
      Field<"TIM2EN", 0, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"TIM3EN", 1, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"TIM4EN", 2, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"TIM5EN", 3, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"TIM6EN", 4, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"TIM7EN", 5, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"TIM12EN", 6, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"TIM13EN", 7, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"TIM14EN", 8, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"LPTIM1EN", 9, 1, ReadWrite, "LPTIM1 Peripheral Clocks Enable">,
      Field<"SPI2EN", 14, 1, ReadWrite, "SPI2 Peripheral Clocks Enable">,
      Field<"SPI3EN", 15, 1, ReadWrite, "SPI3 Peripheral Clocks Enable">,
      Field<"SPDIFRXEN", 16, 1, ReadWrite, "SPDIFRX Peripheral Clocks Enable">,
      Field<"USART2EN", 17, 1, ReadWrite, "USART2 Peripheral Clocks Enable">,
      Field<"USART3EN", 18, 1, ReadWrite, "USART3 Peripheral Clocks Enable">,
      Field<"UART4EN", 19, 1, ReadWrite, "UART4 Peripheral Clocks Enable">,
      Field<"UART5EN", 20, 1, ReadWrite, "UART5 Peripheral Clocks Enable">,
      Field<"I2C1EN", 21, 1, ReadWrite, "I2C1 Peripheral Clocks Enable">,
      Field<"I2C2EN", 22, 1, ReadWrite, "I2C2 Peripheral Clocks Enable">,
      Field<"I2C3EN", 23, 1, ReadWrite, "I2C3 Peripheral Clocks Enable">,
      Field<"CECEN", 27, 1, ReadWrite, "HDMI-CEC peripheral clock enable">,
      Field<"DAC12EN", 29, 1, ReadWrite, "DAC1&2 peripheral clock enable">,
      Field<"USART7EN", 30, 1, ReadWrite, "USART7 Peripheral Clocks Enable">,
      Field<"USART8EN", 31, 1, ReadWrite, "USART8 Peripheral Clocks Enable">,
    ], "RCC APB1 Clock Register">,
    Register<"C1_APB1LENR", 0x148, 32, [
      Field<"TIM2EN", 0, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"TIM3EN", 1, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"TIM4EN", 2, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"TIM5EN", 3, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"TIM6EN", 4, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"TIM7EN", 5, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"TIM12EN", 6, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"TIM13EN", 7, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"TIM14EN", 8, 1, ReadWrite, "TIM peripheral clock enable">,
      Field<"LPTIM1EN", 9, 1, ReadWrite, "LPTIM1 Peripheral Clocks Enable">,
      Field<"SPI2EN", 14, 1, ReadWrite, "SPI2 Peripheral Clocks Enable">,
      Field<"SPI3EN", 15, 1, ReadWrite, "SPI3 Peripheral Clocks Enable">,
      Field<"SPDIFRXEN", 16, 1, ReadWrite, "SPDIFRX Peripheral Clocks Enable">,
      Field<"USART2EN", 17, 1, ReadWrite, "USART2 Peripheral Clocks Enable">,
      Field<"USART3EN", 18, 1, ReadWrite, "USART3 Peripheral Clocks Enable">,
      Field<"UART4EN", 19, 1, ReadWrite, "UART4 Peripheral Clocks Enable">,
      Field<"UART5EN", 20, 1, ReadWrite, "UART5 Peripheral Clocks Enable">,
      Field<"I2C1EN", 21, 1, ReadWrite, "I2C1 Peripheral Clocks Enable">,
      Field<"I2C2EN", 22, 1, ReadWrite, "I2C2 Peripheral Clocks Enable">,
      Field<"I2C3EN", 23, 1, ReadWrite, "I2C3 Peripheral Clocks Enable">,
      Field<"HDMICECEN", 27, 1, ReadWrite, "HDMI-CEC peripheral clock enable">,
      Field<"DAC12EN", 29, 1, ReadWrite, "DAC1&2 peripheral clock enable">,
      Field<"USART7EN", 30, 1, ReadWrite, "USART7 Peripheral Clocks Enable">,
      Field<"USART8EN", 31, 1, ReadWrite, "USART8 Peripheral Clocks Enable">,
    ], "RCC APB1 Clock Register">,
    Register<"APB1HENR", 0xec, 32, [
      Field<"CRSEN", 1, 1, ReadWrite, "Clock Recovery System peripheral clock enable">,
      Field<"SWPEN", 2, 1, ReadWrite, "SWPMI Peripheral Clocks Enable">,
      Field<"OPAMPEN", 4, 1, ReadWrite, "OPAMP peripheral clock enable">,
      Field<"MDIOSEN", 5, 1, ReadWrite, "MDIOS peripheral clock enable">,
      Field<"FDCANEN", 8, 1, ReadWrite, "FDCAN Peripheral Clocks Enable">,
    ], "RCC APB1 Clock Register">,
    Register<"C1_APB1HENR", 0x14c, 32, [
      Field<"CRSEN", 1, 1, ReadWrite, "Clock Recovery System peripheral clock enable">,
      Field<"SWPEN", 2, 1, ReadWrite, "SWPMI Peripheral Clocks Enable">,
      Field<"OPAMPEN", 4, 1, ReadWrite, "OPAMP peripheral clock enable">,
      Field<"MDIOSEN", 5, 1, ReadWrite, "MDIOS peripheral clock enable">,
      Field<"FDCANEN", 8, 1, ReadWrite, "FDCAN Peripheral Clocks Enable">,
    ], "RCC APB1 Clock Register">,
    Register<"C1_APB2ENR", 0x150, 32, [
      Field<"TIM1EN", 0, 1, ReadWrite, "TIM1 peripheral clock enable">,
      Field<"TIM8EN", 1, 1, ReadWrite, "TIM8 peripheral clock enable">,
      Field<"USART1EN", 4, 1, ReadWrite, "USART1 Peripheral Clocks Enable">,
      Field<"USART6EN", 5, 1, ReadWrite, "USART6 Peripheral Clocks Enable">,
      Field<"SPI1EN", 12, 1, ReadWrite, "SPI1 Peripheral Clocks Enable">,
      Field<"SPI4EN", 13, 1, ReadWrite, "SPI4 Peripheral Clocks Enable">,
      Field<"TIM16EN", 17, 1, ReadWrite, "TIM16 peripheral clock enable">,
      Field<"TIM15EN", 16, 1, ReadWrite, "TIM15 peripheral clock enable">,
      Field<"TIM17EN", 18, 1, ReadWrite, "TIM17 peripheral clock enable">,
      Field<"SPI5EN", 20, 1, ReadWrite, "SPI5 Peripheral Clocks Enable">,
      Field<"SAI1EN", 22, 1, ReadWrite, "SAI1 Peripheral Clocks Enable">,
      Field<"SAI2EN", 23, 1, ReadWrite, "SAI2 Peripheral Clocks Enable">,
      Field<"SAI3EN", 24, 1, ReadWrite, "SAI3 Peripheral Clocks Enable">,
      Field<"DFSDM1EN", 28, 1, ReadWrite, "DFSDM1 Peripheral Clocks Enable">,
      Field<"HRTIMEN", 29, 1, ReadWrite, "HRTIM peripheral clock enable">,
    ], "RCC APB2 Clock Register">,
    Register<"APB2ENR", 0xf0, 32, [
      Field<"TIM1EN", 0, 1, ReadWrite, "TIM1 peripheral clock enable">,
      Field<"TIM8EN", 1, 1, ReadWrite, "TIM8 peripheral clock enable">,
      Field<"USART1EN", 4, 1, ReadWrite, "USART1 Peripheral Clocks Enable">,
      Field<"USART6EN", 5, 1, ReadWrite, "USART6 Peripheral Clocks Enable">,
      Field<"SPI1EN", 12, 1, ReadWrite, "SPI1 Peripheral Clocks Enable">,
      Field<"SPI4EN", 13, 1, ReadWrite, "SPI4 Peripheral Clocks Enable">,
      Field<"TIM16EN", 17, 1, ReadWrite, "TIM16 peripheral clock enable">,
      Field<"TIM15EN", 16, 1, ReadWrite, "TIM15 peripheral clock enable">,
      Field<"TIM17EN", 18, 1, ReadWrite, "TIM17 peripheral clock enable">,
      Field<"SPI5EN", 20, 1, ReadWrite, "SPI5 Peripheral Clocks Enable">,
      Field<"SAI1EN", 22, 1, ReadWrite, "SAI1 Peripheral Clocks Enable">,
      Field<"SAI2EN", 23, 1, ReadWrite, "SAI2 Peripheral Clocks Enable">,
      Field<"SAI3EN", 24, 1, ReadWrite, "SAI3 Peripheral Clocks Enable">,
      Field<"DFSDM1EN", 28, 1, ReadWrite, "DFSDM1 Peripheral Clocks Enable">,
      Field<"HRTIMEN", 29, 1, ReadWrite, "HRTIM peripheral clock enable">,
    ], "RCC APB2 Clock Register">,
    Register<"APB4ENR", 0xf4, 32, [
      Field<"SYSCFGEN", 1, 1, ReadWrite, "SYSCFG peripheral clock enable">,
      Field<"LPUART1EN", 3, 1, ReadWrite, "LPUART1 Peripheral Clocks Enable">,
      Field<"SPI6EN", 5, 1, ReadWrite, "SPI6 Peripheral Clocks Enable">,
      Field<"I2C4EN", 7, 1, ReadWrite, "I2C4 Peripheral Clocks Enable">,
      Field<"LPTIM2EN", 9, 1, ReadWrite, "LPTIM2 Peripheral Clocks Enable">,
      Field<"LPTIM3EN", 10, 1, ReadWrite, "LPTIM3 Peripheral Clocks Enable">,
      Field<"LPTIM4EN", 11, 1, ReadWrite, "LPTIM4 Peripheral Clocks Enable">,
      Field<"LPTIM5EN", 12, 1, ReadWrite, "LPTIM5 Peripheral Clocks Enable">,
      Field<"COMP12EN", 14, 1, ReadWrite, "COMP1/2 peripheral clock enable">,
      Field<"VREFEN", 15, 1, ReadWrite, "VREF peripheral clock enable">,
      Field<"RTCAPBEN", 16, 1, ReadWrite, "RTC APB Clock Enable">,
      Field<"SAI4EN", 21, 1, ReadWrite, "SAI4 Peripheral Clocks Enable">,
    ], "RCC APB4 Clock Register">,
    Register<"C1_APB4ENR", 0x154, 32, [
      Field<"SYSCFGEN", 1, 1, ReadWrite, "SYSCFG peripheral clock enable">,
      Field<"LPUART1EN", 3, 1, ReadWrite, "LPUART1 Peripheral Clocks Enable">,
      Field<"SPI6EN", 5, 1, ReadWrite, "SPI6 Peripheral Clocks Enable">,
      Field<"I2C4EN", 7, 1, ReadWrite, "I2C4 Peripheral Clocks Enable">,
      Field<"LPTIM2EN", 9, 1, ReadWrite, "LPTIM2 Peripheral Clocks Enable">,
      Field<"LPTIM3EN", 10, 1, ReadWrite, "LPTIM3 Peripheral Clocks Enable">,
      Field<"LPTIM4EN", 11, 1, ReadWrite, "LPTIM4 Peripheral Clocks Enable">,
      Field<"LPTIM5EN", 12, 1, ReadWrite, "LPTIM5 Peripheral Clocks Enable">,
      Field<"COMP12EN", 14, 1, ReadWrite, "COMP1/2 peripheral clock enable">,
      Field<"VREFEN", 15, 1, ReadWrite, "VREF peripheral clock enable">,
      Field<"RTCAPBEN", 16, 1, ReadWrite, "RTC APB Clock Enable">,
      Field<"SAI4EN", 21, 1, ReadWrite, "SAI4 Peripheral Clocks Enable">,
    ], "RCC APB4 Clock Register">,
    Register<"C1_AHB3LPENR", 0x15c, 32, [
      Field<"MDMALPEN", 0, 1, ReadWrite, "MDMA Clock Enable During CSleep Mode">,
      Field<"DMA2DLPEN", 4, 1, ReadWrite, "DMA2D Clock Enable During CSleep Mode">,
      Field<"JPGDECLPEN", 5, 1, ReadWrite, "JPGDEC Clock Enable During CSleep Mode">,
      Field<"FLITFLPEN", 8, 1, ReadWrite, "FLITF Clock Enable During CSleep Mode">,
      Field<"FMCLPEN", 12, 1, ReadWrite, "FMC Peripheral Clocks Enable During CSleep Mode">,
      Field<"QSPILPEN", 14, 1, ReadWrite, "QUADSPI and QUADSPI Delay Clock Enable During CSleep Mode">,
      Field<"SDMMC1LPEN", 16, 1, ReadWrite, "SDMMC1 and SDMMC1 Delay Clock Enable During CSleep Mode">,
      Field<"D1DTCM1LPEN", 28, 1, ReadWrite, "D1DTCM1 Block Clock Enable During CSleep mode">,
      Field<"DTCM2LPEN", 29, 1, ReadWrite, "D1 DTCM2 Block Clock Enable During CSleep mode">,
      Field<"ITCMLPEN", 30, 1, ReadWrite, "D1ITCM Block Clock Enable During CSleep mode">,
      Field<"AXISRAMLPEN", 31, 1, ReadWrite, "AXISRAM Block Clock Enable During CSleep mode">,
    ], "RCC AHB3 Sleep Clock Register">,
    Register<"AHB3LPENR", 0xfc, 32, [
      Field<"MDMALPEN", 0, 1, ReadWrite, "MDMA Clock Enable During CSleep Mode">,
      Field<"DMA2DLPEN", 4, 1, ReadWrite, "DMA2D Clock Enable During CSleep Mode">,
      Field<"JPGDECLPEN", 5, 1, ReadWrite, "JPGDEC Clock Enable During CSleep Mode">,
      Field<"FLASHLPEN", 8, 1, ReadWrite, "FLITF Clock Enable During CSleep Mode">,
      Field<"FMCLPEN", 12, 1, ReadWrite, "FMC Peripheral Clocks Enable During CSleep Mode">,
      Field<"QSPILPEN", 14, 1, ReadWrite, "QUADSPI and QUADSPI Delay Clock Enable During CSleep Mode">,
      Field<"SDMMC1LPEN", 16, 1, ReadWrite, "SDMMC1 and SDMMC1 Delay Clock Enable During CSleep Mode">,
      Field<"D1DTCM1LPEN", 28, 1, ReadWrite, "D1DTCM1 Block Clock Enable During CSleep mode">,
      Field<"DTCM2LPEN", 29, 1, ReadWrite, "D1 DTCM2 Block Clock Enable During CSleep mode">,
      Field<"ITCMLPEN", 30, 1, ReadWrite, "D1ITCM Block Clock Enable During CSleep mode">,
      Field<"AXISRAMLPEN", 31, 1, ReadWrite, "AXISRAM Block Clock Enable During CSleep mode">,
    ], "RCC AHB3 Sleep Clock Register">,
    Register<"AHB1LPENR", 0x100, 32, [
      Field<"DMA1LPEN", 0, 1, ReadWrite, "DMA1 Clock Enable During CSleep Mode">,
      Field<"DMA2LPEN", 1, 1, ReadWrite, "DMA2 Clock Enable During CSleep Mode">,
      Field<"ADC12LPEN", 5, 1, ReadWrite, "ADC1/2 Peripheral Clocks Enable During CSleep Mode">,
      Field<"ETH1MACLPEN", 15, 1, ReadWrite, "Ethernet MAC bus interface Clock Enable During CSleep Mode">,
      Field<"ETH1TXLPEN", 16, 1, ReadWrite, "Ethernet Transmission Clock Enable During CSleep Mode">,
      Field<"ETH1RXLPEN", 17, 1, ReadWrite, "Ethernet Reception Clock Enable During CSleep Mode">,
      Field<"USB1OTGHSLPEN", 25, 1, ReadWrite, "USB1OTG peripheral clock enable during CSleep mode">,
      Field<"USB1OTGHSULPILPEN", 26, 1, ReadWrite, "USB_PHY1 clock enable during CSleep mode">,
      Field<"USB2OTGHSLPEN", 27, 1, ReadWrite, "USB2OTG peripheral clock enable during CSleep mode">,
      Field<"USB2OTGHSULPILPEN", 28, 1, ReadWrite, "USB_PHY2 clocks enable during CSleep mode">,
    ], "RCC AHB1 Sleep Clock Register">,
    Register<"C1_AHB1LPENR", 0x160, 32, [
      Field<"DMA1LPEN", 0, 1, ReadWrite, "DMA1 Clock Enable During CSleep Mode">,
      Field<"DMA2LPEN", 1, 1, ReadWrite, "DMA2 Clock Enable During CSleep Mode">,
      Field<"ADC12LPEN", 5, 1, ReadWrite, "ADC1/2 Peripheral Clocks Enable During CSleep Mode">,
      Field<"ETH1MACLPEN", 15, 1, ReadWrite, "Ethernet MAC bus interface Clock Enable During CSleep Mode">,
      Field<"ETH1TXLPEN", 16, 1, ReadWrite, "Ethernet Transmission Clock Enable During CSleep Mode">,
      Field<"ETH1RXLPEN", 17, 1, ReadWrite, "Ethernet Reception Clock Enable During CSleep Mode">,
      Field<"USB1OTGLPEN", 25, 1, ReadWrite, "USB1OTG peripheral clock enable during CSleep mode">,
      Field<"USB1ULPILPEN", 26, 1, ReadWrite, "USB_PHY1 clock enable during CSleep mode">,
      Field<"USB2OTGLPEN", 27, 1, ReadWrite, "USB2OTG peripheral clock enable during CSleep mode">,
      Field<"USB2ULPILPEN", 28, 1, ReadWrite, "USB_PHY2 clocks enable during CSleep mode">,
    ], "RCC AHB1 Sleep Clock Register">,
    Register<"C1_AHB2LPENR", 0x164, 32, [
      Field<"CAMITFLPEN", 0, 1, ReadWrite, "CAMITF peripheral clock enable during CSleep mode">,
      Field<"CRYPTLPEN", 4, 1, ReadWrite, "CRYPT peripheral clock enable during CSleep mode">,
      Field<"HASHLPEN", 5, 1, ReadWrite, "HASH peripheral clock enable during CSleep mode">,
      Field<"SDMMC2LPEN", 9, 1, ReadWrite, "SDMMC2 and SDMMC2 Delay Clock Enable During CSleep Mode">,
      Field<"RNGLPEN", 6, 1, ReadWrite, "RNG peripheral clock enable during CSleep mode">,
      Field<"SRAM1LPEN", 29, 1, ReadWrite, "SRAM1 Clock Enable During CSleep Mode">,
      Field<"SRAM2LPEN", 30, 1, ReadWrite, "SRAM2 Clock Enable During CSleep Mode">,
      Field<"SRAM3LPEN", 31, 1, ReadWrite, "SRAM3 Clock Enable During CSleep Mode">,
    ], "RCC AHB2 Sleep Clock Register">,
    Register<"AHB2LPENR", 0x104, 32, [
      Field<"CAMITFLPEN", 0, 1, ReadWrite, "CAMITF peripheral clock enable during CSleep mode">,
      Field<"CRYPTLPEN", 4, 1, ReadWrite, "CRYPT peripheral clock enable during CSleep mode">,
      Field<"HASHLPEN", 5, 1, ReadWrite, "HASH peripheral clock enable during CSleep mode">,
      Field<"SDMMC2LPEN", 9, 1, ReadWrite, "SDMMC2 and SDMMC2 Delay Clock Enable During CSleep Mode">,
      Field<"RNGLPEN", 6, 1, ReadWrite, "RNG peripheral clock enable during CSleep mode">,
      Field<"SRAM1LPEN", 29, 1, ReadWrite, "SRAM1 Clock Enable During CSleep Mode">,
      Field<"SRAM2LPEN", 30, 1, ReadWrite, "SRAM2 Clock Enable During CSleep Mode">,
      Field<"SRAM3LPEN", 31, 1, ReadWrite, "SRAM3 Clock Enable During CSleep Mode">,
    ], "RCC AHB2 Sleep Clock Register">,
    Register<"AHB4LPENR", 0x108, 32, [
      Field<"GPIOALPEN", 0, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOBLPEN", 1, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOCLPEN", 2, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIODLPEN", 3, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOELPEN", 4, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOFLPEN", 5, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOGLPEN", 6, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOHLPEN", 7, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOILPEN", 8, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOJLPEN", 9, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOKLPEN", 10, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"CRCLPEN", 19, 1, ReadWrite, "CRC peripheral clock enable during CSleep mode">,
      Field<"BDMALPEN", 21, 1, ReadWrite, "BDMA Clock Enable During CSleep Mode">,
      Field<"ADC3LPEN", 24, 1, ReadWrite, "ADC3 Peripheral Clocks Enable During CSleep Mode">,
      Field<"BKPRAMLPEN", 28, 1, ReadWrite, "Backup RAM Clock Enable During CSleep Mode">,
      Field<"SRAM4LPEN", 29, 1, ReadWrite, "SRAM4 Clock Enable During CSleep Mode">,
    ], "RCC AHB4 Sleep Clock Register">,
    Register<"C1_AHB4LPENR", 0x168, 32, [
      Field<"GPIOALPEN", 0, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOBLPEN", 1, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOCLPEN", 2, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIODLPEN", 3, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOELPEN", 4, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOFLPEN", 5, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOGLPEN", 6, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOHLPEN", 7, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOILPEN", 8, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOJLPEN", 9, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"GPIOKLPEN", 10, 1, ReadWrite, "GPIO peripheral clock enable during CSleep mode">,
      Field<"CRCLPEN", 19, 1, ReadWrite, "CRC peripheral clock enable during CSleep mode">,
      Field<"BDMALPEN", 21, 1, ReadWrite, "BDMA Clock Enable During CSleep Mode">,
      Field<"ADC3LPEN", 24, 1, ReadWrite, "ADC3 Peripheral Clocks Enable During CSleep Mode">,
      Field<"BKPRAMLPEN", 28, 1, ReadWrite, "Backup RAM Clock Enable During CSleep Mode">,
      Field<"SRAM4LPEN", 29, 1, ReadWrite, "SRAM4 Clock Enable During CSleep Mode">,
    ], "RCC AHB4 Sleep Clock Register">,
    Register<"C1_APB3LPENR", 0x16c, 32, [
      Field<"LTDCLPEN", 3, 1, ReadWrite, "LTDC peripheral clock enable during CSleep mode">,
      Field<"WWDG1LPEN", 6, 1, ReadWrite, "WWDG1 Clock Enable During CSleep Mode">,
    ], "RCC APB3 Sleep Clock Register">,
    Register<"APB3LPENR", 0x10c, 32, [
      Field<"LTDCLPEN", 3, 1, ReadWrite, "LTDC peripheral clock enable during CSleep mode">,
      Field<"WWDG1LPEN", 6, 1, ReadWrite, "WWDG1 Clock Enable During CSleep Mode">,
    ], "RCC APB3 Sleep Clock Register">,
    Register<"APB1LLPENR", 0x110, 32, [
      Field<"TIM2LPEN", 0, 1, ReadWrite, "TIM2 peripheral clock enable during CSleep mode">,
      Field<"TIM3LPEN", 1, 1, ReadWrite, "TIM3 peripheral clock enable during CSleep mode">,
      Field<"TIM4LPEN", 2, 1, ReadWrite, "TIM4 peripheral clock enable during CSleep mode">,
      Field<"TIM5LPEN", 3, 1, ReadWrite, "TIM5 peripheral clock enable during CSleep mode">,
      Field<"TIM6LPEN", 4, 1, ReadWrite, "TIM6 peripheral clock enable during CSleep mode">,
      Field<"TIM7LPEN", 5, 1, ReadWrite, "TIM7 peripheral clock enable during CSleep mode">,
      Field<"TIM12LPEN", 6, 1, ReadWrite, "TIM12 peripheral clock enable during CSleep mode">,
      Field<"TIM13LPEN", 7, 1, ReadWrite, "TIM13 peripheral clock enable during CSleep mode">,
      Field<"TIM14LPEN", 8, 1, ReadWrite, "TIM14 peripheral clock enable during CSleep mode">,
      Field<"LPTIM1LPEN", 9, 1, ReadWrite, "LPTIM1 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SPI2LPEN", 14, 1, ReadWrite, "SPI2 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SPI3LPEN", 15, 1, ReadWrite, "SPI3 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SPDIFRXLPEN", 16, 1, ReadWrite, "SPDIFRX Peripheral Clocks Enable During CSleep Mode">,
      Field<"USART2LPEN", 17, 1, ReadWrite, "USART2 Peripheral Clocks Enable During CSleep Mode">,
      Field<"USART3LPEN", 18, 1, ReadWrite, "USART3 Peripheral Clocks Enable During CSleep Mode">,
      Field<"UART4LPEN", 19, 1, ReadWrite, "UART4 Peripheral Clocks Enable During CSleep Mode">,
      Field<"UART5LPEN", 20, 1, ReadWrite, "UART5 Peripheral Clocks Enable During CSleep Mode">,
      Field<"I2C1LPEN", 21, 1, ReadWrite, "I2C1 Peripheral Clocks Enable During CSleep Mode">,
      Field<"I2C2LPEN", 22, 1, ReadWrite, "I2C2 Peripheral Clocks Enable During CSleep Mode">,
      Field<"I2C3LPEN", 23, 1, ReadWrite, "I2C3 Peripheral Clocks Enable During CSleep Mode">,
      Field<"HDMICECLPEN", 27, 1, ReadWrite, "HDMI-CEC Peripheral Clocks Enable During CSleep Mode">,
      Field<"DAC12LPEN", 29, 1, ReadWrite, "DAC1/2 peripheral clock enable during CSleep mode">,
      Field<"USART7LPEN", 30, 1, ReadWrite, "USART7 Peripheral Clocks Enable During CSleep Mode">,
      Field<"USART8LPEN", 31, 1, ReadWrite, "USART8 Peripheral Clocks Enable During CSleep Mode">,
    ], "RCC APB1 Low Sleep Clock Register">,
    Register<"C1_APB1LLPENR", 0x170, 32, [
      Field<"TIM2LPEN", 0, 1, ReadWrite, "TIM2 peripheral clock enable during CSleep mode">,
      Field<"TIM3LPEN", 1, 1, ReadWrite, "TIM3 peripheral clock enable during CSleep mode">,
      Field<"TIM4LPEN", 2, 1, ReadWrite, "TIM4 peripheral clock enable during CSleep mode">,
      Field<"TIM5LPEN", 3, 1, ReadWrite, "TIM5 peripheral clock enable during CSleep mode">,
      Field<"TIM6LPEN", 4, 1, ReadWrite, "TIM6 peripheral clock enable during CSleep mode">,
      Field<"TIM7LPEN", 5, 1, ReadWrite, "TIM7 peripheral clock enable during CSleep mode">,
      Field<"TIM12LPEN", 6, 1, ReadWrite, "TIM12 peripheral clock enable during CSleep mode">,
      Field<"TIM13LPEN", 7, 1, ReadWrite, "TIM13 peripheral clock enable during CSleep mode">,
      Field<"TIM14LPEN", 8, 1, ReadWrite, "TIM14 peripheral clock enable during CSleep mode">,
      Field<"LPTIM1LPEN", 9, 1, ReadWrite, "LPTIM1 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SPI2LPEN", 14, 1, ReadWrite, "SPI2 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SPI3LPEN", 15, 1, ReadWrite, "SPI3 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SPDIFRXLPEN", 16, 1, ReadWrite, "SPDIFRX Peripheral Clocks Enable During CSleep Mode">,
      Field<"USART2LPEN", 17, 1, ReadWrite, "USART2 Peripheral Clocks Enable During CSleep Mode">,
      Field<"USART3LPEN", 18, 1, ReadWrite, "USART3 Peripheral Clocks Enable During CSleep Mode">,
      Field<"UART4LPEN", 19, 1, ReadWrite, "UART4 Peripheral Clocks Enable During CSleep Mode">,
      Field<"UART5LPEN", 20, 1, ReadWrite, "UART5 Peripheral Clocks Enable During CSleep Mode">,
      Field<"I2C1LPEN", 21, 1, ReadWrite, "I2C1 Peripheral Clocks Enable During CSleep Mode">,
      Field<"I2C2LPEN", 22, 1, ReadWrite, "I2C2 Peripheral Clocks Enable During CSleep Mode">,
      Field<"I2C3LPEN", 23, 1, ReadWrite, "I2C3 Peripheral Clocks Enable During CSleep Mode">,
      Field<"HDMICECLPEN", 27, 1, ReadWrite, "HDMI-CEC Peripheral Clocks Enable During CSleep Mode">,
      Field<"DAC12LPEN", 29, 1, ReadWrite, "DAC1/2 peripheral clock enable during CSleep mode">,
      Field<"USART7LPEN", 30, 1, ReadWrite, "USART7 Peripheral Clocks Enable During CSleep Mode">,
      Field<"USART8LPEN", 31, 1, ReadWrite, "USART8 Peripheral Clocks Enable During CSleep Mode">,
    ], "RCC APB1 Low Sleep Clock Register">,
    Register<"C1_APB1HLPENR", 0x174, 32, [
      Field<"CRSLPEN", 1, 1, ReadWrite, "Clock Recovery System peripheral clock enable during CSleep mode">,
      Field<"SWPLPEN", 2, 1, ReadWrite, "SWPMI Peripheral Clocks Enable During CSleep Mode">,
      Field<"OPAMPLPEN", 4, 1, ReadWrite, "OPAMP peripheral clock enable during CSleep mode">,
      Field<"MDIOSLPEN", 5, 1, ReadWrite, "MDIOS peripheral clock enable during CSleep mode">,
      Field<"FDCANLPEN", 8, 1, ReadWrite, "FDCAN Peripheral Clocks Enable During CSleep Mode">,
    ], "RCC APB1 High Sleep Clock Register">,
    Register<"APB1HLPENR", 0x114, 32, [
      Field<"CRSLPEN", 1, 1, ReadWrite, "Clock Recovery System peripheral clock enable during CSleep mode">,
      Field<"SWPLPEN", 2, 1, ReadWrite, "SWPMI Peripheral Clocks Enable During CSleep Mode">,
      Field<"OPAMPLPEN", 4, 1, ReadWrite, "OPAMP peripheral clock enable during CSleep mode">,
      Field<"MDIOSLPEN", 5, 1, ReadWrite, "MDIOS peripheral clock enable during CSleep mode">,
      Field<"FDCANLPEN", 8, 1, ReadWrite, "FDCAN Peripheral Clocks Enable During CSleep Mode">,
    ], "RCC APB1 High Sleep Clock Register">,
    Register<"APB2LPENR", 0x118, 32, [
      Field<"TIM1LPEN", 0, 1, ReadWrite, "TIM1 peripheral clock enable during CSleep mode">,
      Field<"TIM8LPEN", 1, 1, ReadWrite, "TIM8 peripheral clock enable during CSleep mode">,
      Field<"USART1LPEN", 4, 1, ReadWrite, "USART1 Peripheral Clocks Enable During CSleep Mode">,
      Field<"USART6LPEN", 5, 1, ReadWrite, "USART6 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SPI1LPEN", 12, 1, ReadWrite, "SPI1 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SPI4LPEN", 13, 1, ReadWrite, "SPI4 Peripheral Clocks Enable During CSleep Mode">,
      Field<"TIM15LPEN", 16, 1, ReadWrite, "TIM15 peripheral clock enable during CSleep mode">,
      Field<"TIM16LPEN", 17, 1, ReadWrite, "TIM16 peripheral clock enable during CSleep mode">,
      Field<"TIM17LPEN", 18, 1, ReadWrite, "TIM17 peripheral clock enable during CSleep mode">,
      Field<"SPI5LPEN", 20, 1, ReadWrite, "SPI5 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SAI1LPEN", 22, 1, ReadWrite, "SAI1 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SAI2LPEN", 23, 1, ReadWrite, "SAI2 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SAI3LPEN", 24, 1, ReadWrite, "SAI3 Peripheral Clocks Enable During CSleep Mode">,
      Field<"DFSDM1LPEN", 28, 1, ReadWrite, "DFSDM1 Peripheral Clocks Enable During CSleep Mode">,
      Field<"HRTIMLPEN", 29, 1, ReadWrite, "HRTIM peripheral clock enable during CSleep mode">,
    ], "RCC APB2 Sleep Clock Register">,
    Register<"C1_APB2LPENR", 0x178, 32, [
      Field<"TIM1LPEN", 0, 1, ReadWrite, "TIM1 peripheral clock enable during CSleep mode">,
      Field<"TIM8LPEN", 1, 1, ReadWrite, "TIM8 peripheral clock enable during CSleep mode">,
      Field<"USART1LPEN", 4, 1, ReadWrite, "USART1 Peripheral Clocks Enable During CSleep Mode">,
      Field<"USART6LPEN", 5, 1, ReadWrite, "USART6 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SPI1LPEN", 12, 1, ReadWrite, "SPI1 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SPI4LPEN", 13, 1, ReadWrite, "SPI4 Peripheral Clocks Enable During CSleep Mode">,
      Field<"TIM15LPEN", 16, 1, ReadWrite, "TIM15 peripheral clock enable during CSleep mode">,
      Field<"TIM16LPEN", 17, 1, ReadWrite, "TIM16 peripheral clock enable during CSleep mode">,
      Field<"TIM17LPEN", 18, 1, ReadWrite, "TIM17 peripheral clock enable during CSleep mode">,
      Field<"SPI5LPEN", 20, 1, ReadWrite, "SPI5 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SAI1LPEN", 22, 1, ReadWrite, "SAI1 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SAI2LPEN", 23, 1, ReadWrite, "SAI2 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SAI3LPEN", 24, 1, ReadWrite, "SAI3 Peripheral Clocks Enable During CSleep Mode">,
      Field<"DFSDM1LPEN", 28, 1, ReadWrite, "DFSDM1 Peripheral Clocks Enable During CSleep Mode">,
      Field<"HRTIMLPEN", 29, 1, ReadWrite, "HRTIM peripheral clock enable during CSleep mode">,
    ], "RCC APB2 Sleep Clock Register">,
    Register<"C1_APB4LPENR", 0x17c, 32, [
      Field<"SYSCFGLPEN", 1, 1, ReadWrite, "SYSCFG peripheral clock enable during CSleep mode">,
      Field<"LPUART1LPEN", 3, 1, ReadWrite, "LPUART1 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SPI6LPEN", 5, 1, ReadWrite, "SPI6 Peripheral Clocks Enable During CSleep Mode">,
      Field<"I2C4LPEN", 7, 1, ReadWrite, "I2C4 Peripheral Clocks Enable During CSleep Mode">,
      Field<"LPTIM2LPEN", 9, 1, ReadWrite, "LPTIM2 Peripheral Clocks Enable During CSleep Mode">,
      Field<"LPTIM3LPEN", 10, 1, ReadWrite, "LPTIM3 Peripheral Clocks Enable During CSleep Mode">,
      Field<"LPTIM4LPEN", 11, 1, ReadWrite, "LPTIM4 Peripheral Clocks Enable During CSleep Mode">,
      Field<"LPTIM5LPEN", 12, 1, ReadWrite, "LPTIM5 Peripheral Clocks Enable During CSleep Mode">,
      Field<"COMP12LPEN", 14, 1, ReadWrite, "COMP1/2 peripheral clock enable during CSleep mode">,
      Field<"VREFLPEN", 15, 1, ReadWrite, "VREF peripheral clock enable during CSleep mode">,
      Field<"RTCAPBLPEN", 16, 1, ReadWrite, "RTC APB Clock Enable During CSleep Mode">,
      Field<"SAI4LPEN", 21, 1, ReadWrite, "SAI4 Peripheral Clocks Enable During CSleep Mode">,
    ], "RCC APB4 Sleep Clock Register">,
    Register<"APB4LPENR", 0x11c, 32, [
      Field<"SYSCFGLPEN", 1, 1, ReadWrite, "SYSCFG peripheral clock enable during CSleep mode">,
      Field<"LPUART1LPEN", 3, 1, ReadWrite, "LPUART1 Peripheral Clocks Enable During CSleep Mode">,
      Field<"SPI6LPEN", 5, 1, ReadWrite, "SPI6 Peripheral Clocks Enable During CSleep Mode">,
      Field<"I2C4LPEN", 7, 1, ReadWrite, "I2C4 Peripheral Clocks Enable During CSleep Mode">,
      Field<"LPTIM2LPEN", 9, 1, ReadWrite, "LPTIM2 Peripheral Clocks Enable During CSleep Mode">,
      Field<"LPTIM3LPEN", 10, 1, ReadWrite, "LPTIM3 Peripheral Clocks Enable During CSleep Mode">,
      Field<"LPTIM4LPEN", 11, 1, ReadWrite, "LPTIM4 Peripheral Clocks Enable During CSleep Mode">,
      Field<"LPTIM5LPEN", 12, 1, ReadWrite, "LPTIM5 Peripheral Clocks Enable During CSleep Mode">,
      Field<"COMP12LPEN", 14, 1, ReadWrite, "COMP1/2 peripheral clock enable during CSleep mode">,
      Field<"VREFLPEN", 15, 1, ReadWrite, "VREF peripheral clock enable during CSleep mode">,
      Field<"RTCAPBLPEN", 16, 1, ReadWrite, "RTC APB Clock Enable During CSleep Mode">,
      Field<"SAI4LPEN", 21, 1, ReadWrite, "SAI4 Peripheral Clocks Enable During CSleep Mode">,
    ], "RCC APB4 Sleep Clock Register">,
  ];
}

class RCCInstance<string Name, int Base> : PeripheralInstance<Name, Base, RCCPeripheral>;
def RCC : RCCInstance<"RCC", 0x58024400>;

#endif // _PERIPHERALS_RCC_TD
