#ifndef _PERIPHERALS_USART1_TD
#define _PERIPHERALS_USART1_TD

include "base.td"

def USART1Peripheral : PeripheralType<"USART1", "Universal synchronous asynchronous receiver transmitter"> {
  let accessWidth = 32;
  let registers = [
    Register<"CR1", 0x0, 32, [
      Field<"RXFFIE", 31, 1, ReadWrite, "RXFIFO Full interrupt enable">,
      Field<"TXFEIE", 30, 1, ReadWrite, "TXFIFO empty interrupt enable">,
      Field<"FIFOEN", 29, 1, ReadWrite, "FIFO mode enable">,
      Field<"M1", 28, 1, ReadWrite, "Word length">,
      Field<"EOBIE", 27, 1, ReadWrite, "End of Block interrupt enable">,
      Field<"RTOIE", 26, 1, ReadWrite, "Receiver timeout interrupt enable">,
      Field<"DEAT4", 25, 1, ReadWrite, "Driver Enable assertion time">,
      Field<"DEAT3", 24, 1, ReadWrite, "DEAT3">,
      Field<"DEAT2", 23, 1, ReadWrite, "DEAT2">,
      Field<"DEAT1", 22, 1, ReadWrite, "DEAT1">,
      Field<"DEAT0", 21, 1, ReadWrite, "DEAT0">,
      Field<"DEDT4", 20, 1, ReadWrite, "Driver Enable de-assertion time">,
      Field<"DEDT3", 19, 1, ReadWrite, "DEDT3">,
      Field<"DEDT2", 18, 1, ReadWrite, "DEDT2">,
      Field<"DEDT1", 17, 1, ReadWrite, "DEDT1">,
      Field<"DEDT0", 16, 1, ReadWrite, "DEDT0">,
      Field<"OVER8", 15, 1, ReadWrite, "Oversampling mode">,
      Field<"CMIE", 14, 1, ReadWrite, "Character match interrupt enable">,
      Field<"MME", 13, 1, ReadWrite, "Mute mode enable">,
      Field<"M0", 12, 1, ReadWrite, "Word length">,
      Field<"WAKE", 11, 1, ReadWrite, "Receiver wakeup method">,
      Field<"PCE", 10, 1, ReadWrite, "Parity control enable">,
      Field<"PS", 9, 1, ReadWrite, "Parity selection">,
      Field<"PEIE", 8, 1, ReadWrite, "PE interrupt enable">,
      Field<"TXEIE", 7, 1, ReadWrite, "interrupt enable">,
      Field<"TCIE", 6, 1, ReadWrite, "Transmission complete interrupt enable">,
      Field<"RXNEIE", 5, 1, ReadWrite, "RXNE interrupt enable">,
      Field<"IDLEIE", 4, 1, ReadWrite, "IDLE interrupt enable">,
      Field<"TE", 3, 1, ReadWrite, "Transmitter enable">,
      Field<"RE", 2, 1, ReadWrite, "Receiver enable">,
      Field<"UESM", 1, 1, ReadWrite, "USART enable in Stop mode">,
      Field<"UE", 0, 1, ReadWrite, "USART enable">,
    ], "Control register 1">,
    Register<"CR2", 0x4, 32, [
      Field<"ADD4_7", 28, 4, ReadWrite, "Address of the USART node">,
      Field<"ADD0_3", 24, 4, ReadWrite, "Address of the USART node">,
      Field<"RTOEN", 23, 1, ReadWrite, "Receiver timeout enable">,
      Field<"ABRMOD1", 22, 1, ReadWrite, "Auto baud rate mode">,
      Field<"ABRMOD0", 21, 1, ReadWrite, "ABRMOD0">,
      Field<"ABREN", 20, 1, ReadWrite, "Auto baud rate enable">,
      Field<"MSBFIRST", 19, 1, ReadWrite, "Most significant bit first">,
      Field<"TAINV", 18, 1, ReadWrite, "Binary data inversion">,
      Field<"TXINV", 17, 1, ReadWrite, "TX pin active level inversion">,
      Field<"RXINV", 16, 1, ReadWrite, "RX pin active level inversion">,
      Field<"SWAP", 15, 1, ReadWrite, "Swap TX/RX pins">,
      Field<"LINEN", 14, 1, ReadWrite, "LIN mode enable">,
      Field<"STOP", 12, 2, ReadWrite, "STOP bits">,
      Field<"CLKEN", 11, 1, ReadWrite, "Clock enable">,
      Field<"CPOL", 10, 1, ReadWrite, "Clock polarity">,
      Field<"CPHA", 9, 1, ReadWrite, "Clock phase">,
      Field<"LBCL", 8, 1, ReadWrite, "Last bit clock pulse">,
      Field<"LBDIE", 6, 1, ReadWrite, "LIN break detection interrupt enable">,
      Field<"LBDL", 5, 1, ReadWrite, "LIN break detection length">,
      Field<"ADDM7", 4, 1, ReadWrite, "7-bit Address Detection/4-bit Address Detection">,
      Field<"DIS_NSS", 3, 1, ReadWrite, "When the DSI_NSS bit is set, the NSS pin input is ignored">,
      Field<"SLVEN", 0, 1, ReadWrite, "Synchronous Slave mode enable">,
    ], "Control register 2">,
    Register<"CR3", 0x8, 32, [
      Field<"TXFTCFG", 29, 3, ReadWrite, "TXFIFO threshold configuration">,
      Field<"RXFTIE", 28, 1, ReadWrite, "RXFIFO threshold interrupt enable">,
      Field<"RXFTCFG", 25, 3, ReadWrite, "Receive FIFO threshold configuration">,
      Field<"TCBGTIE", 24, 1, ReadWrite, "Transmission Complete before guard time, interrupt enable">,
      Field<"TXFTIE", 23, 1, ReadWrite, "TXFIFO threshold interrupt enable">,
      Field<"WUFIE", 22, 1, ReadWrite, "Wakeup from Stop mode interrupt enable">,
      Field<"WUS", 20, 2, ReadWrite, "Wakeup from Stop mode interrupt flag selection">,
      Field<"SCARCNT", 17, 3, ReadWrite, "Smartcard auto-retry count">,
      Field<"DEP", 15, 1, ReadWrite, "Driver enable polarity selection">,
      Field<"DEM", 14, 1, ReadWrite, "Driver enable mode">,
      Field<"DDRE", 13, 1, ReadWrite, "DMA Disable on Reception Error">,
      Field<"OVRDIS", 12, 1, ReadWrite, "Overrun Disable">,
      Field<"ONEBIT", 11, 1, ReadWrite, "One sample bit method enable">,
      Field<"CTSIE", 10, 1, ReadWrite, "CTS interrupt enable">,
      Field<"CTSE", 9, 1, ReadWrite, "CTS enable">,
      Field<"RTSE", 8, 1, ReadWrite, "RTS enable">,
      Field<"DMAT", 7, 1, ReadWrite, "DMA enable transmitter">,
      Field<"DMAR", 6, 1, ReadWrite, "DMA enable receiver">,
      Field<"SCEN", 5, 1, ReadWrite, "Smartcard mode enable">,
      Field<"NACK", 4, 1, ReadWrite, "Smartcard NACK enable">,
      Field<"HDSEL", 3, 1, ReadWrite, "Half-duplex selection">,
      Field<"IRLP", 2, 1, ReadWrite, "Ir low-power">,
      Field<"IREN", 1, 1, ReadWrite, "Ir mode enable">,
      Field<"EIE", 0, 1, ReadWrite, "Error interrupt enable">,
    ], "Control register 3">,
    Register<"BRR", 0xc, 32, [
      Field<"BRR_4_15", 4, 12, ReadWrite, "DIV_Mantissa">,
      Field<"BRR_0_3", 0, 4, ReadWrite, "DIV_Fraction">,
    ], "Baud rate register">,
    Register<"GTPR", 0x10, 32, [
      Field<"GT", 8, 8, ReadWrite, "Guard time value">,
      Field<"PSC", 0, 8, ReadWrite, "Prescaler value">,
    ], "Guard time and prescaler register">,
    Register<"RTOR", 0x14, 32, [
      Field<"BLEN", 24, 8, ReadWrite, "Block Length">,
      Field<"RTO", 0, 24, ReadWrite, "Receiver timeout value">,
    ], "Receiver timeout register">,
    Register<"RQR", 0x18, 32, [
      Field<"TXFRQ", 4, 1, ReadWrite, "Transmit data flush request">,
      Field<"RXFRQ", 3, 1, ReadWrite, "Receive data flush request">,
      Field<"MMRQ", 2, 1, ReadWrite, "Mute mode request">,
      Field<"SBKRQ", 1, 1, ReadWrite, "Send break request">,
      Field<"ABRRQ", 0, 1, ReadWrite, "Auto baud rate request">,
    ], "Request register">,
    Register<"ISR", 0x1c, 32, [
      Field<"TXFT", 27, 1, ReadWrite, "TXFIFO threshold flag">,
      Field<"RXFT", 26, 1, ReadWrite, "RXFIFO threshold flag">,
      Field<"TCBGT", 25, 1, ReadWrite, "Transmission complete before guard time flag">,
      Field<"RXFF", 24, 1, ReadWrite, "RXFIFO Full">,
      Field<"TXFE", 23, 1, ReadWrite, "TXFIFO Empty">,
      Field<"REACK", 22, 1, ReadWrite, "REACK">,
      Field<"TEACK", 21, 1, ReadWrite, "TEACK">,
      Field<"WUF", 20, 1, ReadWrite, "WUF">,
      Field<"RWU", 19, 1, ReadWrite, "RWU">,
      Field<"SBKF", 18, 1, ReadWrite, "SBKF">,
      Field<"CMF", 17, 1, ReadWrite, "CMF">,
      Field<"BUSY", 16, 1, ReadWrite, "BUSY">,
      Field<"ABRF", 15, 1, ReadWrite, "ABRF">,
      Field<"ABRE", 14, 1, ReadWrite, "ABRE">,
      Field<"UDR", 13, 1, ReadWrite, "SPI slave underrun error flag">,
      Field<"EOBF", 12, 1, ReadWrite, "EOBF">,
      Field<"RTOF", 11, 1, ReadWrite, "RTOF">,
      Field<"CTS", 10, 1, ReadWrite, "CTS">,
      Field<"CTSIF", 9, 1, ReadWrite, "CTSIF">,
      Field<"LBDF", 8, 1, ReadWrite, "LBDF">,
      Field<"TXE", 7, 1, ReadWrite, "TXE">,
      Field<"TC", 6, 1, ReadWrite, "TC">,
      Field<"RXNE", 5, 1, ReadWrite, "RXNE">,
      Field<"IDLE", 4, 1, ReadWrite, "IDLE">,
      Field<"ORE", 3, 1, ReadWrite, "ORE">,
      Field<"NF", 2, 1, ReadWrite, "NF">,
      Field<"FE", 1, 1, ReadWrite, "FE">,
      Field<"PE", 0, 1, ReadWrite, "PE">,
    ], "Interrupt & status register">,
    Register<"ICR", 0x20, 32, [
      Field<"WUCF", 20, 1, ReadWrite, "Wakeup from Stop mode clear flag">,
      Field<"CMCF", 17, 1, ReadWrite, "Character match clear flag">,
      Field<"UDRCF", 13, 1, ReadWrite, "SPI slave underrun clear flag">,
      Field<"EOBCF", 12, 1, ReadWrite, "End of block clear flag">,
      Field<"RTOCF", 11, 1, ReadWrite, "Receiver timeout clear flag">,
      Field<"CTSCF", 9, 1, ReadWrite, "CTS clear flag">,
      Field<"LBDCF", 8, 1, ReadWrite, "LIN break detection clear flag">,
      Field<"TCBGTC", 7, 1, ReadWrite, "Transmission complete before Guard time clear flag">,
      Field<"TCCF", 6, 1, ReadWrite, "Transmission complete clear flag">,
      Field<"TXFECF", 5, 1, ReadWrite, "TXFIFO empty clear flag">,
      Field<"IDLECF", 4, 1, ReadWrite, "Idle line detected clear flag">,
      Field<"ORECF", 3, 1, ReadWrite, "Overrun error clear flag">,
      Field<"NCF", 2, 1, ReadWrite, "Noise detected clear flag">,
      Field<"FECF", 1, 1, ReadWrite, "Framing error clear flag">,
      Field<"PECF", 0, 1, ReadWrite, "Parity error clear flag">,
    ], "Interrupt flag clear register">,
    Register<"RDR", 0x24, 32, [
      Field<"RDR", 0, 9, ReadWrite, "Receive data value">,
    ], "Receive data register">,
    Register<"TDR", 0x28, 32, [
      Field<"TDR", 0, 9, ReadWrite, "Transmit data value">,
    ], "Transmit data register">,
    Register<"PRESC", 0x2c, 32, [
      Field<"PRESCALER", 0, 4, ReadWrite, "Clock prescaler">,
    ], "USART prescaler register">,
  ];
}

class USART1Instance<string Name, int Base> : PeripheralInstance<Name, Base, USART1Peripheral>;
def USART1 : USART1Instance<"USART1", 0x40011000>;
def USART2 : USART1Instance<"USART2", 0x40004400>;
def USART3 : USART1Instance<"USART3", 0x40004800>;
def UART4 : USART1Instance<"UART4", 0x40004c00>;
def UART5 : USART1Instance<"UART5", 0x40005000>;
def USART6 : USART1Instance<"USART6", 0x40011400>;
def UART7 : USART1Instance<"UART7", 0x40007800>;
def UART8 : USART1Instance<"UART8", 0x40007c00>;

#endif // _PERIPHERALS_USART1_TD
