#ifndef _PERIPHERALS_DSIHOST_TD
#define _PERIPHERALS_DSIHOST_TD

include "base.td"

def DSIHOSTPeripheral : PeripheralType<"DSIHOST", "DSIHOST"> {
  let accessWidth = 32;
  let registers = [
    Register<"DSI_VR", 0x0, 32, [
      Field<"VERSION", 0, 32, ReadWrite, "VERSION">,
    ], "DSI Host version register">,
    Register<"DSI_CR", 0x4, 32, [
      Field<"EN", 0, 1, ReadWrite, "EN">,
    ], "DSI Host control register">,
    Register<"DSI_CCR", 0x8, 32, [
      Field<"TXECKDIV", 0, 8, ReadWrite, "TXECKDIV">,
      Field<"TOCKDIV", 8, 8, ReadWrite, "TOCKDIV">,
    ], "DSI Host clock control register">,
    Register<"DSI_LVCIDR", 0xc, 32, [
      Field<"VCID", 0, 2, ReadWrite, "VCID">,
    ], "DSI Host LTDC VCID register">,
    Register<"DSI_LCOLCR", 0x10, 32, [
      Field<"COLC", 0, 4, ReadWrite, "COLC">,
      Field<"LPE", 8, 1, ReadWrite, "LPE">,
    ], "DSI Host LTDC color coding register">,
    Register<"DSI_LPCR", 0x14, 32, [
      Field<"DEP", 0, 1, ReadWrite, "DEP">,
      Field<"VSP", 1, 1, ReadWrite, "VSP">,
      Field<"HSP", 2, 1, ReadWrite, "HSP">,
    ], "DSI Host LTDC polarity configuration register">,
    Register<"DSI_LPMCR", 0x18, 32, [
      Field<"VLPSIZE", 0, 8, ReadWrite, "VLPSIZE">,
      Field<"LPSIZE", 16, 8, ReadWrite, "LPSIZE">,
    ], "DSI Host low-power mode configuration register">,
    Register<"DSI_PCR", 0x2c, 32, [
      Field<"ETTXE", 0, 1, ReadWrite, "ETTXE">,
      Field<"ETRXE", 1, 1, ReadWrite, "ETRXE">,
      Field<"BTAE", 2, 1, ReadWrite, "BTAE">,
      Field<"ECCRXE", 3, 1, ReadWrite, "ECCRXE">,
      Field<"CRCRXE", 4, 1, ReadWrite, "CRCRXE">,
    ], "DSI Host protocol configuration register">,
    Register<"DSI_GVCIDR", 0x30, 32, [
      Field<"VCID", 0, 2, ReadWrite, "VCID">,
    ], "DSI Host generic VCID register">,
    Register<"DSI_MCR", 0x34, 32, [
      Field<"CMDM", 0, 1, ReadWrite, "CMDM">,
    ], "DSI Host mode configuration register">,
    Register<"DSI_VMCR", 0x38, 32, [
      Field<"VMT", 0, 2, ReadWrite, "VMT">,
      Field<"LPVSAE", 8, 1, ReadWrite, "LPVSAE">,
      Field<"LPVBPE", 9, 1, ReadWrite, "LPVBPE">,
      Field<"LPVFPE", 10, 1, ReadWrite, "LPVFPE">,
      Field<"LPVAE", 11, 1, ReadWrite, "LPVAE">,
      Field<"LPHBPE", 12, 1, ReadWrite, "LPHBPE">,
      Field<"LPHFPE", 13, 1, ReadWrite, "LPHFPE">,
      Field<"FBTAAE", 14, 1, ReadWrite, "FBTAAE">,
      Field<"LPCE", 15, 1, ReadWrite, "LPCE">,
      Field<"PGE", 16, 1, ReadWrite, "PGE">,
      Field<"PGM", 20, 1, ReadWrite, "PGM">,
      Field<"PGO", 24, 1, ReadWrite, "PGO">,
    ], "DSI Host video mode configuration register">,
    Register<"DSI_VPCR", 0x3c, 32, [
      Field<"VPSIZE", 0, 14, ReadWrite, "VPSIZE">,
    ], "DSI Host video packet configuration register">,
    Register<"DSI_VCCR", 0x40, 32, [
      Field<"NUMC", 0, 13, ReadWrite, "NUMC">,
    ], "DSI Host video chunks configuration register">,
    Register<"DSI_VNPCR", 0x44, 32, [
      Field<"NPSIZE", 0, 13, ReadWrite, "NPSIZE">,
    ], "DSI Host video null packet configuration register">,
    Register<"DSI_VHSACR", 0x48, 32, [
      Field<"HSA", 0, 12, ReadWrite, "HSA">,
    ], "DSI Host video HSA configuration register">,
    Register<"DSI_VHBPCR", 0x4c, 32, [
      Field<"HBP", 0, 12, ReadWrite, "HBP">,
    ], "DSI Host video HBP configuration register">,
    Register<"DSI_VLCR", 0x50, 32, [
      Field<"HLINE", 0, 15, ReadWrite, "HLINE">,
    ], "DSI Host video line configuration register">,
    Register<"DSI_VVSACR", 0x54, 32, [
      Field<"VSA", 0, 10, ReadWrite, "VSA">,
    ], "DSI Host video VSA configuration register">,
    Register<"DSI_VVBPCR", 0x58, 32, [
      Field<"VBP", 0, 10, ReadWrite, "VBP">,
    ], "DSI Host video VBP configuration register">,
    Register<"DSI_VVFPCR", 0x5c, 32, [
      Field<"VFP", 0, 10, ReadWrite, "VFP">,
    ], "DSI Host video VFP configuration register">,
    Register<"DSI_VVACR", 0x60, 32, [
      Field<"VA", 0, 14, ReadWrite, "VA">,
    ], "DSI Host video VA configuration register">,
    Register<"DSI_LCCR", 0x64, 32, [
      Field<"CMDSIZE", 0, 16, ReadWrite, "CMDSIZE">,
    ], "DSI Host LTDC command configuration register">,
    Register<"DSI_CMCR", 0x68, 32, [
      Field<"TEARE", 0, 1, ReadWrite, "TEARE">,
      Field<"ARE", 1, 1, ReadWrite, "ARE">,
      Field<"GSW0TX", 8, 1, ReadWrite, "GSW0TX">,
      Field<"GSW1TX", 9, 1, ReadWrite, "GSW1TX">,
      Field<"GSW2TX", 10, 1, ReadWrite, "GSW2TX">,
      Field<"GSR0TX", 11, 1, ReadWrite, "GSR0TX">,
      Field<"GSR1TX", 12, 1, ReadWrite, "GSR1TX">,
      Field<"GSR2TX", 13, 1, ReadWrite, "GSR2TX">,
      Field<"GLWTX", 14, 1, ReadWrite, "GLWTX">,
      Field<"DSW0TX", 16, 1, ReadWrite, "DSW0TX">,
      Field<"DSW1TX", 17, 1, ReadWrite, "DSW1TX">,
      Field<"DSR0TX", 18, 1, ReadWrite, "DSR0TX">,
      Field<"DLWTX", 19, 1, ReadWrite, "DLWTX">,
      Field<"MRDPS", 24, 1, ReadWrite, "MRDPS">,
    ], "DSI Host command mode configuration register">,
    Register<"DSI_GHCR", 0x6c, 32, [
      Field<"DT", 0, 6, ReadWrite, "DT">,
      Field<"VCID", 6, 2, ReadWrite, "VCID">,
      Field<"WCLSB", 8, 8, ReadWrite, "WCLSB">,
      Field<"WCMSB", 16, 8, ReadWrite, "WCMSB">,
    ], "DSI Host generic header configuration register">,
    Register<"DSI_GPDR", 0x70, 32, [
      Field<"DATA1", 0, 8, ReadWrite, "DATA1">,
      Field<"DATA2", 8, 8, ReadWrite, "DATA2">,
      Field<"DATA3", 16, 8, ReadWrite, "DATA3">,
      Field<"DATA4", 24, 8, ReadWrite, "DATA4">,
    ], "DSI Host generic payload data register">,
    Register<"DSI_GPSR", 0x74, 32, [
      Field<"CMDFE", 0, 1, ReadWrite, "CMDFE">,
      Field<"CMDFF", 1, 1, ReadWrite, "CMDFF">,
      Field<"PWRFE", 2, 1, ReadWrite, "PWRFE">,
      Field<"PWRFF", 3, 1, ReadWrite, "PWRFF">,
      Field<"PRDFE", 4, 1, ReadWrite, "PRDFE">,
      Field<"PRDFF", 5, 1, ReadWrite, "PRDFF">,
      Field<"RCB", 6, 1, ReadWrite, "RCB">,
    ], "DSI Host generic packet status register">,
    Register<"DSI_TCCR0", 0x78, 32, [
      Field<"LPRX_TOCNT", 0, 16, ReadWrite, "LPRX_TOCNT">,
      Field<"HSTX_TOCNT", 16, 16, ReadWrite, "HSTX_TOCNT">,
    ], "DSI Host timeout counter configuration register 0">,
    Register<"DSI_TCCR1", 0x7c, 32, [
      Field<"HSRD_TOCNT", 0, 16, ReadWrite, "HSRD_TOCNT">,
    ], "DSI Host timeout counter configuration register 1">,
    Register<"DSI_TCCR2", 0x80, 32, [
      Field<"LPRD_TOCNT", 0, 16, ReadWrite, "LPRD_TOCNT">,
    ], "DSI Host timeout counter configuration register 2">,
    Register<"DSI_TCCR3", 0x84, 32, [
      Field<"HSWR_TOCNT", 0, 16, ReadWrite, "HSWR_TOCNT">,
      Field<"PM", 24, 1, ReadWrite, "PM">,
    ], "DSI Host timeout counter configuration register 3">,
    Register<"DSI_TCCR4", 0x88, 32, [
      Field<"LPWR_TOCNT", 0, 16, ReadWrite, "LPWR_TOCNT">,
    ], "DSI Host timeout counter configuration register 4">,
    Register<"DSI_TCCR5", 0x8c, 32, [
      Field<"BTA_TOCNT", 0, 16, ReadWrite, "BTA_TOCNT">,
    ], "DSI Host timeout counter configuration register 5">,
    Register<"DSI_CLCR", 0x94, 32, [
      Field<"DPCC", 0, 1, ReadWrite, "DPCC">,
      Field<"ACR", 1, 1, ReadWrite, "ACR">,
    ], "DSI Host clock lane configuration register">,
    Register<"DSI_CLTCR", 0x98, 32, [
      Field<"LP2HS_TIME", 0, 10, ReadWrite, "LP2HS_TIME">,
      Field<"HS2LP_TIME", 16, 10, ReadWrite, "HS2LP_TIME">,
    ], "DSI Host clock lane timer configuration register">,
    Register<"DSI_DLTCR", 0x9c, 32, [
      Field<"MRD_TIME", 0, 15, ReadWrite, "Maximum read time">,
      Field<"LP2HS_TIME", 16, 8, ReadWrite, "LP2HS_TIME">,
      Field<"HS2LP_TIME", 24, 8, ReadWrite, "HS2LP_TIME">,
    ], "DSI Host data lane timer configuration register">,
    Register<"DSI_PCTLR", 0xa0, 32, [
      Field<"DEN", 1, 1, ReadWrite, "DEN">,
      Field<"CKE", 2, 1, ReadWrite, "CKE">,
    ], "DSI Host PHY control register">,
    Register<"DSI_PCONFR", 0xa4, 32, [
      Field<"NL", 0, 2, ReadWrite, "NL">,
      Field<"SW_TIME", 8, 8, ReadWrite, "SW_TIME">,
    ], "DSI Host PHY configuration register">,
    Register<"DSI_PUCR", 0xa8, 32, [
      Field<"URCL", 0, 1, ReadWrite, "URCL">,
      Field<"UECL", 1, 1, ReadWrite, "UECL">,
      Field<"URDL", 2, 1, ReadWrite, "URDL">,
      Field<"UEDL", 3, 1, ReadWrite, "UEDL">,
    ], "DSI Host PHY ULPS control register">,
    Register<"DSI_PTTCR", 0xac, 32, [
      Field<"TX_TRIG", 0, 4, ReadWrite, "TX_TRIG">,
    ], "DSI Host PHY TX triggers configuration register">,
    Register<"DSI_PSR", 0xb0, 32, [
      Field<"PD", 1, 1, ReadWrite, "PD">,
      Field<"PSSC", 2, 1, ReadWrite, "PSSC">,
      Field<"UANC", 3, 1, ReadWrite, "UANC">,
      Field<"PSS0", 4, 1, ReadWrite, "PSS0">,
      Field<"UAN0", 5, 1, ReadWrite, "UAN0">,
      Field<"RUE0", 6, 1, ReadWrite, "RUE0">,
      Field<"PSS1", 7, 1, ReadWrite, "PSS1">,
      Field<"UAN1", 8, 1, ReadWrite, "UAN1">,
    ], "DSI Host PHY status register">,
    Register<"DSI_ISR0", 0xbc, 32, [
      Field<"AE0", 0, 1, ReadWrite, "AE0">,
      Field<"AE1", 1, 1, ReadWrite, "AE1">,
      Field<"AE2", 2, 1, ReadWrite, "AE2">,
      Field<"AE3", 3, 1, ReadWrite, "AE3">,
      Field<"AE4", 4, 1, ReadWrite, "AE4">,
      Field<"AE5", 5, 1, ReadWrite, "AE5">,
      Field<"AE6", 6, 1, ReadWrite, "AE6">,
      Field<"AE7", 7, 1, ReadWrite, "AE7">,
      Field<"AE8", 8, 1, ReadWrite, "AE8">,
      Field<"AE9", 9, 1, ReadWrite, "AE9">,
      Field<"AE10", 10, 1, ReadWrite, "AE10">,
      Field<"AE11", 11, 1, ReadWrite, "AE11">,
      Field<"AE12", 12, 1, ReadWrite, "AE12">,
      Field<"AE13", 13, 1, ReadWrite, "AE13">,
      Field<"AE14", 14, 1, ReadWrite, "AE14">,
      Field<"AE15", 15, 1, ReadWrite, "AE15">,
      Field<"PE0", 16, 1, ReadWrite, "PE0">,
      Field<"PE1", 17, 1, ReadWrite, "PE1">,
      Field<"PE2", 18, 1, ReadWrite, "PE2">,
      Field<"PE3", 19, 1, ReadWrite, "PE3">,
      Field<"PE4", 20, 1, ReadWrite, "PE4">,
    ], "DSI Host interrupt and status register 0">,
    Register<"DSI_ISR1", 0xc0, 32, [
      Field<"TOHSTX", 0, 1, ReadWrite, "TOHSTX">,
      Field<"TOLPRX", 1, 1, ReadWrite, "TOLPRX">,
      Field<"ECCSE", 2, 1, ReadWrite, "ECCSE">,
      Field<"ECCME", 3, 1, ReadWrite, "ECCME">,
      Field<"CRCE", 4, 1, ReadWrite, "CRCE">,
      Field<"PSE", 5, 1, ReadWrite, "PSE">,
      Field<"EOTPE", 6, 1, ReadWrite, "EOTPE">,
      Field<"LPWRE", 7, 1, ReadWrite, "LPWRE">,
      Field<"GCWRE", 8, 1, ReadWrite, "GCWRE">,
      Field<"GPWRE", 9, 1, ReadWrite, "GPWRE">,
      Field<"GPTXE", 10, 1, ReadWrite, "GPTXE">,
      Field<"GPRDE", 11, 1, ReadWrite, "GPRDE">,
      Field<"GPRXE", 12, 1, ReadWrite, "GPRXE">,
    ], "DSI Host interrupt and status register 1">,
    Register<"DSI_IER0", 0xc4, 32, [
      Field<"AE0IE", 0, 1, ReadWrite, "AE0IE">,
      Field<"AE1IE", 1, 1, ReadWrite, "AE1IE">,
      Field<"AE2IE", 2, 1, ReadWrite, "AE2IE">,
      Field<"AE3IE", 3, 1, ReadWrite, "AE3IE">,
      Field<"AE4IE", 4, 1, ReadWrite, "AE4IE">,
      Field<"AE5IE", 5, 1, ReadWrite, "AE5IE">,
      Field<"AE6IE", 6, 1, ReadWrite, "AE6IE">,
      Field<"AE7IE", 7, 1, ReadWrite, "AE7IE">,
      Field<"AE8IE", 8, 1, ReadWrite, "AE8IE">,
      Field<"AE9IE", 9, 1, ReadWrite, "AE9IE">,
      Field<"AE10IE", 10, 1, ReadWrite, "AE10IE">,
      Field<"AE11IE", 11, 1, ReadWrite, "AE11IE">,
      Field<"AE12IE", 12, 1, ReadWrite, "AE12IE">,
      Field<"AE13IE", 13, 1, ReadWrite, "AE13IE">,
      Field<"AE14IE", 14, 1, ReadWrite, "AE14IE">,
      Field<"AE15IE", 15, 1, ReadWrite, "AE15IE">,
      Field<"PE0IE", 16, 1, ReadWrite, "PE0IE">,
      Field<"PE1IE", 17, 1, ReadWrite, "PE1IE">,
      Field<"PE2IE", 18, 1, ReadWrite, "PE2IE">,
      Field<"PE3IE", 19, 1, ReadWrite, "PE3IE">,
      Field<"PE4IE", 20, 1, ReadWrite, "PE4IE">,
    ], "DSI Host interrupt enable register 0">,
    Register<"DSI_IER1", 0xc8, 32, [
      Field<"TOHSTXIE", 0, 1, ReadWrite, "TOHSTXIE">,
      Field<"TOLPRXIE", 1, 1, ReadWrite, "TOLPRXIE">,
      Field<"ECCSEIE", 2, 1, ReadWrite, "ECCSEIE">,
      Field<"ECCMEIE", 3, 1, ReadWrite, "ECCMEIE">,
      Field<"CRCEIE", 4, 1, ReadWrite, "CRCEIE">,
      Field<"PSEIE", 5, 1, ReadWrite, "PSEIE">,
      Field<"EOTPEIE", 6, 1, ReadWrite, "EOTPEIE">,
      Field<"LPWREIE", 7, 1, ReadWrite, "LPWREIE">,
      Field<"GCWREIE", 8, 1, ReadWrite, "GCWREIE">,
      Field<"GPWREIE", 9, 1, ReadWrite, "GPWREIE">,
      Field<"GPTXEIE", 10, 1, ReadWrite, "GPTXEIE">,
      Field<"GPRDEIE", 11, 1, ReadWrite, "GPRDEIE">,
      Field<"GPRXEIE", 12, 1, ReadWrite, "GPRXEIE">,
    ], "DSI Host interrupt enable register 1">,
    Register<"DSI_FIR0", 0xd8, 32, [
      Field<"FAE0", 0, 1, ReadWrite, "FAE0">,
      Field<"FAE1", 1, 1, ReadWrite, "FAE1">,
      Field<"FAE2", 2, 1, ReadWrite, "FAE2">,
      Field<"FAE3", 3, 1, ReadWrite, "FAE3">,
      Field<"FAE4", 4, 1, ReadWrite, "FAE4">,
      Field<"FAE5", 5, 1, ReadWrite, "FAE5">,
      Field<"FAE6", 6, 1, ReadWrite, "FAE6">,
      Field<"FAE7", 7, 1, ReadWrite, "FAE7">,
      Field<"FAE8", 8, 1, ReadWrite, "FAE8">,
      Field<"FAE9", 9, 1, ReadWrite, "FAE9">,
      Field<"FAE10", 10, 1, ReadWrite, "FAE10">,
      Field<"FAE11", 11, 1, ReadWrite, "FAE11">,
      Field<"FAE12", 12, 1, ReadWrite, "FAE12">,
      Field<"FAE13", 13, 1, ReadWrite, "FAE13">,
      Field<"FAE14", 14, 1, ReadWrite, "FAE14">,
      Field<"FAE15", 15, 1, ReadWrite, "FAE15">,
      Field<"FPE0", 16, 1, ReadWrite, "FPE0">,
      Field<"FPE1", 17, 1, ReadWrite, "FPE1">,
      Field<"FPE2", 18, 1, ReadWrite, "FPE2">,
      Field<"FPE3", 19, 1, ReadWrite, "FPE3">,
      Field<"FPE4", 20, 1, ReadWrite, "FPE4">,
    ], "DSI Host force interrupt register 0">,
    Register<"DSI_FIR1", 0xdc, 32, [
      Field<"FTOHSTX", 0, 1, ReadWrite, "FTOHSTX">,
      Field<"FTOLPRX", 1, 1, ReadWrite, "FTOLPRX">,
      Field<"FECCSE", 2, 1, ReadWrite, "FECCSE">,
      Field<"FECCME", 3, 1, ReadWrite, "FECCME">,
      Field<"FCRCE", 4, 1, ReadWrite, "FCRCE">,
      Field<"FPSE", 5, 1, ReadWrite, "FPSE">,
      Field<"FEOTPE", 6, 1, ReadWrite, "FEOTPE">,
      Field<"FLPWRE", 7, 1, ReadWrite, "FLPWRE">,
      Field<"FGCWRE", 8, 1, ReadWrite, "FGCWRE">,
      Field<"FGPWRE", 9, 1, ReadWrite, "FGPWRE">,
      Field<"FGPTXE", 10, 1, ReadWrite, "FGPTXE">,
      Field<"FGPRDE", 11, 1, ReadWrite, "FGPRDE">,
      Field<"FGPRXE", 12, 1, ReadWrite, "FGPRXE">,
    ], "DSI Host force interrupt register 1">,
    Register<"DSI_VSCR", 0x100, 32, [
      Field<"EN", 0, 1, ReadWrite, "EN">,
      Field<"UR", 8, 1, ReadWrite, "UR">,
    ], "DSI Host video shadow control register">,
    Register<"DSI_LCVCIDR", 0x10c, 32, [
      Field<"VCID", 0, 2, ReadWrite, "VCID">,
    ], "DSI Host LTDC current VCID register">,
    Register<"DSI_LCCCR", 0x110, 32, [
      Field<"COLC", 0, 4, ReadWrite, "COLC">,
      Field<"LPE", 8, 1, ReadWrite, "LPE">,
    ], "DSI Host LTDC current color coding register">,
    Register<"DSI_LPMCCR", 0x118, 32, [
      Field<"VLPSIZE", 0, 8, ReadWrite, "VLPSIZE">,
      Field<"LPSIZE", 16, 8, ReadWrite, "LPSIZE">,
    ], "DSI Host low-power mode current configuration register">,
    Register<"DSI_VMCCR", 0x138, 32, [
      Field<"VMT", 0, 2, ReadWrite, "VMT">,
      Field<"LPVSAE", 2, 1, ReadWrite, "LPVSAE">,
      Field<"LPVBPE", 3, 1, ReadWrite, "LPVBPE">,
      Field<"LPVFPE", 4, 1, ReadWrite, "LPVFPE">,
      Field<"LPVAE", 5, 1, ReadWrite, "LPVAE">,
      Field<"LPHBPE", 6, 1, ReadWrite, "LPHBPE">,
      Field<"LPHFE", 7, 1, ReadWrite, "LPHFE">,
      Field<"FBTAAE", 8, 1, ReadWrite, "FBTAAE">,
      Field<"LPCE", 9, 1, ReadWrite, "LPCE">,
    ], "DSI Host video mode current configuration register">,
    Register<"DSI_VPCCR", 0x13c, 32, [
      Field<"VPSIZE", 0, 14, ReadWrite, "VPSIZE">,
    ], "DSI Host video packet current configuration register">,
    Register<"DSI_VCCCR", 0x140, 32, [
      Field<"NUMC", 0, 13, ReadWrite, "NUMC">,
    ], "DSI Host video chunks current configuration register">,
    Register<"DSI_VNPCCR", 0x144, 32, [
      Field<"NPSIZE", 0, 13, ReadWrite, "NPSIZE">,
    ], "DSI Host video null packet current configuration register">,
    Register<"DSI_VHSACCR", 0x148, 32, [
      Field<"HSA", 0, 12, ReadWrite, "HSA">,
    ], "DSI Host video HSA current configuration register">,
    Register<"DSI_VHBPCCR", 0x14c, 32, [
      Field<"HBP", 0, 12, ReadWrite, "HBP">,
    ], "DSI Host video HBP current configuration register">,
    Register<"DSI_VLCCR", 0x150, 32, [
      Field<"HLINE", 0, 15, ReadWrite, "HLINE">,
    ], "DSI Host video line current configuration register">,
    Register<"DSI_VVSACCR", 0x154, 32, [
      Field<"VSA", 0, 10, ReadWrite, "VSA">,
    ], "DSI Host video VSA current configuration register">,
    Register<"DSI_VVBPCCR", 0x158, 32, [
      Field<"VBP", 0, 10, ReadWrite, "VBP">,
    ], "DSI Host video VBP current configuration register">,
    Register<"DSI_VVFPCCR", 0x15c, 32, [
      Field<"VFP", 0, 10, ReadWrite, "VFP">,
    ], "DSI Host video VFP current configuration register">,
    Register<"DSI_VVACCR", 0x160, 32, [
      Field<"VA", 0, 14, ReadWrite, "VA">,
    ], "DSI Host video VA current configuration register">,
    Register<"DSI_WCFGR", 0x400, 32, [
      Field<"DSIM", 0, 1, ReadWrite, "DSIM">,
      Field<"COLMUX", 1, 3, ReadWrite, "COLMUX">,
      Field<"TESRC", 4, 1, ReadWrite, "TESRC">,
      Field<"TEPOL", 5, 1, ReadWrite, "TEPOL">,
      Field<"AR", 6, 1, ReadWrite, "AR">,
      Field<"VSPOL", 7, 1, ReadWrite, "VSPOL">,
    ], "DSI wrapper configuration register">,
    Register<"DSI_WCR", 0x404, 32, [
      Field<"COLM", 0, 1, ReadWrite, "COLM">,
      Field<"SHTDN", 1, 1, ReadWrite, "SHTDN">,
      Field<"LTDCEN", 2, 1, ReadWrite, "LTDCEN">,
      Field<"DSIEN", 3, 1, ReadWrite, "DSIEN">,
    ], "DSI wrapper control register">,
    Register<"DSI_WIER", 0x408, 32, [
      Field<"TEIE", 0, 1, ReadWrite, "TEIE">,
      Field<"ERIE", 1, 1, ReadWrite, "ERIE">,
      Field<"PLLLIE", 9, 1, ReadWrite, "PLLLIE">,
      Field<"PLLUIE", 10, 1, ReadWrite, "PLLUIE">,
      Field<"RRIE", 13, 1, ReadWrite, "RRIE">,
    ], "DSI wrapper interrupt enable register">,
    Register<"DSI_WISR", 0x40c, 32, [
      Field<"TEIF", 0, 1, ReadWrite, "TEIF">,
      Field<"ERIF", 1, 1, ReadWrite, "ERIF">,
      Field<"BUSY", 2, 1, ReadWrite, "BUSY">,
      Field<"PLLLS", 8, 1, ReadWrite, "PLLLS">,
      Field<"PLLLIF", 9, 1, ReadWrite, "PLLLIF">,
      Field<"PLLUIF", 10, 1, ReadWrite, "PLLUIF">,
      Field<"RRS", 12, 1, ReadWrite, "RRS">,
      Field<"RRIF", 13, 1, ReadWrite, "RRIF">,
    ], "DSI wrapper interrupt and status register">,
    Register<"DSI_WIFCR", 0x410, 32, [
      Field<"CTEIF", 0, 1, ReadWrite, "CTEIF">,
      Field<"CERIF", 1, 1, ReadWrite, "CERIF">,
      Field<"CPLLLIF", 9, 1, ReadWrite, "CPLLLIF">,
      Field<"CPLLUIF", 10, 1, ReadWrite, "CPLLUIF">,
      Field<"CRRIF", 13, 1, ReadWrite, "CRRIF">,
    ], "DSI wrapper interrupt flag clear register">,
    Register<"DSI_WPCR0", 0x418, 32, [
      Field<"UIX4", 0, 6, ReadWrite, "UIX4">,
      Field<"SWCL", 6, 1, ReadWrite, "SWCL">,
      Field<"SWDL0", 7, 1, ReadWrite, "SWDL0">,
      Field<"SWDL1", 8, 1, ReadWrite, "SWDL1">,
      Field<"HSICL", 9, 1, ReadWrite, "HSICL">,
      Field<"HSIDL0", 10, 1, ReadWrite, "HSIDL0">,
      Field<"HSIDL1", 11, 1, ReadWrite, "HSIDL1">,
      Field<"FTXSMCL", 12, 1, ReadWrite, "FTXSMCL">,
      Field<"FTXSMDL", 13, 1, ReadWrite, "FTXSMDL">,
      Field<"CDOFFDL", 14, 1, ReadWrite, "CDOFFDL">,
      Field<"TDDL", 16, 1, ReadWrite, "TDDL">,
      Field<"PDEN", 18, 1, ReadWrite, "Pull-down enable">,
      Field<"TCLKPREPEN", 19, 1, ReadWrite, "Custom time for tCLK-PREPARE enable">,
      Field<"TCLKZEROEN", 20, 1, ReadWrite, "Custom time for tCLK-ZERO enable">,
      Field<"THSPREPEN", 21, 1, ReadWrite, "Custom time for tHS-PREPARE enable">,
      Field<"THSTRAILEN", 22, 1, ReadWrite, "Custom time for tHS-TRAIL enable">,
      Field<"THSZEROEN", 23, 1, ReadWrite, "Custom time for tHS-ZERO enable">,
      Field<"TLPXDEN", 24, 1, ReadWrite, "Custom time for tLPX for data lanes enable">,
      Field<"THSEXITEN", 25, 1, ReadWrite, "Custom time for tHS-EXIT enable">,
      Field<"TLPXCEN", 26, 1, ReadWrite, "Custom time for tLPX for clock lane enable">,
      Field<"TCLKPOSTEN", 27, 1, ReadWrite, "Custom time for tCLK-POST enable">,
    ], "DSI wrapper PHY configuration register 0">,
    Register<"DSI_WPCR1", 0x41c, 32, [
      Field<"HSTXDCL", 0, 2, ReadWrite, "High-speed transmission delay on clock lane">,
      Field<"HSTXDDL", 2, 2, ReadWrite, "High-speed transmission delay on data lanes">,
      Field<"LPSRCCL", 6, 2, ReadWrite, "Low-power transmission slew-rate compensation on clock lane">,
      Field<"LPSRCDL", 8, 2, ReadWrite, "Low-power transmission slew-rate compensation on data lanes">,
      Field<"SDDC", 12, 1, ReadWrite, "SDD control">,
      Field<"HSTXSRCCL", 16, 2, ReadWrite, "High-speed transmission slew-rate control on clock lane">,
      Field<"HSTXSRCDL", 18, 2, ReadWrite, "High-speed transmission slew-rate control on data lanes">,
      Field<"FLPRXLPM", 22, 1, ReadWrite, "Forces LP receiver in low-power mode">,
      Field<"LPRXFT", 25, 2, ReadWrite, "Low-power RX low-pass filtering tuning">,
    ], "This register shall be programmed only when DSI is stopped (CR. DSIEN=0 and CR.EN = 0).">,
    Register<"DSI_WPCR2", 0x420, 32, [
      Field<"TCLKPREP", 0, 8, ReadWrite, "TCLKPREP">,
      Field<"TCLKZERO", 8, 8, ReadWrite, "TCLKZERO">,
      Field<"THSPREP", 16, 8, ReadWrite, "THSPREP">,
      Field<"THSTRAIL", 24, 8, ReadWrite, "THSTRAIL">,
    ], "DSI wrapper PHY configuration register 2">,
    Register<"DSI_WPCR3", 0x424, 32, [
      Field<"THSZERO", 0, 8, ReadWrite, "THSZERO">,
      Field<"TLPXD", 8, 8, ReadWrite, "TLPXD">,
      Field<"THSEXIT", 16, 8, ReadWrite, "THSEXIT">,
      Field<"TLPXC", 24, 8, ReadWrite, "TLPXC">,
    ], "DSI wrapper PHY configuration register 3">,
    Register<"DSI_WPCR4", 0x428, 32, [
      Field<"TCLKPOST", 0, 8, ReadWrite, "TCLKPOST">,
    ], "DSI wrapper PHY configuration register 4">,
    Register<"DSI_WRPCR", 0x430, 32, [
      Field<"PLLEN", 0, 1, ReadWrite, "PLLEN">,
      Field<"NDIV", 2, 7, ReadWrite, "NDIV">,
      Field<"IDF", 11, 4, ReadWrite, "IDF">,
      Field<"ODF", 16, 2, ReadWrite, "ODF">,
      Field<"REGEN", 24, 1, ReadWrite, "REGEN">,
    ], "DSI wrapper regulator and PLL control register">,
  ];
}

class DSIHOSTInstance<string Name, int Base> : PeripheralInstance<Name, Base, DSIHOSTPeripheral>;
def DSIHOST : DSIHOSTInstance<"DSIHOST", 0x50000000>;

#endif // _PERIPHERALS_DSIHOST_TD
