#ifndef _PERIPHERALS_GPIO_TD
#define _PERIPHERALS_GPIO_TD

include "base.td"

def GPIOPeripheral : PeripheralType<"GPIO", "GPIO"> {
  let accessWidth = 32;
  let registers = [
    Register<"MODER", 0x0, 32, [
      Field<"MODE0", 0, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O mode.">,
      Field<"MODE1", 2, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O mode.">,
      Field<"MODE2", 4, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O mode.">,
      Field<"MODE3", 6, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O mode.">,
      Field<"MODE4", 8, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O mode.">,
      Field<"MODE5", 10, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O mode.">,
      Field<"MODE6", 12, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O mode.">,
      Field<"MODE7", 14, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O mode.">,
      Field<"MODE8", 16, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O mode.">,
      Field<"MODE9", 18, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O mode.">,
      Field<"MODE10", 20, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O mode.">,
      Field<"MODE11", 22, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O mode.">,
      Field<"MODE12", 24, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O mode.">,
      Field<"MODE13", 26, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O mode.">,
      Field<"MODE14", 28, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O mode.">,
      Field<"MODE15", 30, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O mode.">,
    ], "GPIO port mode register">,
    Register<"OTYPER", 0x4, 32, [
      Field<"OT0", 0, 1, ReadWrite, "Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output type.">,
      Field<"OT1", 1, 1, ReadWrite, "Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output type.">,
      Field<"OT2", 2, 1, ReadWrite, "Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output type.">,
      Field<"OT3", 3, 1, ReadWrite, "Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output type.">,
      Field<"OT4", 4, 1, ReadWrite, "Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output type.">,
      Field<"OT5", 5, 1, ReadWrite, "Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output type.">,
      Field<"OT6", 6, 1, ReadWrite, "Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output type.">,
      Field<"OT7", 7, 1, ReadWrite, "Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output type.">,
      Field<"OT8", 8, 1, ReadWrite, "Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output type.">,
      Field<"OT9", 9, 1, ReadWrite, "Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output type.">,
      Field<"OT10", 10, 1, ReadWrite, "Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output type.">,
      Field<"OT11", 11, 1, ReadWrite, "Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output type.">,
      Field<"OT12", 12, 1, ReadWrite, "Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output type.">,
      Field<"OT13", 13, 1, ReadWrite, "Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output type.">,
      Field<"OT14", 14, 1, ReadWrite, "Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output type.">,
      Field<"OT15", 15, 1, ReadWrite, "Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output type.">,
    ], "GPIO port output type register">,
    Register<"OSPEEDR", 0x8, 32, [
      Field<"OSPEED0", 0, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output speed. Note: Refer to the device datasheet for the frequency specifications and the power supply and load conditions for each speed.">,
      Field<"OSPEED1", 2, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output speed. Note: Refer to the device datasheet for the frequency specifications and the power supply and load conditions for each speed.">,
      Field<"OSPEED2", 4, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output speed. Note: Refer to the device datasheet for the frequency specifications and the power supply and load conditions for each speed.">,
      Field<"OSPEED3", 6, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output speed. Note: Refer to the device datasheet for the frequency specifications and the power supply and load conditions for each speed.">,
      Field<"OSPEED4", 8, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output speed. Note: Refer to the device datasheet for the frequency specifications and the power supply and load conditions for each speed.">,
      Field<"OSPEED5", 10, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output speed. Note: Refer to the device datasheet for the frequency specifications and the power supply and load conditions for each speed.">,
      Field<"OSPEED6", 12, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output speed. Note: Refer to the device datasheet for the frequency specifications and the power supply and load conditions for each speed.">,
      Field<"OSPEED7", 14, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output speed. Note: Refer to the device datasheet for the frequency specifications and the power supply and load conditions for each speed.">,
      Field<"OSPEED8", 16, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output speed. Note: Refer to the device datasheet for the frequency specifications and the power supply and load conditions for each speed.">,
      Field<"OSPEED9", 18, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output speed. Note: Refer to the device datasheet for the frequency specifications and the power supply and load conditions for each speed.">,
      Field<"OSPEED10", 20, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output speed. Note: Refer to the device datasheet for the frequency specifications and the power supply and load conditions for each speed.">,
      Field<"OSPEED11", 22, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output speed. Note: Refer to the device datasheet for the frequency specifications and the power supply and load conditions for each speed.">,
      Field<"OSPEED12", 24, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output speed. Note: Refer to the device datasheet for the frequency specifications and the power supply and load conditions for each speed.">,
      Field<"OSPEED13", 26, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output speed. Note: Refer to the device datasheet for the frequency specifications and the power supply and load conditions for each speed.">,
      Field<"OSPEED14", 28, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output speed. Note: Refer to the device datasheet for the frequency specifications and the power supply and load conditions for each speed.">,
      Field<"OSPEED15", 30, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O output speed. Note: Refer to the device datasheet for the frequency specifications and the power supply and load conditions for each speed.">,
    ], "GPIO port output speed register">,
    Register<"PUPDR", 0xc, 32, [
      Field<"PUPD0", 0, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O pull-up or pull-down">,
      Field<"PUPD1", 2, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O pull-up or pull-down">,
      Field<"PUPD2", 4, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O pull-up or pull-down">,
      Field<"PUPD3", 6, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O pull-up or pull-down">,
      Field<"PUPD4", 8, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O pull-up or pull-down">,
      Field<"PUPD5", 10, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O pull-up or pull-down">,
      Field<"PUPD6", 12, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O pull-up or pull-down">,
      Field<"PUPD7", 14, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O pull-up or pull-down">,
      Field<"PUPD8", 16, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O pull-up or pull-down">,
      Field<"PUPD9", 18, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O pull-up or pull-down">,
      Field<"PUPD10", 20, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O pull-up or pull-down">,
      Field<"PUPD11", 22, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O pull-up or pull-down">,
      Field<"PUPD12", 24, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O pull-up or pull-down">,
      Field<"PUPD13", 26, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O pull-up or pull-down">,
      Field<"PUPD14", 28, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O pull-up or pull-down">,
      Field<"PUPD15", 30, 2, ReadWrite, "[1:0]: Port x configuration bits (y = 0..15) These bits are written by software to configure the I/O pull-up or pull-down">,
    ], "GPIO port pull-up/pull-down register">,
    Register<"IDR", 0x10, 32, [
      Field<"ID0", 0, 1, ReadWrite, "Port input data bit (y = 0..15) These bits are read-only. They contain the input value of the corresponding I/O port.">,
      Field<"ID1", 1, 1, ReadWrite, "Port input data bit (y = 0..15) These bits are read-only. They contain the input value of the corresponding I/O port.">,
      Field<"ID2", 2, 1, ReadWrite, "Port input data bit (y = 0..15) These bits are read-only. They contain the input value of the corresponding I/O port.">,
      Field<"ID3", 3, 1, ReadWrite, "Port input data bit (y = 0..15) These bits are read-only. They contain the input value of the corresponding I/O port.">,
      Field<"ID4", 4, 1, ReadWrite, "Port input data bit (y = 0..15) These bits are read-only. They contain the input value of the corresponding I/O port.">,
      Field<"ID5", 5, 1, ReadWrite, "Port input data bit (y = 0..15) These bits are read-only. They contain the input value of the corresponding I/O port.">,
      Field<"ID6", 6, 1, ReadWrite, "Port input data bit (y = 0..15) These bits are read-only. They contain the input value of the corresponding I/O port.">,
      Field<"ID7", 7, 1, ReadWrite, "Port input data bit (y = 0..15) These bits are read-only. They contain the input value of the corresponding I/O port.">,
      Field<"ID8", 8, 1, ReadWrite, "Port input data bit (y = 0..15) These bits are read-only. They contain the input value of the corresponding I/O port.">,
      Field<"ID9", 9, 1, ReadWrite, "Port input data bit (y = 0..15) These bits are read-only. They contain the input value of the corresponding I/O port.">,
      Field<"ID10", 10, 1, ReadWrite, "Port input data bit (y = 0..15) These bits are read-only. They contain the input value of the corresponding I/O port.">,
      Field<"ID11", 11, 1, ReadWrite, "Port input data bit (y = 0..15) These bits are read-only. They contain the input value of the corresponding I/O port.">,
      Field<"ID12", 12, 1, ReadWrite, "Port input data bit (y = 0..15) These bits are read-only. They contain the input value of the corresponding I/O port.">,
      Field<"ID13", 13, 1, ReadWrite, "Port input data bit (y = 0..15) These bits are read-only. They contain the input value of the corresponding I/O port.">,
      Field<"ID14", 14, 1, ReadWrite, "Port input data bit (y = 0..15) These bits are read-only. They contain the input value of the corresponding I/O port.">,
      Field<"ID15", 15, 1, ReadWrite, "Port input data bit (y = 0..15) These bits are read-only. They contain the input value of the corresponding I/O port.">,
    ], "GPIO port input data register">,
    Register<"ODR", 0x14, 32, [
      Field<"OD0", 0, 1, ReadWrite, "Port output data bit These bits can be read and written by software. Note: For atomic bit set/reset, the OD bits can be individually set and/or reset by writing to the GPIOx_BSRR or GPIOx_BRR registers (x = A..F).">,
      Field<"OD1", 1, 1, ReadWrite, "Port output data bit These bits can be read and written by software. Note: For atomic bit set/reset, the OD bits can be individually set and/or reset by writing to the GPIOx_BSRR or GPIOx_BRR registers (x = A..F).">,
      Field<"OD2", 2, 1, ReadWrite, "Port output data bit These bits can be read and written by software. Note: For atomic bit set/reset, the OD bits can be individually set and/or reset by writing to the GPIOx_BSRR or GPIOx_BRR registers (x = A..F).">,
      Field<"OD3", 3, 1, ReadWrite, "Port output data bit These bits can be read and written by software. Note: For atomic bit set/reset, the OD bits can be individually set and/or reset by writing to the GPIOx_BSRR or GPIOx_BRR registers (x = A..F).">,
      Field<"OD4", 4, 1, ReadWrite, "Port output data bit These bits can be read and written by software. Note: For atomic bit set/reset, the OD bits can be individually set and/or reset by writing to the GPIOx_BSRR or GPIOx_BRR registers (x = A..F).">,
      Field<"OD5", 5, 1, ReadWrite, "Port output data bit These bits can be read and written by software. Note: For atomic bit set/reset, the OD bits can be individually set and/or reset by writing to the GPIOx_BSRR or GPIOx_BRR registers (x = A..F).">,
      Field<"OD6", 6, 1, ReadWrite, "Port output data bit These bits can be read and written by software. Note: For atomic bit set/reset, the OD bits can be individually set and/or reset by writing to the GPIOx_BSRR or GPIOx_BRR registers (x = A..F).">,
      Field<"OD7", 7, 1, ReadWrite, "Port output data bit These bits can be read and written by software. Note: For atomic bit set/reset, the OD bits can be individually set and/or reset by writing to the GPIOx_BSRR or GPIOx_BRR registers (x = A..F).">,
      Field<"OD8", 8, 1, ReadWrite, "Port output data bit These bits can be read and written by software. Note: For atomic bit set/reset, the OD bits can be individually set and/or reset by writing to the GPIOx_BSRR or GPIOx_BRR registers (x = A..F).">,
      Field<"OD9", 9, 1, ReadWrite, "Port output data bit These bits can be read and written by software. Note: For atomic bit set/reset, the OD bits can be individually set and/or reset by writing to the GPIOx_BSRR or GPIOx_BRR registers (x = A..F).">,
      Field<"OD10", 10, 1, ReadWrite, "Port output data bit These bits can be read and written by software. Note: For atomic bit set/reset, the OD bits can be individually set and/or reset by writing to the GPIOx_BSRR or GPIOx_BRR registers (x = A..F).">,
      Field<"OD11", 11, 1, ReadWrite, "Port output data bit These bits can be read and written by software. Note: For atomic bit set/reset, the OD bits can be individually set and/or reset by writing to the GPIOx_BSRR or GPIOx_BRR registers (x = A..F).">,
      Field<"OD12", 12, 1, ReadWrite, "Port output data bit These bits can be read and written by software. Note: For atomic bit set/reset, the OD bits can be individually set and/or reset by writing to the GPIOx_BSRR or GPIOx_BRR registers (x = A..F).">,
      Field<"OD13", 13, 1, ReadWrite, "Port output data bit These bits can be read and written by software. Note: For atomic bit set/reset, the OD bits can be individually set and/or reset by writing to the GPIOx_BSRR or GPIOx_BRR registers (x = A..F).">,
      Field<"OD14", 14, 1, ReadWrite, "Port output data bit These bits can be read and written by software. Note: For atomic bit set/reset, the OD bits can be individually set and/or reset by writing to the GPIOx_BSRR or GPIOx_BRR registers (x = A..F).">,
      Field<"OD15", 15, 1, ReadWrite, "Port output data bit These bits can be read and written by software. Note: For atomic bit set/reset, the OD bits can be individually set and/or reset by writing to the GPIOx_BSRR or GPIOx_BRR registers (x = A..F).">,
    ], "GPIO port output data register">,
    Register<"BSRR", 0x18, 32, [
      Field<"BS0", 0, 1, ReadWrite, "Port x set bit y (y= 0..15) These bits are write-only. A read to these bits returns the value 0x0000.">,
      Field<"BS1", 1, 1, ReadWrite, "Port x set bit y (y= 0..15) These bits are write-only. A read to these bits returns the value 0x0000.">,
      Field<"BS2", 2, 1, ReadWrite, "Port x set bit y (y= 0..15) These bits are write-only. A read to these bits returns the value 0x0000.">,
      Field<"BS3", 3, 1, ReadWrite, "Port x set bit y (y= 0..15) These bits are write-only. A read to these bits returns the value 0x0000.">,
      Field<"BS4", 4, 1, ReadWrite, "Port x set bit y (y= 0..15) These bits are write-only. A read to these bits returns the value 0x0000.">,
      Field<"BS5", 5, 1, ReadWrite, "Port x set bit y (y= 0..15) These bits are write-only. A read to these bits returns the value 0x0000.">,
      Field<"BS6", 6, 1, ReadWrite, "Port x set bit y (y= 0..15) These bits are write-only. A read to these bits returns the value 0x0000.">,
      Field<"BS7", 7, 1, ReadWrite, "Port x set bit y (y= 0..15) These bits are write-only. A read to these bits returns the value 0x0000.">,
      Field<"BS8", 8, 1, ReadWrite, "Port x set bit y (y= 0..15) These bits are write-only. A read to these bits returns the value 0x0000.">,
      Field<"BS9", 9, 1, ReadWrite, "Port x set bit y (y= 0..15) These bits are write-only. A read to these bits returns the value 0x0000.">,
      Field<"BS10", 10, 1, ReadWrite, "Port x set bit y (y= 0..15) These bits are write-only. A read to these bits returns the value 0x0000.">,
      Field<"BS11", 11, 1, ReadWrite, "Port x set bit y (y= 0..15) These bits are write-only. A read to these bits returns the value 0x0000.">,
      Field<"BS12", 12, 1, ReadWrite, "Port x set bit y (y= 0..15) These bits are write-only. A read to these bits returns the value 0x0000.">,
      Field<"BS13", 13, 1, ReadWrite, "Port x set bit y (y= 0..15) These bits are write-only. A read to these bits returns the value 0x0000.">,
      Field<"BS14", 14, 1, ReadWrite, "Port x set bit y (y= 0..15) These bits are write-only. A read to these bits returns the value 0x0000.">,
      Field<"BS15", 15, 1, ReadWrite, "Port x set bit y (y= 0..15) These bits are write-only. A read to these bits returns the value 0x0000.">,
      Field<"BR0", 16, 1, ReadWrite, "Port x reset bit y (y = 0..15) These bits are write-only. A read to these bits returns the value 0x0000. Note: If both BSx and BRx are set, BSx has priority.">,
      Field<"BR1", 17, 1, ReadWrite, "Port x reset bit y (y = 0..15) These bits are write-only. A read to these bits returns the value 0x0000. Note: If both BSx and BRx are set, BSx has priority.">,
      Field<"BR2", 18, 1, ReadWrite, "Port x reset bit y (y = 0..15) These bits are write-only. A read to these bits returns the value 0x0000. Note: If both BSx and BRx are set, BSx has priority.">,
      Field<"BR3", 19, 1, ReadWrite, "Port x reset bit y (y = 0..15) These bits are write-only. A read to these bits returns the value 0x0000. Note: If both BSx and BRx are set, BSx has priority.">,
      Field<"BR4", 20, 1, ReadWrite, "Port x reset bit y (y = 0..15) These bits are write-only. A read to these bits returns the value 0x0000. Note: If both BSx and BRx are set, BSx has priority.">,
      Field<"BR5", 21, 1, ReadWrite, "Port x reset bit y (y = 0..15) These bits are write-only. A read to these bits returns the value 0x0000. Note: If both BSx and BRx are set, BSx has priority.">,
      Field<"BR6", 22, 1, ReadWrite, "Port x reset bit y (y = 0..15) These bits are write-only. A read to these bits returns the value 0x0000. Note: If both BSx and BRx are set, BSx has priority.">,
      Field<"BR7", 23, 1, ReadWrite, "Port x reset bit y (y = 0..15) These bits are write-only. A read to these bits returns the value 0x0000. Note: If both BSx and BRx are set, BSx has priority.">,
      Field<"BR8", 24, 1, ReadWrite, "Port x reset bit y (y = 0..15) These bits are write-only. A read to these bits returns the value 0x0000. Note: If both BSx and BRx are set, BSx has priority.">,
      Field<"BR9", 25, 1, ReadWrite, "Port x reset bit y (y = 0..15) These bits are write-only. A read to these bits returns the value 0x0000. Note: If both BSx and BRx are set, BSx has priority.">,
      Field<"BR10", 26, 1, ReadWrite, "Port x reset bit y (y = 0..15) These bits are write-only. A read to these bits returns the value 0x0000. Note: If both BSx and BRx are set, BSx has priority.">,
      Field<"BR11", 27, 1, ReadWrite, "Port x reset bit y (y = 0..15) These bits are write-only. A read to these bits returns the value 0x0000. Note: If both BSx and BRx are set, BSx has priority.">,
      Field<"BR12", 28, 1, ReadWrite, "Port x reset bit y (y = 0..15) These bits are write-only. A read to these bits returns the value 0x0000. Note: If both BSx and BRx are set, BSx has priority.">,
      Field<"BR13", 29, 1, ReadWrite, "Port x reset bit y (y = 0..15) These bits are write-only. A read to these bits returns the value 0x0000. Note: If both BSx and BRx are set, BSx has priority.">,
      Field<"BR14", 30, 1, ReadWrite, "Port x reset bit y (y = 0..15) These bits are write-only. A read to these bits returns the value 0x0000. Note: If both BSx and BRx are set, BSx has priority.">,
      Field<"BR15", 31, 1, ReadWrite, "Port x reset bit y (y = 0..15) These bits are write-only. A read to these bits returns the value 0x0000. Note: If both BSx and BRx are set, BSx has priority.">,
    ], "GPIO port bit set/reset register">,
    Register<"LCKR", 0x1c, 32, [
      Field<"LCK0", 0, 1, ReadWrite, "Port x lock bit y (y= 0..15) These bits are read/write but can only be written when the LCKK bit is 0.">,
      Field<"LCK1", 1, 1, ReadWrite, "Port x lock bit y (y= 0..15) These bits are read/write but can only be written when the LCKK bit is 0.">,
      Field<"LCK2", 2, 1, ReadWrite, "Port x lock bit y (y= 0..15) These bits are read/write but can only be written when the LCKK bit is 0.">,
      Field<"LCK3", 3, 1, ReadWrite, "Port x lock bit y (y= 0..15) These bits are read/write but can only be written when the LCKK bit is 0.">,
      Field<"LCK4", 4, 1, ReadWrite, "Port x lock bit y (y= 0..15) These bits are read/write but can only be written when the LCKK bit is 0.">,
      Field<"LCK5", 5, 1, ReadWrite, "Port x lock bit y (y= 0..15) These bits are read/write but can only be written when the LCKK bit is 0.">,
      Field<"LCK6", 6, 1, ReadWrite, "Port x lock bit y (y= 0..15) These bits are read/write but can only be written when the LCKK bit is 0.">,
      Field<"LCK7", 7, 1, ReadWrite, "Port x lock bit y (y= 0..15) These bits are read/write but can only be written when the LCKK bit is 0.">,
      Field<"LCK8", 8, 1, ReadWrite, "Port x lock bit y (y= 0..15) These bits are read/write but can only be written when the LCKK bit is 0.">,
      Field<"LCK9", 9, 1, ReadWrite, "Port x lock bit y (y= 0..15) These bits are read/write but can only be written when the LCKK bit is 0.">,
      Field<"LCK10", 10, 1, ReadWrite, "Port x lock bit y (y= 0..15) These bits are read/write but can only be written when the LCKK bit is 0.">,
      Field<"LCK11", 11, 1, ReadWrite, "Port x lock bit y (y= 0..15) These bits are read/write but can only be written when the LCKK bit is 0.">,
      Field<"LCK12", 12, 1, ReadWrite, "Port x lock bit y (y= 0..15) These bits are read/write but can only be written when the LCKK bit is 0.">,
      Field<"LCK13", 13, 1, ReadWrite, "Port x lock bit y (y= 0..15) These bits are read/write but can only be written when the LCKK bit is 0.">,
      Field<"LCK14", 14, 1, ReadWrite, "Port x lock bit y (y= 0..15) These bits are read/write but can only be written when the LCKK bit is 0.">,
      Field<"LCK15", 15, 1, ReadWrite, "Port x lock bit y (y= 0..15) These bits are read/write but can only be written when the LCKK bit is 0.">,
      Field<"LCKK", 16, 1, ReadWrite, "Lock key This bit can be read any time. It can only be modified using the lock key write sequence. LOCK key write sequence: WR LCKR[16] = 1 + LCKR[15:0] WR LCKR[16] = 0 + LCKR[15:0] WR LCKR[16] = 1 + LCKR[15:0] RD LCKR RD LCKR[16] = 1 (this read operation is optional but it confirms that the lock is active) Note: During the LOCK key write sequence, the value of LCK[15:0] must not change. Any error in the lock sequence aborts the lock. After the first lock sequence on any bit of the port, any read access on the LCKK bit will return 1 until the next MCU reset or peripheral reset.">,
    ], "This register is used to lock the configuration of the port bits when a correct write sequence is applied to bit 16 (LCKK). The value of bits [15:0] is used to lock the configuration of the GPIO. During the write sequence, the value of LCKR[15:0] must not change. When the LOCK sequence has been applied on a port bit, the value of this port bit can no longer be modified until the next MCU reset or peripheral reset.A specific write sequence is used to write to the GPIOx_LCKR register. Only word access (32-bit long) is allowed during this locking sequence.Each lock bit freezes a specific configuration register (control and alternate function registers).">,
    Register<"AFRL", 0x20, 32, [
      Field<"AFSEL0", 0, 4, ReadWrite, "[3:0]: Alternate function selection for port x pin y (y = 0..7) These bits are written by software to configure alternate function I/Os AFSELy selection:">,
      Field<"AFSEL1", 4, 4, ReadWrite, "[3:0]: Alternate function selection for port x pin y (y = 0..7) These bits are written by software to configure alternate function I/Os AFSELy selection:">,
      Field<"AFSEL2", 8, 4, ReadWrite, "[3:0]: Alternate function selection for port x pin y (y = 0..7) These bits are written by software to configure alternate function I/Os AFSELy selection:">,
      Field<"AFSEL3", 12, 4, ReadWrite, "[3:0]: Alternate function selection for port x pin y (y = 0..7) These bits are written by software to configure alternate function I/Os AFSELy selection:">,
      Field<"AFSEL4", 16, 4, ReadWrite, "[3:0]: Alternate function selection for port x pin y (y = 0..7) These bits are written by software to configure alternate function I/Os AFSELy selection:">,
      Field<"AFSEL5", 20, 4, ReadWrite, "[3:0]: Alternate function selection for port x pin y (y = 0..7) These bits are written by software to configure alternate function I/Os AFSELy selection:">,
      Field<"AFSEL6", 24, 4, ReadWrite, "[3:0]: Alternate function selection for port x pin y (y = 0..7) These bits are written by software to configure alternate function I/Os AFSELy selection:">,
      Field<"AFSEL7", 28, 4, ReadWrite, "[3:0]: Alternate function selection for port x pin y (y = 0..7) These bits are written by software to configure alternate function I/Os AFSELy selection:">,
    ], "GPIO alternate function low register">,
    Register<"AFRH", 0x24, 32, [
      Field<"AFSEL8", 0, 4, ReadWrite, "[3:0]: Alternate function selection for port x pin y (y = 8..15) These bits are written by software to configure alternate function I/Os">,
      Field<"AFSEL9", 4, 4, ReadWrite, "[3:0]: Alternate function selection for port x pin y (y = 8..15) These bits are written by software to configure alternate function I/Os">,
      Field<"AFSEL10", 8, 4, ReadWrite, "[3:0]: Alternate function selection for port x pin y (y = 8..15) These bits are written by software to configure alternate function I/Os">,
      Field<"AFSEL11", 12, 4, ReadWrite, "[3:0]: Alternate function selection for port x pin y (y = 8..15) These bits are written by software to configure alternate function I/Os">,
      Field<"AFSEL12", 16, 4, ReadWrite, "[3:0]: Alternate function selection for port x pin y (y = 8..15) These bits are written by software to configure alternate function I/Os">,
      Field<"AFSEL13", 20, 4, ReadWrite, "[3:0]: Alternate function selection for port x pin y (y = 8..15) These bits are written by software to configure alternate function I/Os">,
      Field<"AFSEL14", 24, 4, ReadWrite, "[3:0]: Alternate function selection for port x pin y (y = 8..15) These bits are written by software to configure alternate function I/Os">,
      Field<"AFSEL15", 28, 4, ReadWrite, "[3:0]: Alternate function selection for port x pin y (y = 8..15) These bits are written by software to configure alternate function I/Os">,
    ], "GPIO alternate function high register">,
  ];
}

class GPIOInstance<string Name, int Base> : PeripheralInstance<Name, Base, GPIOPeripheral>;
def GPIOA : GPIOInstance<"GPIOA", 0x58020000>;
def GPIOB : GPIOInstance<"GPIOB", 0x58020400>;
def GPIOC : GPIOInstance<"GPIOC", 0x58020800>;
def GPIOD : GPIOInstance<"GPIOD", 0x58020c00>;
def GPIOE : GPIOInstance<"GPIOE", 0x58021000>;
def GPIOF : GPIOInstance<"GPIOF", 0x58021400>;
def GPIOG : GPIOInstance<"GPIOG", 0x58021800>;
def GPIOH : GPIOInstance<"GPIOH", 0x58021c00>;
def GPIOI : GPIOInstance<"GPIOI", 0x58022000>;
def GPIOJ : GPIOInstance<"GPIOJ", 0x58022400>;
def GPIOK : GPIOInstance<"GPIOK", 0x58022800>;

def GPIOGroup : PeripheralGroup<[ GPIOA, GPIOB, GPIOC, GPIOD, GPIOD, GPIOE, GPIOF, GPIOG, GPIOH, GPIOI, GPIOJ, GPIOK ]>;

#endif // _PERIPHERALS_GPIO_TD
