#ifndef _PERIPHERALS_OTG_HS_DEVICE_TD
#define _PERIPHERALS_OTG_HS_DEVICE_TD

include "base.td"

def OTG_HS_DEVICEPeripheral : PeripheralType<"OTG_HS_DEVICE", "USB 1 on the go high speed"> {
  let accessWidth = 32;
  let registers = [
    Register<"OTG_HS_DCFG", 0x0, 32, [
      Field<"DSPD", 0, 2, ReadWrite, "Device speed">,
      Field<"NZLSOHSK", 2, 1, ReadWrite, "Nonzero-length status OUT handshake">,
      Field<"DAD", 4, 7, ReadWrite, "Device address">,
      Field<"PFIVL", 11, 2, ReadWrite, "Periodic (micro)frame interval">,
      Field<"PERSCHIVL", 24, 2, ReadWrite, "Periodic scheduling interval">,
    ], "OTG_HS device configuration register">,
    Register<"OTG_HS_DCTL", 0x4, 32, [
      Field<"RWUSIG", 0, 1, ReadWrite, "Remote wakeup signaling">,
      Field<"SDIS", 1, 1, ReadWrite, "Soft disconnect">,
      Field<"GINSTS", 2, 1, Read, "Global IN NAK status">,
      Field<"GONSTS", 3, 1, Read, "Global OUT NAK status">,
      Field<"TCTL", 4, 3, ReadWrite, "Test control">,
      Field<"SGINAK", 7, 1, Write, "Set global IN NAK">,
      Field<"CGINAK", 8, 1, Write, "Clear global IN NAK">,
      Field<"SGONAK", 9, 1, Write, "Set global OUT NAK">,
      Field<"CGONAK", 10, 1, Write, "Clear global OUT NAK">,
      Field<"POPRGDNE", 11, 1, ReadWrite, "Power-on programming done">,
    ], "OTG_HS device control register">,
    Register<"OTG_HS_DSTS", 0x8, 32, [
      Field<"SUSPSTS", 0, 1, ReadWrite, "Suspend status">,
      Field<"ENUMSPD", 1, 2, ReadWrite, "Enumerated speed">,
      Field<"EERR", 3, 1, ReadWrite, "Erratic error">,
      Field<"FNSOF", 8, 14, ReadWrite, "Frame number of the received SOF">,
    ], "OTG_HS device status register">,
    Register<"OTG_HS_DIEPMSK", 0x10, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed interrupt mask">,
      Field<"EPDM", 1, 1, ReadWrite, "Endpoint disabled interrupt mask">,
      Field<"TOM", 3, 1, ReadWrite, "Timeout condition mask (nonisochronous endpoints)">,
      Field<"ITTXFEMSK", 4, 1, ReadWrite, "IN token received when TxFIFO empty mask">,
      Field<"INEPNMM", 5, 1, ReadWrite, "IN token received with EP mismatch mask">,
      Field<"INEPNEM", 6, 1, ReadWrite, "IN endpoint NAK effective mask">,
      Field<"TXFURM", 8, 1, ReadWrite, "FIFO underrun mask">,
      Field<"BIM", 9, 1, ReadWrite, "BNA interrupt mask">,
    ], "OTG_HS device IN endpoint common interrupt mask register">,
    Register<"OTG_HS_DOEPMSK", 0x14, 32, [
      Field<"XFRCM", 0, 1, ReadWrite, "Transfer completed interrupt mask">,
      Field<"EPDM", 1, 1, ReadWrite, "Endpoint disabled interrupt mask">,
      Field<"STUPM", 3, 1, ReadWrite, "SETUP phase done mask">,
      Field<"OTEPDM", 4, 1, ReadWrite, "OUT token received when endpoint disabled mask">,
      Field<"B2BSTUP", 6, 1, ReadWrite, "Back-to-back SETUP packets received mask">,
      Field<"OPEM", 8, 1, ReadWrite, "OUT packet error mask">,
      Field<"BOIM", 9, 1, ReadWrite, "BNA interrupt mask">,
    ], "OTG_HS device OUT endpoint common interrupt mask register">,
    Register<"OTG_HS_DAINT", 0x18, 32, [
      Field<"IEPINT", 0, 16, ReadWrite, "IN endpoint interrupt bits">,
      Field<"OEPINT", 16, 16, ReadWrite, "OUT endpoint interrupt bits">,
    ], "OTG_HS device all endpoints interrupt register">,
    Register<"OTG_HS_DAINTMSK", 0x1c, 32, [
      Field<"IEPM", 0, 16, ReadWrite, "IN EP interrupt mask bits">,
      Field<"OEPM", 16, 16, ReadWrite, "OUT EP interrupt mask bits">,
    ], "OTG_HS all endpoints interrupt mask register">,
    Register<"OTG_HS_DVBUSDIS", 0x28, 32, [
      Field<"VBUSDT", 0, 16, ReadWrite, "Device VBUS discharge time">,
    ], "OTG_HS device VBUS discharge time register">,
    Register<"OTG_HS_DVBUSPULSE", 0x2c, 32, [
      Field<"DVBUSP", 0, 12, ReadWrite, "Device VBUS pulsing time">,
    ], "OTG_HS device VBUS pulsing time register">,
    Register<"OTG_HS_DTHRCTL", 0x30, 32, [
      Field<"NONISOTHREN", 0, 1, ReadWrite, "Nonisochronous IN endpoints threshold enable">,
      Field<"ISOTHREN", 1, 1, ReadWrite, "ISO IN endpoint threshold enable">,
      Field<"TXTHRLEN", 2, 9, ReadWrite, "Transmit threshold length">,
      Field<"RXTHREN", 16, 1, ReadWrite, "Receive threshold enable">,
      Field<"RXTHRLEN", 17, 9, ReadWrite, "Receive threshold length">,
      Field<"ARPEN", 27, 1, ReadWrite, "Arbiter parking enable">,
    ], "OTG_HS Device threshold control register">,
    Register<"OTG_HS_DIEPEMPMSK", 0x34, 32, [
      Field<"INEPTXFEM", 0, 16, ReadWrite, "IN EP Tx FIFO empty interrupt mask bits">,
    ], "OTG_HS device IN endpoint FIFO empty interrupt mask register">,
    Register<"OTG_HS_DEACHINT", 0x38, 32, [
      Field<"IEP1INT", 1, 1, ReadWrite, "IN endpoint 1interrupt bit">,
      Field<"OEP1INT", 17, 1, ReadWrite, "OUT endpoint 1 interrupt bit">,
    ], "OTG_HS device each endpoint interrupt register">,
    Register<"OTG_HS_DEACHINTMSK", 0x3c, 32, [
      Field<"IEP1INTM", 1, 1, ReadWrite, "IN Endpoint 1 interrupt mask bit">,
      Field<"OEP1INTM", 17, 1, ReadWrite, "OUT Endpoint 1 interrupt mask bit">,
    ], "OTG_HS device each endpoint interrupt register mask">,
    Register<"OTG_HS_DIEPCTL0", 0x100, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"USBAEP", 15, 1, ReadWrite, "USB active endpoint">,
      Field<"EONUM_DPID", 16, 1, Read, "Even/odd frame">,
      Field<"NAKSTS", 17, 1, Read, "NAK status">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"STALL", 21, 1, ReadWrite, "STALL handshake">,
      Field<"TXFNUM", 22, 4, ReadWrite, "TxFIFO number">,
      Field<"CNAK", 26, 1, Write, "Clear NAK">,
      Field<"SNAK", 27, 1, Write, "Set NAK">,
      Field<"SD0PID_SEVNFRM", 28, 1, Write, "Set DATA0 PID">,
      Field<"SODDFRM", 29, 1, Write, "Set odd frame">,
      Field<"EPDIS", 30, 1, ReadWrite, "Endpoint disable">,
      Field<"EPENA", 31, 1, ReadWrite, "Endpoint enable">,
    ], "OTG device endpoint-0 control register">,
    Register<"OTG_HS_DIEPINT0", 0x108, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed interrupt">,
      Field<"EPDISD", 1, 1, ReadWrite, "Endpoint disabled interrupt">,
      Field<"TOC", 3, 1, ReadWrite, "Timeout condition">,
      Field<"ITTXFE", 4, 1, ReadWrite, "IN token received when TxFIFO is empty">,
      Field<"INEPNE", 6, 1, ReadWrite, "IN endpoint NAK effective">,
      Field<"TXFE", 7, 1, Read, "Transmit FIFO empty">,
      Field<"TXFIFOUDRN", 8, 1, ReadWrite, "Transmit Fifo Underrun">,
      Field<"BNA", 9, 1, ReadWrite, "Buffer not available interrupt">,
      Field<"PKTDRPSTS", 11, 1, ReadWrite, "Packet dropped status">,
      Field<"BERR", 12, 1, ReadWrite, "Babble error interrupt">,
      Field<"NAK", 13, 1, ReadWrite, "NAK interrupt">,
    ], "OTG device endpoint-0 interrupt register">,
    Register<"OTG_HS_DIEPTSIZ0", 0x110, 32, [
      Field<"XFRSIZ", 0, 7, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 2, ReadWrite, "Packet count">,
    ], "OTG_HS device IN endpoint 0 transfer size register">,
    Register<"OTG_HS_DIEPDMA1", 0x114, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS device endpoint-1 DMA address register">,
    Register<"OTG_HS_DTXFSTS0", 0x118, 32, [
      Field<"INEPTFSAV", 0, 16, ReadWrite, "IN endpoint TxFIFO space avail">,
    ], "OTG_HS device IN endpoint transmit FIFO status register">,
    Register<"OTG_HS_DIEPCTL1", 0x120, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"USBAEP", 15, 1, ReadWrite, "USB active endpoint">,
      Field<"EONUM_DPID", 16, 1, Read, "Even/odd frame">,
      Field<"NAKSTS", 17, 1, Read, "NAK status">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"STALL", 21, 1, ReadWrite, "STALL handshake">,
      Field<"TXFNUM", 22, 4, ReadWrite, "TxFIFO number">,
      Field<"CNAK", 26, 1, Write, "Clear NAK">,
      Field<"SNAK", 27, 1, Write, "Set NAK">,
      Field<"SD0PID_SEVNFRM", 28, 1, Write, "Set DATA0 PID">,
      Field<"SODDFRM", 29, 1, Write, "Set odd frame">,
      Field<"EPDIS", 30, 1, ReadWrite, "Endpoint disable">,
      Field<"EPENA", 31, 1, ReadWrite, "Endpoint enable">,
    ], "OTG device endpoint-1 control register">,
    Register<"OTG_HS_DIEPINT1", 0x128, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed interrupt">,
      Field<"EPDISD", 1, 1, ReadWrite, "Endpoint disabled interrupt">,
      Field<"TOC", 3, 1, ReadWrite, "Timeout condition">,
      Field<"ITTXFE", 4, 1, ReadWrite, "IN token received when TxFIFO is empty">,
      Field<"INEPNE", 6, 1, ReadWrite, "IN endpoint NAK effective">,
      Field<"TXFE", 7, 1, Read, "Transmit FIFO empty">,
      Field<"TXFIFOUDRN", 8, 1, ReadWrite, "Transmit Fifo Underrun">,
      Field<"BNA", 9, 1, ReadWrite, "Buffer not available interrupt">,
      Field<"PKTDRPSTS", 11, 1, ReadWrite, "Packet dropped status">,
      Field<"BERR", 12, 1, ReadWrite, "Babble error interrupt">,
      Field<"NAK", 13, 1, ReadWrite, "NAK interrupt">,
    ], "OTG device endpoint-1 interrupt register">,
    Register<"OTG_HS_DIEPTSIZ1", 0x130, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"MCNT", 29, 2, ReadWrite, "Multi count">,
    ], "OTG_HS device endpoint transfer size register">,
    Register<"OTG_HS_DIEPDMA2", 0x134, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS device endpoint-2 DMA address register">,
    Register<"OTG_HS_DTXFSTS1", 0x138, 32, [
      Field<"INEPTFSAV", 0, 16, ReadWrite, "IN endpoint TxFIFO space avail">,
    ], "OTG_HS device IN endpoint transmit FIFO status register">,
    Register<"OTG_HS_DIEPCTL2", 0x140, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"USBAEP", 15, 1, ReadWrite, "USB active endpoint">,
      Field<"EONUM_DPID", 16, 1, Read, "Even/odd frame">,
      Field<"NAKSTS", 17, 1, Read, "NAK status">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"STALL", 21, 1, ReadWrite, "STALL handshake">,
      Field<"TXFNUM", 22, 4, ReadWrite, "TxFIFO number">,
      Field<"CNAK", 26, 1, Write, "Clear NAK">,
      Field<"SNAK", 27, 1, Write, "Set NAK">,
      Field<"SD0PID_SEVNFRM", 28, 1, Write, "Set DATA0 PID">,
      Field<"SODDFRM", 29, 1, Write, "Set odd frame">,
      Field<"EPDIS", 30, 1, ReadWrite, "Endpoint disable">,
      Field<"EPENA", 31, 1, ReadWrite, "Endpoint enable">,
    ], "OTG device endpoint-2 control register">,
    Register<"OTG_HS_DIEPINT2", 0x148, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed interrupt">,
      Field<"EPDISD", 1, 1, ReadWrite, "Endpoint disabled interrupt">,
      Field<"TOC", 3, 1, ReadWrite, "Timeout condition">,
      Field<"ITTXFE", 4, 1, ReadWrite, "IN token received when TxFIFO is empty">,
      Field<"INEPNE", 6, 1, ReadWrite, "IN endpoint NAK effective">,
      Field<"TXFE", 7, 1, Read, "Transmit FIFO empty">,
      Field<"TXFIFOUDRN", 8, 1, ReadWrite, "Transmit Fifo Underrun">,
      Field<"BNA", 9, 1, ReadWrite, "Buffer not available interrupt">,
      Field<"PKTDRPSTS", 11, 1, ReadWrite, "Packet dropped status">,
      Field<"BERR", 12, 1, ReadWrite, "Babble error interrupt">,
      Field<"NAK", 13, 1, ReadWrite, "NAK interrupt">,
    ], "OTG device endpoint-2 interrupt register">,
    Register<"OTG_HS_DIEPTSIZ2", 0x150, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"MCNT", 29, 2, ReadWrite, "Multi count">,
    ], "OTG_HS device endpoint transfer size register">,
    Register<"OTG_HS_DIEPDMA3", 0x154, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS device endpoint-3 DMA address register">,
    Register<"OTG_HS_DTXFSTS2", 0x158, 32, [
      Field<"INEPTFSAV", 0, 16, ReadWrite, "IN endpoint TxFIFO space avail">,
    ], "OTG_HS device IN endpoint transmit FIFO status register">,
    Register<"OTG_HS_DIEPCTL3", 0x160, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"USBAEP", 15, 1, ReadWrite, "USB active endpoint">,
      Field<"EONUM_DPID", 16, 1, Read, "Even/odd frame">,
      Field<"NAKSTS", 17, 1, Read, "NAK status">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"STALL", 21, 1, ReadWrite, "STALL handshake">,
      Field<"TXFNUM", 22, 4, ReadWrite, "TxFIFO number">,
      Field<"CNAK", 26, 1, Write, "Clear NAK">,
      Field<"SNAK", 27, 1, Write, "Set NAK">,
      Field<"SD0PID_SEVNFRM", 28, 1, Write, "Set DATA0 PID">,
      Field<"SODDFRM", 29, 1, Write, "Set odd frame">,
      Field<"EPDIS", 30, 1, ReadWrite, "Endpoint disable">,
      Field<"EPENA", 31, 1, ReadWrite, "Endpoint enable">,
    ], "OTG device endpoint-3 control register">,
    Register<"OTG_HS_DIEPINT3", 0x168, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed interrupt">,
      Field<"EPDISD", 1, 1, ReadWrite, "Endpoint disabled interrupt">,
      Field<"TOC", 3, 1, ReadWrite, "Timeout condition">,
      Field<"ITTXFE", 4, 1, ReadWrite, "IN token received when TxFIFO is empty">,
      Field<"INEPNE", 6, 1, ReadWrite, "IN endpoint NAK effective">,
      Field<"TXFE", 7, 1, Read, "Transmit FIFO empty">,
      Field<"TXFIFOUDRN", 8, 1, ReadWrite, "Transmit Fifo Underrun">,
      Field<"BNA", 9, 1, ReadWrite, "Buffer not available interrupt">,
      Field<"PKTDRPSTS", 11, 1, ReadWrite, "Packet dropped status">,
      Field<"BERR", 12, 1, ReadWrite, "Babble error interrupt">,
      Field<"NAK", 13, 1, ReadWrite, "NAK interrupt">,
    ], "OTG device endpoint-3 interrupt register">,
    Register<"OTG_HS_DIEPTSIZ3", 0x170, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"MCNT", 29, 2, ReadWrite, "Multi count">,
    ], "OTG_HS device endpoint transfer size register">,
    Register<"OTG_HS_DIEPDMA4", 0x174, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS device endpoint-4 DMA address register">,
    Register<"OTG_HS_DTXFSTS3", 0x178, 32, [
      Field<"INEPTFSAV", 0, 16, ReadWrite, "IN endpoint TxFIFO space avail">,
    ], "OTG_HS device IN endpoint transmit FIFO status register">,
    Register<"OTG_HS_DIEPCTL4", 0x180, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"USBAEP", 15, 1, ReadWrite, "USB active endpoint">,
      Field<"EONUM_DPID", 16, 1, Read, "Even/odd frame">,
      Field<"NAKSTS", 17, 1, Read, "NAK status">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"STALL", 21, 1, ReadWrite, "STALL handshake">,
      Field<"TXFNUM", 22, 4, ReadWrite, "TxFIFO number">,
      Field<"CNAK", 26, 1, Write, "Clear NAK">,
      Field<"SNAK", 27, 1, Write, "Set NAK">,
      Field<"SD0PID_SEVNFRM", 28, 1, Write, "Set DATA0 PID">,
      Field<"SODDFRM", 29, 1, Write, "Set odd frame">,
      Field<"EPDIS", 30, 1, ReadWrite, "Endpoint disable">,
      Field<"EPENA", 31, 1, ReadWrite, "Endpoint enable">,
    ], "OTG device endpoint-4 control register">,
    Register<"OTG_HS_DIEPINT4", 0x188, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed interrupt">,
      Field<"EPDISD", 1, 1, ReadWrite, "Endpoint disabled interrupt">,
      Field<"TOC", 3, 1, ReadWrite, "Timeout condition">,
      Field<"ITTXFE", 4, 1, ReadWrite, "IN token received when TxFIFO is empty">,
      Field<"INEPNE", 6, 1, ReadWrite, "IN endpoint NAK effective">,
      Field<"TXFE", 7, 1, Read, "Transmit FIFO empty">,
      Field<"TXFIFOUDRN", 8, 1, ReadWrite, "Transmit Fifo Underrun">,
      Field<"BNA", 9, 1, ReadWrite, "Buffer not available interrupt">,
      Field<"PKTDRPSTS", 11, 1, ReadWrite, "Packet dropped status">,
      Field<"BERR", 12, 1, ReadWrite, "Babble error interrupt">,
      Field<"NAK", 13, 1, ReadWrite, "NAK interrupt">,
    ], "OTG device endpoint-4 interrupt register">,
    Register<"OTG_HS_DIEPTSIZ4", 0x190, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"MCNT", 29, 2, ReadWrite, "Multi count">,
    ], "OTG_HS device endpoint transfer size register">,
    Register<"OTG_HS_DIEPDMA5", 0x194, 32, [
      Field<"DMAADDR", 0, 32, ReadWrite, "DMA address">,
    ], "OTG_HS device endpoint-5 DMA address register">,
    Register<"OTG_HS_DTXFSTS4", 0x198, 32, [
      Field<"INEPTFSAV", 0, 16, ReadWrite, "IN endpoint TxFIFO space avail">,
    ], "OTG_HS device IN endpoint transmit FIFO status register">,
    Register<"OTG_HS_DIEPCTL5", 0x1a0, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"USBAEP", 15, 1, ReadWrite, "USB active endpoint">,
      Field<"EONUM_DPID", 16, 1, Read, "Even/odd frame">,
      Field<"NAKSTS", 17, 1, Read, "NAK status">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"STALL", 21, 1, ReadWrite, "STALL handshake">,
      Field<"TXFNUM", 22, 4, ReadWrite, "TxFIFO number">,
      Field<"CNAK", 26, 1, Write, "Clear NAK">,
      Field<"SNAK", 27, 1, Write, "Set NAK">,
      Field<"SD0PID_SEVNFRM", 28, 1, Write, "Set DATA0 PID">,
      Field<"SODDFRM", 29, 1, Write, "Set odd frame">,
      Field<"EPDIS", 30, 1, ReadWrite, "Endpoint disable">,
      Field<"EPENA", 31, 1, ReadWrite, "Endpoint enable">,
    ], "OTG device endpoint-5 control register">,
    Register<"OTG_HS_DIEPTSIZ6", 0x1a0, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"MCNT", 29, 2, ReadWrite, "Multi count">,
    ], "OTG_HS device endpoint transfer size register">,
    Register<"OTG_HS_DTXFSTS6", 0x1a4, 32, [
      Field<"INEPTFSAV", 0, 16, ReadWrite, "IN endpoint TxFIFO space avail">,
    ], "OTG_HS device IN endpoint transmit FIFO status register">,
    Register<"OTG_HS_DIEPTSIZ7", 0x1a8, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"MCNT", 29, 2, ReadWrite, "Multi count">,
    ], "OTG_HS device endpoint transfer size register">,
    Register<"OTG_HS_DIEPINT5", 0x1a8, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed interrupt">,
      Field<"EPDISD", 1, 1, ReadWrite, "Endpoint disabled interrupt">,
      Field<"TOC", 3, 1, ReadWrite, "Timeout condition">,
      Field<"ITTXFE", 4, 1, ReadWrite, "IN token received when TxFIFO is empty">,
      Field<"INEPNE", 6, 1, ReadWrite, "IN endpoint NAK effective">,
      Field<"TXFE", 7, 1, Read, "Transmit FIFO empty">,
      Field<"TXFIFOUDRN", 8, 1, ReadWrite, "Transmit Fifo Underrun">,
      Field<"BNA", 9, 1, ReadWrite, "Buffer not available interrupt">,
      Field<"PKTDRPSTS", 11, 1, ReadWrite, "Packet dropped status">,
      Field<"BERR", 12, 1, ReadWrite, "Babble error interrupt">,
      Field<"NAK", 13, 1, ReadWrite, "NAK interrupt">,
    ], "OTG device endpoint-5 interrupt register">,
    Register<"OTG_HS_DTXFSTS7", 0x1ac, 32, [
      Field<"INEPTFSAV", 0, 16, ReadWrite, "IN endpoint TxFIFO space avail">,
    ], "OTG_HS device IN endpoint transmit FIFO status register">,
    Register<"OTG_HS_DIEPTSIZ5", 0x1b0, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"MCNT", 29, 2, ReadWrite, "Multi count">,
    ], "OTG_HS device endpoint transfer size register">,
    Register<"OTG_HS_DTXFSTS5", 0x1b8, 32, [
      Field<"INEPTFSAV", 0, 16, ReadWrite, "IN endpoint TxFIFO space avail">,
    ], "OTG_HS device IN endpoint transmit FIFO status register">,
    Register<"OTG_HS_DIEPCTL6", 0x1c0, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"USBAEP", 15, 1, ReadWrite, "USB active endpoint">,
      Field<"EONUM_DPID", 16, 1, Read, "Even/odd frame">,
      Field<"NAKSTS", 17, 1, Read, "NAK status">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"STALL", 21, 1, ReadWrite, "STALL handshake">,
      Field<"TXFNUM", 22, 4, ReadWrite, "TxFIFO number">,
      Field<"CNAK", 26, 1, Write, "Clear NAK">,
      Field<"SNAK", 27, 1, Write, "Set NAK">,
      Field<"SD0PID_SEVNFRM", 28, 1, Write, "Set DATA0 PID">,
      Field<"SODDFRM", 29, 1, Write, "Set odd frame">,
      Field<"EPDIS", 30, 1, ReadWrite, "Endpoint disable">,
      Field<"EPENA", 31, 1, ReadWrite, "Endpoint enable">,
    ], "OTG device endpoint-6 control register">,
    Register<"OTG_HS_DIEPINT6", 0x1c8, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed interrupt">,
      Field<"EPDISD", 1, 1, ReadWrite, "Endpoint disabled interrupt">,
      Field<"TOC", 3, 1, ReadWrite, "Timeout condition">,
      Field<"ITTXFE", 4, 1, ReadWrite, "IN token received when TxFIFO is empty">,
      Field<"INEPNE", 6, 1, ReadWrite, "IN endpoint NAK effective">,
      Field<"TXFE", 7, 1, Read, "Transmit FIFO empty">,
      Field<"TXFIFOUDRN", 8, 1, ReadWrite, "Transmit Fifo Underrun">,
      Field<"BNA", 9, 1, ReadWrite, "Buffer not available interrupt">,
      Field<"PKTDRPSTS", 11, 1, ReadWrite, "Packet dropped status">,
      Field<"BERR", 12, 1, ReadWrite, "Babble error interrupt">,
      Field<"NAK", 13, 1, ReadWrite, "NAK interrupt">,
    ], "OTG device endpoint-6 interrupt register">,
    Register<"OTG_HS_DIEPCTL7", 0x1e0, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"USBAEP", 15, 1, ReadWrite, "USB active endpoint">,
      Field<"EONUM_DPID", 16, 1, Read, "Even/odd frame">,
      Field<"NAKSTS", 17, 1, Read, "NAK status">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"STALL", 21, 1, ReadWrite, "STALL handshake">,
      Field<"TXFNUM", 22, 4, ReadWrite, "TxFIFO number">,
      Field<"CNAK", 26, 1, Write, "Clear NAK">,
      Field<"SNAK", 27, 1, Write, "Set NAK">,
      Field<"SD0PID_SEVNFRM", 28, 1, Write, "Set DATA0 PID">,
      Field<"SODDFRM", 29, 1, Write, "Set odd frame">,
      Field<"EPDIS", 30, 1, ReadWrite, "Endpoint disable">,
      Field<"EPENA", 31, 1, ReadWrite, "Endpoint enable">,
    ], "OTG device endpoint-7 control register">,
    Register<"OTG_HS_DIEPINT7", 0x1e8, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed interrupt">,
      Field<"EPDISD", 1, 1, ReadWrite, "Endpoint disabled interrupt">,
      Field<"TOC", 3, 1, ReadWrite, "Timeout condition">,
      Field<"ITTXFE", 4, 1, ReadWrite, "IN token received when TxFIFO is empty">,
      Field<"INEPNE", 6, 1, ReadWrite, "IN endpoint NAK effective">,
      Field<"TXFE", 7, 1, Read, "Transmit FIFO empty">,
      Field<"TXFIFOUDRN", 8, 1, ReadWrite, "Transmit Fifo Underrun">,
      Field<"BNA", 9, 1, ReadWrite, "Buffer not available interrupt">,
      Field<"PKTDRPSTS", 11, 1, ReadWrite, "Packet dropped status">,
      Field<"BERR", 12, 1, ReadWrite, "Babble error interrupt">,
      Field<"NAK", 13, 1, ReadWrite, "NAK interrupt">,
    ], "OTG device endpoint-7 interrupt register">,
    Register<"OTG_HS_DOEPCTL0", 0x300, 32, [
      Field<"MPSIZ", 0, 2, Read, "Maximum packet size">,
      Field<"USBAEP", 15, 1, Read, "USB active endpoint">,
      Field<"NAKSTS", 17, 1, Read, "NAK status">,
      Field<"EPTYP", 18, 2, Read, "Endpoint type">,
      Field<"SNPM", 20, 1, ReadWrite, "Snoop mode">,
      Field<"STALL", 21, 1, ReadWrite, "STALL handshake">,
      Field<"CNAK", 26, 1, Write, "Clear NAK">,
      Field<"SNAK", 27, 1, Write, "Set NAK">,
      Field<"EPDIS", 30, 1, Read, "Endpoint disable">,
      Field<"EPENA", 31, 1, Write, "Endpoint enable">,
    ], "OTG_HS device control OUT endpoint 0 control register">,
    Register<"OTG_HS_DOEPINT0", 0x308, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed interrupt">,
      Field<"EPDISD", 1, 1, ReadWrite, "Endpoint disabled interrupt">,
      Field<"STUP", 3, 1, ReadWrite, "SETUP phase done">,
      Field<"OTEPDIS", 4, 1, ReadWrite, "OUT token received when endpoint disabled">,
      Field<"B2BSTUP", 6, 1, ReadWrite, "Back-to-back SETUP packets received">,
      Field<"NYET", 14, 1, ReadWrite, "NYET interrupt">,
    ], "OTG_HS device endpoint-0 interrupt register">,
    Register<"OTG_HS_DOEPTSIZ0", 0x310, 32, [
      Field<"XFRSIZ", 0, 7, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 1, ReadWrite, "Packet count">,
      Field<"STUPCNT", 29, 2, ReadWrite, "SETUP packet count">,
    ], "OTG_HS device endpoint-0 transfer size register">,
    Register<"OTG_HS_DOEPCTL1", 0x320, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"USBAEP", 15, 1, ReadWrite, "USB active endpoint">,
      Field<"EONUM_DPID", 16, 1, Read, "Even odd frame/Endpoint data PID">,
      Field<"NAKSTS", 17, 1, Read, "NAK status">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"SNPM", 20, 1, ReadWrite, "Snoop mode">,
      Field<"STALL", 21, 1, ReadWrite, "STALL handshake">,
      Field<"CNAK", 26, 1, Write, "Clear NAK">,
      Field<"SNAK", 27, 1, Write, "Set NAK">,
      Field<"SD0PID_SEVNFRM", 28, 1, Write, "Set DATA0 PID/Set even frame">,
      Field<"SODDFRM", 29, 1, Write, "Set odd frame">,
      Field<"EPDIS", 30, 1, ReadWrite, "Endpoint disable">,
      Field<"EPENA", 31, 1, ReadWrite, "Endpoint enable">,
    ], "OTG device endpoint-1 control register">,
    Register<"OTG_HS_DOEPINT1", 0x328, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed interrupt">,
      Field<"EPDISD", 1, 1, ReadWrite, "Endpoint disabled interrupt">,
      Field<"STUP", 3, 1, ReadWrite, "SETUP phase done">,
      Field<"OTEPDIS", 4, 1, ReadWrite, "OUT token received when endpoint disabled">,
      Field<"B2BSTUP", 6, 1, ReadWrite, "Back-to-back SETUP packets received">,
      Field<"NYET", 14, 1, ReadWrite, "NYET interrupt">,
    ], "OTG_HS device endpoint-1 interrupt register">,
    Register<"OTG_HS_DOEPTSIZ1", 0x330, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"RXDPID_STUPCNT", 29, 2, ReadWrite, "Received data PID/SETUP packet count">,
    ], "OTG_HS device endpoint-1 transfer size register">,
    Register<"OTG_HS_DOEPCTL2", 0x340, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"USBAEP", 15, 1, ReadWrite, "USB active endpoint">,
      Field<"EONUM_DPID", 16, 1, Read, "Even odd frame/Endpoint data PID">,
      Field<"NAKSTS", 17, 1, Read, "NAK status">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"SNPM", 20, 1, ReadWrite, "Snoop mode">,
      Field<"STALL", 21, 1, ReadWrite, "STALL handshake">,
      Field<"CNAK", 26, 1, Write, "Clear NAK">,
      Field<"SNAK", 27, 1, Write, "Set NAK">,
      Field<"SD0PID_SEVNFRM", 28, 1, Write, "Set DATA0 PID/Set even frame">,
      Field<"SODDFRM", 29, 1, Write, "Set odd frame">,
      Field<"EPDIS", 30, 1, ReadWrite, "Endpoint disable">,
      Field<"EPENA", 31, 1, ReadWrite, "Endpoint enable">,
    ], "OTG device endpoint-2 control register">,
    Register<"OTG_HS_DOEPINT2", 0x348, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed interrupt">,
      Field<"EPDISD", 1, 1, ReadWrite, "Endpoint disabled interrupt">,
      Field<"STUP", 3, 1, ReadWrite, "SETUP phase done">,
      Field<"OTEPDIS", 4, 1, ReadWrite, "OUT token received when endpoint disabled">,
      Field<"B2BSTUP", 6, 1, ReadWrite, "Back-to-back SETUP packets received">,
      Field<"NYET", 14, 1, ReadWrite, "NYET interrupt">,
    ], "OTG_HS device endpoint-2 interrupt register">,
    Register<"OTG_HS_DOEPTSIZ2", 0x350, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"RXDPID_STUPCNT", 29, 2, ReadWrite, "Received data PID/SETUP packet count">,
    ], "OTG_HS device endpoint-2 transfer size register">,
    Register<"OTG_HS_DOEPCTL3", 0x360, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"USBAEP", 15, 1, ReadWrite, "USB active endpoint">,
      Field<"EONUM_DPID", 16, 1, Read, "Even odd frame/Endpoint data PID">,
      Field<"NAKSTS", 17, 1, Read, "NAK status">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"SNPM", 20, 1, ReadWrite, "Snoop mode">,
      Field<"STALL", 21, 1, ReadWrite, "STALL handshake">,
      Field<"CNAK", 26, 1, Write, "Clear NAK">,
      Field<"SNAK", 27, 1, Write, "Set NAK">,
      Field<"SD0PID_SEVNFRM", 28, 1, Write, "Set DATA0 PID/Set even frame">,
      Field<"SODDFRM", 29, 1, Write, "Set odd frame">,
      Field<"EPDIS", 30, 1, ReadWrite, "Endpoint disable">,
      Field<"EPENA", 31, 1, ReadWrite, "Endpoint enable">,
    ], "OTG device endpoint-3 control register">,
    Register<"OTG_HS_DOEPINT3", 0x368, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed interrupt">,
      Field<"EPDISD", 1, 1, ReadWrite, "Endpoint disabled interrupt">,
      Field<"STUP", 3, 1, ReadWrite, "SETUP phase done">,
      Field<"OTEPDIS", 4, 1, ReadWrite, "OUT token received when endpoint disabled">,
      Field<"B2BSTUP", 6, 1, ReadWrite, "Back-to-back SETUP packets received">,
      Field<"NYET", 14, 1, ReadWrite, "NYET interrupt">,
    ], "OTG_HS device endpoint-3 interrupt register">,
    Register<"OTG_HS_DOEPTSIZ3", 0x370, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"RXDPID_STUPCNT", 29, 2, ReadWrite, "Received data PID/SETUP packet count">,
    ], "OTG_HS device endpoint-3 transfer size register">,
    Register<"OTG_HS_DOEPCTL4", 0x380, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"USBAEP", 15, 1, ReadWrite, "USB active endpoint">,
      Field<"EONUM_DPID", 16, 1, Read, "Even odd frame/Endpoint data PID">,
      Field<"NAKSTS", 17, 1, Read, "NAK status">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"SNPM", 20, 1, ReadWrite, "Snoop mode">,
      Field<"STALL", 21, 1, ReadWrite, "STALL handshake">,
      Field<"CNAK", 26, 1, Write, "Clear NAK">,
      Field<"SNAK", 27, 1, Write, "Set NAK">,
      Field<"SD0PID_SEVNFRM", 28, 1, Write, "Set DATA0 PID/Set even frame">,
      Field<"SODDFRM", 29, 1, Write, "Set odd frame">,
      Field<"EPDIS", 30, 1, ReadWrite, "Endpoint disable">,
      Field<"EPENA", 31, 1, ReadWrite, "Endpoint enable">,
    ], "OTG device endpoint-4 control register">,
    Register<"OTG_HS_DOEPINT4", 0x388, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed interrupt">,
      Field<"EPDISD", 1, 1, ReadWrite, "Endpoint disabled interrupt">,
      Field<"STUP", 3, 1, ReadWrite, "SETUP phase done">,
      Field<"OTEPDIS", 4, 1, ReadWrite, "OUT token received when endpoint disabled">,
      Field<"B2BSTUP", 6, 1, ReadWrite, "Back-to-back SETUP packets received">,
      Field<"NYET", 14, 1, ReadWrite, "NYET interrupt">,
    ], "OTG_HS device endpoint-4 interrupt register">,
    Register<"OTG_HS_DOEPTSIZ4", 0x390, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"RXDPID_STUPCNT", 29, 2, ReadWrite, "Received data PID/SETUP packet count">,
    ], "OTG_HS device endpoint-4 transfer size register">,
    Register<"OTG_HS_DOEPCTL5", 0x3a0, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"USBAEP", 15, 1, ReadWrite, "USB active endpoint">,
      Field<"EONUM_DPID", 16, 1, Read, "Even odd frame/Endpoint data PID">,
      Field<"NAKSTS", 17, 1, Read, "NAK status">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"SNPM", 20, 1, ReadWrite, "Snoop mode">,
      Field<"STALL", 21, 1, ReadWrite, "STALL handshake">,
      Field<"CNAK", 26, 1, Write, "Clear NAK">,
      Field<"SNAK", 27, 1, Write, "Set NAK">,
      Field<"SD0PID_SEVNFRM", 28, 1, Write, "Set DATA0 PID/Set even frame">,
      Field<"SODDFRM", 29, 1, Write, "Set odd frame">,
      Field<"EPDIS", 30, 1, ReadWrite, "Endpoint disable">,
      Field<"EPENA", 31, 1, ReadWrite, "Endpoint enable">,
    ], "OTG device endpoint-5 control register">,
    Register<"OTG_HS_DOEPINT5", 0x3a8, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed interrupt">,
      Field<"EPDISD", 1, 1, ReadWrite, "Endpoint disabled interrupt">,
      Field<"STUP", 3, 1, ReadWrite, "SETUP phase done">,
      Field<"OTEPDIS", 4, 1, ReadWrite, "OUT token received when endpoint disabled">,
      Field<"B2BSTUP", 6, 1, ReadWrite, "Back-to-back SETUP packets received">,
      Field<"NYET", 14, 1, ReadWrite, "NYET interrupt">,
    ], "OTG_HS device endpoint-5 interrupt register">,
    Register<"OTG_HS_DOEPTSIZ5", 0x3b0, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"RXDPID_STUPCNT", 29, 2, ReadWrite, "Received data PID/SETUP packet count">,
    ], "OTG_HS device endpoint-5 transfer size register">,
    Register<"OTG_HS_DOEPCTL6", 0x3c0, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"USBAEP", 15, 1, ReadWrite, "USB active endpoint">,
      Field<"EONUM_DPID", 16, 1, Read, "Even odd frame/Endpoint data PID">,
      Field<"NAKSTS", 17, 1, Read, "NAK status">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"SNPM", 20, 1, ReadWrite, "Snoop mode">,
      Field<"STALL", 21, 1, ReadWrite, "STALL handshake">,
      Field<"CNAK", 26, 1, Write, "Clear NAK">,
      Field<"SNAK", 27, 1, Write, "Set NAK">,
      Field<"SD0PID_SEVNFRM", 28, 1, Write, "Set DATA0 PID/Set even frame">,
      Field<"SODDFRM", 29, 1, Write, "Set odd frame">,
      Field<"EPDIS", 30, 1, ReadWrite, "Endpoint disable">,
      Field<"EPENA", 31, 1, ReadWrite, "Endpoint enable">,
    ], "OTG device endpoint-6 control register">,
    Register<"OTG_HS_DOEPINT6", 0x3c8, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed interrupt">,
      Field<"EPDISD", 1, 1, ReadWrite, "Endpoint disabled interrupt">,
      Field<"STUP", 3, 1, ReadWrite, "SETUP phase done">,
      Field<"OTEPDIS", 4, 1, ReadWrite, "OUT token received when endpoint disabled">,
      Field<"B2BSTUP", 6, 1, ReadWrite, "Back-to-back SETUP packets received">,
      Field<"NYET", 14, 1, ReadWrite, "NYET interrupt">,
    ], "OTG_HS device endpoint-6 interrupt register">,
    Register<"OTG_HS_DOEPTSIZ6", 0x3d0, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"RXDPID_STUPCNT", 29, 2, ReadWrite, "Received data PID/SETUP packet count">,
    ], "OTG_HS device endpoint-6 transfer size register">,
    Register<"OTG_HS_DOEPCTL7", 0x3e0, 32, [
      Field<"MPSIZ", 0, 11, ReadWrite, "Maximum packet size">,
      Field<"USBAEP", 15, 1, ReadWrite, "USB active endpoint">,
      Field<"EONUM_DPID", 16, 1, Read, "Even odd frame/Endpoint data PID">,
      Field<"NAKSTS", 17, 1, Read, "NAK status">,
      Field<"EPTYP", 18, 2, ReadWrite, "Endpoint type">,
      Field<"SNPM", 20, 1, ReadWrite, "Snoop mode">,
      Field<"STALL", 21, 1, ReadWrite, "STALL handshake">,
      Field<"CNAK", 26, 1, Write, "Clear NAK">,
      Field<"SNAK", 27, 1, Write, "Set NAK">,
      Field<"SD0PID_SEVNFRM", 28, 1, Write, "Set DATA0 PID/Set even frame">,
      Field<"SODDFRM", 29, 1, Write, "Set odd frame">,
      Field<"EPDIS", 30, 1, ReadWrite, "Endpoint disable">,
      Field<"EPENA", 31, 1, ReadWrite, "Endpoint enable">,
    ], "OTG device endpoint-7 control register">,
    Register<"OTG_HS_DOEPINT7", 0x3e8, 32, [
      Field<"XFRC", 0, 1, ReadWrite, "Transfer completed interrupt">,
      Field<"EPDISD", 1, 1, ReadWrite, "Endpoint disabled interrupt">,
      Field<"STUP", 3, 1, ReadWrite, "SETUP phase done">,
      Field<"OTEPDIS", 4, 1, ReadWrite, "OUT token received when endpoint disabled">,
      Field<"B2BSTUP", 6, 1, ReadWrite, "Back-to-back SETUP packets received">,
      Field<"NYET", 14, 1, ReadWrite, "NYET interrupt">,
    ], "OTG_HS device endpoint-7 interrupt register">,
    Register<"OTG_HS_DOEPTSIZ7", 0x3f0, 32, [
      Field<"XFRSIZ", 0, 19, ReadWrite, "Transfer size">,
      Field<"PKTCNT", 19, 10, ReadWrite, "Packet count">,
      Field<"RXDPID_STUPCNT", 29, 2, ReadWrite, "Received data PID/SETUP packet count">,
    ], "OTG_HS device endpoint-7 transfer size register">,
  ];
}

class OTG_HS_DEVICEInstance<string Name, int Base> : PeripheralInstance<Name, Base, OTG_HS_DEVICEPeripheral>;
def OTG1_HS_DEVICE : OTG_HS_DEVICEInstance<"OTG1_HS_DEVICE", 0x40040800>;
def OTG2_HS_DEVICE : OTG_HS_DEVICEInstance<"OTG2_HS_DEVICE", 0x40080800>;

def OTG_HS_DEVICEGroup : PeripheralGroup<[ OTG1_HS_DEVICE, OTG2_HS_DEVICE ]>;

#endif // _PERIPHERALS_OTG_HS_DEVICE_TD
