#ifndef _PERIPHERALS_SAI_TD
#define _PERIPHERALS_SAI_TD

include "base.td"

def SAIPeripheral : PeripheralType<"SAI", "SAI"> {
  let accessWidth = 32;
  let registers = [
    Register<"SAI_GCR", 0x0, 32, [
      Field<"SYNCIN", 0, 2, ReadWrite, "Synchronization inputs">,
      Field<"SYNCOUT", 4, 2, ReadWrite, "Synchronization outputs These bits are set and cleared by software.">,
    ], "Global configuration register">,
    Register<"SAI_ACR1", 0x4, 32, [
      Field<"MODE", 0, 2, ReadWrite, "SAIx audio block mode immediately">,
      Field<"PRTCFG", 2, 2, ReadWrite, "Protocol configuration. These bits are set and cleared by software. These bits have to be configured when the audio block is disabled.">,
      Field<"DS", 5, 3, ReadWrite, "Data size. These bits are set and cleared by software. These bits are ignored when the SPDIF protocols are selected (bit PRTCFG[1:0]), because the frame and the data size are fixed in such case. When the companding mode is selected through COMP[1:0] bits, DS[1:0] are ignored since the data size is fixed to 8 bits by the algorithm. These bits must be configured when the audio block is disabled.">,
      Field<"LSBFIRST", 8, 1, ReadWrite, "Least significant bit first. This bit is set and cleared by software. It must be configured when the audio block is disabled. This bit has no meaning in AC97 audio protocol since AC97 data are always transferred with the MSB first. This bit has no meaning in SPDIF audio protocol since in SPDIF data are always transferred with LSB first.">,
      Field<"CKSTR", 9, 1, ReadWrite, "Clock strobing edge. This bit is set and cleared by software. It must be configured when the audio block is disabled. This bit has no meaning in SPDIF audio protocol.">,
      Field<"SYNCEN", 10, 2, ReadWrite, "Synchronization enable. These bits are set and cleared by software. They must be configured when the audio sub-block is disabled. Note: The audio sub-block should be configured as asynchronous when SPDIF mode is enabled.">,
      Field<"MONO", 12, 1, ReadWrite, "Mono mode. This bit is set and cleared by software. It is meaningful only when the number of slots is equal to 2. When the mono mode is selected, slot 0 data are duplicated on slot 1 when the audio block operates as a transmitter. In reception mode, the slot1 is discarded and only the data received from slot 0 are stored. Refer to Section: Mono/stereo mode for more details.">,
      Field<"OUTDRIV", 13, 1, ReadWrite, "Output drive. This bit is set and cleared by software. Note: This bit has to be set before enabling the audio block and after the audio block configuration.">,
      Field<"SAIXEN", 16, 1, ReadWrite, "Audio block enable where x is A or B. This bit is set by software. To switch off the audio block, the application software must program this bit to 0 and poll the bit till it reads back 0, meaning that the block is completely disabled. Before setting this bit to 1, check that it is set to 0, otherwise the enable command will not be taken into account. This bit allows to control the state of SAIx audio block. If it is disabled when an audio frame transfer is ongoing, the ongoing transfer completes and the cell is fully disabled at the end of this audio frame transfer. Note: When SAIx block is configured in master mode, the clock must be present on the input of SAIx before setting SAIXEN bit.">,
      Field<"DMAEN", 17, 1, ReadWrite, "DMA enable. This bit is set and cleared by software. Note: Since the audio block defaults to operate as a transmitter after reset, the MODE[1:0] bits must be configured before setting DMAEN to avoid a DMA request in receiver mode.">,
      Field<"NOMCK", 19, 1, ReadWrite, "No divider">,
      Field<"MCKDIV", 20, 4, ReadWrite, "Master clock divider. These bits are set and cleared by software. These bits are meaningless when the audio block operates in slave mode. They have to be configured when the audio block is disabled. Others: the master clock frequency is calculated accordingly to the following formula:">,
      Field<"OSR", 26, 1, ReadWrite, "Oversampling ratio for master clock">,
    ], "Configuration register 1">,
    Register<"SAI_ACR2", 0x8, 32, [
      Field<"FTH", 0, 3, ReadWrite, "FIFO threshold. This bit is set and cleared by software.">,
      Field<"FFLUSH", 3, 1, Write, "FIFO flush. This bit is set by software. It is always read as 0. This bit should be configured when the SAI is disabled.">,
      Field<"TRIS", 4, 1, ReadWrite, "Tristate management on data line. This bit is set and cleared by software. It is meaningful only if the audio block is configured as a transmitter. This bit is not used when the audio block is configured in SPDIF mode. It should be configured when SAI is disabled. Refer to Section: Output data line management on an inactive slot for more details.">,
      Field<"MUTE", 5, 1, ReadWrite, "Mute. This bit is set and cleared by software. It is meaningful only when the audio block operates as a transmitter. The MUTE value is linked to value of MUTEVAL if the number of slots is lower or equal to 2, or equal to 0 if it is greater than 2. Refer to Section: Mute mode for more details. Note: This bit is meaningless and should not be used for SPDIF audio blocks.">,
      Field<"MUTEVAL", 6, 1, ReadWrite, "Mute value. This bit is set and cleared by software.It must be written before enabling the audio block: SAIXEN. This bit is meaningful only when the audio block operates as a transmitter, the number of slots is lower or equal to 2 and the MUTE bit is set. If more slots are declared, the bit value sent during the transmission in mute mode is equal to 0, whatever the value of MUTEVAL. if the number of slot is lower or equal to 2 and MUTEVAL = 1, the MUTE value transmitted for each slot is the one sent during the previous frame. Refer to Section: Mute mode for more details. Note: This bit is meaningless and should not be used for SPDIF audio blocks.">,
      Field<"MUTECNT", 7, 6, ReadWrite, "Mute counter. These bits are set and cleared by software. They are used only in reception mode. The value set in these bits is compared to the number of consecutive mute frames detected in reception. When the number of mute frames is equal to this value, the flag MUTEDET will be set and an interrupt will be generated if bit MUTEDETIE is set. Refer to Section: Mute mode for more details.">,
      Field<"CPL", 13, 1, ReadWrite, "Complement bit. This bit is set and cleared by software. It defines the type of complement to be used for companding mode Note: This bit has effect only when the companding mode is -Law algorithm or A-Law algorithm.">,
      Field<"COMP", 14, 2, ReadWrite, "Companding mode. These bits are set and cleared by software. The -Law and the A-Law log are a part of the CCITT G.711 recommendation, the type of complement that will be used depends on CPL bit. The data expansion or data compression are determined by the state of bit MODE[0]. The data compression is applied if the audio block is configured as a transmitter. The data expansion is automatically applied when the audio block is configured as a receiver. Refer to Section: Companding mode for more details. Note: Companding mode is applicable only when TDM is selected.">,
    ], "Configuration register 2">,
    Register<"SAI_AFRCR", 0xc, 32, [
      Field<"FRL", 0, 8, ReadWrite, "Frame length. These bits are set and cleared by software. They define the audio frame length expressed in number of SCK clock cycles: the number of bits in the frame is equal to FRL[7:0] + 1. The minimum number of bits to transfer in an audio frame must be equal to 8, otherwise the audio block will behaves in an unexpected way. This is the case when the data size is 8 bits and only one slot 0 is defined in NBSLOT[4:0] of SAI_xSLOTR register (NBSLOT[3:0] = 0000). In master mode, if the master clock (available on MCLK_x pin) is used, the frame length should be aligned with a number equal to a power of 2, ranging from 8 to 256. When the master clock is not used (NODIV = 1), it is recommended to program the frame length to an value ranging from 8 to 256. These bits are meaningless and are not used in AC97 or SPDIF audio block configuration.">,
      Field<"FSALL", 8, 7, ReadWrite, "Frame synchronization active level length. These bits are set and cleared by software. They specify the length in number of bit clock (SCK) + 1 (FSALL[6:0] + 1) of the active level of the FS signal in the audio frame These bits are meaningless and are not used in AC97 or SPDIF audio block configuration. They must be configured when the audio block is disabled.">,
      Field<"FSDEF", 16, 1, Read, "Frame synchronization definition. This bit is set and cleared by software. When the bit is set, the number of slots defined in the SAI_xSLOTR register has to be even. It means that half of this number of slots will be dedicated to the left channel and the other slots for the right channel (e.g: this bit has to be set for I2S or MSB/LSB-justified protocols...). This bit is meaningless and is not used in AC97 or SPDIF audio block configuration. It must be configured when the audio block is disabled.">,
      Field<"FSPOL", 17, 1, ReadWrite, "Frame synchronization polarity. This bit is set and cleared by software. It is used to configure the level of the start of frame on the FS signal. It is meaningless and is not used in AC97 or SPDIF audio block configuration. This bit must be configured when the audio block is disabled.">,
      Field<"FSOFF", 18, 1, ReadWrite, "Frame synchronization offset. This bit is set and cleared by software. It is meaningless and is not used in AC97 or SPDIF audio block configuration. This bit must be configured when the audio block is disabled.">,
    ], "This register has no meaning in AC97 and SPDIF audio protocol">,
    Register<"SAI_ASLOTR", 0x10, 32, [
      Field<"FBOFF", 0, 5, ReadWrite, "First bit offset These bits are set and cleared by software. The value set in this bitfield defines the position of the first data transfer bit in the slot. It represents an offset value. In transmission mode, the bits outside the data field are forced to 0. In reception mode, the extra received bits are discarded. These bits must be set when the audio block is disabled. They are ignored in AC97 or SPDIF mode.">,
      Field<"SLOTSZ", 6, 2, ReadWrite, "Slot size This bits is set and cleared by software. The slot size must be higher or equal to the data size. If this condition is not respected, the behavior of the SAI will be undetermined. Refer to Section: Output data line management on an inactive slot for information on how to drive SD line. These bits must be set when the audio block is disabled. They are ignored in AC97 or SPDIF mode.">,
      Field<"NBSLOT", 8, 4, ReadWrite, "Number of slots in an audio frame. These bits are set and cleared by software. The value set in this bitfield represents the number of slots + 1 in the audio frame (including the number of inactive slots). The maximum number of slots is 16. The number of slots should be even if FSDEF bit in the SAI_xFRCR register is set. The number of slots must be configured when the audio block is disabled. They are ignored in AC97 or SPDIF mode.">,
      Field<"SLOTEN", 16, 16, ReadWrite, "Slot enable. These bits are set and cleared by software. Each SLOTEN bit corresponds to a slot position from 0 to 15 (maximum 16 slots). The slot must be enabled when the audio block is disabled. They are ignored in AC97 or SPDIF mode.">,
    ], "This register has no meaning in AC97 and SPDIF audio protocol">,
    Register<"SAI_AIM", 0x14, 32, [
      Field<"OVRUDRIE", 0, 1, ReadWrite, "Overrun/underrun interrupt enable. This bit is set and cleared by software. When this bit is set, an interrupt is generated if the OVRUDR bit in the SAI_xSR register is set.">,
      Field<"MUTEDETIE", 1, 1, ReadWrite, "Mute detection interrupt enable. This bit is set and cleared by software. When this bit is set, an interrupt is generated if the MUTEDET bit in the SAI_xSR register is set. This bit has a meaning only if the audio block is configured in receiver mode.">,
      Field<"WCKCFGIE", 2, 1, ReadWrite, "Wrong clock configuration interrupt enable. This bit is set and cleared by software. This bit is taken into account only if the audio block is configured as a master (MODE[1] = 0) and NODIV = 0. It generates an interrupt if the WCKCFG flag in the SAI_xSR register is set. Note: This bit is used only in TDM mode and is meaningless in other modes.">,
      Field<"FREQIE", 3, 1, ReadWrite, "FIFO request interrupt enable. This bit is set and cleared by software. When this bit is set, an interrupt is generated if the FREQ bit in the SAI_xSR register is set. Since the audio block defaults to operate as a transmitter after reset, the MODE bit must be configured before setting FREQIE to avoid a parasitic interruption in receiver mode,">,
      Field<"CNRDYIE", 4, 1, ReadWrite, "Codec not ready interrupt enable (AC97). This bit is set and cleared by software. When the interrupt is enabled, the audio block detects in the slot 0 (tag0) of the AC97 frame if the Codec connected to this line is ready or not. If it is not ready, the CNRDY flag in the SAI_xSR register is set and an interruption i generated. This bit has a meaning only if the AC97 mode is selected through PRTCFG[1:0] bits and the audio block is operates as a receiver.">,
      Field<"AFSDETIE", 5, 1, ReadWrite, "Anticipated frame synchronization detection interrupt enable. This bit is set and cleared by software. When this bit is set, an interrupt will be generated if the AFSDET bit in the SAI_xSR register is set. This bit is meaningless in AC97, SPDIF mode or when the audio block operates as a master.">,
      Field<"LFSDETIE", 6, 1, ReadWrite, "Late frame synchronization detection interrupt enable. This bit is set and cleared by software. When this bit is set, an interrupt will be generated if the LFSDET bit is set in the SAI_xSR register. This bit is meaningless in AC97, SPDIF mode or when the audio block operates as a master.">,
    ], "Interrupt mask register 2">,
    Register<"SAI_ASR", 0x18, 32, [
      Field<"OVRUDR", 0, 1, ReadWrite, "Overrun / underrun. This bit is read only. The overrun and underrun conditions can occur only when the audio block is configured as a receiver and a transmitter, respectively. It can generate an interrupt if OVRUDRIE bit is set in SAI_xIM register. This flag is cleared when the software sets COVRUDR bit in SAI_xCLRFR register.">,
      Field<"MUTEDET", 1, 1, ReadWrite, "Mute detection. This bit is read only. This flag is set if consecutive 0 values are received in each slot of a given audio frame and for a consecutive number of audio frames (set in the MUTECNT bit in the SAI_xCR2 register). It can generate an interrupt if MUTEDETIE bit is set in SAI_xIM register. This flag is cleared when the software sets bit CMUTEDET in the SAI_xCLRFR register.">,
      Field<"WCKCFG", 2, 1, ReadWrite, "Wrong clock configuration flag. This bit is read only. This bit is used only when the audio block operates in master mode (MODE[1] = 0) and NODIV = 0. It can generate an interrupt if WCKCFGIE bit is set in SAI_xIM register. This flag is cleared when the software sets CWCKCFG bit in SAI_xCLRFR register.">,
      Field<"FREQ", 3, 1, ReadWrite, "FIFO request. This bit is read only. The request depends on the audio block configuration: If the block is configured in transmission mode, the FIFO request is related to a write request operation in the SAI_xDR. If the block configured in reception, the FIFO request related to a read request operation from the SAI_xDR. This flag can generate an interrupt if FREQIE bit is set in SAI_xIM register.">,
      Field<"CNRDY", 4, 1, ReadWrite, "Codec not ready. This bit is read only. This bit is used only when the AC97 audio protocol is selected in the SAI_xCR1 register and configured in receiver mode. It can generate an interrupt if CNRDYIE bit is set in SAI_xIM register. This flag is cleared when the software sets CCNRDY bit in SAI_xCLRFR register.">,
      Field<"AFSDET", 5, 1, ReadWrite, "Anticipated frame synchronization detection. This bit is read only. This flag can be set only if the audio block is configured in slave mode. It is not used in AC97or SPDIF mode. It can generate an interrupt if AFSDETIE bit is set in SAI_xIM register. This flag is cleared when the software sets CAFSDET bit in SAI_xCLRFR register.">,
      Field<"LFSDET", 6, 1, ReadWrite, "Late frame synchronization detection. This bit is read only. This flag can be set only if the audio block is configured in slave mode. It is not used in AC97 or SPDIF mode. It can generate an interrupt if LFSDETIE bit is set in the SAI_xIM register. This flag is cleared when the software sets bit CLFSDET in SAI_xCLRFR register">,
      Field<"FLVL", 16, 3, ReadWrite, "FIFO level threshold. This bit is read only. The FIFO level threshold flag is managed only by hardware and its setting depends on SAI block configuration (transmitter or receiver mode). If the SAI block is configured as transmitter: If SAI block is configured as receiver:">,
    ], "Status register">,
    Register<"SAI_ACLRFR", 0x1c, 32, [
      Field<"COVRUDR", 0, 1, ReadWrite, "Clear overrun / underrun. This bit is write only. Programming this bit to 1 clears the OVRUDR flag in the SAI_xSR register. Reading this bit always returns the value 0.">,
      Field<"CMUTEDET", 1, 1, ReadWrite, "Mute detection flag. This bit is write only. Programming this bit to 1 clears the MUTEDET flag in the SAI_xSR register. Reading this bit always returns the value 0.">,
      Field<"CWCKCFG", 2, 1, ReadWrite, "Clear wrong clock configuration flag. This bit is write only. Programming this bit to 1 clears the WCKCFG flag in the SAI_xSR register. This bit is used only when the audio block is set as master (MODE[1] = 0) and NODIV = 0 in the SAI_xCR1 register. Reading this bit always returns the value 0.">,
      Field<"CCNRDY", 4, 1, ReadWrite, "Clear Codec not ready flag. This bit is write only. Programming this bit to 1 clears the CNRDY flag in the SAI_xSR register. This bit is used only when the AC97 audio protocol is selected in the SAI_xCR1 register. Reading this bit always returns the value 0.">,
      Field<"CAFSDET", 5, 1, ReadWrite, "Clear anticipated frame synchronization detection flag. This bit is write only. Programming this bit to 1 clears the AFSDET flag in the SAI_xSR register. It is not used in AC97or SPDIF mode. Reading this bit always returns the value 0.">,
      Field<"CLFSDET", 6, 1, ReadWrite, "Clear late frame synchronization detection flag. This bit is write only. Programming this bit to 1 clears the LFSDET flag in the SAI_xSR register. This bit is not used in AC97or SPDIF mode Reading this bit always returns the value 0.">,
    ], "Clear flag register">,
    Register<"SAI_ADR", 0x20, 32, [
      Field<"DATA", 0, 32, ReadWrite, "Data A write to this register loads the FIFO provided the FIFO is not full. A read from this register empties the FIFO if the FIFO is not empty.">,
    ], "Data register">,
    Register<"SAI_BCR1", 0x24, 32, [
      Field<"MODE", 0, 2, ReadWrite, "SAIx audio block mode immediately">,
      Field<"PRTCFG", 2, 2, ReadWrite, "Protocol configuration. These bits are set and cleared by software. These bits have to be configured when the audio block is disabled.">,
      Field<"DS", 5, 3, ReadWrite, "Data size. These bits are set and cleared by software. These bits are ignored when the SPDIF protocols are selected (bit PRTCFG[1:0]), because the frame and the data size are fixed in such case. When the companding mode is selected through COMP[1:0] bits, DS[1:0] are ignored since the data size is fixed to 8 bits by the algorithm. These bits must be configured when the audio block is disabled.">,
      Field<"LSBFIRST", 8, 1, ReadWrite, "Least significant bit first. This bit is set and cleared by software. It must be configured when the audio block is disabled. This bit has no meaning in AC97 audio protocol since AC97 data are always transferred with the MSB first. This bit has no meaning in SPDIF audio protocol since in SPDIF data are always transferred with LSB first.">,
      Field<"CKSTR", 9, 1, ReadWrite, "Clock strobing edge. This bit is set and cleared by software. It must be configured when the audio block is disabled. This bit has no meaning in SPDIF audio protocol.">,
      Field<"SYNCEN", 10, 2, ReadWrite, "Synchronization enable. These bits are set and cleared by software. They must be configured when the audio sub-block is disabled. Note: The audio sub-block should be configured as asynchronous when SPDIF mode is enabled.">,
      Field<"MONO", 12, 1, ReadWrite, "Mono mode. This bit is set and cleared by software. It is meaningful only when the number of slots is equal to 2. When the mono mode is selected, slot 0 data are duplicated on slot 1 when the audio block operates as a transmitter. In reception mode, the slot1 is discarded and only the data received from slot 0 are stored. Refer to Section: Mono/stereo mode for more details.">,
      Field<"OUTDRIV", 13, 1, ReadWrite, "Output drive. This bit is set and cleared by software. Note: This bit has to be set before enabling the audio block and after the audio block configuration.">,
      Field<"SAIXEN", 16, 1, ReadWrite, "Audio block enable where x is A or B. This bit is set by software. To switch off the audio block, the application software must program this bit to 0 and poll the bit till it reads back 0, meaning that the block is completely disabled. Before setting this bit to 1, check that it is set to 0, otherwise the enable command will not be taken into account. This bit allows to control the state of SAIx audio block. If it is disabled when an audio frame transfer is ongoing, the ongoing transfer completes and the cell is fully disabled at the end of this audio frame transfer. Note: When SAIx block is configured in master mode, the clock must be present on the input of SAIx before setting SAIXEN bit.">,
      Field<"DMAEN", 17, 1, ReadWrite, "DMA enable. This bit is set and cleared by software. Note: Since the audio block defaults to operate as a transmitter after reset, the MODE[1:0] bits must be configured before setting DMAEN to avoid a DMA request in receiver mode.">,
      Field<"NOMCK", 19, 1, ReadWrite, "No divider">,
      Field<"MCKDIV", 20, 4, ReadWrite, "Master clock divider. These bits are set and cleared by software. These bits are meaningless when the audio block operates in slave mode. They have to be configured when the audio block is disabled. Others: the master clock frequency is calculated accordingly to the following formula:">,
      Field<"OSR", 26, 1, ReadWrite, "Oversampling ratio for master clock">,
    ], "Configuration register 1">,
    Register<"SAI_BCR2", 0x28, 32, [
      Field<"FTH", 0, 3, ReadWrite, "FIFO threshold. This bit is set and cleared by software.">,
      Field<"FFLUSH", 3, 1, Write, "FIFO flush. This bit is set by software. It is always read as 0. This bit should be configured when the SAI is disabled.">,
      Field<"TRIS", 4, 1, ReadWrite, "Tristate management on data line. This bit is set and cleared by software. It is meaningful only if the audio block is configured as a transmitter. This bit is not used when the audio block is configured in SPDIF mode. It should be configured when SAI is disabled. Refer to Section: Output data line management on an inactive slot for more details.">,
      Field<"MUTE", 5, 1, ReadWrite, "Mute. This bit is set and cleared by software. It is meaningful only when the audio block operates as a transmitter. The MUTE value is linked to value of MUTEVAL if the number of slots is lower or equal to 2, or equal to 0 if it is greater than 2. Refer to Section: Mute mode for more details. Note: This bit is meaningless and should not be used for SPDIF audio blocks.">,
      Field<"MUTEVAL", 6, 1, ReadWrite, "Mute value. This bit is set and cleared by software.It must be written before enabling the audio block: SAIXEN. This bit is meaningful only when the audio block operates as a transmitter, the number of slots is lower or equal to 2 and the MUTE bit is set. If more slots are declared, the bit value sent during the transmission in mute mode is equal to 0, whatever the value of MUTEVAL. if the number of slot is lower or equal to 2 and MUTEVAL = 1, the MUTE value transmitted for each slot is the one sent during the previous frame. Refer to Section: Mute mode for more details. Note: This bit is meaningless and should not be used for SPDIF audio blocks.">,
      Field<"MUTECNT", 7, 6, ReadWrite, "Mute counter. These bits are set and cleared by software. They are used only in reception mode. The value set in these bits is compared to the number of consecutive mute frames detected in reception. When the number of mute frames is equal to this value, the flag MUTEDET will be set and an interrupt will be generated if bit MUTEDETIE is set. Refer to Section: Mute mode for more details.">,
      Field<"CPL", 13, 1, ReadWrite, "Complement bit. This bit is set and cleared by software. It defines the type of complement to be used for companding mode Note: This bit has effect only when the companding mode is -Law algorithm or A-Law algorithm.">,
      Field<"COMP", 14, 2, ReadWrite, "Companding mode. These bits are set and cleared by software. The -Law and the A-Law log are a part of the CCITT G.711 recommendation, the type of complement that will be used depends on CPL bit. The data expansion or data compression are determined by the state of bit MODE[0]. The data compression is applied if the audio block is configured as a transmitter. The data expansion is automatically applied when the audio block is configured as a receiver. Refer to Section: Companding mode for more details. Note: Companding mode is applicable only when TDM is selected.">,
    ], "Configuration register 2">,
    Register<"SAI_BFRCR", 0x2c, 32, [
      Field<"FRL", 0, 8, ReadWrite, "Frame length. These bits are set and cleared by software. They define the audio frame length expressed in number of SCK clock cycles: the number of bits in the frame is equal to FRL[7:0] + 1. The minimum number of bits to transfer in an audio frame must be equal to 8, otherwise the audio block will behaves in an unexpected way. This is the case when the data size is 8 bits and only one slot 0 is defined in NBSLOT[4:0] of SAI_xSLOTR register (NBSLOT[3:0] = 0000). In master mode, if the master clock (available on MCLK_x pin) is used, the frame length should be aligned with a number equal to a power of 2, ranging from 8 to 256. When the master clock is not used (NODIV = 1), it is recommended to program the frame length to an value ranging from 8 to 256. These bits are meaningless and are not used in AC97 or SPDIF audio block configuration.">,
      Field<"FSALL", 8, 7, ReadWrite, "Frame synchronization active level length. These bits are set and cleared by software. They specify the length in number of bit clock (SCK) + 1 (FSALL[6:0] + 1) of the active level of the FS signal in the audio frame These bits are meaningless and are not used in AC97 or SPDIF audio block configuration. They must be configured when the audio block is disabled.">,
      Field<"FSDEF", 16, 1, Read, "Frame synchronization definition. This bit is set and cleared by software. When the bit is set, the number of slots defined in the SAI_xSLOTR register has to be even. It means that half of this number of slots will be dedicated to the left channel and the other slots for the right channel (e.g: this bit has to be set for I2S or MSB/LSB-justified protocols...). This bit is meaningless and is not used in AC97 or SPDIF audio block configuration. It must be configured when the audio block is disabled.">,
      Field<"FSPOL", 17, 1, ReadWrite, "Frame synchronization polarity. This bit is set and cleared by software. It is used to configure the level of the start of frame on the FS signal. It is meaningless and is not used in AC97 or SPDIF audio block configuration. This bit must be configured when the audio block is disabled.">,
      Field<"FSOFF", 18, 1, ReadWrite, "Frame synchronization offset. This bit is set and cleared by software. It is meaningless and is not used in AC97 or SPDIF audio block configuration. This bit must be configured when the audio block is disabled.">,
    ], "This register has no meaning in AC97 and SPDIF audio protocol">,
    Register<"SAI_BSLOTR", 0x30, 32, [
      Field<"FBOFF", 0, 5, ReadWrite, "First bit offset These bits are set and cleared by software. The value set in this bitfield defines the position of the first data transfer bit in the slot. It represents an offset value. In transmission mode, the bits outside the data field are forced to 0. In reception mode, the extra received bits are discarded. These bits must be set when the audio block is disabled. They are ignored in AC97 or SPDIF mode.">,
      Field<"SLOTSZ", 6, 2, ReadWrite, "Slot size This bits is set and cleared by software. The slot size must be higher or equal to the data size. If this condition is not respected, the behavior of the SAI will be undetermined. Refer to Section: Output data line management on an inactive slot for information on how to drive SD line. These bits must be set when the audio block is disabled. They are ignored in AC97 or SPDIF mode.">,
      Field<"NBSLOT", 8, 4, ReadWrite, "Number of slots in an audio frame. These bits are set and cleared by software. The value set in this bitfield represents the number of slots + 1 in the audio frame (including the number of inactive slots). The maximum number of slots is 16. The number of slots should be even if FSDEF bit in the SAI_xFRCR register is set. The number of slots must be configured when the audio block is disabled. They are ignored in AC97 or SPDIF mode.">,
      Field<"SLOTEN", 16, 16, ReadWrite, "Slot enable. These bits are set and cleared by software. Each SLOTEN bit corresponds to a slot position from 0 to 15 (maximum 16 slots). The slot must be enabled when the audio block is disabled. They are ignored in AC97 or SPDIF mode.">,
    ], "This register has no meaning in AC97 and SPDIF audio protocol">,
    Register<"SAI_BIM", 0x34, 32, [
      Field<"OVRUDRIE", 0, 1, ReadWrite, "Overrun/underrun interrupt enable. This bit is set and cleared by software. When this bit is set, an interrupt is generated if the OVRUDR bit in the SAI_xSR register is set.">,
      Field<"MUTEDETIE", 1, 1, ReadWrite, "Mute detection interrupt enable. This bit is set and cleared by software. When this bit is set, an interrupt is generated if the MUTEDET bit in the SAI_xSR register is set. This bit has a meaning only if the audio block is configured in receiver mode.">,
      Field<"WCKCFGIE", 2, 1, ReadWrite, "Wrong clock configuration interrupt enable. This bit is set and cleared by software. This bit is taken into account only if the audio block is configured as a master (MODE[1] = 0) and NODIV = 0. It generates an interrupt if the WCKCFG flag in the SAI_xSR register is set. Note: This bit is used only in TDM mode and is meaningless in other modes.">,
      Field<"FREQIE", 3, 1, ReadWrite, "FIFO request interrupt enable. This bit is set and cleared by software. When this bit is set, an interrupt is generated if the FREQ bit in the SAI_xSR register is set. Since the audio block defaults to operate as a transmitter after reset, the MODE bit must be configured before setting FREQIE to avoid a parasitic interruption in receiver mode,">,
      Field<"CNRDYIE", 4, 1, ReadWrite, "Codec not ready interrupt enable (AC97). This bit is set and cleared by software. When the interrupt is enabled, the audio block detects in the slot 0 (tag0) of the AC97 frame if the Codec connected to this line is ready or not. If it is not ready, the CNRDY flag in the SAI_xSR register is set and an interruption i generated. This bit has a meaning only if the AC97 mode is selected through PRTCFG[1:0] bits and the audio block is operates as a receiver.">,
      Field<"AFSDETIE", 5, 1, ReadWrite, "Anticipated frame synchronization detection interrupt enable. This bit is set and cleared by software. When this bit is set, an interrupt will be generated if the AFSDET bit in the SAI_xSR register is set. This bit is meaningless in AC97, SPDIF mode or when the audio block operates as a master.">,
      Field<"LFSDETIE", 6, 1, ReadWrite, "Late frame synchronization detection interrupt enable. This bit is set and cleared by software. When this bit is set, an interrupt will be generated if the LFSDET bit is set in the SAI_xSR register. This bit is meaningless in AC97, SPDIF mode or when the audio block operates as a master.">,
    ], "Interrupt mask register 2">,
    Register<"SAI_BSR", 0x38, 32, [
      Field<"OVRUDR", 0, 1, ReadWrite, "Overrun / underrun. This bit is read only. The overrun and underrun conditions can occur only when the audio block is configured as a receiver and a transmitter, respectively. It can generate an interrupt if OVRUDRIE bit is set in SAI_xIM register. This flag is cleared when the software sets COVRUDR bit in SAI_xCLRFR register.">,
      Field<"MUTEDET", 1, 1, ReadWrite, "Mute detection. This bit is read only. This flag is set if consecutive 0 values are received in each slot of a given audio frame and for a consecutive number of audio frames (set in the MUTECNT bit in the SAI_xCR2 register). It can generate an interrupt if MUTEDETIE bit is set in SAI_xIM register. This flag is cleared when the software sets bit CMUTEDET in the SAI_xCLRFR register.">,
      Field<"WCKCFG", 2, 1, ReadWrite, "Wrong clock configuration flag. This bit is read only. This bit is used only when the audio block operates in master mode (MODE[1] = 0) and NODIV = 0. It can generate an interrupt if WCKCFGIE bit is set in SAI_xIM register. This flag is cleared when the software sets CWCKCFG bit in SAI_xCLRFR register.">,
      Field<"FREQ", 3, 1, ReadWrite, "FIFO request. This bit is read only. The request depends on the audio block configuration: If the block is configured in transmission mode, the FIFO request is related to a write request operation in the SAI_xDR. If the block configured in reception, the FIFO request related to a read request operation from the SAI_xDR. This flag can generate an interrupt if FREQIE bit is set in SAI_xIM register.">,
      Field<"CNRDY", 4, 1, ReadWrite, "Codec not ready. This bit is read only. This bit is used only when the AC97 audio protocol is selected in the SAI_xCR1 register and configured in receiver mode. It can generate an interrupt if CNRDYIE bit is set in SAI_xIM register. This flag is cleared when the software sets CCNRDY bit in SAI_xCLRFR register.">,
      Field<"AFSDET", 5, 1, ReadWrite, "Anticipated frame synchronization detection. This bit is read only. This flag can be set only if the audio block is configured in slave mode. It is not used in AC97or SPDIF mode. It can generate an interrupt if AFSDETIE bit is set in SAI_xIM register. This flag is cleared when the software sets CAFSDET bit in SAI_xCLRFR register.">,
      Field<"LFSDET", 6, 1, ReadWrite, "Late frame synchronization detection. This bit is read only. This flag can be set only if the audio block is configured in slave mode. It is not used in AC97 or SPDIF mode. It can generate an interrupt if LFSDETIE bit is set in the SAI_xIM register. This flag is cleared when the software sets bit CLFSDET in SAI_xCLRFR register">,
      Field<"FLVL", 16, 3, ReadWrite, "FIFO level threshold. This bit is read only. The FIFO level threshold flag is managed only by hardware and its setting depends on SAI block configuration (transmitter or receiver mode). If the SAI block is configured as transmitter: If SAI block is configured as receiver:">,
    ], "Status register">,
    Register<"SAI_BCLRFR", 0x3c, 32, [
      Field<"COVRUDR", 0, 1, ReadWrite, "Clear overrun / underrun. This bit is write only. Programming this bit to 1 clears the OVRUDR flag in the SAI_xSR register. Reading this bit always returns the value 0.">,
      Field<"CMUTEDET", 1, 1, ReadWrite, "Mute detection flag. This bit is write only. Programming this bit to 1 clears the MUTEDET flag in the SAI_xSR register. Reading this bit always returns the value 0.">,
      Field<"CWCKCFG", 2, 1, ReadWrite, "Clear wrong clock configuration flag. This bit is write only. Programming this bit to 1 clears the WCKCFG flag in the SAI_xSR register. This bit is used only when the audio block is set as master (MODE[1] = 0) and NODIV = 0 in the SAI_xCR1 register. Reading this bit always returns the value 0.">,
      Field<"CCNRDY", 4, 1, ReadWrite, "Clear Codec not ready flag. This bit is write only. Programming this bit to 1 clears the CNRDY flag in the SAI_xSR register. This bit is used only when the AC97 audio protocol is selected in the SAI_xCR1 register. Reading this bit always returns the value 0.">,
      Field<"CAFSDET", 5, 1, ReadWrite, "Clear anticipated frame synchronization detection flag. This bit is write only. Programming this bit to 1 clears the AFSDET flag in the SAI_xSR register. It is not used in AC97or SPDIF mode. Reading this bit always returns the value 0.">,
      Field<"CLFSDET", 6, 1, ReadWrite, "Clear late frame synchronization detection flag. This bit is write only. Programming this bit to 1 clears the LFSDET flag in the SAI_xSR register. This bit is not used in AC97or SPDIF mode Reading this bit always returns the value 0.">,
    ], "Clear flag register">,
    Register<"SAI_BDR", 0x40, 32, [
      Field<"DATA", 0, 32, ReadWrite, "Data A write to this register loads the FIFO provided the FIFO is not full. A read from this register empties the FIFO if the FIFO is not empty.">,
    ], "Data register">,
    Register<"SAI_PDMCR", 0x44, 32, [
      Field<"PDMEN", 0, 1, ReadWrite, "PDM enable">,
      Field<"MICNBR", 4, 2, ReadWrite, "Number of microphones">,
      Field<"CKEN1", 8, 1, ReadWrite, "Clock enable of bitstream clock number 1">,
      Field<"CKEN2", 9, 1, ReadWrite, "Clock enable of bitstream clock number 2">,
      Field<"CKEN3", 10, 1, ReadWrite, "Clock enable of bitstream clock number 3">,
      Field<"CKEN4", 11, 1, ReadWrite, "Clock enable of bitstream clock number 4">,
    ], "PDM control register">,
    Register<"SAI_PDMDLY", 0x48, 32, [
      Field<"DLYM1L", 0, 3, ReadWrite, "Delay line adjust for first microphone of pair 1">,
      Field<"DLYM1R", 4, 3, ReadWrite, "Delay line adjust for second microphone of pair 1">,
      Field<"DLYM2L", 8, 3, ReadWrite, "Delay line for first microphone of pair 2">,
      Field<"DLYM2R", 12, 3, ReadWrite, "Delay line for second microphone of pair 2">,
      Field<"DLYM3L", 16, 3, ReadWrite, "Delay line for first microphone of pair 3">,
      Field<"DLYM3R", 20, 3, ReadWrite, "Delay line for second microphone of pair 3">,
      Field<"DLYM4L", 24, 3, ReadWrite, "Delay line for first microphone of pair 4">,
      Field<"DLYM4R", 28, 3, ReadWrite, "Delay line for second microphone of pair 4">,
    ], "PDM delay register">,
  ];
}

class SAIInstance<string Name, int Base> : PeripheralInstance<Name, Base, SAIPeripheral>;
def SAI1 : SAIInstance<"SAI1", 0x40015800>;
def SAI2 : SAIInstance<"SAI2", 0x40015c00>;
def SAI3 : SAIInstance<"SAI3", 0x40016000>;
def SAI4 : SAIInstance<"SAI4", 0x58005400>;

def SAIGroup : PeripheralGroup<[ SAI1, SAI2, SAI3, SAI4 ]>;

#endif // _PERIPHERALS_SAI_TD
