#ifndef _PERIPHERALS_CRYP_TD
#define _PERIPHERALS_CRYP_TD

include "base.td"

def CRYPPeripheral : PeripheralType<"CRYP", "Cryptographic processor"> {
  let accessWidth = 32;
  let registers = [
    Register<"CR", 0x0, 32, [
      Field<"ALGODIR", 2, 1, ReadWrite, "Algorithm direction">,
      Field<"ALGOMODE0", 3, 3, ReadWrite, "Algorithm mode">,
      Field<"DATATYPE", 6, 2, ReadWrite, "Data type selection">,
      Field<"KEYSIZE", 8, 2, ReadWrite, "Key size selection (AES mode only)">,
      Field<"FFLUSH", 14, 1, Write, "FIFO flush">,
      Field<"CRYPEN", 15, 1, ReadWrite, "Cryptographic processor enable">,
      Field<"GCM_CCMPH", 16, 2, ReadWrite, "GCM_CCMPH">,
      Field<"ALGOMODE3", 19, 1, ReadWrite, "ALGOMODE">,
    ], "control register">,
    Register<"SR", 0x4, 32, [
      Field<"IFEM", 0, 1, ReadWrite, "Input FIFO empty">,
      Field<"IFNF", 1, 1, ReadWrite, "Input FIFO not full">,
      Field<"OFNE", 2, 1, ReadWrite, "Output FIFO not empty">,
      Field<"OFFU", 3, 1, ReadWrite, "Output FIFO full">,
      Field<"BUSY", 4, 1, ReadWrite, "Busy bit">,
    ], "status register">,
    Register<"DIN", 0x8, 32, [
      Field<"DATAIN", 0, 32, ReadWrite, "Data input">,
    ], "data input register">,
    Register<"DOUT", 0xc, 32, [
      Field<"DATAOUT", 0, 32, ReadWrite, "Data output">,
    ], "data output register">,
    Register<"DMACR", 0x10, 32, [
      Field<"DIEN", 0, 1, ReadWrite, "DMA input enable">,
      Field<"DOEN", 1, 1, ReadWrite, "DMA output enable">,
    ], "DMA control register">,
    Register<"IMSCR", 0x14, 32, [
      Field<"INIM", 0, 1, ReadWrite, "Input FIFO service interrupt mask">,
      Field<"OUTIM", 1, 1, ReadWrite, "Output FIFO service interrupt mask">,
    ], "interrupt mask set/clear register">,
    Register<"RISR", 0x18, 32, [
      Field<"INRIS", 0, 1, ReadWrite, "Input FIFO service raw interrupt status">,
      Field<"OUTRIS", 1, 1, ReadWrite, "Output FIFO service raw interrupt status">,
    ], "raw interrupt status register">,
    Register<"MISR", 0x1c, 32, [
      Field<"INMIS", 0, 1, ReadWrite, "Input FIFO service masked interrupt status">,
      Field<"OUTMIS", 1, 1, ReadWrite, "Output FIFO service masked interrupt status">,
    ], "masked interrupt status register">,
    Register<"K0LR", 0x20, 32, [
      Field<"B224", 0, 1, ReadWrite, "b224">,
      Field<"B225", 1, 1, ReadWrite, "b225">,
      Field<"B226", 2, 1, ReadWrite, "b226">,
      Field<"B227", 3, 1, ReadWrite, "b227">,
      Field<"B228", 4, 1, ReadWrite, "b228">,
      Field<"B229", 5, 1, ReadWrite, "b229">,
      Field<"B230", 6, 1, ReadWrite, "b230">,
      Field<"B231", 7, 1, ReadWrite, "b231">,
      Field<"B232", 8, 1, ReadWrite, "b232">,
      Field<"B233", 9, 1, ReadWrite, "b233">,
      Field<"B234", 10, 1, ReadWrite, "b234">,
      Field<"B235", 11, 1, ReadWrite, "b235">,
      Field<"B236", 12, 1, ReadWrite, "b236">,
      Field<"B237", 13, 1, ReadWrite, "b237">,
      Field<"B238", 14, 1, ReadWrite, "b238">,
      Field<"B239", 15, 1, ReadWrite, "b239">,
      Field<"B240", 16, 1, ReadWrite, "b240">,
      Field<"B241", 17, 1, ReadWrite, "b241">,
      Field<"B242", 18, 1, ReadWrite, "b242">,
      Field<"B243", 19, 1, ReadWrite, "b243">,
      Field<"B244", 20, 1, ReadWrite, "b244">,
      Field<"B245", 21, 1, ReadWrite, "b245">,
      Field<"B246", 22, 1, ReadWrite, "b246">,
      Field<"B247", 23, 1, ReadWrite, "b247">,
      Field<"B248", 24, 1, ReadWrite, "b248">,
      Field<"B249", 25, 1, ReadWrite, "b249">,
      Field<"B250", 26, 1, ReadWrite, "b250">,
      Field<"B251", 27, 1, ReadWrite, "b251">,
      Field<"B252", 28, 1, ReadWrite, "b252">,
      Field<"B253", 29, 1, ReadWrite, "b253">,
      Field<"B254", 30, 1, ReadWrite, "b254">,
      Field<"B255", 31, 1, ReadWrite, "b255">,
    ], "key registers">,
    Register<"K0RR", 0x24, 32, [
      Field<"B192", 0, 1, ReadWrite, "b192">,
      Field<"B193", 1, 1, ReadWrite, "b193">,
      Field<"B194", 2, 1, ReadWrite, "b194">,
      Field<"B195", 3, 1, ReadWrite, "b195">,
      Field<"B196", 4, 1, ReadWrite, "b196">,
      Field<"B197", 5, 1, ReadWrite, "b197">,
      Field<"B198", 6, 1, ReadWrite, "b198">,
      Field<"B199", 7, 1, ReadWrite, "b199">,
      Field<"B200", 8, 1, ReadWrite, "b200">,
      Field<"B201", 9, 1, ReadWrite, "b201">,
      Field<"B202", 10, 1, ReadWrite, "b202">,
      Field<"B203", 11, 1, ReadWrite, "b203">,
      Field<"B204", 12, 1, ReadWrite, "b204">,
      Field<"B205", 13, 1, ReadWrite, "b205">,
      Field<"B206", 14, 1, ReadWrite, "b206">,
      Field<"B207", 15, 1, ReadWrite, "b207">,
      Field<"B208", 16, 1, ReadWrite, "b208">,
      Field<"B209", 17, 1, ReadWrite, "b209">,
      Field<"B210", 18, 1, ReadWrite, "b210">,
      Field<"B211", 19, 1, ReadWrite, "b211">,
      Field<"B212", 20, 1, ReadWrite, "b212">,
      Field<"B213", 21, 1, ReadWrite, "b213">,
      Field<"B214", 22, 1, ReadWrite, "b214">,
      Field<"B215", 23, 1, ReadWrite, "b215">,
      Field<"B216", 24, 1, ReadWrite, "b216">,
      Field<"B217", 25, 1, ReadWrite, "b217">,
      Field<"B218", 26, 1, ReadWrite, "b218">,
      Field<"B219", 27, 1, ReadWrite, "b219">,
      Field<"B220", 28, 1, ReadWrite, "b220">,
      Field<"B221", 29, 1, ReadWrite, "b221">,
      Field<"B222", 30, 1, ReadWrite, "b222">,
      Field<"B223", 31, 1, ReadWrite, "b223">,
    ], "key registers">,
    Register<"K1LR", 0x28, 32, [
      Field<"B160", 0, 1, ReadWrite, "b160">,
      Field<"B161", 1, 1, ReadWrite, "b161">,
      Field<"B162", 2, 1, ReadWrite, "b162">,
      Field<"B163", 3, 1, ReadWrite, "b163">,
      Field<"B164", 4, 1, ReadWrite, "b164">,
      Field<"B165", 5, 1, ReadWrite, "b165">,
      Field<"B166", 6, 1, ReadWrite, "b166">,
      Field<"B167", 7, 1, ReadWrite, "b167">,
      Field<"B168", 8, 1, ReadWrite, "b168">,
      Field<"B169", 9, 1, ReadWrite, "b169">,
      Field<"B170", 10, 1, ReadWrite, "b170">,
      Field<"B171", 11, 1, ReadWrite, "b171">,
      Field<"B172", 12, 1, ReadWrite, "b172">,
      Field<"B173", 13, 1, ReadWrite, "b173">,
      Field<"B174", 14, 1, ReadWrite, "b174">,
      Field<"B175", 15, 1, ReadWrite, "b175">,
      Field<"B176", 16, 1, ReadWrite, "b176">,
      Field<"B177", 17, 1, ReadWrite, "b177">,
      Field<"B178", 18, 1, ReadWrite, "b178">,
      Field<"B179", 19, 1, ReadWrite, "b179">,
      Field<"B180", 20, 1, ReadWrite, "b180">,
      Field<"B181", 21, 1, ReadWrite, "b181">,
      Field<"B182", 22, 1, ReadWrite, "b182">,
      Field<"B183", 23, 1, ReadWrite, "b183">,
      Field<"B184", 24, 1, ReadWrite, "b184">,
      Field<"B185", 25, 1, ReadWrite, "b185">,
      Field<"B186", 26, 1, ReadWrite, "b186">,
      Field<"B187", 27, 1, ReadWrite, "b187">,
      Field<"B188", 28, 1, ReadWrite, "b188">,
      Field<"B189", 29, 1, ReadWrite, "b189">,
      Field<"B190", 30, 1, ReadWrite, "b190">,
      Field<"B191", 31, 1, ReadWrite, "b191">,
    ], "key registers">,
    Register<"K1RR", 0x2c, 32, [
      Field<"B128", 0, 1, ReadWrite, "b128">,
      Field<"B129", 1, 1, ReadWrite, "b129">,
      Field<"B130", 2, 1, ReadWrite, "b130">,
      Field<"B131", 3, 1, ReadWrite, "b131">,
      Field<"B132", 4, 1, ReadWrite, "b132">,
      Field<"B133", 5, 1, ReadWrite, "b133">,
      Field<"B134", 6, 1, ReadWrite, "b134">,
      Field<"B135", 7, 1, ReadWrite, "b135">,
      Field<"B136", 8, 1, ReadWrite, "b136">,
      Field<"B137", 9, 1, ReadWrite, "b137">,
      Field<"B138", 10, 1, ReadWrite, "b138">,
      Field<"B139", 11, 1, ReadWrite, "b139">,
      Field<"B140", 12, 1, ReadWrite, "b140">,
      Field<"B141", 13, 1, ReadWrite, "b141">,
      Field<"B142", 14, 1, ReadWrite, "b142">,
      Field<"B143", 15, 1, ReadWrite, "b143">,
      Field<"B144", 16, 1, ReadWrite, "b144">,
      Field<"B145", 17, 1, ReadWrite, "b145">,
      Field<"B146", 18, 1, ReadWrite, "b146">,
      Field<"B147", 19, 1, ReadWrite, "b147">,
      Field<"B148", 20, 1, ReadWrite, "b148">,
      Field<"B149", 21, 1, ReadWrite, "b149">,
      Field<"B150", 22, 1, ReadWrite, "b150">,
      Field<"B151", 23, 1, ReadWrite, "b151">,
      Field<"B152", 24, 1, ReadWrite, "b152">,
      Field<"B153", 25, 1, ReadWrite, "b153">,
      Field<"B154", 26, 1, ReadWrite, "b154">,
      Field<"B155", 27, 1, ReadWrite, "b155">,
      Field<"B156", 28, 1, ReadWrite, "b156">,
      Field<"B157", 29, 1, ReadWrite, "b157">,
      Field<"B158", 30, 1, ReadWrite, "b158">,
      Field<"B159", 31, 1, ReadWrite, "b159">,
    ], "key registers">,
    Register<"K2LR", 0x30, 32, [
      Field<"B96", 0, 1, ReadWrite, "b96">,
      Field<"B97", 1, 1, ReadWrite, "b97">,
      Field<"B98", 2, 1, ReadWrite, "b98">,
      Field<"B99", 3, 1, ReadWrite, "b99">,
      Field<"B100", 4, 1, ReadWrite, "b100">,
      Field<"B101", 5, 1, ReadWrite, "b101">,
      Field<"B102", 6, 1, ReadWrite, "b102">,
      Field<"B103", 7, 1, ReadWrite, "b103">,
      Field<"B104", 8, 1, ReadWrite, "b104">,
      Field<"B105", 9, 1, ReadWrite, "b105">,
      Field<"B106", 10, 1, ReadWrite, "b106">,
      Field<"B107", 11, 1, ReadWrite, "b107">,
      Field<"B108", 12, 1, ReadWrite, "b108">,
      Field<"B109", 13, 1, ReadWrite, "b109">,
      Field<"B110", 14, 1, ReadWrite, "b110">,
      Field<"B111", 15, 1, ReadWrite, "b111">,
      Field<"B112", 16, 1, ReadWrite, "b112">,
      Field<"B113", 17, 1, ReadWrite, "b113">,
      Field<"B114", 18, 1, ReadWrite, "b114">,
      Field<"B115", 19, 1, ReadWrite, "b115">,
      Field<"B116", 20, 1, ReadWrite, "b116">,
      Field<"B117", 21, 1, ReadWrite, "b117">,
      Field<"B118", 22, 1, ReadWrite, "b118">,
      Field<"B119", 23, 1, ReadWrite, "b119">,
      Field<"B120", 24, 1, ReadWrite, "b120">,
      Field<"B121", 25, 1, ReadWrite, "b121">,
      Field<"B122", 26, 1, ReadWrite, "b122">,
      Field<"B123", 27, 1, ReadWrite, "b123">,
      Field<"B124", 28, 1, ReadWrite, "b124">,
      Field<"B125", 29, 1, ReadWrite, "b125">,
      Field<"B126", 30, 1, ReadWrite, "b126">,
      Field<"B127", 31, 1, ReadWrite, "b127">,
    ], "key registers">,
    Register<"K2RR", 0x34, 32, [
      Field<"B64", 0, 1, ReadWrite, "b64">,
      Field<"B65", 1, 1, ReadWrite, "b65">,
      Field<"B66", 2, 1, ReadWrite, "b66">,
      Field<"B67", 3, 1, ReadWrite, "b67">,
      Field<"B68", 4, 1, ReadWrite, "b68">,
      Field<"B69", 5, 1, ReadWrite, "b69">,
      Field<"B70", 6, 1, ReadWrite, "b70">,
      Field<"B71", 7, 1, ReadWrite, "b71">,
      Field<"B72", 8, 1, ReadWrite, "b72">,
      Field<"B73", 9, 1, ReadWrite, "b73">,
      Field<"B74", 10, 1, ReadWrite, "b74">,
      Field<"B75", 11, 1, ReadWrite, "b75">,
      Field<"B76", 12, 1, ReadWrite, "b76">,
      Field<"B77", 13, 1, ReadWrite, "b77">,
      Field<"B78", 14, 1, ReadWrite, "b78">,
      Field<"B79", 15, 1, ReadWrite, "b79">,
      Field<"B80", 16, 1, ReadWrite, "b80">,
      Field<"B81", 17, 1, ReadWrite, "b81">,
      Field<"B82", 18, 1, ReadWrite, "b82">,
      Field<"B83", 19, 1, ReadWrite, "b83">,
      Field<"B84", 20, 1, ReadWrite, "b84">,
      Field<"B85", 21, 1, ReadWrite, "b85">,
      Field<"B86", 22, 1, ReadWrite, "b86">,
      Field<"B87", 23, 1, ReadWrite, "b87">,
      Field<"B88", 24, 1, ReadWrite, "b88">,
      Field<"B89", 25, 1, ReadWrite, "b89">,
      Field<"B90", 26, 1, ReadWrite, "b90">,
      Field<"B91", 27, 1, ReadWrite, "b91">,
      Field<"B92", 28, 1, ReadWrite, "b92">,
      Field<"B93", 29, 1, ReadWrite, "b93">,
      Field<"B94", 30, 1, ReadWrite, "b94">,
      Field<"B95", 31, 1, ReadWrite, "b95">,
    ], "key registers">,
    Register<"K3LR", 0x38, 32, [
      Field<"B32", 0, 1, ReadWrite, "b32">,
      Field<"B33", 1, 1, ReadWrite, "b33">,
      Field<"B34", 2, 1, ReadWrite, "b34">,
      Field<"B35", 3, 1, ReadWrite, "b35">,
      Field<"B36", 4, 1, ReadWrite, "b36">,
      Field<"B37", 5, 1, ReadWrite, "b37">,
      Field<"B38", 6, 1, ReadWrite, "b38">,
      Field<"B39", 7, 1, ReadWrite, "b39">,
      Field<"B40", 8, 1, ReadWrite, "b40">,
      Field<"B41", 9, 1, ReadWrite, "b41">,
      Field<"B42", 10, 1, ReadWrite, "b42">,
      Field<"B43", 11, 1, ReadWrite, "b43">,
      Field<"B44", 12, 1, ReadWrite, "b44">,
      Field<"B45", 13, 1, ReadWrite, "b45">,
      Field<"B46", 14, 1, ReadWrite, "b46">,
      Field<"B47", 15, 1, ReadWrite, "b47">,
      Field<"B48", 16, 1, ReadWrite, "b48">,
      Field<"B49", 17, 1, ReadWrite, "b49">,
      Field<"B50", 18, 1, ReadWrite, "b50">,
      Field<"B51", 19, 1, ReadWrite, "b51">,
      Field<"B52", 20, 1, ReadWrite, "b52">,
      Field<"B53", 21, 1, ReadWrite, "b53">,
      Field<"B54", 22, 1, ReadWrite, "b54">,
      Field<"B55", 23, 1, ReadWrite, "b55">,
      Field<"B56", 24, 1, ReadWrite, "b56">,
      Field<"B57", 25, 1, ReadWrite, "b57">,
      Field<"B58", 26, 1, ReadWrite, "b58">,
      Field<"B59", 27, 1, ReadWrite, "b59">,
      Field<"B60", 28, 1, ReadWrite, "b60">,
      Field<"B61", 29, 1, ReadWrite, "b61">,
      Field<"B62", 30, 1, ReadWrite, "b62">,
      Field<"B63", 31, 1, ReadWrite, "b63">,
    ], "key registers">,
    Register<"K3RR", 0x3c, 32, [
      Field<"B0", 0, 1, ReadWrite, "b0">,
      Field<"B1", 1, 1, ReadWrite, "b1">,
      Field<"B2", 2, 1, ReadWrite, "b2">,
      Field<"B3", 3, 1, ReadWrite, "b3">,
      Field<"B4", 4, 1, ReadWrite, "b4">,
      Field<"B5", 5, 1, ReadWrite, "b5">,
      Field<"B6", 6, 1, ReadWrite, "b6">,
      Field<"B7", 7, 1, ReadWrite, "b7">,
      Field<"B8", 8, 1, ReadWrite, "b8">,
      Field<"B9", 9, 1, ReadWrite, "b9">,
      Field<"B10", 10, 1, ReadWrite, "b10">,
      Field<"B11", 11, 1, ReadWrite, "b11">,
      Field<"B12", 12, 1, ReadWrite, "b12">,
      Field<"B13", 13, 1, ReadWrite, "b13">,
      Field<"B14", 14, 1, ReadWrite, "b14">,
      Field<"B15", 15, 1, ReadWrite, "b15">,
      Field<"B16", 16, 1, ReadWrite, "b16">,
      Field<"B17", 17, 1, ReadWrite, "b17">,
      Field<"B18", 18, 1, ReadWrite, "b18">,
      Field<"B19", 19, 1, ReadWrite, "b19">,
      Field<"B20", 20, 1, ReadWrite, "b20">,
      Field<"B21", 21, 1, ReadWrite, "b21">,
      Field<"B22", 22, 1, ReadWrite, "b22">,
      Field<"B23", 23, 1, ReadWrite, "b23">,
      Field<"B24", 24, 1, ReadWrite, "b24">,
      Field<"B25", 25, 1, ReadWrite, "b25">,
      Field<"B26", 26, 1, ReadWrite, "b26">,
      Field<"B27", 27, 1, ReadWrite, "b27">,
      Field<"B28", 28, 1, ReadWrite, "b28">,
      Field<"B29", 29, 1, ReadWrite, "b29">,
      Field<"B30", 30, 1, ReadWrite, "b30">,
      Field<"B31", 31, 1, ReadWrite, "b31">,
    ], "key registers">,
    Register<"IV0LR", 0x40, 32, [
      Field<"IV31", 0, 1, ReadWrite, "IV31">,
      Field<"IV30", 1, 1, ReadWrite, "IV30">,
      Field<"IV29", 2, 1, ReadWrite, "IV29">,
      Field<"IV28", 3, 1, ReadWrite, "IV28">,
      Field<"IV27", 4, 1, ReadWrite, "IV27">,
      Field<"IV26", 5, 1, ReadWrite, "IV26">,
      Field<"IV25", 6, 1, ReadWrite, "IV25">,
      Field<"IV24", 7, 1, ReadWrite, "IV24">,
      Field<"IV23", 8, 1, ReadWrite, "IV23">,
      Field<"IV22", 9, 1, ReadWrite, "IV22">,
      Field<"IV21", 10, 1, ReadWrite, "IV21">,
      Field<"IV20", 11, 1, ReadWrite, "IV20">,
      Field<"IV19", 12, 1, ReadWrite, "IV19">,
      Field<"IV18", 13, 1, ReadWrite, "IV18">,
      Field<"IV17", 14, 1, ReadWrite, "IV17">,
      Field<"IV16", 15, 1, ReadWrite, "IV16">,
      Field<"IV15", 16, 1, ReadWrite, "IV15">,
      Field<"IV14", 17, 1, ReadWrite, "IV14">,
      Field<"IV13", 18, 1, ReadWrite, "IV13">,
      Field<"IV12", 19, 1, ReadWrite, "IV12">,
      Field<"IV11", 20, 1, ReadWrite, "IV11">,
      Field<"IV10", 21, 1, ReadWrite, "IV10">,
      Field<"IV9", 22, 1, ReadWrite, "IV9">,
      Field<"IV8", 23, 1, ReadWrite, "IV8">,
      Field<"IV7", 24, 1, ReadWrite, "IV7">,
      Field<"IV6", 25, 1, ReadWrite, "IV6">,
      Field<"IV5", 26, 1, ReadWrite, "IV5">,
      Field<"IV4", 27, 1, ReadWrite, "IV4">,
      Field<"IV3", 28, 1, ReadWrite, "IV3">,
      Field<"IV2", 29, 1, ReadWrite, "IV2">,
      Field<"IV1", 30, 1, ReadWrite, "IV1">,
      Field<"IV0", 31, 1, ReadWrite, "IV0">,
    ], "initialization vector registers">,
    Register<"IV0RR", 0x44, 32, [
      Field<"IV63", 0, 1, ReadWrite, "IV63">,
      Field<"IV62", 1, 1, ReadWrite, "IV62">,
      Field<"IV61", 2, 1, ReadWrite, "IV61">,
      Field<"IV60", 3, 1, ReadWrite, "IV60">,
      Field<"IV59", 4, 1, ReadWrite, "IV59">,
      Field<"IV58", 5, 1, ReadWrite, "IV58">,
      Field<"IV57", 6, 1, ReadWrite, "IV57">,
      Field<"IV56", 7, 1, ReadWrite, "IV56">,
      Field<"IV55", 8, 1, ReadWrite, "IV55">,
      Field<"IV54", 9, 1, ReadWrite, "IV54">,
      Field<"IV53", 10, 1, ReadWrite, "IV53">,
      Field<"IV52", 11, 1, ReadWrite, "IV52">,
      Field<"IV51", 12, 1, ReadWrite, "IV51">,
      Field<"IV50", 13, 1, ReadWrite, "IV50">,
      Field<"IV49", 14, 1, ReadWrite, "IV49">,
      Field<"IV48", 15, 1, ReadWrite, "IV48">,
      Field<"IV47", 16, 1, ReadWrite, "IV47">,
      Field<"IV46", 17, 1, ReadWrite, "IV46">,
      Field<"IV45", 18, 1, ReadWrite, "IV45">,
      Field<"IV44", 19, 1, ReadWrite, "IV44">,
      Field<"IV43", 20, 1, ReadWrite, "IV43">,
      Field<"IV42", 21, 1, ReadWrite, "IV42">,
      Field<"IV41", 22, 1, ReadWrite, "IV41">,
      Field<"IV40", 23, 1, ReadWrite, "IV40">,
      Field<"IV39", 24, 1, ReadWrite, "IV39">,
      Field<"IV38", 25, 1, ReadWrite, "IV38">,
      Field<"IV37", 26, 1, ReadWrite, "IV37">,
      Field<"IV36", 27, 1, ReadWrite, "IV36">,
      Field<"IV35", 28, 1, ReadWrite, "IV35">,
      Field<"IV34", 29, 1, ReadWrite, "IV34">,
      Field<"IV33", 30, 1, ReadWrite, "IV33">,
      Field<"IV32", 31, 1, ReadWrite, "IV32">,
    ], "initialization vector registers">,
    Register<"IV1LR", 0x48, 32, [
      Field<"IV95", 0, 1, ReadWrite, "IV95">,
      Field<"IV94", 1, 1, ReadWrite, "IV94">,
      Field<"IV93", 2, 1, ReadWrite, "IV93">,
      Field<"IV92", 3, 1, ReadWrite, "IV92">,
      Field<"IV91", 4, 1, ReadWrite, "IV91">,
      Field<"IV90", 5, 1, ReadWrite, "IV90">,
      Field<"IV89", 6, 1, ReadWrite, "IV89">,
      Field<"IV88", 7, 1, ReadWrite, "IV88">,
      Field<"IV87", 8, 1, ReadWrite, "IV87">,
      Field<"IV86", 9, 1, ReadWrite, "IV86">,
      Field<"IV85", 10, 1, ReadWrite, "IV85">,
      Field<"IV84", 11, 1, ReadWrite, "IV84">,
      Field<"IV83", 12, 1, ReadWrite, "IV83">,
      Field<"IV82", 13, 1, ReadWrite, "IV82">,
      Field<"IV81", 14, 1, ReadWrite, "IV81">,
      Field<"IV80", 15, 1, ReadWrite, "IV80">,
      Field<"IV79", 16, 1, ReadWrite, "IV79">,
      Field<"IV78", 17, 1, ReadWrite, "IV78">,
      Field<"IV77", 18, 1, ReadWrite, "IV77">,
      Field<"IV76", 19, 1, ReadWrite, "IV76">,
      Field<"IV75", 20, 1, ReadWrite, "IV75">,
      Field<"IV74", 21, 1, ReadWrite, "IV74">,
      Field<"IV73", 22, 1, ReadWrite, "IV73">,
      Field<"IV72", 23, 1, ReadWrite, "IV72">,
      Field<"IV71", 24, 1, ReadWrite, "IV71">,
      Field<"IV70", 25, 1, ReadWrite, "IV70">,
      Field<"IV69", 26, 1, ReadWrite, "IV69">,
      Field<"IV68", 27, 1, ReadWrite, "IV68">,
      Field<"IV67", 28, 1, ReadWrite, "IV67">,
      Field<"IV66", 29, 1, ReadWrite, "IV66">,
      Field<"IV65", 30, 1, ReadWrite, "IV65">,
      Field<"IV64", 31, 1, ReadWrite, "IV64">,
    ], "initialization vector registers">,
    Register<"IV1RR", 0x4c, 32, [
      Field<"IV127", 0, 1, ReadWrite, "IV127">,
      Field<"IV126", 1, 1, ReadWrite, "IV126">,
      Field<"IV125", 2, 1, ReadWrite, "IV125">,
      Field<"IV124", 3, 1, ReadWrite, "IV124">,
      Field<"IV123", 4, 1, ReadWrite, "IV123">,
      Field<"IV122", 5, 1, ReadWrite, "IV122">,
      Field<"IV121", 6, 1, ReadWrite, "IV121">,
      Field<"IV120", 7, 1, ReadWrite, "IV120">,
      Field<"IV119", 8, 1, ReadWrite, "IV119">,
      Field<"IV118", 9, 1, ReadWrite, "IV118">,
      Field<"IV117", 10, 1, ReadWrite, "IV117">,
      Field<"IV116", 11, 1, ReadWrite, "IV116">,
      Field<"IV115", 12, 1, ReadWrite, "IV115">,
      Field<"IV114", 13, 1, ReadWrite, "IV114">,
      Field<"IV113", 14, 1, ReadWrite, "IV113">,
      Field<"IV112", 15, 1, ReadWrite, "IV112">,
      Field<"IV111", 16, 1, ReadWrite, "IV111">,
      Field<"IV110", 17, 1, ReadWrite, "IV110">,
      Field<"IV109", 18, 1, ReadWrite, "IV109">,
      Field<"IV108", 19, 1, ReadWrite, "IV108">,
      Field<"IV107", 20, 1, ReadWrite, "IV107">,
      Field<"IV106", 21, 1, ReadWrite, "IV106">,
      Field<"IV105", 22, 1, ReadWrite, "IV105">,
      Field<"IV104", 23, 1, ReadWrite, "IV104">,
      Field<"IV103", 24, 1, ReadWrite, "IV103">,
      Field<"IV102", 25, 1, ReadWrite, "IV102">,
      Field<"IV101", 26, 1, ReadWrite, "IV101">,
      Field<"IV100", 27, 1, ReadWrite, "IV100">,
      Field<"IV99", 28, 1, ReadWrite, "IV99">,
      Field<"IV98", 29, 1, ReadWrite, "IV98">,
      Field<"IV97", 30, 1, ReadWrite, "IV97">,
      Field<"IV96", 31, 1, ReadWrite, "IV96">,
    ], "initialization vector registers">,
    Register<"CSGCMCCM0R", 0x50, 32, [
      Field<"CSGCMCCM0R", 0, 32, ReadWrite, "CSGCMCCM0R">,
    ], "context swap register">,
    Register<"CSGCMCCM1R", 0x54, 32, [
      Field<"CSGCMCCM1R", 0, 32, ReadWrite, "CSGCMCCM1R">,
    ], "context swap register">,
    Register<"CSGCMCCM2R", 0x58, 32, [
      Field<"CSGCMCCM2R", 0, 32, ReadWrite, "CSGCMCCM2R">,
    ], "context swap register">,
    Register<"CSGCMCCM3R", 0x5c, 32, [
      Field<"CSGCMCCM3R", 0, 32, ReadWrite, "CSGCMCCM3R">,
    ], "context swap register">,
    Register<"CSGCMCCM4R", 0x60, 32, [
      Field<"CSGCMCCM4R", 0, 32, ReadWrite, "CSGCMCCM4R">,
    ], "context swap register">,
    Register<"CSGCMCCM5R", 0x64, 32, [
      Field<"CSGCMCCM5R", 0, 32, ReadWrite, "CSGCMCCM5R">,
    ], "context swap register">,
    Register<"CSGCMCCM6R", 0x68, 32, [
      Field<"CSGCMCCM6R", 0, 32, ReadWrite, "CSGCMCCM6R">,
    ], "context swap register">,
    Register<"CSGCMCCM7R", 0x6c, 32, [
      Field<"CSGCMCCM7R", 0, 32, ReadWrite, "CSGCMCCM7R">,
    ], "context swap register">,
    Register<"CSGCM0R", 0x70, 32, [
      Field<"CSGCM0R", 0, 32, ReadWrite, "CSGCM0R">,
    ], "context swap register">,
    Register<"CSGCM1R", 0x74, 32, [
      Field<"CSGCM1R", 0, 32, ReadWrite, "CSGCM1R">,
    ], "context swap register">,
    Register<"CSGCM2R", 0x78, 32, [
      Field<"CSGCM2R", 0, 32, ReadWrite, "CSGCM2R">,
    ], "context swap register">,
    Register<"CSGCM3R", 0x7c, 32, [
      Field<"CSGCM3R", 0, 32, ReadWrite, "CSGCM3R">,
    ], "context swap register">,
    Register<"CSGCM4R", 0x80, 32, [
      Field<"CSGCM4R", 0, 32, ReadWrite, "CSGCM4R">,
    ], "context swap register">,
    Register<"CSGCM5R", 0x84, 32, [
      Field<"CSGCM5R", 0, 32, ReadWrite, "CSGCM5R">,
    ], "context swap register">,
    Register<"CSGCM6R", 0x88, 32, [
      Field<"CSGCM6R", 0, 32, ReadWrite, "CSGCM6R">,
    ], "context swap register">,
    Register<"CSGCM7R", 0x8c, 32, [
      Field<"CSGCM7R", 0, 32, ReadWrite, "CSGCM7R">,
    ], "context swap register">,
  ];
}

class CRYPInstance<string Name, int Base> : PeripheralInstance<Name, Base, CRYPPeripheral>;
def CRYP : CRYPInstance<"CRYP", 0x48021000>;

#endif // _PERIPHERALS_CRYP_TD
