#ifndef _PERIPHERALS_FDCAN1_TD
#define _PERIPHERALS_FDCAN1_TD

include "base.td"

def FDCAN1Peripheral : PeripheralType<"FDCAN1", "FDCAN1"> {
  let accessWidth = 32;
  let registers = [
    Register<"FDCAN_CREL", 0x0, 32, [
      Field<"DAY", 0, 8, ReadWrite, "Timestamp Day">,
      Field<"MON", 8, 8, ReadWrite, "Timestamp Month">,
      Field<"YEAR", 16, 4, ReadWrite, "Timestamp Year">,
      Field<"SUBSTEP", 20, 4, ReadWrite, "Sub-step of Core release">,
      Field<"STEP", 24, 4, ReadWrite, "Step of Core release">,
      Field<"REL", 28, 4, ReadWrite, "Core release">,
    ], "FDCAN Core Release Register">,
    Register<"FDCAN_ENDN", 0x4, 32, [
      Field<"ETV", 0, 32, ReadWrite, "Endiannes Test Value">,
    ], "FDCAN Core Release Register">,
    Register<"FDCAN_DBTP", 0xc, 32, [
      Field<"DSJW", 0, 4, ReadWrite, "Synchronization Jump Width">,
      Field<"DTSEG2", 4, 4, ReadWrite, "Data time segment after sample point">,
      Field<"DTSEG1", 8, 5, ReadWrite, "Data time segment after sample point">,
      Field<"DBRP", 16, 5, ReadWrite, "Data BIt Rate Prescaler">,
      Field<"TDC", 23, 1, ReadWrite, "Transceiver Delay Compensation">,
    ], "FDCAN Data Bit Timing and Prescaler Register">,
    Register<"FDCAN_TEST", 0x10, 32, [
      Field<"LBCK", 4, 1, ReadWrite, "Loop Back mode">,
      Field<"TX", 5, 2, ReadWrite, "Loop Back mode">,
      Field<"RX", 7, 1, ReadWrite, "Control of Transmit Pin">,
    ], "FDCAN Test Register">,
    Register<"FDCAN_RWD", 0x14, 32, [
      Field<"WDC", 0, 8, ReadWrite, "Watchdog configuration">,
      Field<"WDV", 8, 8, ReadWrite, "Watchdog value">,
    ], "FDCAN RAM Watchdog Register">,
    Register<"FDCAN_CCCR", 0x18, 32, [
      Field<"INIT", 0, 1, ReadWrite, "Initialization">,
      Field<"CCE", 1, 1, ReadWrite, "Configuration Change Enable">,
      Field<"ASM", 2, 1, ReadWrite, "ASM Restricted Operation Mode">,
      Field<"CSA", 3, 1, ReadWrite, "Clock Stop Acknowledge">,
      Field<"CSR", 4, 1, ReadWrite, "Clock Stop Request">,
      Field<"MON", 5, 1, ReadWrite, "Bus Monitoring Mode">,
      Field<"DAR", 6, 1, ReadWrite, "Disable Automatic Retransmission">,
      Field<"TEST", 7, 1, ReadWrite, "Test Mode Enable">,
      Field<"FDOE", 8, 1, ReadWrite, "FD Operation Enable">,
      Field<"BSE", 9, 1, ReadWrite, "FDCAN Bit Rate Switching">,
      Field<"PXHD", 12, 1, ReadWrite, "Protocol Exception Handling Disable">,
      Field<"EFBI", 13, 1, ReadWrite, "Edge Filtering during Bus Integration">,
      Field<"TXP", 14, 1, ReadWrite, "TXP">,
      Field<"NISO", 15, 1, ReadWrite, "Non ISO Operation">,
    ], "FDCAN CC Control Register">,
    Register<"FDCAN_NBTP", 0x1c, 32, [
      Field<"TSEG2", 0, 7, ReadWrite, "Nominal Time segment after sample point">,
      Field<"NTSEG1", 8, 8, ReadWrite, "Nominal Time segment before sample point">,
      Field<"NBRP", 16, 9, ReadWrite, "Bit Rate Prescaler">,
      Field<"NSJW", 25, 7, ReadWrite, "NSJW: Nominal (Re)Synchronization Jump Width">,
    ], "FDCAN Nominal Bit Timing and Prescaler Register">,
    Register<"FDCAN_TSCC", 0x20, 32, [
      Field<"TSS", 0, 2, ReadWrite, "Timestamp Select">,
      Field<"TCP", 16, 4, ReadWrite, "Timestamp Counter Prescaler">,
    ], "FDCAN Timestamp Counter Configuration Register">,
    Register<"FDCAN_TSCV", 0x24, 32, [
      Field<"TSC", 0, 16, ReadWrite, "Timestamp Counter">,
    ], "FDCAN Timestamp Counter Value Register">,
    Register<"FDCAN_TOCC", 0x28, 32, [
      Field<"ETOC", 0, 1, ReadWrite, "Enable Timeout Counter">,
      Field<"TOS", 1, 2, ReadWrite, "Timeout Select">,
      Field<"TOP", 16, 16, ReadWrite, "Timeout Period">,
    ], "FDCAN Timeout Counter Configuration Register">,
    Register<"FDCAN_TOCV", 0x2c, 32, [
      Field<"TOC", 0, 16, ReadWrite, "Timeout Counter">,
    ], "FDCAN Timeout Counter Value Register">,
    Register<"FDCAN_ECR", 0x40, 32, [
      Field<"TEC", 0, 8, ReadWrite, "Transmit Error Counter">,
      Field<"TREC", 8, 7, ReadWrite, "Receive Error Counter">,
      Field<"RP", 15, 1, ReadWrite, "Receive Error Passive">,
      Field<"CEL", 16, 8, ReadWrite, "AN Error Logging">,
    ], "FDCAN Error Counter Register">,
    Register<"FDCAN_PSR", 0x44, 32, [
      Field<"LEC", 0, 3, ReadWrite, "Last Error Code">,
      Field<"ACT", 3, 2, ReadWrite, "Activity">,
      Field<"EP", 5, 1, ReadWrite, "Error Passive">,
      Field<"EW", 6, 1, ReadWrite, "Warning Status">,
      Field<"BO", 7, 1, ReadWrite, "Bus_Off Status">,
      Field<"DLEC", 8, 3, ReadWrite, "Data Last Error Code">,
      Field<"RESI", 11, 1, ReadWrite, "ESI flag of last received FDCAN Message">,
      Field<"RBRS", 12, 1, ReadWrite, "BRS flag of last received FDCAN Message">,
      Field<"REDL", 13, 1, ReadWrite, "Received FDCAN Message">,
      Field<"PXE", 14, 1, ReadWrite, "Protocol Exception Event">,
      Field<"TDCV", 16, 7, ReadWrite, "Transmitter Delay Compensation Value">,
    ], "FDCAN Protocol Status Register">,
    Register<"FDCAN_TDCR", 0x48, 32, [
      Field<"TDCF", 0, 7, ReadWrite, "Transmitter Delay Compensation Filter Window Length">,
      Field<"TDCO", 8, 7, ReadWrite, "Transmitter Delay Compensation Offset">,
    ], "FDCAN Transmitter Delay Compensation Register">,
    Register<"FDCAN_IR", 0x50, 32, [
      Field<"RF0N", 0, 1, ReadWrite, "Rx FIFO 0 New Message">,
      Field<"RF0W", 1, 1, ReadWrite, "Rx FIFO 0 Full">,
      Field<"RF0F", 2, 1, ReadWrite, "Rx FIFO 0 Full">,
      Field<"RF0L", 3, 1, ReadWrite, "Rx FIFO 0 Message Lost">,
      Field<"RF1N", 4, 1, ReadWrite, "Rx FIFO 1 New Message">,
      Field<"RF1W", 5, 1, ReadWrite, "Rx FIFO 1 Watermark Reached">,
      Field<"RF1F", 6, 1, ReadWrite, "Rx FIFO 1 Watermark Reached">,
      Field<"RF1L", 7, 1, ReadWrite, "Rx FIFO 1 Message Lost">,
      Field<"HPM", 8, 1, ReadWrite, "High Priority Message">,
      Field<"TC", 9, 1, ReadWrite, "Transmission Completed">,
      Field<"TCF", 10, 1, ReadWrite, "Transmission Cancellation Finished">,
      Field<"TEF", 11, 1, ReadWrite, "Tx FIFO Empty">,
      Field<"TEFN", 12, 1, ReadWrite, "Tx Event FIFO New Entry">,
      Field<"TEFW", 13, 1, ReadWrite, "Tx Event FIFO Watermark Reached">,
      Field<"TEFF", 14, 1, ReadWrite, "Tx Event FIFO Full">,
      Field<"TEFL", 15, 1, ReadWrite, "Tx Event FIFO Element Lost">,
      Field<"TSW", 16, 1, ReadWrite, "Timestamp Wraparound">,
      Field<"MRAF", 17, 1, ReadWrite, "Message RAM Access Failure">,
      Field<"TOO", 18, 1, ReadWrite, "Timeout Occurred">,
      Field<"DRX", 19, 1, ReadWrite, "Message stored to Dedicated Rx Buffer">,
      Field<"ELO", 22, 1, ReadWrite, "Error Logging Overflow">,
      Field<"EP", 23, 1, ReadWrite, "Error Passive">,
      Field<"EW", 24, 1, ReadWrite, "Warning Status">,
      Field<"BO", 25, 1, ReadWrite, "Bus_Off Status">,
      Field<"WDI", 26, 1, ReadWrite, "Watchdog Interrupt">,
      Field<"PEA", 27, 1, ReadWrite, "Protocol Error in Arbitration Phase (Nominal Bit Time is used)">,
      Field<"PED", 28, 1, ReadWrite, "Protocol Error in Data Phase (Data Bit Time is used)">,
      Field<"ARA", 29, 1, ReadWrite, "Access to Reserved Address">,
    ], "FDCAN Interrupt Register">,
    Register<"FDCAN_IE", 0x54, 32, [
      Field<"RF0NE", 0, 1, ReadWrite, "Rx FIFO 0 New Message Enable">,
      Field<"RF0WE", 1, 1, ReadWrite, "Rx FIFO 0 Full Enable">,
      Field<"RF0FE", 2, 1, ReadWrite, "Rx FIFO 0 Full Enable">,
      Field<"RF0LE", 3, 1, ReadWrite, "Rx FIFO 0 Message Lost Enable">,
      Field<"RF1NE", 4, 1, ReadWrite, "Rx FIFO 1 New Message Enable">,
      Field<"RF1WE", 5, 1, ReadWrite, "Rx FIFO 1 Watermark Reached Enable">,
      Field<"RF1FE", 6, 1, ReadWrite, "Rx FIFO 1 Watermark Reached Enable">,
      Field<"RF1LE", 7, 1, ReadWrite, "Rx FIFO 1 Message Lost Enable">,
      Field<"HPME", 8, 1, ReadWrite, "High Priority Message Enable">,
      Field<"TCE", 9, 1, ReadWrite, "Transmission Completed Enable">,
      Field<"TCFE", 10, 1, ReadWrite, "Transmission Cancellation Finished Enable">,
      Field<"TEFE", 11, 1, ReadWrite, "Tx FIFO Empty Enable">,
      Field<"TEFNE", 12, 1, ReadWrite, "Tx Event FIFO New Entry Enable">,
      Field<"TEFWE", 13, 1, ReadWrite, "Tx Event FIFO Watermark Reached Enable">,
      Field<"TEFFE", 14, 1, ReadWrite, "Tx Event FIFO Full Enable">,
      Field<"TEFLE", 15, 1, ReadWrite, "Tx Event FIFO Element Lost Enable">,
      Field<"TSWE", 16, 1, ReadWrite, "Timestamp Wraparound Enable">,
      Field<"MRAFE", 17, 1, ReadWrite, "Message RAM Access Failure Enable">,
      Field<"TOOE", 18, 1, ReadWrite, "Timeout Occurred Enable">,
      Field<"DRXE", 19, 1, ReadWrite, "Message stored to Dedicated Rx Buffer Enable">,
      Field<"BECE", 20, 1, ReadWrite, "Bit Error Corrected Interrupt Enable">,
      Field<"BEUE", 21, 1, ReadWrite, "Bit Error Uncorrected Interrupt Enable">,
      Field<"ELOE", 22, 1, ReadWrite, "Error Logging Overflow Enable">,
      Field<"EPE", 23, 1, ReadWrite, "Error Passive Enable">,
      Field<"EWE", 24, 1, ReadWrite, "Warning Status Enable">,
      Field<"BOE", 25, 1, ReadWrite, "Bus_Off Status Enable">,
      Field<"WDIE", 26, 1, ReadWrite, "Watchdog Interrupt Enable">,
      Field<"PEAE", 27, 1, ReadWrite, "Protocol Error in Arbitration Phase Enable">,
      Field<"PEDE", 28, 1, ReadWrite, "Protocol Error in Data Phase Enable">,
      Field<"ARAE", 29, 1, ReadWrite, "Access to Reserved Address Enable">,
    ], "FDCAN Interrupt Enable Register">,
    Register<"FDCAN_ILS", 0x58, 32, [
      Field<"RF0NL", 0, 1, ReadWrite, "Rx FIFO 0 New Message Interrupt Line">,
      Field<"RF0WL", 1, 1, ReadWrite, "Rx FIFO 0 Watermark Reached Interrupt Line">,
      Field<"RF0FL", 2, 1, ReadWrite, "Rx FIFO 0 Full Interrupt Line">,
      Field<"RF0LL", 3, 1, ReadWrite, "Rx FIFO 0 Message Lost Interrupt Line">,
      Field<"RF1NL", 4, 1, ReadWrite, "Rx FIFO 1 New Message Interrupt Line">,
      Field<"RF1WL", 5, 1, ReadWrite, "Rx FIFO 1 Watermark Reached Interrupt Line">,
      Field<"RF1FL", 6, 1, ReadWrite, "Rx FIFO 1 Full Interrupt Line">,
      Field<"RF1LL", 7, 1, ReadWrite, "Rx FIFO 1 Message Lost Interrupt Line">,
      Field<"HPML", 8, 1, ReadWrite, "High Priority Message Interrupt Line">,
      Field<"TCL", 9, 1, ReadWrite, "Transmission Completed Interrupt Line">,
      Field<"TCFL", 10, 1, ReadWrite, "Transmission Cancellation Finished Interrupt Line">,
      Field<"TEFL", 11, 1, ReadWrite, "Tx FIFO Empty Interrupt Line">,
      Field<"TEFNL", 12, 1, ReadWrite, "Tx Event FIFO New Entry Interrupt Line">,
      Field<"TEFWL", 13, 1, ReadWrite, "Tx Event FIFO Watermark Reached Interrupt Line">,
      Field<"TEFFL", 14, 1, ReadWrite, "Tx Event FIFO Full Interrupt Line">,
      Field<"TEFLL", 15, 1, ReadWrite, "Tx Event FIFO Element Lost Interrupt Line">,
      Field<"TSWL", 16, 1, ReadWrite, "Timestamp Wraparound Interrupt Line">,
      Field<"MRAFL", 17, 1, ReadWrite, "Message RAM Access Failure Interrupt Line">,
      Field<"TOOL", 18, 1, ReadWrite, "Timeout Occurred Interrupt Line">,
      Field<"DRXL", 19, 1, ReadWrite, "Message stored to Dedicated Rx Buffer Interrupt Line">,
      Field<"BECL", 20, 1, ReadWrite, "Bit Error Corrected Interrupt Line">,
      Field<"BEUL", 21, 1, ReadWrite, "Bit Error Uncorrected Interrupt Line">,
      Field<"ELOL", 22, 1, ReadWrite, "Error Logging Overflow Interrupt Line">,
      Field<"EPL", 23, 1, ReadWrite, "Error Passive Interrupt Line">,
      Field<"EWL", 24, 1, ReadWrite, "Warning Status Interrupt Line">,
      Field<"BOL", 25, 1, ReadWrite, "Bus_Off Status">,
      Field<"WDIL", 26, 1, ReadWrite, "Watchdog Interrupt Line">,
      Field<"PEAL", 27, 1, ReadWrite, "Protocol Error in Arbitration Phase Line">,
      Field<"PEDL", 28, 1, ReadWrite, "Protocol Error in Data Phase Line">,
      Field<"ARAL", 29, 1, ReadWrite, "Access to Reserved Address Line">,
    ], "FDCAN Interrupt Line Select Register">,
    Register<"FDCAN_ILE", 0x5c, 32, [
      Field<"EINT0", 0, 1, ReadWrite, "Enable Interrupt Line 0">,
      Field<"EINT1", 1, 1, ReadWrite, "Enable Interrupt Line 1">,
    ], "FDCAN Interrupt Line Enable Register">,
    Register<"FDCAN_GFC", 0x80, 32, [
      Field<"RRFE", 0, 1, ReadWrite, "Reject Remote Frames Extended">,
      Field<"RRFS", 1, 1, ReadWrite, "Reject Remote Frames Standard">,
      Field<"ANFE", 2, 2, ReadWrite, "Accept Non-matching Frames Extended">,
      Field<"ANFS", 4, 2, ReadWrite, "Accept Non-matching Frames Standard">,
    ], "FDCAN Global Filter Configuration Register">,
    Register<"FDCAN_SIDFC", 0x84, 32, [
      Field<"FLSSA", 2, 14, ReadWrite, "Filter List Standard Start Address">,
      Field<"LSS", 16, 8, ReadWrite, "List Size Standard">,
    ], "FDCAN Standard ID Filter Configuration Register">,
    Register<"FDCAN_XIDFC", 0x88, 32, [
      Field<"FLESA", 2, 14, ReadWrite, "Filter List Standard Start Address">,
      Field<"LSE", 16, 8, ReadWrite, "List Size Extended">,
    ], "FDCAN Extended ID Filter Configuration Register">,
    Register<"FDCAN_XIDAM", 0x90, 32, [
      Field<"EIDM", 0, 29, ReadWrite, "Extended ID Mask">,
    ], "FDCAN Extended ID and Mask Register">,
    Register<"FDCAN_HPMS", 0x94, 32, [
      Field<"BIDX", 0, 6, ReadWrite, "Buffer Index">,
      Field<"MSI", 6, 2, ReadWrite, "Message Storage Indicator">,
      Field<"FIDX", 8, 7, ReadWrite, "Filter Index">,
      Field<"FLST", 15, 1, ReadWrite, "Filter List">,
    ], "FDCAN High Priority Message Status Register">,
    Register<"FDCAN_NDAT1", 0x98, 32, [
      Field<"ND0", 0, 1, ReadWrite, "New data">,
      Field<"ND1", 1, 1, ReadWrite, "New data">,
      Field<"ND2", 2, 1, ReadWrite, "New data">,
      Field<"ND3", 3, 1, ReadWrite, "New data">,
      Field<"ND4", 4, 1, ReadWrite, "New data">,
      Field<"ND5", 5, 1, ReadWrite, "New data">,
      Field<"ND6", 6, 1, ReadWrite, "New data">,
      Field<"ND7", 7, 1, ReadWrite, "New data">,
      Field<"ND8", 8, 1, ReadWrite, "New data">,
      Field<"ND9", 9, 1, ReadWrite, "New data">,
      Field<"ND10", 10, 1, ReadWrite, "New data">,
      Field<"ND11", 11, 1, ReadWrite, "New data">,
      Field<"ND12", 12, 1, ReadWrite, "New data">,
      Field<"ND13", 13, 1, ReadWrite, "New data">,
      Field<"ND14", 14, 1, ReadWrite, "New data">,
      Field<"ND15", 15, 1, ReadWrite, "New data">,
      Field<"ND16", 16, 1, ReadWrite, "New data">,
      Field<"ND17", 17, 1, ReadWrite, "New data">,
      Field<"ND18", 18, 1, ReadWrite, "New data">,
      Field<"ND19", 19, 1, ReadWrite, "New data">,
      Field<"ND20", 20, 1, ReadWrite, "New data">,
      Field<"ND21", 21, 1, ReadWrite, "New data">,
      Field<"ND22", 22, 1, ReadWrite, "New data">,
      Field<"ND23", 23, 1, ReadWrite, "New data">,
      Field<"ND24", 24, 1, ReadWrite, "New data">,
      Field<"ND25", 25, 1, ReadWrite, "New data">,
      Field<"ND26", 26, 1, ReadWrite, "New data">,
      Field<"ND27", 27, 1, ReadWrite, "New data">,
      Field<"ND28", 28, 1, ReadWrite, "New data">,
      Field<"ND29", 29, 1, ReadWrite, "New data">,
      Field<"ND30", 30, 1, ReadWrite, "New data">,
      Field<"ND31", 31, 1, ReadWrite, "New data">,
    ], "FDCAN New Data 1 Register">,
    Register<"FDCAN_NDAT2", 0x9c, 32, [
      Field<"ND32", 0, 1, ReadWrite, "New data">,
      Field<"ND33", 1, 1, ReadWrite, "New data">,
      Field<"ND34", 2, 1, ReadWrite, "New data">,
      Field<"ND35", 3, 1, ReadWrite, "New data">,
      Field<"ND36", 4, 1, ReadWrite, "New data">,
      Field<"ND37", 5, 1, ReadWrite, "New data">,
      Field<"ND38", 6, 1, ReadWrite, "New data">,
      Field<"ND39", 7, 1, ReadWrite, "New data">,
      Field<"ND40", 8, 1, ReadWrite, "New data">,
      Field<"ND41", 9, 1, ReadWrite, "New data">,
      Field<"ND42", 10, 1, ReadWrite, "New data">,
      Field<"ND43", 11, 1, ReadWrite, "New data">,
      Field<"ND44", 12, 1, ReadWrite, "New data">,
      Field<"ND45", 13, 1, ReadWrite, "New data">,
      Field<"ND46", 14, 1, ReadWrite, "New data">,
      Field<"ND47", 15, 1, ReadWrite, "New data">,
      Field<"ND48", 16, 1, ReadWrite, "New data">,
      Field<"ND49", 17, 1, ReadWrite, "New data">,
      Field<"ND50", 18, 1, ReadWrite, "New data">,
      Field<"ND51", 19, 1, ReadWrite, "New data">,
      Field<"ND52", 20, 1, ReadWrite, "New data">,
      Field<"ND53", 21, 1, ReadWrite, "New data">,
      Field<"ND54", 22, 1, ReadWrite, "New data">,
      Field<"ND55", 23, 1, ReadWrite, "New data">,
      Field<"ND56", 24, 1, ReadWrite, "New data">,
      Field<"ND57", 25, 1, ReadWrite, "New data">,
      Field<"ND58", 26, 1, ReadWrite, "New data">,
      Field<"ND59", 27, 1, ReadWrite, "New data">,
      Field<"ND60", 28, 1, ReadWrite, "New data">,
      Field<"ND61", 29, 1, ReadWrite, "New data">,
      Field<"ND62", 30, 1, ReadWrite, "New data">,
      Field<"ND63", 31, 1, ReadWrite, "New data">,
    ], "FDCAN New Data 2 Register">,
    Register<"FDCAN_RXF0C", 0xa0, 32, [
      Field<"F0SA", 2, 14, ReadWrite, "Rx FIFO 0 Start Address">,
      Field<"F0S", 16, 8, ReadWrite, "Rx FIFO 0 Size">,
      Field<"F0WM", 24, 8, ReadWrite, "FIFO 0 Watermark">,
    ], "FDCAN Rx FIFO 0 Configuration Register">,
    Register<"FDCAN_RXF0S", 0xa4, 32, [
      Field<"F0FL", 0, 7, ReadWrite, "Rx FIFO 0 Fill Level">,
      Field<"F0G", 8, 6, ReadWrite, "Rx FIFO 0 Get Index">,
      Field<"F0P", 16, 6, ReadWrite, "Rx FIFO 0 Put Index">,
      Field<"F0F", 24, 1, ReadWrite, "Rx FIFO 0 Full">,
      Field<"RF0L", 25, 1, ReadWrite, "Rx FIFO 0 Message Lost">,
    ], "FDCAN Rx FIFO 0 Status Register">,
    Register<"FDCAN_RXF0A", 0xa8, 32, [
      Field<"FA01", 0, 6, ReadWrite, "Rx FIFO 0 Acknowledge Index">,
    ], "CAN Rx FIFO 0 Acknowledge Register">,
    Register<"FDCAN_RXBC", 0xac, 32, [
      Field<"RBSA", 2, 14, ReadWrite, "Rx Buffer Start Address">,
    ], "FDCAN Rx Buffer Configuration Register">,
    Register<"FDCAN_RXF1C", 0xb0, 32, [
      Field<"F1SA", 2, 14, ReadWrite, "Rx FIFO 1 Start Address">,
      Field<"F1S", 16, 7, ReadWrite, "Rx FIFO 1 Size">,
      Field<"F1WM", 24, 7, ReadWrite, "Rx FIFO 1 Watermark">,
    ], "FDCAN Rx FIFO 1 Configuration Register">,
    Register<"FDCAN_RXF1S", 0xb4, 32, [
      Field<"F1FL", 0, 7, ReadWrite, "Rx FIFO 1 Fill Level">,
      Field<"F1GI", 8, 7, ReadWrite, "Rx FIFO 1 Get Index">,
      Field<"F1PI", 16, 7, ReadWrite, "Rx FIFO 1 Put Index">,
      Field<"F1F", 24, 1, ReadWrite, "Rx FIFO 1 Full">,
      Field<"RF1L", 25, 1, ReadWrite, "Rx FIFO 1 Message Lost">,
      Field<"DMS", 30, 2, ReadWrite, "Debug Message Status">,
    ], "FDCAN Rx FIFO 1 Status Register">,
    Register<"FDCAN_RXF1A", 0xb8, 32, [
      Field<"F1AI", 0, 6, ReadWrite, "Rx FIFO 1 Acknowledge Index">,
    ], "FDCAN Rx FIFO 1 Acknowledge Register">,
    Register<"FDCAN_RXESC", 0xbc, 32, [
      Field<"F0DS", 0, 3, ReadWrite, "Rx FIFO 1 Data Field Size:">,
      Field<"F1DS", 4, 3, ReadWrite, "Rx FIFO 0 Data Field Size:">,
      Field<"RBDS", 8, 3, ReadWrite, "Rx Buffer Data Field Size:">,
    ], "FDCAN Rx Buffer Element Size Configuration Register">,
    Register<"FDCAN_TXBC", 0xc0, 32, [
      Field<"TBSA", 2, 14, ReadWrite, "Tx Buffers Start Address">,
      Field<"NDTB", 16, 6, ReadWrite, "Number of Dedicated Transmit Buffers">,
      Field<"TFQS", 24, 6, ReadWrite, "Transmit FIFO/Queue Size">,
      Field<"TFQM", 30, 1, ReadWrite, "Tx FIFO/Queue Mode">,
    ], "FDCAN Tx Buffer Configuration Register">,
    Register<"FDCAN_TXFQS", 0xc4, 32, [
      Field<"TFFL", 0, 6, ReadWrite, "Tx FIFO Free Level">,
      Field<"TFGI", 8, 5, ReadWrite, "TFGI">,
      Field<"TFQPI", 16, 5, ReadWrite, "Tx FIFO/Queue Put Index">,
      Field<"TFQF", 21, 1, ReadWrite, "Tx FIFO/Queue Full">,
    ], "FDCAN Tx FIFO/Queue Status Register">,
    Register<"FDCAN_TXESC", 0xc8, 32, [
      Field<"TBDS", 0, 3, ReadWrite, "Tx Buffer Data Field Size:">,
    ], "FDCAN Tx Buffer Element Size Configuration Register">,
    Register<"FDCAN_TXBRP", 0xcc, 32, [
      Field<"TRP", 0, 32, ReadWrite, "Transmission Request Pending">,
    ], "FDCAN Tx Buffer Request Pending Register">,
    Register<"FDCAN_TXBAR", 0xd0, 32, [
      Field<"AR", 0, 32, ReadWrite, "Add Request">,
    ], "FDCAN Tx Buffer Add Request Register">,
    Register<"FDCAN_TXBCR", 0xd4, 32, [
      Field<"CR", 0, 32, ReadWrite, "Cancellation Request">,
    ], "FDCAN Tx Buffer Cancellation Request Register">,
    Register<"FDCAN_TXBTO", 0xd8, 32, [
      Field<"TO", 0, 32, ReadWrite, "Transmission Occurred.">,
    ], "FDCAN Tx Buffer Transmission Occurred Register">,
    Register<"FDCAN_TXBCF", 0xdc, 32, [
      Field<"CF", 0, 32, ReadWrite, "Cancellation Finished">,
    ], "FDCAN Tx Buffer Cancellation Finished Register">,
    Register<"FDCAN_TXBTIE", 0xe0, 32, [
      Field<"TIE", 0, 32, ReadWrite, "Transmission Interrupt Enable">,
    ], "FDCAN Tx Buffer Transmission Interrupt Enable Register">,
    Register<"FDCAN_TXBCIE", 0xe4, 32, [
      Field<"CF", 0, 32, ReadWrite, "Cancellation Finished Interrupt Enable">,
    ], "FDCAN Tx Buffer Cancellation Finished Interrupt Enable Register">,
    Register<"FDCAN_TXEFC", 0xf0, 32, [
      Field<"EFSA", 2, 14, ReadWrite, "Event FIFO Start Address">,
      Field<"EFS", 16, 6, ReadWrite, "Event FIFO Size">,
      Field<"EFWM", 24, 6, ReadWrite, "Event FIFO Watermark">,
    ], "FDCAN Tx Event FIFO Configuration Register">,
    Register<"FDCAN_TXEFS", 0xf4, 32, [
      Field<"EFFL", 0, 6, ReadWrite, "Event FIFO Fill Level">,
      Field<"EFGI", 8, 5, ReadWrite, "Event FIFO Get Index.">,
      Field<"EFPI", 16, 5, ReadWrite, "Event FIFO put index.">,
      Field<"EFF", 24, 1, ReadWrite, "Event FIFO Full.">,
      Field<"TEFL", 25, 1, ReadWrite, "Tx Event FIFO Element Lost.">,
    ], "FDCAN Tx Event FIFO Status Register">,
    Register<"FDCAN_TXEFA", 0xf8, 32, [
      Field<"EFAI", 0, 5, ReadWrite, "Event FIFO Acknowledge Index">,
    ], "FDCAN Tx Event FIFO Acknowledge Register">,
    Register<"FDCAN_TTTMC", 0x100, 32, [
      Field<"TMSA", 2, 14, ReadWrite, "Trigger Memory Start Address">,
      Field<"TME", 16, 7, ReadWrite, "Trigger Memory Elements">,
    ], "FDCAN TT Trigger Memory Configuration Register">,
    Register<"FDCAN_TTRMC", 0x104, 32, [
      Field<"RID", 0, 29, ReadWrite, "Reference Identifier.">,
      Field<"XTD", 30, 1, ReadWrite, "Extended Identifier">,
      Field<"RMPS", 31, 1, ReadWrite, "Reference Message Payload Select">,
    ], "FDCAN TT Reference Message Configuration Register">,
    Register<"FDCAN_TTOCF", 0x108, 32, [
      Field<"OM", 0, 2, ReadWrite, "Operation Mode">,
      Field<"GEN", 3, 1, ReadWrite, "Gap Enable">,
      Field<"TM", 4, 1, ReadWrite, "Time Master">,
      Field<"LDSDL", 5, 3, ReadWrite, "LD of Synchronization Deviation Limit">,
      Field<"IRTO", 8, 7, ReadWrite, "Initial Reference Trigger Offset">,
      Field<"EECS", 15, 1, ReadWrite, "Enable External Clock Synchronization">,
      Field<"AWL", 16, 8, ReadWrite, "Application Watchdog Limit">,
      Field<"EGTF", 24, 1, ReadWrite, "Enable Global Time Filtering">,
      Field<"ECC", 25, 1, ReadWrite, "Enable Clock Calibration">,
      Field<"EVTP", 26, 1, ReadWrite, "Event Trigger Polarity">,
    ], "FDCAN TT Operation Configuration Register">,
    Register<"FDCAN_TTMLM", 0x10c, 32, [
      Field<"CCM", 0, 6, ReadWrite, "Cycle Count Max">,
      Field<"CSS", 6, 2, ReadWrite, "Cycle Start Synchronization">,
      Field<"TXEW", 8, 4, ReadWrite, "Tx Enable Window">,
      Field<"ENTT", 16, 12, ReadWrite, "Expected Number of Tx Triggers">,
    ], "FDCAN TT Matrix Limits Register">,
    Register<"FDCAN_TURCF", 0x110, 32, [
      Field<"NCL", 0, 16, ReadWrite, "Numerator Configuration Low.">,
      Field<"DC", 16, 14, ReadWrite, "Denominator Configuration.">,
      Field<"ELT", 31, 1, ReadWrite, "Enable Local Time">,
    ], "FDCAN TUR Configuration Register">,
    Register<"FDCAN_TTOCN", 0x114, 32, [
      Field<"SGT", 0, 1, ReadWrite, "Set Global time">,
      Field<"ECS", 1, 1, ReadWrite, "External Clock Synchronization">,
      Field<"SWP", 2, 1, ReadWrite, "Stop Watch Polarity">,
      Field<"SWS", 3, 2, ReadWrite, "Stop Watch Source.">,
      Field<"RTIE", 5, 1, ReadWrite, "Register Time Mark Interrupt Pulse Enable">,
      Field<"TMC", 6, 2, ReadWrite, "Register Time Mark Compare">,
      Field<"TTIE", 8, 1, ReadWrite, "Trigger Time Mark Interrupt Pulse Enable">,
      Field<"GCS", 9, 1, ReadWrite, "Gap Control Select">,
      Field<"FGP", 10, 1, ReadWrite, "Finish Gap.">,
      Field<"TMG", 11, 1, ReadWrite, "Time Mark Gap">,
      Field<"NIG", 12, 1, ReadWrite, "Next is Gap">,
      Field<"ESCN", 13, 1, ReadWrite, "External Synchronization Control">,
      Field<"LCKC", 15, 1, ReadWrite, "TT Operation Control Register Locked">,
    ], "FDCAN TT Operation Control Register">,
    Register<"CAN_TTGTP", 0x118, 32, [
      Field<"NCL", 0, 16, ReadWrite, "Time Preset">,
      Field<"CTP", 16, 16, ReadWrite, "Cycle Time Target Phase">,
    ], "FDCAN TT Global Time Preset Register">,
    Register<"FDCAN_TTTMK", 0x11c, 32, [
      Field<"TM", 0, 16, ReadWrite, "Time Mark">,
      Field<"TICC", 16, 7, ReadWrite, "Time Mark Cycle Code">,
      Field<"LCKM", 31, 1, ReadWrite, "TT Time Mark Register Locked">,
    ], "FDCAN TT Time Mark Register">,
    Register<"FDCAN_TTIR", 0x120, 32, [
      Field<"SBC", 0, 1, ReadWrite, "Start of Basic Cycle">,
      Field<"SMC", 1, 1, ReadWrite, "Start of Matrix Cycle">,
      Field<"CSM", 2, 1, ReadWrite, "Change of Synchronization Mode">,
      Field<"SOG", 3, 1, ReadWrite, "Start of Gap">,
      Field<"RTMI", 4, 1, ReadWrite, "Register Time Mark Interrupt.">,
      Field<"TTMI", 5, 1, ReadWrite, "Trigger Time Mark Event Internal">,
      Field<"SWE", 6, 1, ReadWrite, "Stop Watch Event">,
      Field<"GTW", 7, 1, ReadWrite, "Global Time Wrap">,
      Field<"GTD", 8, 1, ReadWrite, "Global Time Discontinuity">,
      Field<"GTE", 9, 1, ReadWrite, "Global Time Error">,
      Field<"TXU", 10, 1, ReadWrite, "Tx Count Underflow">,
      Field<"TXO", 11, 1, ReadWrite, "Tx Count Overflow">,
      Field<"SE1", 12, 1, ReadWrite, "Scheduling Error 1">,
      Field<"SE2", 13, 1, ReadWrite, "Scheduling Error 2">,
      Field<"ELC", 14, 1, ReadWrite, "Error Level Changed.">,
      Field<"IWTG", 15, 1, ReadWrite, "Initialization Watch Trigger">,
      Field<"WT", 16, 1, ReadWrite, "Watch Trigger">,
      Field<"AW", 17, 1, ReadWrite, "Application Watchdog">,
      Field<"CER", 18, 1, ReadWrite, "Configuration Error">,
    ], "FDCAN TT Interrupt Register">,
    Register<"FDCAN_TTIE", 0x124, 32, [
      Field<"SBCE", 0, 1, ReadWrite, "Start of Basic Cycle Interrupt Enable">,
      Field<"SMCE", 1, 1, ReadWrite, "Start of Matrix Cycle Interrupt Enable">,
      Field<"CSME", 2, 1, ReadWrite, "Change of Synchronization Mode Interrupt Enable">,
      Field<"SOGE", 3, 1, ReadWrite, "Start of Gap Interrupt Enable">,
      Field<"RTMIE", 4, 1, ReadWrite, "Register Time Mark Interrupt Enable">,
      Field<"TTMIE", 5, 1, ReadWrite, "Trigger Time Mark Event Internal Interrupt Enable">,
      Field<"SWEE", 6, 1, ReadWrite, "Stop Watch Event Interrupt Enable">,
      Field<"GTWE", 7, 1, ReadWrite, "Global Time Wrap Interrupt Enable">,
      Field<"GTDE", 8, 1, ReadWrite, "Global Time Discontinuity Interrupt Enable">,
      Field<"GTEE", 9, 1, ReadWrite, "Global Time Error Interrupt Enable">,
      Field<"TXUE", 10, 1, ReadWrite, "Tx Count Underflow Interrupt Enable">,
      Field<"TXOE", 11, 1, ReadWrite, "Tx Count Overflow Interrupt Enable">,
      Field<"SE1E", 12, 1, ReadWrite, "Scheduling Error 1 Interrupt Enable">,
      Field<"SE2E", 13, 1, ReadWrite, "Scheduling Error 2 Interrupt Enable">,
      Field<"ELCE", 14, 1, ReadWrite, "Change Error Level Interrupt Enable">,
      Field<"IWTGE", 15, 1, ReadWrite, "Initialization Watch Trigger Interrupt Enable">,
      Field<"WTE", 16, 1, ReadWrite, "Watch Trigger Interrupt Enable">,
      Field<"AWE", 17, 1, ReadWrite, "Application Watchdog Interrupt Enable">,
      Field<"CERE", 18, 1, ReadWrite, "Configuration Error Interrupt Enable">,
    ], "FDCAN TT Interrupt Enable Register">,
    Register<"FDCAN_TTILS", 0x128, 32, [
      Field<"SBCL", 0, 1, ReadWrite, "Start of Basic Cycle Interrupt Line">,
      Field<"SMCL", 1, 1, ReadWrite, "Start of Matrix Cycle Interrupt Line">,
      Field<"CSML", 2, 1, ReadWrite, "Change of Synchronization Mode Interrupt Line">,
      Field<"SOGL", 3, 1, ReadWrite, "Start of Gap Interrupt Line">,
      Field<"RTMIL", 4, 1, ReadWrite, "Register Time Mark Interrupt Line">,
      Field<"TTMIL", 5, 1, ReadWrite, "Trigger Time Mark Event Internal Interrupt Line">,
      Field<"SWEL", 6, 1, ReadWrite, "Stop Watch Event Interrupt Line">,
      Field<"GTWL", 7, 1, ReadWrite, "Global Time Wrap Interrupt Line">,
      Field<"GTDL", 8, 1, ReadWrite, "Global Time Discontinuity Interrupt Line">,
      Field<"GTEL", 9, 1, ReadWrite, "Global Time Error Interrupt Line">,
      Field<"TXUL", 10, 1, ReadWrite, "Tx Count Underflow Interrupt Line">,
      Field<"TXOL", 11, 1, ReadWrite, "Tx Count Overflow Interrupt Line">,
      Field<"SE1L", 12, 1, ReadWrite, "Scheduling Error 1 Interrupt Line">,
      Field<"SE2L", 13, 1, ReadWrite, "Scheduling Error 2 Interrupt Line">,
      Field<"ELCL", 14, 1, ReadWrite, "Change Error Level Interrupt Line">,
      Field<"IWTGL", 15, 1, ReadWrite, "Initialization Watch Trigger Interrupt Line">,
      Field<"WTL", 16, 1, ReadWrite, "Watch Trigger Interrupt Line">,
      Field<"AWL", 17, 1, ReadWrite, "Application Watchdog Interrupt Line">,
      Field<"CERL", 18, 1, ReadWrite, "Configuration Error Interrupt Line">,
    ], "FDCAN TT Interrupt Line Select Register">,
    Register<"FDCAN_TTOST", 0x12c, 32, [
      Field<"EL", 0, 2, ReadWrite, "Error Level">,
      Field<"MS", 2, 2, ReadWrite, "Master State.">,
      Field<"SYS", 4, 2, ReadWrite, "Synchronization State">,
      Field<"GTP", 6, 1, ReadWrite, "Quality of Global Time Phase">,
      Field<"QCS", 7, 1, ReadWrite, "Quality of Clock Speed">,
      Field<"RTO", 8, 8, ReadWrite, "Reference Trigger Offset">,
      Field<"WGTD", 22, 1, ReadWrite, "Wait for Global Time Discontinuity">,
      Field<"GFI", 23, 1, ReadWrite, "Gap Finished Indicator.">,
      Field<"TMP", 24, 3, ReadWrite, "Time Master Priority">,
      Field<"GSI", 27, 1, ReadWrite, "Gap Started Indicator.">,
      Field<"WFE", 28, 1, ReadWrite, "Wait for Event">,
      Field<"AWE", 29, 1, ReadWrite, "Application Watchdog Event">,
      Field<"WECS", 30, 1, ReadWrite, "Wait for External Clock Synchronization">,
      Field<"SPL", 31, 1, ReadWrite, "Schedule Phase Lock">,
    ], "FDCAN TT Operation Status Register">,
    Register<"FDCAN_TURNA", 0x130, 32, [
      Field<"NAV", 0, 18, ReadWrite, "Numerator Actual Value">,
    ], "FDCAN TUR Numerator Actual Register">,
    Register<"FDCAN_TTLGT", 0x134, 32, [
      Field<"LT", 0, 16, ReadWrite, "Local Time">,
      Field<"GT", 16, 16, ReadWrite, "Global Time">,
    ], "FDCAN TT Local and Global Time Register">,
    Register<"FDCAN_TTCTC", 0x138, 32, [
      Field<"CT", 0, 16, ReadWrite, "Cycle Time">,
      Field<"CC", 16, 6, ReadWrite, "Cycle Count">,
    ], "FDCAN TT Cycle Time and Count Register">,
    Register<"FDCAN_TTCPT", 0x13c, 32, [
      Field<"CT", 0, 6, ReadWrite, "Cycle Count Value">,
      Field<"SWV", 16, 16, ReadWrite, "Stop Watch Value">,
    ], "FDCAN TT Capture Time Register">,
    Register<"FDCAN_TTCSM", 0x140, 32, [
      Field<"CSM", 0, 16, ReadWrite, "Cycle Sync Mark">,
    ], "FDCAN TT Cycle Sync Mark Register">,
    Register<"FDCAN_TTTS", 0x300, 32, [
      Field<"SWTDEL", 0, 2, ReadWrite, "Stop watch trigger input selection">,
      Field<"EVTSEL", 4, 2, ReadWrite, "Event trigger input selection">,
    ], "FDCAN TT Trigger Select Register">,
  ];
}

class FDCAN1Instance<string Name, int Base> : PeripheralInstance<Name, Base, FDCAN1Peripheral>;
def FDCAN1 : FDCAN1Instance<"FDCAN1", 0x4000a000>;
def FDCAN2 : FDCAN1Instance<"FDCAN2", 0x4000a400>;

#endif // _PERIPHERALS_FDCAN1_TD
