#ifndef _PERIPHERALS_EXTI_TD
#define _PERIPHERALS_EXTI_TD

include "base.td"

def EXTIPeripheral : PeripheralType<"EXTI", "External interrupt/event controller"> {
  let accessWidth = 32;
  let registers = [
    Register<"RTSR1", 0x0, 32, [
      Field<"TR0", 0, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR1", 1, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR2", 2, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR3", 3, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR4", 4, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR5", 5, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR6", 6, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR7", 7, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR8", 8, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR9", 9, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR10", 10, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR11", 11, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR12", 12, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR13", 13, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR14", 14, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR15", 15, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR16", 16, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR17", 17, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR18", 18, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR19", 19, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR20", 20, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR21", 21, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
    ], "EXTI rising trigger selection register">,
    Register<"FTSR1", 0x4, 32, [
      Field<"TR0", 0, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR1", 1, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR2", 2, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR3", 3, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR4", 4, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR5", 5, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR6", 6, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR7", 7, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR8", 8, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR9", 9, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR10", 10, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR11", 11, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR12", 12, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR13", 13, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR14", 14, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR15", 15, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR16", 16, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR17", 17, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR18", 18, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR19", 19, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR20", 20, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"TR21", 21, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
    ], "EXTI falling trigger selection register">,
    Register<"SWIER1", 0x8, 32, [
      Field<"SWIER0", 0, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER1", 1, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER2", 2, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER3", 3, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER4", 4, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER5", 5, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER6", 6, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER7", 7, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER8", 8, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER9", 9, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER10", 10, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER11", 11, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER12", 12, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER13", 13, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER14", 14, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER15", 15, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER16", 16, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER17", 17, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER18", 18, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER19", 19, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER20", 20, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"SWIER21", 21, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
    ], "EXTI software interrupt event register">,
    Register<"D3PMR1", 0xc, 32, [
      Field<"MR0", 0, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR1", 1, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR2", 2, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR3", 3, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR4", 4, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR5", 5, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR6", 6, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR7", 7, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR8", 8, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR9", 9, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR10", 10, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR11", 11, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR12", 12, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR13", 13, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR14", 14, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR15", 15, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR19", 19, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR20", 20, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR21", 21, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR25", 25, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
    ], "EXTI D3 pending mask register">,
    Register<"D3PCR1L", 0x10, 32, [
      Field<"PCS0", 0, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate (n/2)">,
      Field<"PCS1", 2, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate (n/2)">,
      Field<"PCS2", 4, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate (n/2)">,
      Field<"PCS3", 6, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate (n/2)">,
      Field<"PCS4", 8, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate (n/2)">,
      Field<"PCS5", 10, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate (n/2)">,
      Field<"PCS6", 12, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate (n/2)">,
      Field<"PCS7", 14, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate (n/2)">,
      Field<"PCS8", 16, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate (n/2)">,
      Field<"PCS9", 18, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate (n/2)">,
      Field<"PCS10", 20, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate (n/2)">,
      Field<"PCS11", 22, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate (n/2)">,
      Field<"PCS12", 24, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate (n/2)">,
      Field<"PCS13", 26, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate (n/2)">,
      Field<"PCS14", 28, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate (n/2)">,
      Field<"PCS15", 30, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate (n/2)">,
    ], "EXTI D3 pending clear selection register low">,
    Register<"D3PCR1H", 0x14, 32, [
      Field<"PCS19", 6, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate ((n+32)/2)">,
      Field<"PCS20", 8, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate ((n+32)/2)">,
      Field<"PCS21", 10, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate ((n+32)/2)">,
      Field<"PCS25", 18, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate ((n+32)/2)">,
    ], "EXTI D3 pending clear selection register high">,
    Register<"RTSR2", 0x20, 32, [
      Field<"TR49", 17, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input x+32">,
      Field<"TR51", 19, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input x+32">,
    ], "EXTI rising trigger selection register">,
    Register<"FTSR2", 0x24, 32, [
      Field<"TR49", 17, 1, ReadWrite, "Falling trigger event configuration bit of Configurable Event input x+32">,
      Field<"TR51", 19, 1, ReadWrite, "Falling trigger event configuration bit of Configurable Event input x+32">,
    ], "EXTI falling trigger selection register">,
    Register<"SWIER2", 0x28, 32, [
      Field<"SWIER49", 17, 1, ReadWrite, "Software interrupt on line x+32">,
      Field<"SWIER51", 19, 1, ReadWrite, "Software interrupt on line x+32">,
    ], "EXTI software interrupt event register">,
    Register<"D3PMR2", 0x2c, 32, [
      Field<"MR34", 2, 1, ReadWrite, "D3 Pending Mask on Event input x+32">,
      Field<"MR35", 3, 1, ReadWrite, "D3 Pending Mask on Event input x+32">,
      Field<"MR41", 9, 1, ReadWrite, "D3 Pending Mask on Event input x+32">,
      Field<"MR48", 16, 1, ReadWrite, "D3 Pending Mask on Event input x+32">,
      Field<"MR49", 17, 1, ReadWrite, "D3 Pending Mask on Event input x+32">,
      Field<"MR50", 18, 1, ReadWrite, "D3 Pending Mask on Event input x+32">,
      Field<"MR51", 19, 1, ReadWrite, "D3 Pending Mask on Event input x+32">,
      Field<"MR52", 20, 1, ReadWrite, "D3 Pending Mask on Event input x+32">,
      Field<"MR53", 21, 1, ReadWrite, "D3 Pending Mask on Event input x+32">,
    ], "EXTI D3 pending mask register">,
    Register<"D3PCR2L", 0x30, 32, [
      Field<"PCS34", 4, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate ((n+64)/2)">,
      Field<"PCS35", 6, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate ((n+64)/2)">,
      Field<"PCS41", 18, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x = truncate ((n+64)/2)">,
    ], "EXTI D3 pending clear selection register low">,
    Register<"D3PCR2H", 0x34, 32, [
      Field<"PCS48", 0, 2, ReadWrite, "Pending request clear input signal selection on Event input x= truncate ((n+96)/2)">,
      Field<"PCS49", 2, 2, ReadWrite, "Pending request clear input signal selection on Event input x= truncate ((n+96)/2)">,
      Field<"PCS50", 4, 2, ReadWrite, "Pending request clear input signal selection on Event input x= truncate ((n+96)/2)">,
      Field<"PCS51", 6, 2, ReadWrite, "Pending request clear input signal selection on Event input x= truncate ((n+96)/2)">,
      Field<"PCS52", 8, 2, ReadWrite, "Pending request clear input signal selection on Event input x= truncate ((n+96)/2)">,
      Field<"PCS53", 10, 2, ReadWrite, "Pending request clear input signal selection on Event input x= truncate ((n+96)/2)">,
    ], "EXTI D3 pending clear selection register high">,
    Register<"RTSR3", 0x40, 32, [
      Field<"TR82", 18, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input x+64">,
      Field<"TR84", 20, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input x+64">,
      Field<"TR85", 21, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input x+64">,
      Field<"TR86", 22, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input x+64">,
    ], "EXTI rising trigger selection register">,
    Register<"FTSR3", 0x44, 32, [
      Field<"TR82", 18, 1, ReadWrite, "Falling trigger event configuration bit of Configurable Event input x+64">,
      Field<"TR84", 20, 1, ReadWrite, "Falling trigger event configuration bit of Configurable Event input x+64">,
      Field<"TR85", 21, 1, ReadWrite, "Falling trigger event configuration bit of Configurable Event input x+64">,
      Field<"TR86", 22, 1, ReadWrite, "Falling trigger event configuration bit of Configurable Event input x+64">,
    ], "EXTI falling trigger selection register">,
    Register<"SWIER3", 0x48, 32, [
      Field<"SWIER82", 18, 1, ReadWrite, "Software interrupt on line x+64">,
      Field<"SWIER84", 20, 1, ReadWrite, "Software interrupt on line x+64">,
      Field<"SWIER85", 21, 1, ReadWrite, "Software interrupt on line x+64">,
      Field<"SWIER86", 22, 1, ReadWrite, "Software interrupt on line x+64">,
    ], "EXTI software interrupt event register">,
    Register<"D3PMR3", 0x4c, 32, [
      Field<"MR88", 24, 1, ReadWrite, "D3 Pending Mask on Event input x+64">,
    ], "EXTI D3 pending mask register">,
    Register<"D3PCR3H", 0x54, 32, [
      Field<"PCS88", 18, 2, ReadWrite, "D3 Pending request clear input signal selection on Event input x= truncate N+160/2">,
    ], "EXTI D3 pending clear selection register high">,
    Register<"CPUIMR1", 0x80, 32, [
      Field<"MR0", 0, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR1", 1, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR2", 2, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR3", 3, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR4", 4, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR5", 5, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR6", 6, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR7", 7, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR8", 8, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR9", 9, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR10", 10, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR11", 11, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR12", 12, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR13", 13, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR14", 14, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR15", 15, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR16", 16, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR17", 17, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR18", 18, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR19", 19, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR20", 20, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR21", 21, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR22", 22, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR23", 23, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR24", 24, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR25", 25, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR26", 26, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR27", 27, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR28", 28, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR29", 29, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR30", 30, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
      Field<"MR31", 31, 1, ReadWrite, "Rising trigger event configuration bit of Configurable Event input">,
    ], "EXTI interrupt mask register">,
    Register<"CPUEMR1", 0x84, 32, [
      Field<"MR0", 0, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR1", 1, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR2", 2, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR3", 3, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR4", 4, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR5", 5, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR6", 6, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR7", 7, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR8", 8, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR9", 9, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR10", 10, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR11", 11, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR12", 12, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR13", 13, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR14", 14, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR15", 15, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR16", 16, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR17", 17, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR18", 18, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR19", 19, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR20", 20, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR21", 21, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR22", 22, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR23", 23, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR24", 24, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR25", 25, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR26", 26, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR27", 27, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR28", 28, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR29", 29, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR30", 30, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"MR31", 31, 1, ReadWrite, "CPU Event mask on Event input x">,
    ], "EXTI event mask register">,
    Register<"CPUPR1", 0x88, 32, [
      Field<"PR0", 0, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR1", 1, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR2", 2, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR3", 3, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR4", 4, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR5", 5, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR6", 6, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR7", 7, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR8", 8, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR9", 9, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR10", 10, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR11", 11, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR12", 12, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR13", 13, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR14", 14, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR15", 15, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR16", 16, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR17", 17, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR18", 18, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR19", 19, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR20", 20, 1, ReadWrite, "CPU Event mask on Event input x">,
      Field<"PR21", 21, 1, ReadWrite, "CPU Event mask on Event input x">,
    ], "EXTI pending register">,
    Register<"CPUIMR2", 0x90, 32, [
      Field<"MR0", 0, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR1", 1, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR2", 2, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR3", 3, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR4", 4, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR5", 5, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR6", 6, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR7", 7, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR8", 8, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR9", 9, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR10", 10, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR11", 11, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR12", 12, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR14", 14, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR15", 15, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR16", 16, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR17", 17, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR18", 18, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR19", 19, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR20", 20, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR21", 21, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR22", 22, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR23", 23, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR24", 24, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR25", 25, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR26", 26, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR27", 27, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR28", 28, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR29", 29, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR30", 30, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR31", 31, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
    ], "EXTI interrupt mask register">,
    Register<"CPUEMR2", 0x94, 32, [
      Field<"MR32", 0, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR33", 1, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR34", 2, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR35", 3, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR36", 4, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR37", 5, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR38", 6, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR39", 7, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR40", 8, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR41", 9, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR42", 10, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR43", 11, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR44", 12, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR46", 14, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR47", 15, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR48", 16, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR49", 17, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR50", 18, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR51", 19, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR52", 20, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR53", 21, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR54", 22, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR55", 23, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR56", 24, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR57", 25, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR58", 26, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR59", 27, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR60", 28, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR61", 29, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR62", 30, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
      Field<"MR63", 31, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+32">,
    ], "EXTI event mask register">,
    Register<"CPUPR2", 0x98, 32, [
      Field<"PR49", 17, 1, ReadWrite, "Configurable event inputs x+32 Pending bit">,
      Field<"PR51", 19, 1, ReadWrite, "Configurable event inputs x+32 Pending bit">,
    ], "EXTI pending register">,
    Register<"CPUIMR3", 0xa0, 32, [
      Field<"MR64", 0, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR65", 1, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR66", 2, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR67", 3, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR68", 4, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR69", 5, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR70", 6, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR71", 7, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR72", 8, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR73", 9, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR74", 10, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR75", 11, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR76", 12, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR77", 13, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR78", 14, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR79", 15, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR80", 16, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR82", 18, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR84", 20, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR85", 21, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR86", 22, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR87", 23, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
      Field<"MR88", 24, 1, ReadWrite, "CPU Interrupt Mask on Direct Event input x+64">,
    ], "EXTI interrupt mask register">,
    Register<"CPUEMR3", 0xa4, 32, [
      Field<"MR64", 0, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR65", 1, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR66", 2, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR67", 3, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR68", 4, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR69", 5, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR70", 6, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR71", 7, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR72", 8, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR73", 9, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR74", 10, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR75", 11, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR76", 12, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR77", 13, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR78", 14, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR79", 15, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR80", 16, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR82", 18, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR84", 20, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR85", 21, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR86", 22, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR87", 23, 1, ReadWrite, "CPU Event mask on Event input x+64">,
      Field<"MR88", 24, 1, ReadWrite, "CPU Event mask on Event input x+64">,
    ], "EXTI event mask register">,
    Register<"CPUPR3", 0xa8, 32, [
      Field<"PR82", 18, 1, ReadWrite, "Configurable event inputs x+64 Pending bit">,
      Field<"PR84", 20, 1, ReadWrite, "Configurable event inputs x+64 Pending bit">,
      Field<"PR85", 21, 1, ReadWrite, "Configurable event inputs x+64 Pending bit">,
      Field<"PR86", 22, 1, ReadWrite, "Configurable event inputs x+64 Pending bit">,
    ], "EXTI pending register">,
  ];
}

class EXTIInstance<string Name, int Base> : PeripheralInstance<Name, Base, EXTIPeripheral>;
def EXTI : EXTIInstance<"EXTI", 0x58000000>;

#endif // _PERIPHERALS_EXTI_TD
