#ifndef _STM32H7X3_TD
#define _STM32H7X3_TD

include "base.td"
include "arm/cortexm/interrupts.td"
include "arm/cortexm/registers.td"
include "arm/cortexm/variant.td"
include "arm/family.td"

include "peripherals/mdma.td"
include "peripherals/wwdg.td"
include "peripherals/rcc.td"
include "peripherals/lpuart1.td"
include "peripherals/hash.td"
include "peripherals/hsem.td"
include "peripherals/i2c1.td"
include "peripherals/spdifrx.td"
include "peripherals/otg1_hs_global.td"
include "peripherals/gpioa.td"
include "peripherals/flash.td"
include "peripherals/axi.td"
include "peripherals/otg1_hs_device.td"
include "peripherals/hrtim_time.td"
include "peripherals/fpu_cpacr.td"
include "peripherals/exti.td"
include "peripherals/tim16.td"
include "peripherals/fmc.td"
include "peripherals/syscfg.td"
include "peripherals/fdcan1.td"
include "peripherals/can_ccu.td"
include "peripherals/nvic.td"
include "peripherals/mpu.td"
include "peripherals/cec.td"
include "peripherals/adc3_common.td"
include "peripherals/lptim1.td"
include "peripherals/nvic_stir.td"
include "peripherals/dmamux2.td"
include "peripherals/quadspi.td"
include "peripherals/sai4.td"
include "peripherals/otg1_hs_pwrclk.td"
include "peripherals/hrtim_timb.td"
include "peripherals/hrtim_timd.td"
include "peripherals/tim15.td"
include "peripherals/ac.td"
include "peripherals/comp1.td"
include "peripherals/dac.td"
include "peripherals/vrefbuf.td"
include "peripherals/ltdc.td"
include "peripherals/cryp.td"
include "peripherals/dfsdm.td"
include "peripherals/crs.td"
include "peripherals/jpeg.td"
include "peripherals/rng.td"
include "peripherals/rtc.td"
include "peripherals/hrtim_common.td"
include "peripherals/opamp.td"
include "peripherals/stk.td"
include "peripherals/scb_actrl.td"
include "peripherals/dma2d.td"
include "peripherals/lptim3.td"
include "peripherals/otg1_hs_host.td"
include "peripherals/tim1.td"
include "peripherals/spi1.td"
include "peripherals/crc.td"
include "peripherals/dcmi.td"
include "peripherals/ethernet_mac.td"
include "peripherals/tim2.td"
include "peripherals/scb.td"
include "peripherals/pf.td"
include "peripherals/sdmmc1.td"
include "peripherals/hrtim_master.td"
include "peripherals/hrtim_timc.td"
include "peripherals/mdios.td"
include "peripherals/bdma.td"
include "peripherals/dmamux1.td"
include "peripherals/dma1.td"
include "peripherals/swpmi.td"
include "peripherals/pwr.td"
include "peripherals/delay_block_sdmmc1.td"
include "peripherals/ethernet_dma.td"
include "peripherals/ethernet_mtl.td"
include "peripherals/tim17.td"
include "peripherals/fpu.td"
include "peripherals/adc3.td"
include "peripherals/hrtim_tima.td"
include "peripherals/usart1.td"
include "peripherals/tim6.td"
include "peripherals/iwdg.td"

def STM32H7x3 : Series<"STM32H7x3", CortexM7> {
  let variants = [];
}
#endif // _STM32H7X3_TD
